desktop-src/Midl/toc.yml (before)
- name: Lenguaje de definición de interfaz de Microsoft (MIDL)
  href: midl-start-page.md
  items:
    - name: Acerca de esta guía
      href: about-this-guide-2.md
    - name: Usar el compilador MIDL
      href: using-the-midl-compiler-2.md
      items:
        - name: Invocar el compilador MIDL
          href: invoking-the-midl-compiler.md
        - name: Archivos de respuesta
          href: response-files.md
        - name: Usar C/C++-preprocesador con MIDL
          href: using-c-c-preprocessor-with-midl.md
          items:
            - name: Requisitos del preprocesador de C para MIDL
              href: c-preprocessor-requirements-for-midl.md
            - name: 'Trabajar con #defines en archivos IDL'
              href: dealing-with-defines-in-idl-files-2.md
            - name: Comprobar las opciones del preprocesador
              href: verifying-preprocessor-options.md
            - name: Guardar la salida del preprocesador
              href: saving-preprocessor-output.md
        - name: Consideraciones del compilador de C/C++
          href: c-c-compiler-considerations.md
          items:
            - name: Problemas de empaquetado del compilador de C
              href: c-compiler-packing-issues.md
            - name: Definiciones de compilador de C para proxy/códigos auxiliares
              href: c-compiler-definitions-for-proxy-stubs.md
        - name: Usar la constante predefinida __midl
          href: using-the---midl-predefined-constant.md
        - name: MIDL y RPC
          href: midl-and-rpc.md
          items:
            - name: Archivos generados para una interfaz RPC
              href: files-generated-for-an-rpc-interface.md
              items:
                - name: El código auxiliar del cliente
                  href: the-client-stub.md
                - name: El código auxiliar del servidor
                  href: the-server-stub.md
                - name: El archivo de encabezado
                  href: the-header-file.md
            - name: Destinar códigos auxiliares para plataformas específicas de 32 bits o 64 bits
              href: targeting-stubs-for-specific-32-bit-or-64-bit-platforms.md
        - name: MIDL y COM
          href: midl-and-com.md
          items:
            - name: Archivos generados para una interfaz COM
              href: files-generated-for-a-com-interface.md
              items:
                - name: El archivo de proxy de interfaz
                  href: the-interface-proxy-file.md
                - name: Archivos de encabezado
                  href: the-header-files.md
                - name: El archivo UUID de la interfaz
                  href: the-interface-uuid-file.md
                - name: El archivo de registro de la interfaz
                  href: the-interface-registration-file.md
            - name: Serialización de tipos de datos OLE
              href: marshaling-ole-data-types.md
        - name: MIDL y ODL
          href: midl-and-odl.md
          items:
            - name: Generar una biblioteca de tipos con MIDL
              href: generating-a-type-library-with-midl-2.md
            - name: Archivos adicionales necesarios para generar una biblioteca de tipos
              href: additional-files-required-to-generate-a-type-library-2.md
            - name: Diferencias entre MIDL y MkTypLib
              href: differences-between-midl-and-mktyplib.md
            - name: Características del lenguaje ODL en MIDL
              href: odl-language-features-in-midl.md
            - name: Generar un archivo DLL de proxy y una biblioteca de tipos desde un solo archivo IDL
              href: generating-a-proxy-dll-and-a-type-library-from-a-single-idl-file-2.md
        - name: Componentes de MIDLRT y Windows Runtime
          href: midlrt-and-windows-runtime-components.md
          items:
            - name: Archivos de metadatos y MDMERGE
              href: mdmerge-and-metadata-files.md
              items:
                - name: /i
                  href: '-mdmerge-i.md'
                - name: /metadata_dir
                  href: '-mdmerge-metadata-dir.md'
                - name: /n
                  href: '-mdmerge-n.md'
                - name: /o
                  href: '-mdmerge-o.md'
                - name: /partial
                  href: '-mdmerge-partial.md'
                - name: /v
                  href: '-mdmerge-v.md'
            - name: /enum_class
              href: '-enum-class.md'
            - name: /metadata_dir
              href: '-metadata-dir.md'
            - name: /nomidl
              href: '-nomidl.md'
            - name: /nomd
              href: '-nomd.md'
            - name: /ns_prefix
              href: '-ns-prefix.md'
            - name: /winmd
              href: '-winmd.md'
            - name: /winrt
              href: '-winrt.md'
    - name: Definiciones de interfaz y bibliotecas de tipos
      href: interface-definitions-and-type-libraries.md
      items:
        - name: Interfaces en objetos distribuidos
          href: interfaces-in-distributed-objects.md
        - name: 'COM, DCOM y bibliotecas de tipos'
          href: com-dcom-and-type-libraries.md
        - name: Archivo de definición de interfaz (IDL)
          href: interface-definition-idl-file.md
          items:
            - name: Tipos de datos en el cuerpo de la interfaz
              href: data-types-in-the-interface-body.md
              items:
                - name: 'Definiciones de tipos, declaraciones de construcción e importaciones'
                  href: type-definitions-construct-declarations-and-imports.md
        - name: Atributos IDL
          href: idl-attributes.md
          items:
            - name: Atributos de alias y serialización
              href: aliasing-and-marshaling-attributes.md
            - name: Atributos asincrónicos
              href: asynchronous-attributes.md
            - name: Atributos array y Sized-Pointer
              href: array-and-sized-pointer-attributes.md
            - name: Atributos de tipo de datos
              href: data-type-attributes.md
            - name: Atributos direccionales
              href: directional-attributes.md
            - name: Atributos de llamada de función
              href: function-call-attributes.md
            - name: Atributos de encabezado de interfaz
              href: interface-header-attributes.md
            - name: Atributos de rendimiento
              href: performance-attributes.md
            - name: Atributos de tipo de puntero
              href: pointer-type-attributes.md
            - name: Atributos de estructura y de Unión
              href: structure-and-union-attributes.md
            - name: Atributos de la biblioteca de tipos
              href: type-library-attributes.md
        - name: Archivo de configuración de la aplicación (ACF)
          href: application-configuration-file-acf-.md
        - name: Atributos ACF
          href: acf-attributes.md
          items:
            - name: Atributos ACF de enlace
              href: binding-acf-attributes.md
            - name: Atributos ACF de optimización de código auxiliar
              href: stub-optimization-acf-attributes.md
            - name: Type-Conversion y serialización de atributos ACF
              href: type-conversion-and-marshaling-acf-attributes.md
            - name: Atributos ACF de administración de memoria
              href: memory-management-acf-attributes.md
            - name: Atributos ACF de control de errores y excepciones
              href: error-and-exception-handling-acf-attributes.md
            - name: Usar atributos ACF en un archivo IDL
              href: using-acf-attributes-in-an-idl-file.md
        - name: Tipos de datos MIDL
          href: midl-data-types.md
          items:
            - name: Tipos base de MIDL
              href: midl-base-types.md
              items:
                - name: Tipos base y predefinidos de MIDL
                  href: midl-predefined-and-base-types.md
                - name: Tipos con signo y sin signo
                  href: signed-vs--unsigned-types.md
                - name: Otros tipos de datos MIDL
                  href: other-midl-data-types.md
            - name: Matrices de MIDL
              href: midl-arrays.md
            - name: Definiciones de tipos MIDL
              href: midl-type-definitions.md
            - name: Tipos enumerados de MIDL
              href: midl-enumerated-types.md
            - name: Estructuras MIDL
              href: midl-structures.md
            - name: Uniones MIDL
              href: midl-unions.md
              items:
                - name: Uniones encapsuladas
                  href: encapsulated-unions.md
                - name: Uniones no encapsuladas
                  href: nonencapsulated-unions.md
            - name: Identificadores de enlace MIDL
              href: midl-binding-handles.md
        - name: Importar archivos y bibliotecas de tipos
          href: importing-files-and-type-libraries.md
        - name: Importación de archivos de encabezado del sistema
          href: importing-system-header-files.md
    - name: Referencia de Command-Line de MIDL
      href: midl-command-line-reference.md
      items:
        - name: Sintaxis de línea de comandos de MIDL general
          href: general-midl-command-line-syntax.md
        - name: Comando de archivo de respuesta
          href: the-response-file-command.md
        - name: /acf
          href: '-acf.md'
        - name: especific
          href: '-align.md'
        - name: /amd64
          href: '-amd64.md'
        - name: /app_config
          href: '-app-config.md'
        - name: /backward_compat
          href: '-backward-compat.md'
        - name: /c_ext
          href: '-c-ext.md'
        - name: /caux
          href: '-caux.md'
        - name: /Char
          href: '-char.md'
        - name: /client
          href: '-client.md'
        - name: /confirm
          href: '-confirm.md'
        - name: /cpp_cmd
          href: '-cpp-cmd.md'
        - name: /cpp_opt
          href: '-cpp-opt.md'
        - name: /cstruct_out
          href: '-cstruct-out.md'
        - name: /cstub
          href: '-cstub.md'
        - name: /D
          href: '-d.md'
        - name: /dlldata
          href: '-dlldata.md'
        - name: /ENV
          href: '-env.md'
        - name: /error
          href: '-error.md'
        - name: /h
          href: '-h.md'
        - name: /header
          href: '-header.md'
        - name: /Help (/?)
          href: '-help-.md'
        - name: /I
          href: '-i.md'
        - name: /ia64
          href: '-ia64.md'
        - name: /IID
          href: '-iid.md'
        - name: /import
          href: '-import.md'
        - name: /LCID
          href: '-lcid.md'
        - name: /mktyplib203
          href: '-mktyplib203.md'
        - name: /ms_ext
          href: '-ms-ext.md'
        - name: /ms_union
          href: '-ms-union.md'
        - name: /msc_ver
          href: '-msc-ver.md'
        - name: /new
          href: '-new.md'
        - name: /newtlb
          href: '-newtlb.md'
        - name: '/no_cpp,/nocpp'
          href: '-no-cpp-nocpp.md'
        - name: /no_default_epv
          href: '-no-default-epv.md'
        - name: /no_def_idir
          href: '-no-def-idir.md'
        - name: /no_format_opt
          href: '-no-format-opt.md'
        - name: /no_robust
          href: '-no-robust.md'
        - name: /no_warn
          href: '-no-warn.md'
        - name: /nologo
          href: '-nologo.md'
        - name: /notlb
          href: '-notlb.md'
        - name: /o
          href: '-o.md'
        - name: /Oi
          href: '-oi.md'
        - name: /Old
          href: '-old.md'
        - name: /oldtlb
          href: '-oldtlb.md'
        - name: /oldnames
          href: '-oldnames.md'
        - name: /Os
          href: '-os.md'
        - name: /osf
          href: '-osf.md'
        - name: /out
          href: '-out.md'
        - name: /Pack
          href: '-pack.md'
        - name: /prefix
          href: '-prefix.md'
        - name: /Protocolo
          href: '-protocol.md'
        - name: /proxy
          href: '-proxy.md'
        - name: /Robust
          href: '-robust.md'
        - name: /rpcss
          href: '-rpcss.md'
        - name: /sal
          href: '-sal.md'
        - name: /sal_local
          href: '-sal-local.md'
        - name: /saux
          href: '-saux.md'
        - name: /savePP
          href: '-savepp.md'
        - name: /server
          href: '-server.md'
        - name: /sstub
          href: '-sstub.md'
        - name: /syntax_check
          href: '-syntax-check.md'
        - name: /<system>
          href: '-system-.md'
        - name: /target
          href: '-target.md'
        - name: /TLB
          href: '-tlb.md'
        - name: /U
          href: '-u.md'
        - name: /use_epv
          href: '-use-epv.md'
        - name: /version_stamp
          href: '-version-stamp.md'
        - name: /W
          href: '-w.md'
        - name: /warn
          href: '-warn.md'
        - name: /win32
          href: '-win32.md'
        - name: /win64
          href: '-win64.md'
        - name: /WX
          href: '-wx.md'
        - name: /Zp
          href: '-zp.md'
        - name: /Zs
          href: '-zs.md'
    - name: Referencia del lenguaje MIDL
      href: midl-language-reference.md
      items:
        - name: Palabras clave reservadas
          href: reserved-keywords.md
        - name: Serialización en modo mixto de identificadores de contexto
          href: mixed-mode-serialization-of-context-handles.md
        - name: aggregatable
          href: aggregatable.md
        - name: allocate
          href: allocate.md
        - name: annotate
          href: annotate.md
        - name: appobject
          href: appobject.md
        - name: arrays
          href: arrays-1.md
        - name: async
          href: async.md
        - name: async_uuid
          href: async-uuid.md
        - name: auto_handle
          href: auto-handle.md
        - name: bindable
          href: bindable.md
        - name: Boolean
          href: boolean.md
        - name: broadcast
          href: broadcast.md
        - name: byte
          href: byte.md
        - name: byte_count
          href: byte-count.md
        - name: call_as
          href: call-as.md
        - name: devolución de llamada
          href: callback.md
        - name: char
          href: char-idl.md
        - name: coclase
          href: coclass.md
        - name: código
          href: code.md
        - name: comm_status
          href: comm-status.md
        - name: const
          href: const.md
        - name: context_handle
          href: context-handle.md
        - name: context_handle_noserialize
          href: context-handle-noserialize.md
        - name: context_handle_serialize
          href: context-handle-serialize.md
        - name: control
          href: control.md
        - name: cpp_quote
          href: cpp-quote.md
        - name: custom
          href: custom.md
        - name: declare_guid
          href: declare-guid.md
        - name: descodificar
          href: decode.md
        - name: default
          href: default.md
        - name: defaultbind
          href: defaultbind.md
        - name: defaultcollelem
          href: defaultcollelem.md
        - name: defaultvalue
          href: defaultvalue.md
        - name: defaultvtable
          href: defaultvtable.md
        - name: disable_consistency_check
          href: disable-consistence-check.md
        - name: dispinterface
          href: dispinterface.md
        - name: displaybind
          href: displaybind.md
        - name: DllName (STR)
          href: dllname-str-.md
        - name: double
          href: double.md
        - name: dual
          href: dual.md
        - name: enable_allocate
          href: enable-allocate.md
        - name: codificar
          href: encode.md
        - name: endpoint
          href: endpoint.md
        - name: entry
          href: entry.md
        - name: enum
          href: enum.md
        - name: error_status_t
          href: error-status-t.md
        - name: explicit_handle
          href: explicit-handle.md
        - name: fault_status
          href: fault-status.md
        - name: first_is
          href: first-is.md
        - name: FLOAT
          href: float.md
        - name: force_allocate
          href: force-allocate.md
        - name: handle
          href: handle.md
        - name: handle_t
          href: handle-t.md
        - name: helpcontext
          href: helpcontext.md
        - name: helpfile
          href: helpfile.md
        - name: helpstring
          href: helpstring.md
        - name: helpstringcontext
          href: helpstringcontext.md
        - name: helpstringdll
          href: helpstringdll.md
        - name: hidden
          href: hidden.md
        - name: Thread
          href: hyper.md
        - name: id
          href: id.md
        - name: idempotent
          href: idempotent.md
        - name: ignore
          href: ignore.md
        - name: iid_is
          href: iid-is.md
        - name: immediatebind
          href: immediatebind.md
        - name: implicit_handle
          href: implicit-handle.md
        - name: importación
          href: import.md
        - name: importlib
          href: importlib.md
        - name: in
          href: in.md
        - name: include
          href: include.md
        - name: in_line
          href: in-line.md
        - name: int
          href: int.md
        - name: __int3264
          href: '--int3264.md'
        - name: __int64
          href: '--int64.md'
        - name: interfaz
          href: interface.md
        - name: last_is
          href: last-is.md
        - name: lcid
          href: lcid.md
        - name: length_is
          href: length-is.md
        - name: biblioteca
          href: library.md
        - name: licensed
          href: licensed.md
        - name: locales
          href: local.md
        - name: long
          href: long.md
        - name: max_is
          href: max-is.md
        - name: es posible
          href: maybe.md
        - name: message
          href: message.md
        - name: midl_pragma ADVERTENCIA
          href: midl-pragma-warning.md
        - name: midl_user_allocate
          href: midl-user-allocate-1.md
        - name: midl_user_free
          href: midl-user-free-1.md
        - name: min_is
          href: min-is.md
        - name: module
          href: module.md
        - name: ms_union
          href: ms-union-attrib.md
        - name: ncacn_at_dsp
          href: ncacn-at-dsp.md
        - name: ncacn_dnet_nsp
          href: ncacn-dnet-nsp.md
        - name: ncacn_http
          href: ncacn-http.md
        - name: ncacn_ip_tcp
          href: ncacn-ip-tcp.md
        - name: ncacn_nb_ipx
          href: ncacn-nb-ipx.md
        - name: ncacn_nb_nb
          href: ncacn-nb-nb.md
        - name: ncacn_nb_tcp
          href: ncacn-nb-tcp.md
        - name: ncacn_np
          href: ncacn-np.md
        - name: ncacn_spx
          href: ncacn-spx.md
        - name: ncacn_vns_spp
          href: ncacn-vns-spp.md
        - name: ncadg_ip_udp
          href: ncadg-ip-udp.md
        - name: ncadg_ipx
          href: ncadg-ipx.md
        - name: ncadg_mq
          href: ncadg-mq.md
        - name: ncalrpc
          href: ncalrpc.md
        - name: nocode
          href: nocode.md
        - name: nonbrowsable
          href: nonbrowsable.md
        - name: noncreatable
          href: noncreatable.md
        - name: nonextensible
          href: nonextensible.md
        - name: notificar a
          href: notify.md
        - name: notify_flag
          href: notify-flag.md
        - name: objeto
          href: object.md
        - name: odl
          href: odl.md
        - name: oleautomation
          href: oleautomation.md
        - name: optimize
          href: optimize.md
        - name: opcionales
          href: optional.md
        - name: out
          href: out-idl.md
        - name: out_of_line
          href: out-of-line.md
        - name: partial_ignore
          href: partial-ignore.md
        - name: canalizar
          href: pipe.md
        - name: pointer_default
          href: pointer-default.md
        - name: pragma
          href: pragma.md
        - name: propget
          href: propget.md
        - name: propput
          href: propput.md
        - name: propputref
          href: propputref.md
        - name: proxy
          href: proxy.md
        - name: ptr
          href: ptr.md
        - name: public
          href: public.md
        - name: range
          href: range.md
        - name: readonly
          href: readonly.md
        - name: ref
          href: ref.md
        - name: represent_as
          href: represent-as.md
        - name: requestedit
          href: requestedit.md
        - name: restricted
          href: restricted.md
        - name: retval
          href: retval.md
        - name: sh_composition
          href: sh-composition.md
        - name: sh_event
          href: sh-event.md
        - name: sh_file
          href: sh-file.md
        - name: sh_job
          href: sh-job.md
        - name: sh_mutex
          href: sh-mutex.md
        - name: sh_pipe
          href: sh-pipe.md
        - name: sh_process
          href: sh-process.md
        - name: sh_reg_key
          href: sh-reg-key.md
        - name: sh_section
          href: sh-section.md
        - name: sh_semaphore
          href: sh-semaphore.md
        - name: sh_socket
          href: sh-socket.md
        - name: sh_thread
          href: sh-thread.md
        - name: sh_token
          href: sh-token.md
        - name: shape
          href: shape.md
        - name: short
          href: short.md
        - name: signed
          href: signed.md
        - name: size_is
          href: size-is.md
        - name: pequeño
          href: small.md
        - name: source
          href: source.md
        - name: strict_context_handle
          href: strict-context-handle.md
        - name: string
          href: string.md
        - name: struct
          href: struct.md
        - name: switch
          href: switch.md
        - name: switch_is
          href: switch-is.md
        - name: switch_type
          href: switch-type.md
        - name: system_handle
          href: system-handle.md
        - name: transmit_as
          href: transmit-as.md
        - name: typedef
          href: typedef.md
        - name: type_strict_context_handle
          href: type-strict-context-handle.md
        - name: union
          href: union.md
        - name: uidefault
          href: uidefault.md
        - name: unique
          href: unique.md
        - name: unsigned
          href: unsigned.md
        - name: user_marshal
          href: user-marshal.md
        - name: usesgetlasterror
          href: usesgetlasterror.md
        - name: uuid
          href: uuid.md
        - name: v1_enum
          href: v1-enum.md
        - name: vararg
          href: vararg.md
        - name: version
          href: version.md
        - name: void
          href: void.md
        - name: wchar_t
          href: wchar-t.md
        - name: wire_marshal
          href: wire-marshal.md
    - name: Errores y advertencias del compilador de MIDL
      href: midl-compiler-errors-and-warnings.md
      items:
        - name: Formatos de mensajes de error y ADVERTENCIA
          href: error-and-warning-message-formats.md
        - name: Errores de preprocesador
          href: preprocessor-errors.md
        - name: Errores del compilador
          href: compiler-errors.md

desktop-src/Midl/toc.yml (after)
- name: Lenguaje de definición de interfaz de Microsoft (MIDL)
  href: midl-start-page.md
  items:
    - name: Acerca de esta guía
      href: about-this-guide-2.md
    - name: Uso del compilador midl
      href: using-the-midl-compiler-2.md
      items:
        - name: Invocación del compilador de MIDL
          href: invoking-the-midl-compiler.md
        - name: Archivos de respuesta
          href: response-files.md
        - name: Uso de C/C++-Preprocesador con MIDL
          href: using-c-c-preprocessor-with-midl.md
          items:
            - name: Requisitos de preprocesador de C para MIDL
              href: c-preprocessor-requirements-for-midl.md
            - name: 'Trabajar con #defines archivos IDL'
              href: dealing-with-defines-in-idl-files-2.md
            - name: Comprobación de las opciones del preprocesador
              href: verifying-preprocessor-options.md
            - name: Guardar la salida del preprocesador
              href: saving-preprocessor-output.md
        - name: Consideraciones sobre el compilador de C/C++
          href: c-c-compiler-considerations.md
          items:
            - name: Problemas de empaquetado del compilador de C
              href: c-compiler-packing-issues.md
            - name: Definiciones de C-Compiler para proxy/código auxiliar
              href: c-compiler-definitions-for-proxy-stubs.md
        - name: Usar la __midl predefinida
          href: using-the---midl-predefined-constant.md
        - name: MIDL y RPC
          href: midl-and-rpc.md
          items:
            - name: Archivos generados para una interfaz RPC
              href: files-generated-for-an-rpc-interface.md
              items:
                - name: Código auxiliar de cliente
                  href: the-client-stub.md
                - name: Código auxiliar del servidor
                  href: the-server-stub.md
                - name: El archivo de encabezado
                  href: the-header-file.md
            - name: Código auxiliar de destino para plataformas específicas de 32 o 64 bits
              href: targeting-stubs-for-specific-32-bit-or-64-bit-platforms.md
        - name: MIDL y COM
          href: midl-and-com.md
          items:
            - name: Archivos generados para una interfaz COM
              href: files-generated-for-a-com-interface.md
              items:
                - name: El archivo de proxy de interfaz
                  href: the-interface-proxy-file.md
                - name: Los archivos de encabezado
                  href: the-header-files.md
                - name: El archivo UUID de interfaz
                  href: the-interface-uuid-file.md
                - name: El archivo de registro de interfaz
                  href: the-interface-registration-file.md
            - name: Serialización de tipos de datos OLE
              href: marshaling-ole-data-types.md
        - name: MIDL y ODL
          href: midl-and-odl.md
          items:
            - name: Generar una biblioteca de tipos con MIDL
              href: generating-a-type-library-with-midl-2.md
            - name: Archivos adicionales necesarios para generar una biblioteca de tipos
              href: additional-files-required-to-generate-a-type-library-2.md
            - name: Diferencias entre MIDL y MkTypLib
              href: differences-between-midl-and-mktyplib.md
            - name: Características del lenguaje ODL en MIDL
              href: odl-language-features-in-midl.md
            - name: Generar un archivo DLL de proxy y una biblioteca de tipos a partir de un único archivo IDL
              href: generating-a-proxy-dll-and-a-type-library-from-a-single-idl-file-2.md
        - name: MIDLRT y componentes Windows Runtime
          href: midlrt-and-windows-runtime-components.md
          items:
            - name: MDMERGE y archivos de metadatos
              href: mdmerge-and-metadata-files.md
              items:
                - name: /i
                  href: '-mdmerge-i.md'
                - name: /metadata_dir
                  href: '-mdmerge-metadata-dir.md'
                - name: /n
                  href: '-mdmerge-n.md'
                - name: /o
                  href: '-mdmerge-o.md'
                - name: /partial
                  href: '-mdmerge-partial.md'
                - name: /v
                  href: '-mdmerge-v.md'
            - name: /enum_class
              href: '-enum-class.md'
            - name: /metadata_dir
              href: '-metadata-dir.md'
            - name: /nomidl
              href: '-nomidl.md'
            - name: /nomd
              href: '-nomd.md'
            - name: /ns_prefix
              href: '-ns-prefix.md'
            - name: /winmd
              href: '-winmd.md'
            - name: /winrt
              href: '-winrt.md'
    - name: Definiciones de interfaz y bibliotecas de tipos
      href: interface-definitions-and-type-libraries.md
      items:
        - name: Interfaces en objetos distribuidos
          href: interfaces-in-distributed-objects.md
        - name: 'Bibliotecas de tipos, COM y DCOM'
          href: com-dcom-and-type-libraries.md
        - name: Archivo de definición de interfaz (IDL)
          href: interface-definition-idl-file.md
          items:
            - name: Tipos de datos en el cuerpo de la interfaz
              href: data-types-in-the-interface-body.md
              items:
                - name: 'Definiciones de tipo, declaraciones de construcción e importaciones'
                  href: type-definitions-construct-declarations-and-imports.md
        - name: Atributos IDL
          href: idl-attributes.md
          items:
            - name: Atributos de alias y serialización
              href: aliasing-and-marshaling-attributes.md
            - name: Atributos asincrónicos
              href: asynchronous-attributes.md
            - name: Atributos de matriz Sized-Pointer matriz
              href: array-and-sized-pointer-attributes.md
            - name: Atributos de tipo de datos
              href: data-type-attributes.md
            - name: Atributos direccionales
              href: directional-attributes.md
            - name: Atributos de llamada de función
              href: function-call-attributes.md
            - name: Atributos de encabezado de interfaz
              href: interface-header-attributes.md
            - name: Atributos de rendimiento
              href: performance-attributes.md
            - name: Atributos de tipo de puntero
              href: pointer-type-attributes.md
            - name: Estructura y atributos de unión
              href: structure-and-union-attributes.md
            - name: Atributos de la biblioteca de tipos
              href: type-library-attributes.md
        - name: Archivo de configuración de la aplicación (ACF)
          href: application-configuration-file-acf-.md
        - name: Atributos de ACF
          href: acf-attributes.md
          items:
            - name: Enlazar atributos ACF
              href: binding-acf-attributes.md
            - name: Atributos ACF de optimización de código auxiliar
              href: stub-optimization-acf-attributes.md
            - name: Type-Conversion y serialización de atributos ACF
              href: type-conversion-and-marshaling-acf-attributes.md
            - name: Atributos de ACF de administración de memoria
              href: memory-management-acf-attributes.md
            - name: Atributos ACF de control de errores y excepciones
              href: error-and-exception-handling-acf-attributes.md
            - name: Usar atributos ACF en un archivo IDL
              href: using-acf-attributes-in-an-idl-file.md
        - name: Tipos de datos MIDL
          href: midl-data-types.md
          items:
            - name: Tipos base midl
              href: midl-base-types.md
              items:
                - name: Tipos base y predefinidos de MIDL
                  href: midl-predefined-and-base-types.md
                - name: Tipos con signo y sin signo
                  href: signed-vs--unsigned-types.md
                - name: Otros tipos de datos MIDL
                  href: other-midl-data-types.md
            - name: Matrices MIDL
              href: midl-arrays.md
            - name: Definiciones de tipo MIDL
              href: midl-type-definitions.md
            - name: Tipos enumerados de MIDL
              href: midl-enumerated-types.md
            - name: Estructuras MIDL
              href: midl-structures.md
            - name: Uniones MIDL
              href: midl-unions.md
              items:
                - name: Uniones encapsuladas
                  href: encapsulated-unions.md
                - name: Uniones no superadas
                  href: nonencapsulated-unions.md
            - name: Identificadores de enlace MIDL
              href: midl-binding-handles.md
        - name: Importar archivos y bibliotecas de tipos
          href: importing-files-and-type-libraries.md
        - name: Importación de archivos de encabezado del sistema
          href: importing-system-header-files.md
    - name: Referencia de Command-Line MIDL
      href: midl-command-line-reference.md
      items:
        - name: Sintaxis general de la línea de comandos de MIDL
          href: general-midl-command-line-syntax.md
        - name: El comando archivo de respuesta
          href: the-response-file-command.md
        - name: /acf
          href: '-acf.md'
        - name: /align
          href: '-align.md'
        - name: /amd64
          href: '-amd64.md'
        - name: /app_config
          href: '-app-config.md'
        - name: /backward_compat
          href: '-backward-compat.md'
        - name: /c_ext
          href: '-c-ext.md'
        - name: /caux
          href: '-caux.md'
        - name: /char
          href: '-char.md'
        - name: /client
          href: '-client.md'
        - name: /confirm
          href: '-confirm.md'
        - name: /cpp_cmd
          href: '-cpp-cmd.md'
        - name: /cpp_opt
          href: '-cpp-opt.md'
        - name: /cstruct_out
          href: '-cstruct-out.md'
        - name: /cstub
          href: '-cstub.md'
        - name: /D
          href: '-d.md'
        - name: /dlldata
          href: '-dlldata.md'
        - name: /env
          href: '-env.md'
        - name: /error
          href: '-error.md'
        - name: /h
          href: '-h.md'
        - name: /header
          href: '-header.md'
        - name: /help (/?)
          href: '-help-.md'
        - name: /I
          href: '-i.md'
        - name: /ia64
          href: '-ia64.md'
        - name: /iid
          href: '-iid.md'
        - name: /import
          href: '-import.md'
        - name: /lcid
          href: '-lcid.md'
        - name: /mktyplib203
          href: '-mktyplib203.md'
        - name: /ms_ext
          href: '-ms-ext.md'
        - name: /ms_union
          href: '-ms-union.md'
        - name: /msc_ver
          href: '-msc-ver.md'
        - name: /new
          href: '-new.md'
        - name: /newtlb
          href: '-newtlb.md'
        - name: '/no_cpp, /nocpp'
          href: '-no-cpp-nocpp.md'
        - name: /no_default_epv
          href: '-no-default-epv.md'
        - name: /no_def_idir
          href: '-no-def-idir.md'
        - name: /no_format_opt
          href: '-no-format-opt.md'
        - name: /no_robust
          href: '-no-robust.md'
        - name: /no_warn
          href: '-no-warn.md'
        - name: /nologo
          href: '-nologo.md'
        - name: /notlb
          href: '-notlb.md'
        - name: /o
          href: '-o.md'
        - name: /Oi
          href: '-oi.md'
        - name: /old
          href: '-old.md'
        - name: /oldtlb
          href: '-oldtlb.md'
        - name: /oldnames
          href: '-oldnames.md'
        - name: /Os
          href: '-os.md'
        - name: /osf
          href: '-osf.md'
        - name: /out
          href: '-out.md'
        - name: /pack
          href: '-pack.md'
        - name: /prefix
          href: '-prefix.md'
        - name: /protocol
          href: '-protocol.md'
        - name: /proxy
          href: '-proxy.md'
        - name: /robust
          href: '-robust.md'
        - name: /rpcss
          href: '-rpcss.md'
        - name: /sal
          href: '-sal.md'
        - name: /sal_local
          href: '-sal-local.md'
        - name: /s domain
          href: '-saux.md'
        - name: /savePP
          href: '-savepp.md'
        - name: /server
          href: '-server.md'
        - name: /sstub
          href: '-sstub.md'
        - name: /syntax_check
          href: '-syntax-check.md'
        - name: /<system>
          href: '-system-.md'
        - name: /target
          href: '-target.md'
        - name: /tlb
          href: '-tlb.md'
        - name: /U
          href: '-u.md'
        - name: /use_epv
          href: '-use-epv.md'
        - name: /version_stamp
          href: '-version-stamp.md'
        - name: /W
          href: '-w.md'
        - name: /warn
          href: '-warn.md'
        - name: /win32
          href: '-win32.md'
        - name: /win64
          href: '-win64.md'
        - name: /WX
          href: '-wx.md'
        - name: /Zp
          href: '-zp.md'
        - name: /Zs
          href: '-zs.md'
    - name: Referencia del lenguaje MIDL
      href: midl-language-reference.md
      items:
        - name: Palabras clave reservadas
          href: reserved-keywords.md
        - name: Serialización en modo mixto de identificadores de contexto
          href: mixed-mode-serialization-of-context-handles.md
        - name: aggregatable
          href: aggregatable.md
        - name: allocate
          href: allocate.md
        - name: annotate
          href: annotate.md
        - name: appobject
          href: appobject.md
        - name: arrays
          href: arrays-1.md
        - name: async
          href: async.md
        - name: async_uuid
          href: async-uuid.md
        - name: auto_handle
          href: auto-handle.md
        - name: bindable
          href: bindable.md
        - name: Boolean
          href: boolean.md
        - name: broadcast
          href: broadcast.md
        - name: byte
          href: byte.md
        - name: byte_count
          href: byte-count.md
        - name: call_as
          href: call-as.md
        - name: devolución de llamada
          href: callback.md
        - name: char
          href: char-idl.md
        - name: coclase
          href: coclass.md
        - name: código
          href: code.md
        - name: comm_status
          href: comm-status.md
        - name: const
          href: const.md
        - name: context_handle
          href: context-handle.md
        - name: context_handle_noserialize
          href: context-handle-noserialize.md
        - name: context_handle_serialize
          href: context-handle-serialize.md
        - name: control
          href: control.md
        - name: cpp_quote
          href: cpp-quote.md
        - name: custom
          href: custom.md
        - name: declare_guid
          href: declare-guid.md
        - name: Decodificar
          href: decode.md
        - name: default
          href: default.md
        - name: defaultbind
          href: defaultbind.md
        - name: defaultcollelem
          href: defaultcollelem.md
        - name: defaultvalue
          href: defaultvalue.md
        - name: defaultvtable
          href: defaultvtable.md
        - name: disable_consistency_check
          href: disable-consistence-check.md
        - name: dispinterface
          href: dispinterface.md
        - name: displaybind
          href: displaybind.md
        - name: dllname(str)
          href: dllname-str-.md
        - name: double
          href: double.md
        - name: dual
          href: dual.md
        - name: enable_allocate
          href: enable-allocate.md
        - name: Codificar
          href: encode.md
        - name: endpoint
          href: endpoint.md
        - name: entry
          href: entry.md
        - name: enum
          href: enum.md
        - name: error_status_t
          href: error-status-t.md
        - name: explicit_handle
          href: explicit-handle.md
        - name: fault_status
          href: fault-status.md
        - name: first_is
          href: first-is.md
        - name: FLOAT
          href: float.md
        - name: force_allocate
          href: force-allocate.md
        - name: handle
          href: handle.md
        - name: handle_t
          href: handle-t.md
        - name: helpcontext
          href: helpcontext.md
        - name: helpfile
          href: helpfile.md
        - name: helpstring
          href: helpstring.md
        - name: helpstringcontext
          href: helpstringcontext.md
        - name: helpstringdll
          href: helpstringdll.md
        - name: hidden
          href: hidden.md
        - name: hyper
          href: hyper.md
        - name: id
          href: id.md
        - name: idempotent
          href: idempotent.md
        - name: ignore
          href: ignore.md
        - name: iid_is
          href: iid-is.md
        - name: immediatebind
          href: immediatebind.md
        - name: implicit_handle
          href: implicit-handle.md
        - name: importación
          href: import.md
        - name: importlib
          href: importlib.md
        - name: in
          href: in.md
        - name: include
          href: include.md
        - name: in_line
          href: in-line.md
        - name: int
          href: int.md
        - name: __int3264
          href: '--int3264.md'
        - name: __int64
          href: '--int64.md'
        - name: interfaz
          href: interface.md
        - name: last_is
          href: last-is.md
        - name: lcid
          href: lcid.md
        - name: length_is
          href: length-is.md
        - name: biblioteca
          href: library.md
        - name: licensed
          href: licensed.md
        - name: locales
          href: local.md
        - name: long
          href: long.md
        - name: max_is
          href: max-is.md
        - name: es posible
          href: maybe.md
        - name: message
          href: message.md
        - name: midl_pragma advertencia
          href: midl-pragma-warning.md
        - name: midl_user_allocate
          href: midl-user-allocate-1.md
        - name: midl_user_free
          href: midl-user-free-1.md
        - name: min_is
          href: min-is.md
        - name: module
          href: module.md
        - name: ms_union
          href: ms-union-attrib.md
        - name: ncacn_at_dsp
          href: ncacn-at-dsp.md
        - name: ncacn_dnet_nsp
          href: ncacn-dnet-nsp.md
        - name: ncacn_http
          href: ncacn-http.md
        - name: ncacn_ip_tcp
          href: ncacn-ip-tcp.md
        - name: ncacn_nb_ipx
          href: ncacn-nb-ipx.md
        - name: ncacn_nb_nb
          href: ncacn-nb-nb.md
        - name: ncacn_nb_tcp
          href: ncacn-nb-tcp.md
        - name: ncacn_np
          href: ncacn-np.md
        - name: ncacn_spx
          href: ncacn-spx.md
        - name: ncacn_vns_spp
          href: ncacn-vns-spp.md
        - name: ncadg_ip_udp
          href: ncadg-ip-udp.md
        - name: ncadg_ipx
          href: ncadg-ipx.md
        - name: ncadg_mq
          href: ncadg-mq.md
        - name: ncalrpc
          href: ncalrpc.md
        - name: nocode
          href: nocode.md
        - name: nonbrowsable
          href: nonbrowsable.md
        - name: noncreatable
          href: noncreatable.md
        - name: nonextensible
          href: nonextensible.md
        - name: Notificar
          href: notify.md
        - name: notify_flag
          href: notify-flag.md
        - name: objeto
          href: object.md
        - name: odl
          href: odl.md
        - name: oleautomation
          href: oleautomation.md
        - name: optimize
          href: optimize.md
        - name: opcionales
          href: optional.md
        - name: out
          href: out-idl.md
        - name: out_of_line
          href: out-of-line.md
        - name: partial_ignore
          href: partial-ignore.md
        - name: canalizar
          href: pipe.md
        - name: pointer_default
          href: pointer-default.md
        - name: pragma
          href: pragma.md
        - name: propget
          href: propget.md
        - name: propput
          href: propput.md
        - name: propputref
          href: propputref.md
        - name: proxy
          href: proxy.md
        - name: ptr
          href: ptr.md
        - name: public
          href: public.md
        - name: range
          href: range.md
        - name: readonly
          href: readonly.md
        - name: ref
          href: ref.md
        - name: represent_as
          href: represent-as.md
        - name: requestedit
          href: requestedit.md
        - name: restricted
          href: restricted.md
        - name: retval
          href: retval.md
        - name: sh_composition
          href: sh-composition.md
        - name: sh_event
          href: sh-event.md
        - name: sh_file
          href: sh-file.md
        - name: sh_job
          href: sh-job.md
        - name: sh_mutex
          href: sh-mutex.md
        - name: sh_pipe
          href: sh-pipe.md
        - name: sh_process
          href: sh-process.md
        - name: sh_reg_key
          href: sh-reg-key.md
        - name: sh_section
          href: sh-section.md
        - name: sh_semaphore
          href: sh-semaphore.md
        - name: sh_socket
          href: sh-socket.md
        - name: sh_thread
          href: sh-thread.md
        - name: sh_token
          href: sh-token.md
        - name: shape
          href: shape.md
        - name: short
          href: short.md
        - name: signed
          href: signed.md
        - name: size_is
          href: size-is.md
        - name: pequeño
          href: small.md
        - name: source
          href: source.md
        - name: strict_context_handle
          href: strict-context-handle.md
        - name: string
          href: string.md
        - name: struct
          href: struct.md
        - name: switch
          href: switch.md
        - name: switch_is
          href: switch-is.md
        - name: switch_type
          href: switch-type.md
        - name: system_handle
          href: system-handle.md
        - name: transmit_as
          href: transmit-as.md
        - name: typedef
          href: typedef.md
        - name: type_strict_context_handle
          href: type-strict-context-handle.md
        - name: union
          href: union.md
        - name: uidefault
          href: uidefault.md
        - name: unique
          href: unique.md
        - name: unsigned
          href: unsigned.md
        - name: user_marshal
          href: user-marshal.md
        - name: usesgetlasterror
          href: usesgetlasterror.md
        - name: uuid
          href: uuid.md
        - name: v1_enum
          href: v1-enum.md
        - name: vararg
          href: vararg.md
        - name: version
          href: version.md
        - name: void
          href: void.md
        - name: wchar_t
          href: wchar-t.md
        - name: wire_marshal
          href: wire-marshal.md
    - name: Errores y advertencias del compilador midl
      href: midl-compiler-errors-and-warnings.md
      items:
        - name: Formatos de mensaje de error y advertencia
          href: error-and-warning-message-formats.md
        - name: Errores de preprocesador
          href: preprocessor-errors.md
        - name: Errores del compilador
          href: compiler-errors.md

desktop-src/Midl/toc.yml (diff)
@@ -3,32 +3,32 @@
   items:
     - name: Acerca de esta guía
       href: about-this-guide-2.md
-    - name: Usar el compilador MIDL
+    - name: Uso del compilador midl
       href: using-the-midl-compiler-2.md
       items:
-        - name: Invocar el compilador MIDL
+        - name: Invocación del compilador de MIDL
           href: invoking-the-midl-compiler.md
         - name: Archivos de respuesta
           href: response-files.md
-        - name: Usar C/C++-preprocesador con MIDL
+        - name: Uso de C/C++-Preprocesador con MIDL
           href: using-c-c-preprocessor-with-midl.md
           items:
-            - name: Requisitos del preprocesador de C para MIDL
+            - name: Requisitos de preprocesador de C para MIDL
               href: c-preprocessor-requirements-for-midl.md
-            - name: 'Trabajar con #defines en archivos IDL'
+            - name: 'Trabajar con #defines archivos IDL'
               href: dealing-with-defines-in-idl-files-2.md
-            - name: Comprobar las opciones del preprocesador
+            - name: Comprobación de las opciones del preprocesador
               href: verifying-preprocessor-options.md
             - name: Guardar la salida del preprocesador
               href: saving-preprocessor-output.md
-        - name: Consideraciones del compilador de C/C++
+        - name: Consideraciones sobre el compilador de C/C++
           href: c-c-compiler-considerations.md
           items:
             - name: Problemas de empaquetado del compilador de C
               href: c-compiler-packing-issues.md
-            - name: Definiciones de compilador de C para proxy/códigos auxiliares
+            - name: Definiciones de C-Compiler para proxy/código auxiliar
               href: c-compiler-definitions-for-proxy-stubs.md
-        - name: Usar la constante predefinida __midl
+        - name: Usar la __midl predefinida
           href: using-the---midl-predefined-constant.md
         - name: MIDL y RPC
           href: midl-and-rpc.md
@@ -36,13 +36,13 @@
             - name: Archivos generados para una interfaz RPC
               href: files-generated-for-an-rpc-interface.md
               items:
-                - name: El código auxiliar del cliente
+                - name: Código auxiliar de cliente
                   href: the-client-stub.md
-                - name: El código auxiliar del servidor
+                - name: Código auxiliar del servidor
                   href: the-server-stub.md
                 - name: El archivo de encabezado
                   href: the-header-file.md
-            - name: Destinar códigos auxiliares para plataformas específicas de 32 bits o 64 bits
+            - name: Código auxiliar de destino para plataformas específicas de 32 o 64 bits
               href: targeting-stubs-for-specific-32-bit-or-64-bit-platforms.md
         - name: MIDL y COM
           href: midl-and-com.md
@@ -52,11 +52,11 @@
               items:
                 - name: El archivo de proxy de interfaz
                   href: the-interface-proxy-file.md
-                - name: Archivos de encabezado
+                - name: Los archivos de encabezado
                   href: the-header-files.md
-                - name: El archivo UUID de la interfaz
+                - name: El archivo UUID de interfaz
                   href: the-interface-uuid-file.md
-                - name: El archivo de registro de la interfaz
+                - name: El archivo de registro de interfaz
                   href: the-interface-registration-file.md
             - name: Serialización de tipos de datos OLE
               href: marshaling-ole-data-types.md
@@ -71,12 +71,12 @@
               href: differences-between-midl-and-mktyplib.md
             - name: Características del lenguaje ODL en MIDL
               href: odl-language-features-in-midl.md
-            - name: Generar un archivo DLL de proxy y una biblioteca de tipos desde un solo archivo IDL
+            - name: Generar un archivo DLL de proxy y una biblioteca de tipos a partir de un único archivo IDL
               href: generating-a-proxy-dll-and-a-type-library-from-a-single-idl-file-2.md
-        - name: Componentes de MIDLRT y Windows Runtime
+        - name: MIDLRT y componentes Windows Runtime
           href: midlrt-and-windows-runtime-components.md
           items:
-            - name: Archivos de metadatos y MDMERGE
+            - name: MDMERGE y archivos de metadatos
               href: mdmerge-and-metadata-files.md
               items:
                 - name: /i
@@ -110,7 +110,7 @@
       items:
         - name: Interfaces en objetos distribuidos
           href: interfaces-in-distributed-objects.md
-        - name: 'COM, DCOM y bibliotecas de tipos'
+        - name: 'Bibliotecas de tipos, COM y DCOM'
           href: com-dcom-and-type-libraries.md
         - name: Archivo de definición de interfaz (IDL)
           href: interface-definition-idl-file.md
@@ -118,7 +118,7 @@
             - name: Tipos de datos en el cuerpo de la interfaz
               href: data-types-in-the-interface-body.md
               items:
-                - name: 'Definiciones de tipos, declaraciones de construcción e importaciones'
+                - name: 'Definiciones de tipo, declaraciones de construcción e importaciones'
                   href: type-definitions-construct-declarations-and-imports.md
         - name: Atributos IDL
           href: idl-attributes.md
@@ -127,7 +127,7 @@
               href: aliasing-and-marshaling-attributes.md
             - name: Atributos asincrónicos
               href: asynchronous-attributes.md
-            - name: Atributos array y Sized-Pointer
+            - name: Atributos de matriz Sized-Pointer matriz
               href: array-and-sized-pointer-attributes.md
             - name: Atributos de tipo de datos
               href: data-type-attributes.md
@@ -141,22 +141,22 @@
               href: performance-attributes.md
             - name: Atributos de tipo de puntero
               href: pointer-type-attributes.md
-            - name: Atributos de estructura y de Unión
+            - name: Estructura y atributos de unión
               href: structure-and-union-attributes.md
             - name: Atributos de la biblioteca de tipos
               href: type-library-attributes.md
         - name: Archivo de configuración de la aplicación (ACF)
           href: application-configuration-file-acf-.md
-        - name: Atributos ACF
+        - name: Atributos de ACF
           href: acf-attributes.md
           items:
-            - name: Atributos ACF de enlace
+            - name: Enlazar atributos ACF
               href: binding-acf-attributes.md
             - name: Atributos ACF de optimización de código auxiliar
               href: stub-optimization-acf-attributes.md
             - name: Type-Conversion y serialización de atributos ACF
               href: type-conversion-and-marshaling-acf-attributes.md
-            - name: Atributos ACF de administración de memoria
+            - name: Atributos de ACF de administración de memoria
               href: memory-management-acf-attributes.md
             - name: Atributos ACF de control de errores y excepciones
               href: error-and-exception-handling-acf-attributes.md
@@ -165,7 +165,7 @@
         - name: Tipos de datos MIDL
           href: midl-data-types.md
           items:
-            - name: Tipos base de MIDL
+            - name: Tipos base midl
               href: midl-base-types.md
               items:
                 - name: Tipos base y predefinidos de MIDL
@@ -174,9 +174,9 @@
                   href: signed-vs--unsigned-types.md
                 - name: Otros tipos de datos MIDL
                   href: other-midl-data-types.md
-            - name: Matrices de MIDL
+            - name: Matrices MIDL
               href: midl-arrays.md
-            - name: Definiciones de tipos MIDL
+            - name: Definiciones de tipo MIDL
               href: midl-type-definitions.md
             - name: Tipos enumerados de MIDL
               href: midl-enumerated-types.md
@@ -187,7 +187,7 @@
               items:
                 - name: Uniones encapsuladas
                   href: encapsulated-unions.md
-                - name: Uniones no encapsuladas
+                - name: Uniones no superadas
                   href: nonencapsulated-unions.md
             - name: Identificadores de enlace MIDL
               href: midl-binding-handles.md
@@ -195,16 +195,16 @@
           href: importing-files-and-type-libraries.md
         - name: Importación de archivos de encabezado del sistema
           href: importing-system-header-files.md
-    - name: Referencia de Command-Line de MIDL
+    - name: Referencia de Command-Line MIDL
       href: midl-command-line-reference.md
       items:
-        - name: Sintaxis de línea de comandos de MIDL general
+        - name: Sintaxis general de la línea de comandos de MIDL
           href: general-midl-command-line-syntax.md
-        - name: Comando de archivo de respuesta
+        - name: El comando archivo de respuesta
           href: the-response-file-command.md
         - name: /acf
           href: '-acf.md'
-        - name: especific
+        - name: /align
           href: '-align.md'
         - name: /amd64
           href: '-amd64.md'
@@ -216,7 +216,7 @@
           href: '-c-ext.md'
         - name: /caux
           href: '-caux.md'
-        - name: /Char
+        - name: /char
           href: '-char.md'
         - name: /client
           href: '-client.md'
@@ -234,7 +234,7 @@
           href: '-d.md'
         - name: /dlldata
           href: '-dlldata.md'
-        - name: /ENV
+        - name: /env
           href: '-env.md'
         - name: /error
           href: '-error.md'
@@ -242,17 +242,17 @@
           href: '-h.md'
         - name: /header
           href: '-header.md'
-        - name: /Help (/?)
+        - name: /help (/?)
           href: '-help-.md'
         - name: /I
           href: '-i.md'
         - name: /ia64
           href: '-ia64.md'
-        - name: /IID
+        - name: /iid
           href: '-iid.md'
         - name: /import
           href: '-import.md'
-        - name: /LCID
+        - name: /lcid
           href: '-lcid.md'
         - name: /mktyplib203
           href: '-mktyplib203.md'
@@ -266,7 +266,7 @@
           href: '-new.md'
         - name: /newtlb
           href: '-newtlb.md'
-        - name: '/no_cpp,/nocpp'
+        - name: '/no_cpp, /nocpp'
           href: '-no-cpp-nocpp.md'
         - name: /no_default_epv
           href: '-no-default-epv.md'
@@ -286,7 +286,7 @@
           href: '-o.md'
         - name: /Oi
           href: '-oi.md'
-        - name: /Old
+        - name: /old
           href: '-old.md'
         - name: /oldtlb
           href: '-oldtlb.md'
@@ -298,15 +298,15 @@
           href: '-osf.md'
         - name: /out
           href: '-out.md'
-        - name: /Pack
+        - name: /pack
           href: '-pack.md'
         - name: /prefix
           href: '-prefix.md'
-        - name: /Protocolo
+        - name: /protocol
           href: '-protocol.md'
         - name: /proxy
           href: '-proxy.md'
-        - name: /Robust
+        - name: /robust
           href: '-robust.md'
         - name: /rpcss
           href: '-rpcss.md'
@@ -314,7 +314,7 @@
           href: '-sal.md'
         - name: /sal_local
           href: '-sal-local.md'
-        - name: /saux
+        - name: /s domain
           href: '-saux.md'
         - name: /savePP
           href: '-savepp.md'
@@ -328,7 +328,7 @@
           href: '-system-.md'
         - name: /target
           href: '-target.md'
-        - name: /TLB
+        - name: /tlb
           href: '-tlb.md'
         - name: /U
           href: '-u.md'
@@ -411,7 +411,7 @@
           href: custom.md
         - name: declare_guid
           href: declare-guid.md
-        - name: descodificar
+        - name: Decodificar
           href: decode.md
         - name: default
           href: default.md
@@ -429,7 +429,7 @@
           href: dispinterface.md
         - name: displaybind
           href: displaybind.md
-        - name: DllName (STR)
+        - name: dllname(str)
           href: dllname-str-.md
         - name: double
           href: double.md
@@ -437,7 +437,7 @@
           href: dual.md
         - name: enable_allocate
           href: enable-allocate.md
-        - name: codificar
+        - name: Codificar
           href: encode.md
         - name: endpoint
           href: endpoint.md
@@ -473,7 +473,7 @@
           href: helpstringdll.md
         - name: hidden
           href: hidden.md
-        - name: Thread
+        - name: hyper
           href: hyper.md
         - name: id
           href: id.md
@@ -525,7 +525,7 @@
           href: maybe.md
         - name: message
           href: message.md
-        - name: midl_pragma ADVERTENCIA
+        - name: midl_pragma advertencia
           href: midl-pragma-warning.md
         - name: midl_user_allocate
           href: midl-user-allocate-1.md
@@ -573,7 +573,7 @@
           href: noncreatable.md
         - name: nonextensible
           href: nonextensible.md
-        - name: notificar a
+        - name: Notificar
           href: notify.md
         - name: notify_flag
           href: notify-flag.md
@@ -709,10 +709,10 @@
           href: wchar-t.md
         - name: wire_marshal
           href: wire-marshal.md
-    - name: Errores y advertencias del compilador de MIDL
+    - name: Errores y advertencias del compilador midl
       href: midl-compiler-errors-and-warnings.md
       items:
-        - name: Formatos de mensajes de error y ADVERTENCIA
+        - name: Formatos de mensaje de error y advertencia
           href: error-and-warning-message-formats.md
         - name: Errores de preprocesador
           href: preprocessor-errors.md
