desktop-src/Ktm/toc.yml (before)
- name: Administrador de transacciones de kernel
  href: kernel-transaction-manager-portal.md
  items:
    - name: Acerca de KTM
      href: about-ktm.md
      items:
        - name: ¿Qué es una transacción?
          href: what-is-a-transaction.md
        - name: Trabajar con transacciones
          href: programming-model.md
          items:
            - name: Transacciones
              href: transactions.md
        - name: Escribir un Administrador de recursos
          href: writing-a-resource-manager.md
          items:
            - name: Administradores de transacciones
              href: transaction-managers.md
            - name: Administradores de recursos
              href: resource-managers.md
            - name: Inscripciones
              href: enlistments.md
            - name: Procesamiento de recuperación
              href: recovery-processing.md
            - name: Consideraciones de programación para escribir administradores de recursos
              href: programming-considerations.md
        - name: Interoperabilidad con otras características de Windows
          href: interoperability-with-other-windows-features.md
        - name: Derechos de acceso y seguridad de KTM
          href: ktm-security-and-access-rights.md
    - name: Referencia de KTM
      href: ktm-reference.md
      items:
        - name: Enumeraciones del administrador de transacciones de kernel
          href: kernel-transaction-manager-enumerations.md
          items:
            - name: TRANSACTION_OUTCOME
              href: /windows/win32/api/Winnt/ne-winnt-transaction_outcome
        - name: Funciones del administrador de transacciones de kernel
          href: kernel-transaction-manager-functions.md
          items:
            - name: CommitComplete
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-commitcomplete
            - name: CommitEnlistment
              href: /windows/desktop/api/KtmW32/nf-ktmw32-commitenlistment
            - name: CommitTransaction
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-committransaction
            - name: CommitTransactionAsync
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-committransactionasync
            - name: CreateEnlistment
              href: /windows/desktop/api/KtmW32/nf-ktmw32-createenlistment
            - name: CreateResourceManager (
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-createresourcemanager
            - name: CreateTransaction
              href: /windows/desktop/api/KtmW32/nf-ktmw32-createtransaction
            - name: CreateTransactionManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-createtransactionmanager
            - name: GetCurrentClockTransactionManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-getcurrentclocktransactionmanager
            - name: GetEnlistmentId
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-getenlistmentid
            - name: GetEnlistmentRecoveryInformation
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-getenlistmentrecoveryinformation
            - name: GetNotificationResourceManager
              href: /windows/desktop/api/KtmW32/nf-ktmw32-getnotificationresourcemanager
            - name: GetNotificationResourceManagerAsync
              href: /windows/desktop/api/KtmW32/nf-ktmw32-getnotificationresourcemanagerasync
            - name: GetTransactionId
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-gettransactionid
            - name: GetTransactionInformation
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-gettransactioninformation
            - name: GetTransactionManagerId
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-gettransactionmanagerid
            - name: OpenEnlistment
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-openenlistment
            - name: OpenResourceManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-openresourcemanager
            - name: OpenTransaction
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-opentransaction
            - name: OpenTransactionManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-opentransactionmanager
            - name: OpenTransactionManagerById
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-opentransactionmanagerbyid
            - name: PrepareComplete
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-preparecomplete
            - name: PrepareEnlistment
              href: /windows/desktop/api/KtmW32/nf-ktmw32-prepareenlistment
            - name: PrePrepareComplete
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-prepreparecomplete
            - name: PrePrepareEnlistment
              href: /windows/desktop/api/KtmW32/nf-ktmw32-preprepareenlistment
            - name: ReadOnlyEnlistment
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-readonlyenlistment
            - name: RecoverEnlistment
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-recoverenlistment
            - name: RecoverResourceManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-recoverresourcemanager
            - name: RecoverTransactionManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-recovertransactionmanager
            - name: RenameTransactionManager
              href: /windows/desktop/api/KtmW32/nf-ktmw32-renametransactionmanager
            - name: RollbackComplete
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-rollbackcomplete
            - name: RollbackEnlistment
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-rollbackenlistment
            - name: RollbackTransaction
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-rollbacktransaction
            - name: RollbackTransactionAsync
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-rollbacktransactionasync
            - name: RollforwardTransactionManager
              href: /windows/desktop/api/KtmW32/nf-ktmw32-rollforwardtransactionmanager
            - name: SetEnlistmentRecoveryInformation
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-setenlistmentrecoveryinformation
            - name: SetResourceManagerCompletionPort
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-setresourcemanagercompletionport
            - name: SetTransactionInformation
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-settransactioninformation
            - name: SinglePhaseReject
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-singlephasereject
        - name: Estructuras del administrador de transacciones de kernel
          href: kernel-transaction-manager-structures.md
          items:
            - name: TRANSACTION_NOTIFICATION
              href: /windows/win32/api/KtmTypes/ns-ktmtypes-transaction_notification
            - name: TRANSACTION_NOTIFICATION_RECOVERY_ARGUMENT
              href: /windows/win32/api/KtmTypes/ns-ktmtypes-transaction_notification_recovery_argument
        - name: Constantes del administrador de transacciones de kernel
          href: kernel-transaction-manager-constants.md
          items:
            - name: Máscaras de acceso de inscripción
              href: enlistment-access-masks.md
            - name: NOTIFICATION_MASK
              href: notification-mask.md
            - name: Máscaras de acceso Administrador de recursos
              href: resource-manager-access-masks.md
            - name: Máscaras de acceso a transacciones
              href: transaction-access-masks.md
            - name: Máscaras de acceso del administrador de transacciones
              href: transaction-manager-access-masks.md

desktop-src/Ktm/toc.yml (after)
- name: Administrador de transacciones de kernel
  href: kernel-transaction-manager-portal.md
  items:
    - name: Acerca de KTM
      href: about-ktm.md
      items:
        - name: ¿Qué es una transacción?
          href: what-is-a-transaction.md
        - name: Trabajar con transacciones
          href: programming-model.md
          items:
            - name: Transacciones
              href: transactions.md
        - name: Escribir un Resource Manager
          href: writing-a-resource-manager.md
          items:
            - name: Administradores de transacciones
              href: transaction-managers.md
            - name: Administradores de recursos
              href: resource-managers.md
            - name: Alistamientos
              href: enlistments.md
            - name: Procesamiento de recuperación
              href: recovery-processing.md
            - name: Consideraciones de programación para escribir administradores de recursos
              href: programming-considerations.md
        - name: Interoperabilidad con otras Windows características
          href: interoperability-with-other-windows-features.md
        - name: Derechos de seguridad y acceso de KTM
          href: ktm-security-and-access-rights.md
    - name: Referencia de KTM
      href: ktm-reference.md
      items:
        - name: Enumeraciones del Administrador de transacciones de kernel
          href: kernel-transaction-manager-enumerations.md
          items:
            - name: TRANSACTION_OUTCOME
              href: /windows/win32/api/Winnt/ne-winnt-transaction_outcome
        - name: Funciones del Administrador de transacciones de kernel
          href: kernel-transaction-manager-functions.md
          items:
            - name: CommitComplete
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-commitcomplete
            - name: CommitEnlistment
              href: /windows/desktop/api/KtmW32/nf-ktmw32-commitenlistment
            - name: CommitTransaction
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-committransaction
            - name: CommitTransactionAsync
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-committransactionasync
            - name: CreateEnlistment
              href: /windows/desktop/api/KtmW32/nf-ktmw32-createenlistment
            - name: CreateResourceManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-createresourcemanager
            - name: CreateTransaction
              href: /windows/desktop/api/KtmW32/nf-ktmw32-createtransaction
            - name: CreateTransactionManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-createtransactionmanager
            - name: GetCurrentClockTransactionManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-getcurrentclocktransactionmanager
            - name: GetEnlistmentId
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-getenlistmentid
            - name: GetEnlistmentRecoveryInformation
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-getenlistmentrecoveryinformation
            - name: GetNotificationResourceManager
              href: /windows/desktop/api/KtmW32/nf-ktmw32-getnotificationresourcemanager
            - name: GetNotificationResourceManagerAsync
              href: /windows/desktop/api/KtmW32/nf-ktmw32-getnotificationresourcemanagerasync
            - name: GetTransactionId
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-gettransactionid
            - name: GetTransactionInformation
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-gettransactioninformation
            - name: GetTransactionManagerId
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-gettransactionmanagerid
            - name: OpenEnlistment
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-openenlistment
            - name: OpenResourceManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-openresourcemanager
            - name: OpenTransaction
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-opentransaction
            - name: OpenTransactionManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-opentransactionmanager
            - name: OpenTransactionManagerById
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-opentransactionmanagerbyid
            - name: PrepareComplete
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-preparecomplete
            - name: PrepareEnlistment
              href: /windows/desktop/api/KtmW32/nf-ktmw32-prepareenlistment
            - name: PrePrepareComplete
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-prepreparecomplete
            - name: PrePrepareEnlistment
              href: /windows/desktop/api/KtmW32/nf-ktmw32-preprepareenlistment
            - name: ReadOnlyEnlistment
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-readonlyenlistment
            - name: RecoverEnlistment
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-recoverenlistment
            - name: RecoverResourceManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-recoverresourcemanager
            - name: RecoverTransactionManager
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-recovertransactionmanager
            - name: RenameTransactionManager
              href: /windows/desktop/api/KtmW32/nf-ktmw32-renametransactionmanager
            - name: RollbackComplete
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-rollbackcomplete
            - name: RollbackEnlistment
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-rollbackenlistment
            - name: RollbackTransaction
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-rollbacktransaction
            - name: RollbackTransactionAsync
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-rollbacktransactionasync
            - name: RollforwardTransactionManager
              href: /windows/desktop/api/KtmW32/nf-ktmw32-rollforwardtransactionmanager
            - name: SetEnlistmentRecoveryInformation
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-setenlistmentrecoveryinformation
            - name: SetResourceManagerCompletionPort
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-setresourcemanagercompletionport
            - name: SetTransactionInformation
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-settransactioninformation
            - name: SinglePhaseReject
              href: /windows/desktop/api/Ktmw32/nf-ktmw32-singlephasereject
        - name: Estructuras del Administrador de transacciones de kernel
          href: kernel-transaction-manager-structures.md
          items:
            - name: TRANSACTION_NOTIFICATION
              href: /windows/win32/api/KtmTypes/ns-ktmtypes-transaction_notification
            - name: TRANSACTION_NOTIFICATION_RECOVERY_ARGUMENT
              href: /windows/win32/api/KtmTypes/ns-ktmtypes-transaction_notification_recovery_argument
        - name: Constantes del Administrador de transacciones de kernel
          href: kernel-transaction-manager-constants.md
          items:
            - name: Máscaras de acceso de alta
              href: enlistment-access-masks.md
            - name: NOTIFICATION_MASK
              href: notification-mask.md
            - name: Resource Manager máscaras de acceso
              href: resource-manager-access-masks.md
            - name: Máscaras de acceso a transacciones
              href: transaction-access-masks.md
            - name: Máscaras de acceso del Administrador de transacciones
              href: transaction-manager-access-masks.md

desktop-src/Ktm/toc.yml (diff)
@@ -11,32 +11,32 @@
           items:
             - name: Transacciones
               href: transactions.md
-        - name: Escribir un Administrador de recursos
+        - name: Escribir un Resource Manager
           href: writing-a-resource-manager.md
           items:
             - name: Administradores de transacciones
               href: transaction-managers.md
             - name: Administradores de recursos
               href: resource-managers.md
-            - name: Inscripciones
+            - name: Alistamientos
               href: enlistments.md
             - name: Procesamiento de recuperación
               href: recovery-processing.md
             - name: Consideraciones de programación para escribir administradores de recursos
               href: programming-considerations.md
-        - name: Interoperabilidad con otras características de Windows
+        - name: Interoperabilidad con otras Windows características
           href: interoperability-with-other-windows-features.md
-        - name: Derechos de acceso y seguridad de KTM
+        - name: Derechos de seguridad y acceso de KTM
           href: ktm-security-and-access-rights.md
     - name: Referencia de KTM
       href: ktm-reference.md
       items:
-        - name: Enumeraciones del administrador de transacciones de kernel
+        - name: Enumeraciones del Administrador de transacciones de kernel
           href: kernel-transaction-manager-enumerations.md
           items:
             - name: TRANSACTION_OUTCOME
               href: /windows/win32/api/Winnt/ne-winnt-transaction_outcome
-        - name: Funciones del administrador de transacciones de kernel
+        - name: Funciones del Administrador de transacciones de kernel
           href: kernel-transaction-manager-functions.md
           items:
             - name: CommitComplete
@@ -49,7 +49,7 @@
               href: /windows/desktop/api/Ktmw32/nf-ktmw32-committransactionasync
             - name: CreateEnlistment
               href: /windows/desktop/api/KtmW32/nf-ktmw32-createenlistment
-            - name: CreateResourceManager (
+            - name: CreateResourceManager
               href: /windows/desktop/api/Ktmw32/nf-ktmw32-createresourcemanager
             - name: CreateTransaction
               href: /windows/desktop/api/KtmW32/nf-ktmw32-createtransaction
@@ -117,23 +117,23 @@
               href: /windows/desktop/api/Ktmw32/nf-ktmw32-settransactioninformation
             - name: SinglePhaseReject
               href: /windows/desktop/api/Ktmw32/nf-ktmw32-singlephasereject
-        - name: Estructuras del administrador de transacciones de kernel
+        - name: Estructuras del Administrador de transacciones de kernel
           href: kernel-transaction-manager-structures.md
           items:
             - name: TRANSACTION_NOTIFICATION
               href: /windows/win32/api/KtmTypes/ns-ktmtypes-transaction_notification
             - name: TRANSACTION_NOTIFICATION_RECOVERY_ARGUMENT
               href: /windows/win32/api/KtmTypes/ns-ktmtypes-transaction_notification_recovery_argument
-        - name: Constantes del administrador de transacciones de kernel
+        - name: Constantes del Administrador de transacciones de kernel
           href: kernel-transaction-manager-constants.md
           items:
-            - name: Máscaras de acceso de inscripción
+            - name: Máscaras de acceso de alta
               href: enlistment-access-masks.md
             - name: NOTIFICATION_MASK
               href: notification-mask.md
-            - name: Máscaras de acceso Administrador de recursos
+            - name: Resource Manager máscaras de acceso
               href: resource-manager-access-masks.md
             - name: Máscaras de acceso a transacciones
               href: transaction-access-masks.md
-            - name: Máscaras de acceso del administrador de transacciones
+            - name: Máscaras de acceso del Administrador de transacciones
               href: transaction-manager-access-masks.md
