desktop-src/dataxchg/toc.yml (before)
- name: Intercambio de datos
  href: data-exchange.md
  items:
    - name: Portapapeles
      href: clipboard.md
      items:
        - name: Información general del portapapeles
          href: clipboard-overviews.md
          items:
            - name: Acerca del portapapeles
              href: about-the-clipboard.md
            - name: Formatos del portapapeles
              href: clipboard-formats.md
            - name: Formato del portapapeles HTML
              href: html-clipboard-format.md
            - name: Operaciones del portapapeles
              href: clipboard-operations.md
            - name: Usar el portapapeles
              href: using-the-clipboard.md
        - name: Referencia del portapapeles
          href: clipboard-reference.md
          items:
            - name: Funciones del portapapeles
              href: clipboard-functions.md
              items:
                - name: AddClipboardFormatListener
                  href: /windows/desktop/api/Winuser/nf-winuser-addclipboardformatlistener
                - name: ChangeClipboardChain
                  href: /windows/desktop/api/Winuser/nf-winuser-changeclipboardchain
                - name: CloseClipboard
                  href: /windows/desktop/api/Winuser/nf-winuser-closeclipboard
                - name: CountClipboardFormats
                  href: /windows/desktop/api/Winuser/nf-winuser-countclipboardformats
                - name: EmptyClipboard
                  href: /windows/desktop/api/Winuser/nf-winuser-emptyclipboard
                - name: EnumClipboardFormats
                  href: /windows/desktop/api/Winuser/nf-winuser-enumclipboardformats
                - name: GetClipboardData
                  href: /windows/desktop/api/Winuser/nf-winuser-getclipboarddata
                - name: GetClipboardFormatName
                  href: /windows/desktop/api/Winuser/nf-winuser-getclipboardformatnamea
                - name: GetClipboardOwner
                  href: /windows/desktop/api/Winuser/nf-winuser-getclipboardowner
                - name: GetClipboardSequenceNumber
                  href: /windows/desktop/api/Winuser/nf-winuser-getclipboardsequencenumber
                - name: GetClipboardViewer
                  href: /windows/desktop/api/Winuser/nf-winuser-getclipboardviewer
                - name: GetOpenClipboardWindow
                  href: /windows/desktop/api/Winuser/nf-winuser-getopenclipboardwindow
                - name: GetPriorityClipboardFormat
                  href: /windows/desktop/api/Winuser/nf-winuser-getpriorityclipboardformat
                - name: GetUpdatedClipboardFormats
                  href: /windows/desktop/api/Winuser/nf-winuser-getupdatedclipboardformats
                - name: IsClipboardFormatAvailable
                  href: /windows/desktop/api/Winuser/nf-winuser-isclipboardformatavailable
                - name: OpenClipboard
                  href: /windows/desktop/api/Winuser/nf-winuser-openclipboard
                - name: RegisterClipboardFormat
                  href: /windows/desktop/api/Winuser/nf-winuser-registerclipboardformata
                - name: RemoveClipboardFormatListener
                  href: /windows/desktop/api/Winuser/nf-winuser-removeclipboardformatlistener
                - name: SetClipboardData
                  href: /windows/desktop/api/Winuser/nf-winuser-setclipboarddata
                - name: SetClipboardViewer
                  href: /windows/desktop/api/Winuser/nf-winuser-setclipboardviewer
            - name: Mensajes del portapapeles
              href: clipboard-messages.md
              items:
                - name: WM_CLEAR
                  href: wm-clear.md
                - name: WM_COPY
                  href: wm-copy.md
                - name: WM_CUT
                  href: wm-cut.md
                - name: WM_PASTE
                  href: wm-paste.md
            - name: Notificaciones del portapapeles
              href: clipboard-notifications.md
              items:
                - name: WM_ASKCBFORMATNAME
                  href: wm-askcbformatname.md
                - name: WM_CHANGECBCHAIN
                  href: wm-changecbchain.md
                - name: WM_CLIPBOARDUPDATE
                  href: wm-clipboardupdate.md
                - name: WM_DESTROYCLIPBOARD
                  href: wm-destroyclipboard.md
                - name: WM_DRAWCLIPBOARD
                  href: wm-drawclipboard.md
                - name: WM_HSCROLLCLIPBOARD
                  href: wm-hscrollclipboard.md
                - name: WM_PAINTCLIPBOARD
                  href: wm-paintclipboard.md
                - name: WM_RENDERALLFORMATS
                  href: wm-renderallformats.md
                - name: WM_RENDERFORMAT
                  href: wm-renderformat.md
                - name: WM_SIZECLIPBOARD
                  href: wm-sizeclipboard.md
                - name: WM_VSCROLLCLIPBOARD
                  href: wm-vscrollclipboard.md
            - name: Estructuras del portapapeles
              href: clipboard-structures.md
              items:
                - name: METAFILEPICT
                  href: /windows/win32/api/Wingdi/ns-wingdi-metafilepict
            - name: Formatos de Portapapeles estándar
              href: standard-clipboard-formats.md
    - name: Copia de datos
      href: data-copy.md
      items:
        - name: Uso de la copia de datos
          href: using-data-copy.md
        - name: Referencia de copia de datos
          href: data-copy-reference.md
          items:
            - name: WM_COPYDATA
              href: wm-copydata.md
            - name: COPYDATASTRUCT
              href: /windows/win32/api/Winuser/ns-winuser-copydatastruct
    - name: Intercambio dinámico de datos (DDE)
      href: dynamic-data-exchange.md
      items:
        - name: Información general sobre el DDE
          href: dynamic-data-exchange-overviews.md
          items:
            - name: Acerca de Intercambio dinámico de datos
              href: about-dynamic-data-exchange.md
            - name: Acerca de las tablas Atom
              href: about-atom-tables.md
            - name: Usar Intercambio dinámico de datos
              href: using-dynamic-data-exchange.md
        - name: Referencia DDE
          href: dynamic-data-exchange-reference.md
          items:
            - name: Funciones DDE
              href: dynamic-data-exchange-functions.md
              items:
                - name: DdeSetQualityOfService
                  href: /windows/desktop/api/Dde/nf-dde-ddesetqualityofservice
                - name: FreeDDElParam
                  href: /windows/desktop/api/Dde/nf-dde-freeddelparam
                - name: ImpersonateDdeClientWindow
                  href: /windows/desktop/api/Dde/nf-dde-impersonateddeclientwindow
                - name: PackDDElParam
                  href: /windows/desktop/api/Dde/nf-dde-packddelparam
                - name: ReuseDDElParam
                  href: /windows/desktop/api/Dde/nf-dde-reuseddelparam
                - name: UnpackDDElParam
                  href: /windows/desktop/api/Dde/nf-dde-unpackddelparam
            - name: Mensajes DDE
              href: dynamic-data-exchange-messages.md
              items:
                - name: WM_DDE_INITIATE
                  href: wm-dde-initiate.md
            - name: Notificaciones DDE
              href: dynamic-data-exchange-notifications.md
              items:
                - name: WM_DDE_ACK
                  href: wm-dde-ack.md
                - name: WM_DDE_ADVISE
                  href: wm-dde-advise.md
                - name: WM_DDE_DATA
                  href: wm-dde-data.md
                - name: WM_DDE_EXECUTE
                  href: wm-dde-execute.md
                - name: WM_DDE_POKE
                  href: wm-dde-poke.md
                - name: WM_DDE_REQUEST
                  href: wm-dde-request.md
                - name: WM_DDE_TERMINATE
                  href: wm-dde-terminate.md
                - name: WM_DDE_UNADVISE
                  href: wm-dde-unadvise.md
            - name: Estructuras DDE
              href: dynamic-data-exchange-structures.md
              items:
                - name: DDEACK
                  href: /windows/desktop/api/Dde/ns-dde-ddeack
                - name: DDEADVISE
                  href: /windows/desktop/api/Dde/ns-dde-ddeadvise
                - name: DDEDATA
                  href: /windows/desktop/api/Dde/ns-dde-ddedata
                - name: DDEPOKE
                  href: /windows/desktop/api/Dde/ns-dde-ddepoke
                - name: HSZPAIR
                  href: /windows/win32/api/Ddeml/ns-ddeml-hszpair
        - name: Referencia de Atom
          href: atoms-reference.md
          items:
            - name: Funciones Atom
              href: atoms-functions.md
              items:
                - name: AddAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-addatomw
                - name: DeleteAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-deleteatom
                - name: FindAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-findatoma
                - name: GetAtomName
                  href: /windows/desktop/api/Winbase/nf-winbase-getatomnamea
                - name: GlobalAddAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-globaladdatoma
                - name: GlobalAddAtomEx
                  href: /windows/desktop/api/winbase/nf-winbase-globaladdatomexa
                - name: GlobalDeleteAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-globaldeleteatom
                - name: GlobalFindAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-globalfindatoma
                - name: GlobalGetAtomName
                  href: /windows/desktop/api/Winbase/nf-winbase-globalgetatomnamea
                - name: InitAtomTable
                  href: /windows/desktop/api/Winbase/nf-winbase-initatomtable
            - name: Macros Atom
              href: atoms-macros.md
              items:
                - name: MAKEINTATOM
                  href: /windows/desktop/api/Winbase/nf-winbase-makeintatom
    - name: Biblioteca de administración de Intercambio dinámico de datos (DDEML)
      href: dynamic-data-exchange-management-library.md
      items:
        - name: Información general de DDEML
          href: dynamic-data-exchange-management-library-overviews.md
          items:
            - name: Acerca de DDEML
              href: about-the-ddeml.md
            - name: Conceptos básicos
              href: basic-concepts.md
            - name: Administración de conversaciones
              href: conversation-management.md
            - name: Administración de datos
              href: data-management.md
            - name: Supervisión de aplicaciones
              href: monitoring-applications.md
            - name: Servicio de nombres
              href: name-service.md
            - name: Administración de transacciones
              href: transaction-management.md
        - name: Referencia de DDEML
          href: dynamic-data-exchange-management-library-reference.md
          items:
            - name: Funciones DDEML
              href: dynamic-data-exchange-management-library-functions.md
              items:
                - name: DdeAbandonTransaction
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeabandontransaction
                - name: DdeAccessData
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeaccessdata
                - name: DdeAddData
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeadddata
                - name: DdeCallback
                  href: /windows/desktop/api/ddeml/nc-ddeml-pfncallback
                - name: DdeClientTransaction
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeclienttransaction
                - name: DdeCmpStringHandles
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddecmpstringhandles
                - name: DdeConnect
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeconnect
                - name: DdeConnectList
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeconnectlist
                - name: DdeCreateDataHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddecreatedatahandle
                - name: DdeCreateStringHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddecreatestringhandlea
                - name: DdeDisconnect
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddedisconnect
                - name: DdeDisconnectList
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddedisconnectlist
                - name: DdeEnableCallback
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeenablecallback
                - name: DdeFreeDataHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddefreedatahandle
                - name: DdeFreeStringHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddefreestringhandle
                - name: DdeGetData
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddegetdata
                - name: DdeGetLastError
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddegetlasterror
                - name: DdeImpersonateClient
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeimpersonateclient
                - name: DdeInitialize
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeinitializea
                - name: DdeKeepStringHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddekeepstringhandle
                - name: DdeNameService
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddenameservice
                - name: DdePostAdvise
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddepostadvise
                - name: DdeQueryConvInfo
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddequeryconvinfo
                - name: DdeQueryNextServer
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddequerynextserver
                - name: DdeQueryString
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddequerystringa
                - name: DdeReconnect
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddereconnect
                - name: DdeSetUserHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddesetuserhandle
                - name: DdeUnaccessData
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeunaccessdata
                - name: DdeUninitialize
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeuninitialize
            - name: Transacciones de DDEML
              href: dynamic-data-exchange-management-library-transactions.md
              items:
                - name: XTYP_ADVDATA
                  href: xtyp-advdata.md
                - name: XTYP_ADVREQ
                  href: xtyp-advreq.md
                - name: XTYP_ADVSTART
                  href: xtyp-advstart.md
                - name: XTYP_ADVSTOP
                  href: xtyp-advstop.md
                - name: XTYP_CONNECT
                  href: xtyp-connect.md
                - name: XTYP_CONNECT_CONFIRM
                  href: xtyp-connect-confirm.md
                - name: XTYP_DISCONNECT
                  href: xtyp-disconnect.md
                - name: XTYP_ERROR
                  href: xtyp-error.md
                - name: XTYP_EXECUTE
                  href: xtyp-execute.md
                - name: XTYP_MONITOR
                  href: xtyp-monitor.md
                - name: XTYP_POKE
                  href: xtyp-poke.md
                - name: XTYP_REGISTER
                  href: xtyp-register.md
                - name: XTYP_REQUEST
                  href: xtyp-request.md
                - name: XTYP_UNREGISTER
                  href: xtyp-unregister.md
                - name: XTYP_WILDCONNECT
                  href: xtyp-wildconnect.md
                - name: XTYP_XACT_COMPLETE
                  href: xtyp-xact-complete.md
            - name: Estructuras DDEML
              href: dynamic-data-exchange-management-library-structures.md
              items:
                - name: CONVCONTEXT
                  href: /windows/win32/api/Ddeml/ns-ddeml-convcontext
                - name: CONVINFO
                  href: /windows/win32/api/Ddeml/ns-ddeml-convinfo
                - name: DDEML_MSG_HOOK_DATA
                  href: /windows/win32/api/Ddeml/ns-ddeml-ddeml_msg_hook_data
                - name: MONCBSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-moncbstruct
                - name: MONCONVSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-monconvstruct
                - name: MONERRSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-monerrstruct
                - name: MONHSZSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-monhszstructa
                - name: MONLINKSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-monlinkstruct
                - name: MONMSGSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-monmsgstruct

desktop-src/dataxchg/toc.yml (after)
- name: Intercambio de datos
  href: data-exchange.md
  items:
    - name: Portapapeles
      href: clipboard.md
      items:
        - name: Información general del Portapapeles
          href: clipboard-overviews.md
          items:
            - name: Acerca del Portapapeles
              href: about-the-clipboard.md
            - name: Formatos del Portapapeles
              href: clipboard-formats.md
            - name: Formato del Portapapeles HTML
              href: html-clipboard-format.md
            - name: Operaciones del Portapapeles
              href: clipboard-operations.md
            - name: Uso del Portapapeles
              href: using-the-clipboard.md
        - name: Referencia del Portapapeles
          href: clipboard-reference.md
          items:
            - name: Funciones del Portapapeles
              href: clipboard-functions.md
              items:
                - name: AddClipboardFormatListener
                  href: /windows/desktop/api/Winuser/nf-winuser-addclipboardformatlistener
                - name: ChangeClipboardChain
                  href: /windows/desktop/api/Winuser/nf-winuser-changeclipboardchain
                - name: CloseClipboard
                  href: /windows/desktop/api/Winuser/nf-winuser-closeclipboard
                - name: CountClipboardFormats
                  href: /windows/desktop/api/Winuser/nf-winuser-countclipboardformats
                - name: EmptyClipboard
                  href: /windows/desktop/api/Winuser/nf-winuser-emptyclipboard
                - name: EnumClipboardFormats
                  href: /windows/desktop/api/Winuser/nf-winuser-enumclipboardformats
                - name: GetClipboardData
                  href: /windows/desktop/api/Winuser/nf-winuser-getclipboarddata
                - name: GetClipboardFormatName
                  href: /windows/desktop/api/Winuser/nf-winuser-getclipboardformatnamea
                - name: GetClipboardOwner
                  href: /windows/desktop/api/Winuser/nf-winuser-getclipboardowner
                - name: GetClipboardSequenceNumber
                  href: /windows/desktop/api/Winuser/nf-winuser-getclipboardsequencenumber
                - name: GetClipboardViewer
                  href: /windows/desktop/api/Winuser/nf-winuser-getclipboardviewer
                - name: GetOpenClipboardWindow
                  href: /windows/desktop/api/Winuser/nf-winuser-getopenclipboardwindow
                - name: GetPriorityClipboardFormat
                  href: /windows/desktop/api/Winuser/nf-winuser-getpriorityclipboardformat
                - name: GetUpdatedClipboardFormats
                  href: /windows/desktop/api/Winuser/nf-winuser-getupdatedclipboardformats
                - name: IsClipboardFormatAvailable
                  href: /windows/desktop/api/Winuser/nf-winuser-isclipboardformatavailable
                - name: OpenClipboard
                  href: /windows/desktop/api/Winuser/nf-winuser-openclipboard
                - name: RegisterClipboardFormat
                  href: /windows/desktop/api/Winuser/nf-winuser-registerclipboardformata
                - name: RemoveClipboardFormatListener
                  href: /windows/desktop/api/Winuser/nf-winuser-removeclipboardformatlistener
                - name: SetClipboardData
                  href: /windows/desktop/api/Winuser/nf-winuser-setclipboarddata
                - name: SetClipboardViewer
                  href: /windows/desktop/api/Winuser/nf-winuser-setclipboardviewer
            - name: Mensajes del Portapapeles
              href: clipboard-messages.md
              items:
                - name: WM_CLEAR
                  href: wm-clear.md
                - name: WM_COPY
                  href: wm-copy.md
                - name: WM_CUT
                  href: wm-cut.md
                - name: WM_PASTE
                  href: wm-paste.md
            - name: Notificaciones del Portapapeles
              href: clipboard-notifications.md
              items:
                - name: WM_ASKCBFORMATNAME
                  href: wm-askcbformatname.md
                - name: WM_CHANGECBCHAIN
                  href: wm-changecbchain.md
                - name: WM_CLIPBOARDUPDATE
                  href: wm-clipboardupdate.md
                - name: WM_DESTROYCLIPBOARD
                  href: wm-destroyclipboard.md
                - name: WM_DRAWCLIPBOARD
                  href: wm-drawclipboard.md
                - name: WM_HSCROLLCLIPBOARD
                  href: wm-hscrollclipboard.md
                - name: WM_PAINTCLIPBOARD
                  href: wm-paintclipboard.md
                - name: WM_RENDERALLFORMATS
                  href: wm-renderallformats.md
                - name: WM_RENDERFORMAT
                  href: wm-renderformat.md
                - name: WM_SIZECLIPBOARD
                  href: wm-sizeclipboard.md
                - name: WM_VSCROLLCLIPBOARD
                  href: wm-vscrollclipboard.md
            - name: Estructuras del Portapapeles
              href: clipboard-structures.md
              items:
                - name: METAFILEPICT
                  href: /windows/win32/api/Wingdi/ns-wingdi-metafilepict
            - name: Formatos estándar del Portapapeles
              href: standard-clipboard-formats.md
    - name: Copia de datos
      href: data-copy.md
      items:
        - name: Uso de la copia de datos
          href: using-data-copy.md
        - name: Referencia de copia de datos
          href: data-copy-reference.md
          items:
            - name: WM_COPYDATA
              href: wm-copydata.md
            - name: COPYDATASTRUCT
              href: /windows/win32/api/Winuser/ns-winuser-copydatastruct
    - name: datos dinámicos Exchange (DDE)
      href: dynamic-data-exchange.md
      items:
        - name: Información general sobre DDE
          href: dynamic-data-exchange-overviews.md
          items:
            - name: Acerca de datos dinámicos Exchange
              href: about-dynamic-data-exchange.md
            - name: Acerca de las tablas Atom
              href: about-atom-tables.md
            - name: Uso de datos dinámicos Exchange
              href: using-dynamic-data-exchange.md
        - name: Referencia de DDE
          href: dynamic-data-exchange-reference.md
          items:
            - name: Funciones DDE
              href: dynamic-data-exchange-functions.md
              items:
                - name: DdeSetQualityOfService
                  href: /windows/desktop/api/Dde/nf-dde-ddesetqualityofservice
                - name: FreeDDElParam
                  href: /windows/desktop/api/Dde/nf-dde-freeddelparam
                - name: ImpersonateDdeClientWindow
                  href: /windows/desktop/api/Dde/nf-dde-impersonateddeclientwindow
                - name: PackDDElParam
                  href: /windows/desktop/api/Dde/nf-dde-packddelparam
                - name: ReuseDDElParam
                  href: /windows/desktop/api/Dde/nf-dde-reuseddelparam
                - name: DesempaquetarDDElParam
                  href: /windows/desktop/api/Dde/nf-dde-unpackddelparam
            - name: Mensajes DDE
              href: dynamic-data-exchange-messages.md
              items:
                - name: WM_DDE_INITIATE
                  href: wm-dde-initiate.md
            - name: Notificaciones DDE
              href: dynamic-data-exchange-notifications.md
              items:
                - name: WM_DDE_ACK
                  href: wm-dde-ack.md
                - name: WM_DDE_ADVISE
                  href: wm-dde-advise.md
                - name: WM_DDE_DATA
                  href: wm-dde-data.md
                - name: WM_DDE_EXECUTE
                  href: wm-dde-execute.md
                - name: WM_DDE_POKE
                  href: wm-dde-poke.md
                - name: WM_DDE_REQUEST
                  href: wm-dde-request.md
                - name: WM_DDE_TERMINATE
                  href: wm-dde-terminate.md
                - name: WM_DDE_UNADVISE
                  href: wm-dde-unadvise.md
            - name: Estructuras DDE
              href: dynamic-data-exchange-structures.md
              items:
                - name: DDEACK
                  href: /windows/desktop/api/Dde/ns-dde-ddeack
                - name: DDEADVISE
                  href: /windows/desktop/api/Dde/ns-dde-ddeadvise
                - name: DDEDATA
                  href: /windows/desktop/api/Dde/ns-dde-ddedata
                - name: DDEPOKE
                  href: /windows/desktop/api/Dde/ns-dde-ddepoke
                - name: HSZPAIR
                  href: /windows/win32/api/Ddeml/ns-ddeml-hszpair
        - name: Referencia de Atom
          href: atoms-reference.md
          items:
            - name: Funciones atom
              href: atoms-functions.md
              items:
                - name: AddAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-addatomw
                - name: DeleteAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-deleteatom
                - name: FindAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-findatoma
                - name: GetAtomName
                  href: /windows/desktop/api/Winbase/nf-winbase-getatomnamea
                - name: GlobalAddAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-globaladdatoma
                - name: GlobalAddAtomEx
                  href: /windows/desktop/api/winbase/nf-winbase-globaladdatomexa
                - name: GlobalDeleteAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-globaldeleteatom
                - name: GlobalFindAtom
                  href: /windows/desktop/api/Winbase/nf-winbase-globalfindatoma
                - name: GlobalGetAtomName
                  href: /windows/desktop/api/Winbase/nf-winbase-globalgetatomnamea
                - name: InitAtomTable
                  href: /windows/desktop/api/Winbase/nf-winbase-initatomtable
            - name: Atom Macros
              href: atoms-macros.md
              items:
                - name: MAKEINTATOM
                  href: /windows/desktop/api/Winbase/nf-winbase-makeintatom
    - name: datos dinámicos Exchange Management Library (DDEML)
      href: dynamic-data-exchange-management-library.md
      items:
        - name: Información general sobre DDEML
          href: dynamic-data-exchange-management-library-overviews.md
          items:
            - name: Acerca de DDEML
              href: about-the-ddeml.md
            - name: Conceptos básicos
              href: basic-concepts.md
            - name: Administración de conversaciones
              href: conversation-management.md
            - name: Administración de datos
              href: data-management.md
            - name: Supervisión de aplicaciones
              href: monitoring-applications.md
            - name: Servicio de nombres
              href: name-service.md
            - name: Administración de transacciones
              href: transaction-management.md
        - name: Referencia de DDEML
          href: dynamic-data-exchange-management-library-reference.md
          items:
            - name: Funciones DDEML
              href: dynamic-data-exchange-management-library-functions.md
              items:
                - name: DdeAbandoneTransaction
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeabandontransaction
                - name: DdeAccessData
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeaccessdata
                - name: DdeAddData
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeadddata
                - name: DdeCallback
                  href: /windows/desktop/api/ddeml/nc-ddeml-pfncallback
                - name: DdeClientTransaction
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeclienttransaction
                - name: DdeCmpStringHandles
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddecmpstringhandles
                - name: DdeConnect
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeconnect
                - name: DdeConnectList
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeconnectlist
                - name: DdeCreateDataHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddecreatedatahandle
                - name: DdeCreateStringHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddecreatestringhandlea
                - name: DdeDisconnect
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddedisconnect
                - name: DdeDisconnectList
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddedisconnectlist
                - name: DdeEnableCallback
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeenablecallback
                - name: DdeFreeDataHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddefreedatahandle
                - name: DdeFreeStringHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddefreestringhandle
                - name: DdeGetData
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddegetdata
                - name: DdeGetLastError
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddegetlasterror
                - name: DdeImpersonateClient
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeimpersonateclient
                - name: DdeInitialize
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeinitializea
                - name: DdeKeepStringHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddekeepstringhandle
                - name: DdeNameService
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddenameservice
                - name: DdePostAdvise
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddepostadvise
                - name: DdeQueryConvInfo
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddequeryconvinfo
                - name: DdeQueryNextServer
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddequerynextserver
                - name: DdeQueryString
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddequerystringa
                - name: DdeReconnect
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddereconnect
                - name: DdeSetUserHandle
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddesetuserhandle
                - name: DdeUnaccessData
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeunaccessdata
                - name: DdeUninitialize
                  href: /windows/desktop/api/Ddeml/nf-ddeml-ddeuninitialize
            - name: Transacciones DDEML
              href: dynamic-data-exchange-management-library-transactions.md
              items:
                - name: XTYP_ADVDATA
                  href: xtyp-advdata.md
                - name: XTYP_ADVREQ
                  href: xtyp-advreq.md
                - name: XTYP_ADVSTART
                  href: xtyp-advstart.md
                - name: XTYP_ADVSTOP
                  href: xtyp-advstop.md
                - name: XTYP_CONNECT
                  href: xtyp-connect.md
                - name: XTYP_CONNECT_CONFIRM
                  href: xtyp-connect-confirm.md
                - name: XTYP_DISCONNECT
                  href: xtyp-disconnect.md
                - name: XTYP_ERROR
                  href: xtyp-error.md
                - name: XTYP_EXECUTE
                  href: xtyp-execute.md
                - name: XTYP_MONITOR
                  href: xtyp-monitor.md
                - name: XTYP_POKE
                  href: xtyp-poke.md
                - name: XTYP_REGISTER
                  href: xtyp-register.md
                - name: XTYP_REQUEST
                  href: xtyp-request.md
                - name: XTYP_UNREGISTER
                  href: xtyp-unregister.md
                - name: XTYP_WILDCONNECT
                  href: xtyp-wildconnect.md
                - name: XTYP_XACT_COMPLETE
                  href: xtyp-xact-complete.md
            - name: Estructuras DDEML
              href: dynamic-data-exchange-management-library-structures.md
              items:
                - name: CONVCONTEXT
                  href: /windows/win32/api/Ddeml/ns-ddeml-convcontext
                - name: CONVINFO
                  href: /windows/win32/api/Ddeml/ns-ddeml-convinfo
                - name: DDEML_MSG_HOOK_DATA
                  href: /windows/win32/api/Ddeml/ns-ddeml-ddeml_msg_hook_data
                - name: MONCBSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-moncbstruct
                - name: MONCONVSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-monconvstruct
                - name: MONERRSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-monerrstruct
                - name: MONHSZSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-monhszstructa
                - name: MONLINKSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-monlinkstruct
                - name: MONMSGSTRUCT
                  href: /windows/win32/api/Ddeml/ns-ddeml-monmsgstruct

desktop-src/dataxchg/toc.yml (diff)
@@ -4,23 +4,23 @@
     - name: Portapapeles
       href: clipboard.md
       items:
-        - name: Información general del portapapeles
+        - name: Información general del Portapapeles
           href: clipboard-overviews.md
           items:
-            - name: Acerca del portapapeles
+            - name: Acerca del Portapapeles
               href: about-the-clipboard.md
-            - name: Formatos del portapapeles
+            - name: Formatos del Portapapeles
               href: clipboard-formats.md
-            - name: Formato del portapapeles HTML
+            - name: Formato del Portapapeles HTML
               href: html-clipboard-format.md
-            - name: Operaciones del portapapeles
+            - name: Operaciones del Portapapeles
               href: clipboard-operations.md
-            - name: Usar el portapapeles
+            - name: Uso del Portapapeles
               href: using-the-clipboard.md
-        - name: Referencia del portapapeles
+        - name: Referencia del Portapapeles
           href: clipboard-reference.md
           items:
-            - name: Funciones del portapapeles
+            - name: Funciones del Portapapeles
               href: clipboard-functions.md
               items:
                 - name: AddClipboardFormatListener
@@ -63,7 +63,7 @@
                   href: /windows/desktop/api/Winuser/nf-winuser-setclipboarddata
                 - name: SetClipboardViewer
                   href: /windows/desktop/api/Winuser/nf-winuser-setclipboardviewer
-            - name: Mensajes del portapapeles
+            - name: Mensajes del Portapapeles
               href: clipboard-messages.md
               items:
                 - name: WM_CLEAR
@@ -74,7 +74,7 @@
                   href: wm-cut.md
                 - name: WM_PASTE
                   href: wm-paste.md
-            - name: Notificaciones del portapapeles
+            - name: Notificaciones del Portapapeles
               href: clipboard-notifications.md
               items:
                 - name: WM_ASKCBFORMATNAME
@@ -99,12 +99,12 @@
                   href: wm-sizeclipboard.md
                 - name: WM_VSCROLLCLIPBOARD
                   href: wm-vscrollclipboard.md
-            - name: Estructuras del portapapeles
+            - name: Estructuras del Portapapeles
               href: clipboard-structures.md
               items:
                 - name: METAFILEPICT
                   href: /windows/win32/api/Wingdi/ns-wingdi-metafilepict
-            - name: Formatos de Portapapeles estándar
+            - name: Formatos estándar del Portapapeles
               href: standard-clipboard-formats.md
     - name: Copia de datos
       href: data-copy.md
@@ -118,19 +118,19 @@
               href: wm-copydata.md
             - name: COPYDATASTRUCT
               href: /windows/win32/api/Winuser/ns-winuser-copydatastruct
-    - name: Intercambio dinámico de datos (DDE)
+    - name: datos dinámicos Exchange (DDE)
       href: dynamic-data-exchange.md
       items:
-        - name: Información general sobre el DDE
+        - name: Información general sobre DDE
           href: dynamic-data-exchange-overviews.md
           items:
-            - name: Acerca de Intercambio dinámico de datos
+            - name: Acerca de datos dinámicos Exchange
               href: about-dynamic-data-exchange.md
             - name: Acerca de las tablas Atom
               href: about-atom-tables.md
-            - name: Usar Intercambio dinámico de datos
+            - name: Uso de datos dinámicos Exchange
               href: using-dynamic-data-exchange.md
-        - name: Referencia DDE
+        - name: Referencia de DDE
           href: dynamic-data-exchange-reference.md
           items:
             - name: Funciones DDE
@@ -146,7 +146,7 @@
                   href: /windows/desktop/api/Dde/nf-dde-packddelparam
                 - name: ReuseDDElParam
                   href: /windows/desktop/api/Dde/nf-dde-reuseddelparam
-                - name: UnpackDDElParam
+                - name: DesempaquetarDDElParam
                   href: /windows/desktop/api/Dde/nf-dde-unpackddelparam
             - name: Mensajes DDE
               href: dynamic-data-exchange-messages.md
@@ -188,7 +188,7 @@
         - name: Referencia de Atom
           href: atoms-reference.md
           items:
-            - name: Funciones Atom
+            - name: Funciones atom
               href: atoms-functions.md
               items:
                 - name: AddAtom
@@ -211,15 +211,15 @@
                   href: /windows/desktop/api/Winbase/nf-winbase-globalgetatomnamea
                 - name: InitAtomTable
                   href: /windows/desktop/api/Winbase/nf-winbase-initatomtable
-            - name: Macros Atom
+            - name: Atom Macros
               href: atoms-macros.md
               items:
                 - name: MAKEINTATOM
                   href: /windows/desktop/api/Winbase/nf-winbase-makeintatom
-    - name: Biblioteca de administración de Intercambio dinámico de datos (DDEML)
+    - name: datos dinámicos Exchange Management Library (DDEML)
       href: dynamic-data-exchange-management-library.md
       items:
-        - name: Información general de DDEML
+        - name: Información general sobre DDEML
           href: dynamic-data-exchange-management-library-overviews.md
           items:
             - name: Acerca de DDEML
@@ -242,7 +242,7 @@
             - name: Funciones DDEML
               href: dynamic-data-exchange-management-library-functions.md
               items:
-                - name: DdeAbandonTransaction
+                - name: DdeAbandoneTransaction
                   href: /windows/desktop/api/Ddeml/nf-ddeml-ddeabandontransaction
                 - name: DdeAccessData
                   href: /windows/desktop/api/Ddeml/nf-ddeml-ddeaccessdata
@@ -300,7 +300,7 @@
                   href: /windows/desktop/api/Ddeml/nf-ddeml-ddeunaccessdata
                 - name: DdeUninitialize
                   href: /windows/desktop/api/Ddeml/nf-ddeml-ddeuninitialize
-            - name: Transacciones de DDEML
+            - name: Transacciones DDEML
               href: dynamic-data-exchange-management-library-transactions.md
               items:
                 - name: XTYP_ADVDATA
