desktop-src/direct3dtools/toc.yml (before)
- name: Herramientas para gráficos de DirectX
  href: dx-graphics-tools.md
  items:
    - name: Depuración remota de aplicaciones de DirectX
      href: debugging-directx-apps-remotely.md
    - name: Herramienta de Effect-Compiler
      href: fxc.md
      items:
        - name: Sintaxis
          href: dx-graphics-tools-fxc-syntax.md
        - name: Compilación sin conexión
          href: dx-graphics-tools-fxc-using.md
    - name: Referencia de la interfaz de captura de diagnóstico de Direct3D
      href: vspixengine-reference.md
      items:
        - name: Interfaces de la interfaz de captura de diagnóstico de Direct3D
          href: vspixengine-interfaces.md
          items:
            - name: INewFramesCallback
              href: inewframescallback.md
              items:
                - name: NewFramesAvailable
                  href: inewframescallback-newframesavailable.md
                - name: CancelUsingCallback
                  href: inewframescallback-cancelusingcallback-iunknown-ptr.md
                - name: CancelUsingCookie
                  href: inewframescallback-cancelusingcookie-dword.md
                - name: CancelAll
                  href: inewframescallback-cancelall.md
            - name: IPixCancelableRequest
              href: ipixcancelablerequest.md
            - name: IPixErrorCallback
              href: ipixerrorcallback.md
              items:
                - name: ErrorListCallback
                  href: ipixerrorcallback-errorlistcallback-dword-issue-arr-dword-issue-arr.md
                - name: WarningListCallback
                  href: ipixerrorcallback-warninglistcallback.md
                - name: MessagesCallback
                  href: ipixerrorcallback-messagescallback-dword-issue-arr.md
            - name: IPixProgressCallback
              href: ipixprogresscallback.md
              items:
                - name: Progreso
                  href: ipixprogresscallback-progress-dword-dword.md
            - name: IPixelHistoryCallback
              href: ipixelhistorycallback.md
              items:
                - name: ResultCallback
                  href: ipixelhistorycallback-resultcallback-dword-pixelhistoryoperation-arr.md
            - name: IPixelHistoryRequest
              href: ipixelhistoryrequest.md
              items:
                - name: RequestAsync
                  href: ipixelhistoryrequest-requestasync-dword-point2d-dword-ipixelhistorycallback-ptr-dword-dword.md
            - name: IPixelHistoryCallback2
              href: ipixelhistorycallback2.md
              items:
                - name: IntersectionsCallback
                  href: ipixelhistorycallback2-intersectionscallback-dword-pixelhistoryintersection-arr.md
                - name: PrimitivesCallback
                  href: ipixelhistorycallback2-primitivescallback-dword-pixelhistoryoperation-arr.md
            - name: IPixelHistoryRequest2
              href: ipixelhistoryrequest2.md
              items:
                - name: RequestIntersections
                  href: ipixelhistoryrequest2-requestintersections-dword-point2d-dword-ipixelhistorycallback2-ptr-dword-dword.md
                - name: RequestPrimitives
                  href: ipixelhistoryrequest2-requestprimitives-pixelhistoryintersection-ptr-ipixelhistorycallback2-ptr-dword-dword.md
            - name: IFrameBufferCallback
              href: iframebuffercallback.md
              items:
                - name: ResultCallback
                  href: iframebuffercallback-resultcallback-dword-dword-dword-dword-double-dword-byte-arr.md
            - name: IFrameBufferRequest
              href: iframebufferrequest.md
              items:
                - name: RequestAsync
                  href: iframebufferrequest-requestasync-dword-eventid-dword-iframebuffercallback-ptr-dword-dword.md
            - name: IDebugShaderRequest
              href: idebugshaderrequest.md
              items:
                - name: BeginDebugShader
                  href: idebugshaderrequest-begindebugshader-ipixerrorcallback-ptr-eventid-dword-dword-point2d-pipelinestages-pixelhistoryoperation-ptr-dword-ptr.md
            - name: IDebugShaderCallback
              href: idebugshadercallback.md
              items:
                - name: ResultInstructions
                  href: idebugshadercallback-resultinstructions-dword-byte-arr.md
            - name: IDebugShaderRequest2
              href: idebugshaderrequest2.md
              items:
                - name: GenerateInstructions
                  href: idebugshaderrequest2-generateinstructions-ipixerrorcallback-ptr-debugshaderrequestinfo-ptr-pixelhistoryoperation-ptr-idebugshadercallback-ptr.md
                - name: BeginDebugShader
                  href: idebugshaderrequest2-begindebugshader-ipixerrorcallback-ptr-dword-byte-arr-dword-ptr.md
            - name: IDebugShaderCancel
              href: idebugshadercancel.md
              items:
                - name: CancelGenerate
                  href: idebugshadercancel-cancelgenerate-debugshaderrequestinfo-ptr-pixelhistoryoperation-ptr.md
            - name: IDebugLiveShaderRequest
              href: idebugliveshaderrequest.md
              items:
                - name: BeginDebugLiveShader
                  href: idebugliveshaderrequest-begindebugliveshader-debugshaderrequestinfo-ptr.md
            - name: IGenericBufferDataCallback
              href: igenericbufferdatacallback.md
              items:
                - name: ResultCallback
                  href: igenericbufferdatacallback-resultcallback-dword-byte-arr-bstr.md
            - name: IGenericBufferDataRequest
              href: igenericbufferdatarequest.md
              items:
                - name: RequestAsync
                  href: igenericbufferdatarequest-requestasync-dumpertype-eventid-dword-igenericbufferdatacallback-ptr-dword-dword.md
            - name: IBufferObjectDataCallback
              href: ibufferobjectdatacallback.md
              items:
                - name: ResultCallback
                  href: ibufferobjectdatacallback-resultcallback-bstr.md
            - name: IBufferObjectDataRequest
              href: ibufferobjectdatarequest.md
              items:
                - name: RequestAsync
                  href: ibufferobjectdatarequest-requestasync-eventid-dword-bstr-bstr-ibufferobjectdatacallback-ptr-dword-dword.md
            - name: ITextureCallback
              href: itexturecallback.md
              items:
                - name: ResultCallback
                  href: itexturecallback-resultcallback.md
            - name: ITextureRequest
              href: itexturerequest.md
              items:
                - name: RequestAsync
                  href: itexturerequest-requestasync-eventid-dword-bstr-itexturecallback-ptr-dword-dword.md
            - name: ITileRequest
              href: itilerequest.md
              items:
                - name: RequestTextureTileAsync
                  href: itilerequest-requesttexturetileasync-eventid-dword-uint-uint-uint-uint-bstr-itexturecallback-ptr-dword-dword.md
                - name: RequestBufferTileAsync
                  href: itilerequest-requestbuffertileasync-eventid-dword-bstr-uint-ibufferobjectdatacallback-ptr-dword-dword.md
            - name: IPipeLineStagesCallback
              href: ipipelinestagescallback.md
              items:
                - name: ResultCallback
                  href: ipipelinestagescallback-resultcallback-pipelinestagesid-eventid-dword-dword-dword-dword-byte-arr.md
                - name: MeshDataVertCallback
                  href: ipipelinestagescallback-meshdatavertcallback-uint-uint-meshdatabufferlayoutentry-arr-uint-uint-byte-arr-uint-byte-arr-uint-uint-uint-uint-bool-uint-uint.md
                - name: GetSupportedStages
                  href: ipipelinestagescallback-getsupportedstages-dword-pipelinestage-arr-uint-uint.md
                - name: MeshDataNotAvailableCallback
                  href: ipipelinestagescallback-meshdatanotavailablecallback-uint-pipelinestageerror-arr-uint-uint-eventid.md
            - name: IPipeLineStagesCallback2
              href: ipipelinestagescallback2.md
              items:
                - name: ThreadDataDimensionCallback
                  href: ipipelinestagescallback2-threaddatadimensioncallback-threaddata3d-threaddata3d.md
                - name: ThreadDataNotAvailableCallback
                  href: ipipelinestagescallback2-threaddatanotavailablecallback-pipelinestageerror-eventid.md
            - name: IPipeLineStagesCallback3
              href: ipipelinestagescallback3.md
              items:
                - name: MeshFileReadyCallback
                  href: ipipelinestagescallback3-meshfilereadycallback-bstr.md
            - name: IPipeLineStagesRequest
              href: ipipelinestagesrequest.md
              items:
                - name: RequestAsync
                  href: ipipelinestagesrequest-requestasync-eventid-dword-pipelinestagesid-arr-dword-dword-ipipelinestagescallback-ptr-bool-dword-dword.md
                - name: RequestSupportedStagesAsync
                  href: ipipelinestagesrequest-requestsupportedstagesasync-dword-eventid-ipipelinestagescallback-ptr-dword-dword.md
            - name: IPipeLineStagesRequest2
              href: ipipelinestagesrequest2.md
              items:
                - name: RequestComputeShaderDataAsync
                  href: ipipelinestagesrequest2-requestcomputeshaderdataasync-eventid-ipipelinestagescallback2-ptr-dword-dword.md
                - name: RequestComputeShaderStageAsync
                  href: ipipelinestagesrequest2-requestcomputeshaderstageasync-dword-eventid-ipipelinestagescallback-ptr-dword-dword.md
            - name: IPipeLineStagesRequest3
              href: ipipelinestagesrequest3.md
              items:
                - name: RequestMeshAsync
                  href: ipipelinestagesrequest3-requestmeshasync-eventid-bstr-ipipelinestagescallback3-ptr-dword-dword.md
            - name: ICallStackCallback
              href: icallstackcallback.md
              items:
                - name: ResultCallback
                  href: icallstackcallback-resultcallback-dword-callstackframe-arr.md
            - name: ICallStackRequest
              href: icallstackrequest.md
              items:
                - name: RequestAsync
                  href: icallstackrequest-requestasync-eventid-icallstackcallback-ptr-dword-dword.md
            - name: ISymbolSettings
              href: isymbolsettings.md
              items:
                - name: UpdateSymbolSettings
                  href: isymbolsettings-updatesymbolsettings-symbolserverinfo.md
            - name: ISourceFileInfoCallback
              href: isourcefileinfocallback.md
              items:
                - name: ResultCallback
                  href: isourcefileinfocallback-resultcallback-dword-sourcefileinfo-arr.md
            - name: ISourceFileInfoRequest
              href: isourcefileinforequest.md
              items:
                - name: RequestAsync
                  href: isourcefileinforequest-requestasync-eventid-isourcefileinfocallback-ptr-dword-dword.md
            - name: IRunExperimentCallback
              href: irunexperimentcallback.md
              items:
                - name: ResultCallback
                  href: irunexperimentcallback-resultcallback-dword.md
            - name: IRunActionCallback
              href: irunactioncallback.md
              items:
                - name: Objeto requestresult
                  href: irunactioncallback-requestresult-iunknown-ptr.md
            - name: IRunActionRequest
              href: irunactionrequest.md
              items:
                - name: RequestAsync
                  href: irunactionrequest-requestasync-refguid-iunknown-ptr-irunactioncallback-ptr-dword-dword.md
            - name: IFrameListCallback
              href: iframelistcallback.md
              items:
                - name: ResultCallback
                  href: iframelistcallback-resultcallback-dword-dword-arr-dword-arr.md
            - name: IFrameListRequest
              href: iframelistrequest.md
              items:
                - name: RequestAsync
                  href: iframelistrequest-requestasync-iframelistcallback-ptr-dword-dword.md
            - name: ISummaryCallback
              href: isummarycallback.md
              items:
                - name: ResultCallback
                  href: isummarycallback-resultcallback-dword-summaryitem-arr.md
            - name: ISummaryRequest
              href: isummaryrequest.md
              items:
                - name: RequestAsync
                  href: isummaryrequest-requestasync-isummarycallback-ptr-dword-dword.md
            - name: IMeshCallback
              href: imeshcallback.md
              items:
                - name: ResultCallback
                  href: imeshcallback-resultcallback-dword-byte-arr.md
            - name: IMeshRequest
              href: imeshrequest.md
              items:
                - name: RequestAsync
                  href: imeshrequest-requestasync-pipelinestages-imeshcallback-ptr-dword-dword.md
            - name: IFrameEventsCallback
              href: iframeeventscallback.md
              items:
                - name: ResultCallback
                  href: iframeeventscallback-resultcallback-dword-dword-dword-dword-variant-arr.md
                - name: GetSupportedEventColumns
                  href: iframeeventscallback-getsupportedeventcolumns-dword-eventcolumnid-arr-bstr-arr.md
            - name: ISingleEventRequest
              href: isingleeventrequest.md
              items:
                - name: RequestAsync
                  href: isingleeventrequest-requestasync-dword-dword-dword-arr-iframeeventscallback-ptr-dword-dword.md
                - name: RequestSupportedColumnsAsync
                  href: isingleeventrequest-requestsupportedcolumnsasync-iframeeventscallback-ptr-dword.md
            - name: IFrameEventsRequest
              href: iframeeventsrequest.md
              items:
                - name: RequestAsync
                  href: iframeeventsrequest-requestasync-dword-dword-dword-arr-iframeeventscallback-ptr-dword-dword.md
                - name: RequestSupportedColumnsAsync
                  href: iframeeventsrequest-requestsupportedcolumnsasync-iframeeventscallback-ptr-dword.md
            - name: IObjectTableCallback
              href: iobjecttablecallback.md
              items:
                - name: ResultCallback
                  href: iobjecttablecallback-resultcallback-dword-dword-dword-variant-arr.md
                - name: GetSupportedColumns
                  href: iobjecttablecallback-getsupportedcolumns-dword-objecttablecolumnid-arr-bstr-arr.md
            - name: IObjectTableRequest
              href: iobjecttablerequest.md
              items:
                - name: RequestAsync
                  href: iobjecttablerequest-requestasync-dword-dword-dword-arr-iobjecttablecallback-ptr-dword-dword.md
                - name: RequestSupportedColumnsAsync
                  href: iobjecttablerequest-requestsupportedcolumnsasync-iobjecttablecallback-ptr-dword.md
            - name: IFileIOCallback
              href: ifileiocallback.md
              items:
                - name: ResultCallback
                  href: ifileiocallback-resultcallback-dword.md
            - name: IPixEngine2
              href: ipixengine2.md
              items:
                - name: OnNewDataAvailable
                  href: ipixengine2-onnewdataavailable-bool-bool-int64-int64-int32-byte-arr.md
                - name: GetPlaybackMachine
                  href: ipixengine2-getplaybackmachine-bstr-bool-ptr-bstr-ptr.md
                - name: SetPlaybackMachine
                  href: ipixengine2-setplaybackmachine-bstr-bool-bstr.md
                - name: EndExperiment
                  href: ipixengine2-endexperiment-bstr-ifileiocallback-ptr.md
            - name: IPixEngine
              href: ipixengine.md
              items:
                - name: SetParentProcess
                  href: ipixengine-setparentprocess-dword.md
                - name: OpenFile
                  href: ipixengine-openfile-bstr-bstr-inewframescallback-ptr-ifileiocallback-ptr-lcid.md
                - name: RunExperiment
                  href: ipixengine-runexperiment-experiment-irunexperimentcallback-ptr-inewframescallback-ptr-ifileiocallback-ptr-dword-experimenttrigger-arr.md
                - name: SaveFile
                  href: ipixengine-savefile-bstr-ifileiocallback-ptr.md
                - name: Apagado
                  href: ipixengine-shutdown.md
            - name: IPeerToPeerEngine
              href: ipeertopeerengine.md
              items:
                - name: GetPlaybackEndpoint
                  href: ipeertopeerengine-getplaybackendpoint-bool-bstr-ptr-bstr-ptr-remotingversion-ptr.md
                - name: SetPlaybackEndpoint
                  href: ipeertopeerengine-setplaybackendpoint-bool-bstr-bstr-remotingversion.md
                - name: CancelSetPlaybackEndpoint
                  href: ipeertopeerengine-cancelsetplaybackendpoint.md
            - name: IServerConnectionCallback
              href: iserverconnectioncallback.md
              items:
                - name: ConnectToEngine
                  href: iserverconnectioncallback-connecttoengine-bool-bstr-ipixengine-ptr-ptr.md
                - name: WaitForShutdown
                  href: iserverconnectioncallback-waitforshutdown-ipixengine-ptr.md
            - name: IPixEngine3
              href: ipixengine3.md
              items:
                - name: SetupResources
                  href: ipixengine3-setupresources-resourcepair-arr-uint.md
            - name: IPixEngine4
              href: ipixengine4.md
              items:
                - name: UpdateObject
                  href: ipixengine4-updateobject-uint-dword-byte-arr.md
            - name: IUpdateObjectCallback
              href: iupdateobjectcallback.md
              items:
                - name: UpdateComplete
                  href: iupdateobjectcallback-updatecomplete-uint-hresult.md
            - name: IUpdateObject
              href: iupdateobject.md
              items:
                - name: UpdateObject
                  href: iupdateobject-updateobject-uint-dword-byte-arr-iupdateobjectcallback-ptr.md
            - name: IPixEngine5Callbacks
              href: ipixengine5callbacks.md
              items:
                - name: FreeTextureComplete
                  href: ipixengine5callbacks-freetexturecomplete.md
                - name: LoadTextureFromFileComplete
                  href: ipixengine5callbacks-loadtexturefromfilecomplete-short-name.md
                - name: LoadTextureSliceComplete
                  href: ipixengine5callbacks-loadtextureslicecomplete-pixenginetextureslicedescriptor-pixenginehistogram-ptr.md
                - name: LoadHistogramComplete
                  href: ipixengine5callbacks-loadhistogramcomplete-pixenginehistogram-ptr.md
                - name: RenderTextureComplete
                  href: ipixengine5callbacks-rendertexturecomplete.md
                - name: ReadTexelValueComplete
                  href: ipixengine5callbacks-readtexelvaluecomplete-uint-bstr-arr-double-arr.md
                - name: SaveTextureComplete
                  href: ipixengine5callbacks-savetexturecomplete.md
            - name: IPixEngine5
              href: ipixengine5.md
              items:
                - name: FreeTextureAsync
                  href: ipixengine5-freetextureasync-uint-ipixengine5callbacks-ptr-dword-dword.md
                - name: LoadTextureFromFileAsync
                  href: ipixengine5-loadtexturefromfileasync-bstr-bstr-ipixengine5callbacks-ptr-dword-dword.md
                - name: LoadTextureSliceAsync
                  href: ipixengine5-loadtexturesliceasync-uint-pixenginetexturesliceindex-int-bstr-ipixengine5callbacks-ptr-dword-dword.md
                - name: LoadHistogramAsync
                  href: ipixengine5-loadhistogramasync-uint-pixenginetexturesliceindex-int-bstr-ipixengine5callbacks-ptr-dword-dword.md
                - name: RenderTextureAsync
                  href: ./ipixengine5-rendertextureasync-uint-pixenginetexturesliceindex-short-name.md
                - name: ReadTexelValueAsync
                  href: ipixengine5-readtexelvalueasync-uint-pixenginetexturesliceindex-int-int-int-ipixengine5callbacks-ptr-dword-dword.md
                - name: SaveTextureAsync
                  href: ipixengine5-savetextureasync-uint-bstr-ipixengine5callbacks-ptr-dword-dword.md
            - name: IPixEngine6
              href: ipixengine6.md
              items:
                - name: GetRemotingVersion
                  href: ipixengine6-getremotingversion-remotingversion-ptr.md
            - name: IVersionCallback
              href: iversioncallback.md
              items:
                - name: VersionTableReady
                  href: iversioncallback-versiontableready-guid-arr-uint.md
            - name: IPixEngine7
              href: ipixengine7.md
              items:
                - name: InitEngineAsync
                  href: ipixengine7-initengineasync-resourcepair-arr-uint-iversioncallback-ptr-dword-dword.md
                - name: SetPlaybackEndpointAsync
                  href: ipixengine7-setplaybackendpointasync-bool-bstr-bstr-remotingversion-iversioncallback-ptr-dword-dword.md
            - name: IOfflineAnalysisCallback
              href: iofflineanalysiscallback.md
              items:
                - name: OfflineAnalysisProgress
                  href: iofflineanalysiscallback-offlineanalysisprogress-dword-double.md
                - name: OfflineAnalysisComplete
                  href: iofflineanalysiscallback-offlineanalysiscomplete-dword-hresult-bstr.md
            - name: IOfflineAnalysisRequest
              href: iofflineanalysisrequest.md
              items:
                - name: RequestOfflineAnalysisAsync
                  href: iofflineanalysisrequest-requestofflineanalysisasync-enumofflineanalysissource-bstr-bstr-dword-bstr-dword-bstr-iofflineanalysiscallback-ptr.md
                - name: CancelOfflineAnalysisAsync
                  href: iofflineanalysisrequest-cancelofflineanalysisasync-dword.md
            - name: IOfflineAnalysisCacheCallback
              href: iofflineanalysiscachecallback.md
              items:
                - name: OfflineAnalaysisReportAvailabilityCallback
                  href: iofflineanalysiscachecallback-offlineanalaysisreportavailabilitycallback-dword-dword-arr.md
            - name: IOfflineAnalysisCacheRequest
              href: iofflineanalysiscacherequest.md
              items:
                - name: RequestOfflineAnalysisReportAvailabilityAsync
                  href: iofflineanalysiscacherequest-requestofflineanalysisreportavailabilityasync-dword-dword-arr-iofflineanalysiscachecallback-ptr.md
            - name: IStatusCallback
              href: istatuscallback.md
              items:
                - name: Estado
                  href: istatuscallback-status-dword-dword-dword.md
            - name: IPixEngineSingleton
              href: ipixenginesingleton.md
            - name: IPixEngineWin10
              href: ipixenginewin10.md
        - name: Estructuras de interfaz de captura de diagnóstico de Direct3D
          href: vspixengine-structures.md
          items:
            - name: ResourcePair
              href: resourcepair.md
            - name: DescriptorHeapRecord
              href: descriptorheaprecord.md
            - name: PipeLineStageError
              href: pipelinestageerror.md
            - name: PipeLineStage
              href: pipelinestage.md
            - name: ExperimentTrigger
              href: experimenttrigger.md
            - name: PackedCallPkg
              href: packedcallpkg.md
            - name: SymbolServerInfo
              href: symbolserverinfo.md
            - name: CallStackFrame
              href: callstackframe.md
            - name: SourceFileInfo
              href: sourcefileinfo.md
            - name: SummaryItem
              href: summaryitem.md
            - name: DebugShader
              href: debugshader.md
            - name: Experimento
              href: experiment.md
            - name: Problema
              href: issue.md
            - name: Point2D
              href: point2d.md
            - name: ThreadData3D
              href: threaddata3d.md
            - name: InputLayoutStruct
              href: inputlayoutstruct.md
            - name: PixelHistoryOperation
              href: pixelhistoryoperation.md
            - name: PixelHistoryIntersection
              href: pixelhistoryintersection.md
            - name: MeshDataBufferLayoutEntry
              href: meshdatabufferlayoutentry.md
            - name: DebugShaderRequestInfo
              href: debugshaderrequestinfo.md
            - name: PixEngineInt4
              href: pixengineint4.md
            - name: PixEnginePoint4D
              href: pixenginepoint4d.md
            - name: PixEngineChannelDesc
              href: pixenginechanneldesc.md
            - name: PixEngineTextureFormatDesc
              href: pixenginetextureformatdesc.md
            - name: PixEngineTextureDescriptor
              href: pixenginetexturedescriptor.md
            - name: PixEngineTextureSliceDescriptor
              href: pixenginetextureslicedescriptor.md
            - name: PixEngineTextureSliceIndex
              href: pixenginetexturesliceindex.md
            - name: PixEngineHistogram
              href: pixenginehistogram.md
        - name: Enumeraciones de la interfaz de captura de diagnóstico de Direct3D
          href: vspixengine-enumerations.md
          items:
            - name: Xml_Resource_Ids
              href: xml-resource-ids.md
            - name: Resource_Id
              href: resource-id.md
            - name: Hresult
              href: hresult.md
            - name: RemoteCommandType
              href: remotecommandtype.md
            - name: CallbackCommandType
              href: callbackcommandtype.md
            - name: PixPipeResponse
              href: pixpiperesponse.md
            - name: REMOTINGVERSION
              href: remotingversion.md
            - name: PIXELKILLREASON
              href: pixelkillreason.md
            - name: PIXELHISTORYFLAGS
              href: pixelhistoryflags.md
            - name: EVENTCOLUMNID
              href: eventcolumnid.md
            - name: OBJECTSTATETYPE
              href: objectstatetype.md
            - name: OBJECTTABLECOLUMNID
              href: objecttablecolumnid.md
            - name: FASES
              href: pipelinestages.md
            - name: CHECKSUMALGORITHM
              href: checksumalgorithm.md
            - name: EVENTTYPE
              href: eventtype.md
            - name: DESCRIPTOR_HEAP_HEADER_COLUMNS
              href: descriptor-heap-header-columns.md
            - name: DESCRIPTOR_HEAP_COLUMNS
              href: descriptor-heap-columns.md
            - name: EXPERIMENTTYPE
              href: experimenttype.md
            - name: DUMPERTYPE
              href: dumpertype.md
            - name: EXPERIMENTTRIGGERTYPE
              href: experimenttriggertype.md
            - name: REGISTER_FORMAT
              href: register-format.md
            - name: PRIMITIVE_TOPOLOGY
              href: primitive-topology.md
            - name: OFFLINEANALYSISSTAGE
              href: offlineanalysisstage.md
            - name: OFFLINEANALYSISSOURCE
              href: offlineanalysissource.md

desktop-src/direct3dtools/toc.yml (after)
- name: Herramientas para gráficos DirectX
  href: dx-graphics-tools.md
  items:
    - name: Depuración remota de aplicaciones DirectX
      href: debugging-directx-apps-remotely.md
    - name: Effect-Compiler tool
      href: fxc.md
      items:
        - name: Syntax
          href: dx-graphics-tools-fxc-syntax.md
        - name: Compilación sin conexión
          href: dx-graphics-tools-fxc-using.md
    - name: Referencia de la interfaz de captura de diagnósticos de Direct3D
      href: vspixengine-reference.md
      items:
        - name: Interfaces de interfaz de captura de diagnósticos de Direct3D
          href: vspixengine-interfaces.md
          items:
            - name: INewFramesCallback
              href: inewframescallback.md
              items:
                - name: NewFramesAvailable
                  href: inewframescallback-newframesavailable.md
                - name: CancelUsingCallback
                  href: inewframescallback-cancelusingcallback-iunknown-ptr.md
                - name: CancelUsingCookie
                  href: inewframescallback-cancelusingcookie-dword.md
                - name: CancelAll
                  href: inewframescallback-cancelall.md
            - name: IPixCancelableRequest
              href: ipixcancelablerequest.md
            - name: IPixErrorCallback
              href: ipixerrorcallback.md
              items:
                - name: ErrorListCallback
                  href: ipixerrorcallback-errorlistcallback-dword-issue-arr-dword-issue-arr.md
                - name: WarningListCallback
                  href: ipixerrorcallback-warninglistcallback.md
                - name: MessagesCallback
                  href: ipixerrorcallback-messagescallback-dword-issue-arr.md
            - name: IPixProgressCallback
              href: ipixprogresscallback.md
              items:
                - name: Progreso
                  href: ipixprogresscallback-progress-dword-dword.md
            - name: IPixelHistoryCallback
              href: ipixelhistorycallback.md
              items:
                - name: ResultCallback
                  href: ipixelhistorycallback-resultcallback-dword-pixelhistoryoperation-arr.md
            - name: IPixelHistoryRequest
              href: ipixelhistoryrequest.md
              items:
                - name: RequestAsync
                  href: ipixelhistoryrequest-requestasync-dword-point2d-dword-ipixelhistorycallback-ptr-dword-dword.md
            - name: IPixelHistoryCallback2
              href: ipixelhistorycallback2.md
              items:
                - name: IntersectionsCallback
                  href: ipixelhistorycallback2-intersectionscallback-dword-pixelhistoryintersection-arr.md
                - name: PrimitivesCallback
                  href: ipixelhistorycallback2-primitivescallback-dword-pixelhistoryoperation-arr.md
            - name: IPixelHistoryRequest2
              href: ipixelhistoryrequest2.md
              items:
                - name: RequestIntersections
                  href: ipixelhistoryrequest2-requestintersections-dword-point2d-dword-ipixelhistorycallback2-ptr-dword-dword.md
                - name: RequestPrimitives
                  href: ipixelhistoryrequest2-requestprimitives-pixelhistoryintersection-ptr-ipixelhistorycallback2-ptr-dword-dword.md
            - name: IFrameBufferCallback
              href: iframebuffercallback.md
              items:
                - name: ResultCallback
                  href: iframebuffercallback-resultcallback-dword-dword-dword-dword-double-dword-byte-arr.md
            - name: IFrameBufferRequest
              href: iframebufferrequest.md
              items:
                - name: RequestAsync
                  href: iframebufferrequest-requestasync-dword-eventid-dword-iframebuffercallback-ptr-dword-dword.md
            - name: IDebugShaderRequest
              href: idebugshaderrequest.md
              items:
                - name: BeginDebugShader
                  href: idebugshaderrequest-begindebugshader-ipixerrorcallback-ptr-eventid-dword-dword-point2d-pipelinestages-pixelhistoryoperation-ptr-dword-ptr.md
            - name: IDebugShaderCallback
              href: idebugshadercallback.md
              items:
                - name: ResultInstructions
                  href: idebugshadercallback-resultinstructions-dword-byte-arr.md
            - name: IDebugShaderRequest2
              href: idebugshaderrequest2.md
              items:
                - name: GenerateInstructions
                  href: idebugshaderrequest2-generateinstructions-ipixerrorcallback-ptr-debugshaderrequestinfo-ptr-pixelhistoryoperation-ptr-idebugshadercallback-ptr.md
                - name: BeginDebugShader
                  href: idebugshaderrequest2-begindebugshader-ipixerrorcallback-ptr-dword-byte-arr-dword-ptr.md
            - name: IDebugShaderCancel
              href: idebugshadercancel.md
              items:
                - name: CancelGenerate
                  href: idebugshadercancel-cancelgenerate-debugshaderrequestinfo-ptr-pixelhistoryoperation-ptr.md
            - name: IDebugLiveShaderRequest
              href: idebugliveshaderrequest.md
              items:
                - name: BeginDebugLiveShader
                  href: idebugliveshaderrequest-begindebugliveshader-debugshaderrequestinfo-ptr.md
            - name: IGenericBufferDataCallback
              href: igenericbufferdatacallback.md
              items:
                - name: ResultCallback
                  href: igenericbufferdatacallback-resultcallback-dword-byte-arr-bstr.md
            - name: IGenericBufferDataRequest
              href: igenericbufferdatarequest.md
              items:
                - name: RequestAsync
                  href: igenericbufferdatarequest-requestasync-dumpertype-eventid-dword-igenericbufferdatacallback-ptr-dword-dword.md
            - name: IBufferObjectDataCallback
              href: ibufferobjectdatacallback.md
              items:
                - name: ResultCallback
                  href: ibufferobjectdatacallback-resultcallback-bstr.md
            - name: IBufferObjectDataRequest
              href: ibufferobjectdatarequest.md
              items:
                - name: RequestAsync
                  href: ibufferobjectdatarequest-requestasync-eventid-dword-bstr-bstr-ibufferobjectdatacallback-ptr-dword-dword.md
            - name: ITextureCallback
              href: itexturecallback.md
              items:
                - name: ResultCallback
                  href: itexturecallback-resultcallback.md
            - name: ITextureRequest
              href: itexturerequest.md
              items:
                - name: RequestAsync
                  href: itexturerequest-requestasync-eventid-dword-bstr-itexturecallback-ptr-dword-dword.md
            - name: ITileRequest
              href: itilerequest.md
              items:
                - name: RequestTextureTileAsync
                  href: itilerequest-requesttexturetileasync-eventid-dword-uint-uint-uint-uint-bstr-itexturecallback-ptr-dword-dword.md
                - name: RequestBufferTileAsync
                  href: itilerequest-requestbuffertileasync-eventid-dword-bstr-uint-ibufferobjectdatacallback-ptr-dword-dword.md
            - name: IPipeLineStagesCallback
              href: ipipelinestagescallback.md
              items:
                - name: ResultCallback
                  href: ipipelinestagescallback-resultcallback-pipelinestagesid-eventid-dword-dword-dword-dword-byte-arr.md
                - name: MeshDataVertCallback
                  href: ipipelinestagescallback-meshdatavertcallback-uint-uint-meshdatabufferlayoutentry-arr-uint-uint-byte-arr-uint-byte-arr-uint-uint-uint-uint-bool-uint-uint.md
                - name: GetSupportedStages
                  href: ipipelinestagescallback-getsupportedstages-dword-pipelinestage-arr-uint-uint.md
                - name: MeshDataNotAvailableCallback
                  href: ipipelinestagescallback-meshdatanotavailablecallback-uint-pipelinestageerror-arr-uint-uint-eventid.md
            - name: IPipeLineStagesCallback2
              href: ipipelinestagescallback2.md
              items:
                - name: ThreadDataDimensionCallback
                  href: ipipelinestagescallback2-threaddatadimensioncallback-threaddata3d-threaddata3d.md
                - name: ThreadDataNotAvailableCallback
                  href: ipipelinestagescallback2-threaddatanotavailablecallback-pipelinestageerror-eventid.md
            - name: IPipeLineStagesCallback3
              href: ipipelinestagescallback3.md
              items:
                - name: MeshFileReadyCallback
                  href: ipipelinestagescallback3-meshfilereadycallback-bstr.md
            - name: IPipeLineStagesRequest
              href: ipipelinestagesrequest.md
              items:
                - name: RequestAsync
                  href: ipipelinestagesrequest-requestasync-eventid-dword-pipelinestagesid-arr-dword-dword-ipipelinestagescallback-ptr-bool-dword-dword.md
                - name: RequestSupportedStagesAsync
                  href: ipipelinestagesrequest-requestsupportedstagesasync-dword-eventid-ipipelinestagescallback-ptr-dword-dword.md
            - name: IPipeLineStagesRequest2
              href: ipipelinestagesrequest2.md
              items:
                - name: RequestComputeShaderDataAsync
                  href: ipipelinestagesrequest2-requestcomputeshaderdataasync-eventid-ipipelinestagescallback2-ptr-dword-dword.md
                - name: RequestComputeShaderStageAsync
                  href: ipipelinestagesrequest2-requestcomputeshaderstageasync-dword-eventid-ipipelinestagescallback-ptr-dword-dword.md
            - name: IPipeLineStagesRequest3
              href: ipipelinestagesrequest3.md
              items:
                - name: RequestMeshAsync
                  href: ipipelinestagesrequest3-requestmeshasync-eventid-bstr-ipipelinestagescallback3-ptr-dword-dword.md
            - name: ICallStackCallback
              href: icallstackcallback.md
              items:
                - name: ResultCallback
                  href: icallstackcallback-resultcallback-dword-callstackframe-arr.md
            - name: ICallStackRequest
              href: icallstackrequest.md
              items:
                - name: RequestAsync
                  href: icallstackrequest-requestasync-eventid-icallstackcallback-ptr-dword-dword.md
            - name: ISymbolSettings
              href: isymbolsettings.md
              items:
                - name: UpdateSymbolSettings
                  href: isymbolsettings-updatesymbolsettings-symbolserverinfo.md
            - name: ISourceFileInfoCallback
              href: isourcefileinfocallback.md
              items:
                - name: ResultCallback
                  href: isourcefileinfocallback-resultcallback-dword-sourcefileinfo-arr.md
            - name: ISourceFileInfoRequest
              href: isourcefileinforequest.md
              items:
                - name: RequestAsync
                  href: isourcefileinforequest-requestasync-eventid-isourcefileinfocallback-ptr-dword-dword.md
            - name: IRunExperimentCallback
              href: irunexperimentcallback.md
              items:
                - name: ResultCallback
                  href: irunexperimentcallback-resultcallback-dword.md
            - name: IRunActionCallback
              href: irunactioncallback.md
              items:
                - name: RequestResult
                  href: irunactioncallback-requestresult-iunknown-ptr.md
            - name: IRunActionRequest
              href: irunactionrequest.md
              items:
                - name: RequestAsync
                  href: irunactionrequest-requestasync-refguid-iunknown-ptr-irunactioncallback-ptr-dword-dword.md
            - name: IFrameListCallback
              href: iframelistcallback.md
              items:
                - name: ResultCallback
                  href: iframelistcallback-resultcallback-dword-dword-arr-dword-arr.md
            - name: IFrameListRequest
              href: iframelistrequest.md
              items:
                - name: RequestAsync
                  href: iframelistrequest-requestasync-iframelistcallback-ptr-dword-dword.md
            - name: ISummaryCallback
              href: isummarycallback.md
              items:
                - name: ResultCallback
                  href: isummarycallback-resultcallback-dword-summaryitem-arr.md
            - name: ISummaryRequest
              href: isummaryrequest.md
              items:
                - name: RequestAsync
                  href: isummaryrequest-requestasync-isummarycallback-ptr-dword-dword.md
            - name: IMeshCallback
              href: imeshcallback.md
              items:
                - name: ResultCallback
                  href: imeshcallback-resultcallback-dword-byte-arr.md
            - name: IMeshRequest
              href: imeshrequest.md
              items:
                - name: RequestAsync
                  href: imeshrequest-requestasync-pipelinestages-imeshcallback-ptr-dword-dword.md
            - name: IFrameEventsCallback
              href: iframeeventscallback.md
              items:
                - name: ResultCallback
                  href: iframeeventscallback-resultcallback-dword-dword-dword-dword-variant-arr.md
                - name: GetSupportedEventColumns
                  href: iframeeventscallback-getsupportedeventcolumns-dword-eventcolumnid-arr-bstr-arr.md
            - name: ISingleEventRequest
              href: isingleeventrequest.md
              items:
                - name: RequestAsync
                  href: isingleeventrequest-requestasync-dword-dword-dword-arr-iframeeventscallback-ptr-dword-dword.md
                - name: RequestSupportedColumnsAsync
                  href: isingleeventrequest-requestsupportedcolumnsasync-iframeeventscallback-ptr-dword.md
            - name: IFrameEventsRequest
              href: iframeeventsrequest.md
              items:
                - name: RequestAsync
                  href: iframeeventsrequest-requestasync-dword-dword-dword-arr-iframeeventscallback-ptr-dword-dword.md
                - name: RequestSupportedColumnsAsync
                  href: iframeeventsrequest-requestsupportedcolumnsasync-iframeeventscallback-ptr-dword.md
            - name: IObjectTableCallback
              href: iobjecttablecallback.md
              items:
                - name: ResultCallback
                  href: iobjecttablecallback-resultcallback-dword-dword-dword-variant-arr.md
                - name: GetSupportedColumns
                  href: iobjecttablecallback-getsupportedcolumns-dword-objecttablecolumnid-arr-bstr-arr.md
            - name: IObjectTableRequest
              href: iobjecttablerequest.md
              items:
                - name: RequestAsync
                  href: iobjecttablerequest-requestasync-dword-dword-dword-arr-iobjecttablecallback-ptr-dword-dword.md
                - name: RequestSupportedColumnsAsync
                  href: iobjecttablerequest-requestsupportedcolumnsasync-iobjecttablecallback-ptr-dword.md
            - name: IFileIOCallback
              href: ifileiocallback.md
              items:
                - name: ResultCallback
                  href: ifileiocallback-resultcallback-dword.md
            - name: IPixEngine2
              href: ipixengine2.md
              items:
                - name: OnNewDataAvailable
                  href: ipixengine2-onnewdataavailable-bool-bool-int64-int64-int32-byte-arr.md
                - name: GetPlaybackMachine
                  href: ipixengine2-getplaybackmachine-bstr-bool-ptr-bstr-ptr.md
                - name: SetPlaybackMachine
                  href: ipixengine2-setplaybackmachine-bstr-bool-bstr.md
                - name: EndExperiment
                  href: ipixengine2-endexperiment-bstr-ifileiocallback-ptr.md
            - name: IPixEngine
              href: ipixengine.md
              items:
                - name: SetParentProcess
                  href: ipixengine-setparentprocess-dword.md
                - name: OpenFile
                  href: ipixengine-openfile-bstr-bstr-inewframescallback-ptr-ifileiocallback-ptr-lcid.md
                - name: RunExperiment
                  href: ipixengine-runexperiment-experiment-irunexperimentcallback-ptr-inewframescallback-ptr-ifileiocallback-ptr-dword-experimenttrigger-arr.md
                - name: SaveFile
                  href: ipixengine-savefile-bstr-ifileiocallback-ptr.md
                - name: Apagado
                  href: ipixengine-shutdown.md
            - name: IPeerToPeerEngine
              href: ipeertopeerengine.md
              items:
                - name: GetPlaybackEndpoint
                  href: ipeertopeerengine-getplaybackendpoint-bool-bstr-ptr-bstr-ptr-remotingversion-ptr.md
                - name: SetPlaybackEndpoint
                  href: ipeertopeerengine-setplaybackendpoint-bool-bstr-bstr-remotingversion.md
                - name: CancelSetPlaybackEndpoint
                  href: ipeertopeerengine-cancelsetplaybackendpoint.md
            - name: IServerConnectionCallback
              href: iserverconnectioncallback.md
              items:
                - name: ConnectToEngine
                  href: iserverconnectioncallback-connecttoengine-bool-bstr-ipixengine-ptr-ptr.md
                - name: WaitForShutdown
                  href: iserverconnectioncallback-waitforshutdown-ipixengine-ptr.md
            - name: IPixEngine3
              href: ipixengine3.md
              items:
                - name: SetupResources
                  href: ipixengine3-setupresources-resourcepair-arr-uint.md
            - name: IPixEngine4
              href: ipixengine4.md
              items:
                - name: UpdateObject
                  href: ipixengine4-updateobject-uint-dword-byte-arr.md
            - name: IUpdateObjectCallback
              href: iupdateobjectcallback.md
              items:
                - name: UpdateComplete
                  href: iupdateobjectcallback-updatecomplete-uint-hresult.md
            - name: IUpdateObject
              href: iupdateobject.md
              items:
                - name: UpdateObject
                  href: iupdateobject-updateobject-uint-dword-byte-arr-iupdateobjectcallback-ptr.md
            - name: IPixEngine5Callbacks
              href: ipixengine5callbacks.md
              items:
                - name: FreeTextureComplete
                  href: ipixengine5callbacks-freetexturecomplete.md
                - name: LoadTextureFromFileComplete
                  href: ipixengine5callbacks-loadtexturefromfilecomplete-short-name.md
                - name: LoadTextureSliceComplete
                  href: ipixengine5callbacks-loadtextureslicecomplete-pixenginetextureslicedescriptor-pixenginehistogram-ptr.md
                - name: LoadHistogramComplete
                  href: ipixengine5callbacks-loadhistogramcomplete-pixenginehistogram-ptr.md
                - name: RenderTextureComplete
                  href: ipixengine5callbacks-rendertexturecomplete.md
                - name: ReadTexelValueComplete
                  href: ipixengine5callbacks-readtexelvaluecomplete-uint-bstr-arr-double-arr.md
                - name: SaveTextureComplete
                  href: ipixengine5callbacks-savetexturecomplete.md
            - name: IPixEngine5
              href: ipixengine5.md
              items:
                - name: FreeTextureAsync
                  href: ipixengine5-freetextureasync-uint-ipixengine5callbacks-ptr-dword-dword.md
                - name: LoadTextureFromFileAsync
                  href: ipixengine5-loadtexturefromfileasync-bstr-bstr-ipixengine5callbacks-ptr-dword-dword.md
                - name: LoadTextureSliceAsync
                  href: ipixengine5-loadtexturesliceasync-uint-pixenginetexturesliceindex-int-bstr-ipixengine5callbacks-ptr-dword-dword.md
                - name: LoadHistogramAsync
                  href: ipixengine5-loadhistogramasync-uint-pixenginetexturesliceindex-int-bstr-ipixengine5callbacks-ptr-dword-dword.md
                - name: RenderTextureAsync
                  href: ./ipixengine5-rendertextureasync-uint-pixenginetexturesliceindex-short-name.md
                - name: ReadTexelValueAsync
                  href: ipixengine5-readtexelvalueasync-uint-pixenginetexturesliceindex-int-int-int-ipixengine5callbacks-ptr-dword-dword.md
                - name: SaveTextureAsync
                  href: ipixengine5-savetextureasync-uint-bstr-ipixengine5callbacks-ptr-dword-dword.md
            - name: IPixEngine6
              href: ipixengine6.md
              items:
                - name: GetRemotingVersion
                  href: ipixengine6-getremotingversion-remotingversion-ptr.md
            - name: IVersionCallback
              href: iversioncallback.md
              items:
                - name: VersionTableReady
                  href: iversioncallback-versiontableready-guid-arr-uint.md
            - name: IPixEngine7
              href: ipixengine7.md
              items:
                - name: InitEngineAsync
                  href: ipixengine7-initengineasync-resourcepair-arr-uint-iversioncallback-ptr-dword-dword.md
                - name: SetPlaybackEndpointAsync
                  href: ipixengine7-setplaybackendpointasync-bool-bstr-bstr-remotingversion-iversioncallback-ptr-dword-dword.md
            - name: IOfflineAnalysisCallback
              href: iofflineanalysiscallback.md
              items:
                - name: OfflineAnalysisProgress
                  href: iofflineanalysiscallback-offlineanalysisprogress-dword-double.md
                - name: OfflineAnalysisComplete
                  href: iofflineanalysiscallback-offlineanalysiscomplete-dword-hresult-bstr.md
            - name: IOfflineAnalysisRequest
              href: iofflineanalysisrequest.md
              items:
                - name: RequestOfflineAnalysisAsync
                  href: iofflineanalysisrequest-requestofflineanalysisasync-enumofflineanalysissource-bstr-bstr-dword-bstr-dword-bstr-iofflineanalysiscallback-ptr.md
                - name: CancelOfflineAnalysisAsync
                  href: iofflineanalysisrequest-cancelofflineanalysisasync-dword.md
            - name: IOfflineAnalysisCacheCallback
              href: iofflineanalysiscachecallback.md
              items:
                - name: OfflineAnalaysisReportAvailabilityCallback
                  href: iofflineanalysiscachecallback-offlineanalaysisreportavailabilitycallback-dword-dword-arr.md
            - name: IOfflineAnalysisCacheRequest
              href: iofflineanalysiscacherequest.md
              items:
                - name: RequestOfflineAnalysisReportAvailabilityAsync
                  href: iofflineanalysiscacherequest-requestofflineanalysisreportavailabilityasync-dword-dword-arr-iofflineanalysiscachecallback-ptr.md
            - name: IStatusCallback
              href: istatuscallback.md
              items:
                - name: Estado
                  href: istatuscallback-status-dword-dword-dword.md
            - name: IPixEngineSingleton
              href: ipixenginesingleton.md
            - name: IPixEngineWin10
              href: ipixenginewin10.md
        - name: Estructuras de interfaz de captura de diagnósticos de Direct3D
          href: vspixengine-structures.md
          items:
            - name: ResourcePair
              href: resourcepair.md
            - name: DescriptorHeapRecord
              href: descriptorheaprecord.md
            - name: PipeLineStageError
              href: pipelinestageerror.md
            - name: PipeLineStage
              href: pipelinestage.md
            - name: ExperimentTrigger
              href: experimenttrigger.md
            - name: PackedCallPkg
              href: packedcallpkg.md
            - name: SymbolServerInfo
              href: symbolserverinfo.md
            - name: CallStackFrame
              href: callstackframe.md
            - name: SourceFileInfo
              href: sourcefileinfo.md
            - name: SummaryItem
              href: summaryitem.md
            - name: DebugShader
              href: debugshader.md
            - name: Experimento
              href: experiment.md
            - name: Problema
              href: issue.md
            - name: Point2D
              href: point2d.md
            - name: ThreadData3D
              href: threaddata3d.md
            - name: InputLayoutStruct
              href: inputlayoutstruct.md
            - name: PixelHistoryOperation
              href: pixelhistoryoperation.md
            - name: PixelHistoryIntersection
              href: pixelhistoryintersection.md
            - name: MeshDataBufferLayoutEntry
              href: meshdatabufferlayoutentry.md
            - name: DebugShaderRequestInfo
              href: debugshaderrequestinfo.md
            - name: PomEngineInt4
              href: pixengineint4.md
            - name: PixelEnginePoint4D
              href: pixenginepoint4d.md
            - name: PixelEngineChannelDesc
              href: pixenginechanneldesc.md
            - name: PixelEngineTextureFormatDesc
              href: pixenginetextureformatdesc.md
            - name: PixelEngineTextureDescriptor
              href: pixenginetexturedescriptor.md
            - name: PixelEngineTextureSliceDescriptor
              href: pixenginetextureslicedescriptor.md
            - name: PixelEngineTextureSliceIndex
              href: pixenginetexturesliceindex.md
            - name: PixelEngineHistogram
              href: pixenginehistogram.md
        - name: Enumeraciones de interfaz de captura de diagnósticos de Direct3D
          href: vspixengine-enumerations.md
          items:
            - name: Xml_Resource_Ids
              href: xml-resource-ids.md
            - name: Resource_Id
              href: resource-id.md
            - name: Hresult
              href: hresult.md
            - name: RemoteCommandType
              href: remotecommandtype.md
            - name: CallbackCommandType
              href: callbackcommandtype.md
            - name: PixelPipeResponse
              href: pixpiperesponse.md
            - name: REMOTINGVERSION
              href: remotingversion.md
            - name: PIXELKILLREASON
              href: pixelkillreason.md
            - name: PIXELHISTORYFLAGS
              href: pixelhistoryflags.md
            - name: EVENTCOLUMNID
              href: eventcolumnid.md
            - name: OBJECTSTATETYPE
              href: objectstatetype.md
            - name: OBJECTTABLECOLUMNID
              href: objecttablecolumnid.md
            - name: PIPELINESTAGES
              href: pipelinestages.md
            - name: CHECKSUMALGORITHM
              href: checksumalgorithm.md
            - name: EVENTTYPE
              href: eventtype.md
            - name: DESCRIPTOR_HEAP_HEADER_COLUMNS
              href: descriptor-heap-header-columns.md
            - name: DESCRIPTOR_HEAP_COLUMNS
              href: descriptor-heap-columns.md
            - name: EXPERIMENTTYPE
              href: experimenttype.md
            - name: DUMPERTYPE
              href: dumpertype.md
            - name: EXPERIMENTTRIGGERTYPE
              href: experimenttriggertype.md
            - name: REGISTER_FORMAT
              href: register-format.md
            - name: PRIMITIVE_TOPOLOGY
              href: primitive-topology.md
            - name: OFFLINEANALYSISSTAGE
              href: offlineanalysisstage.md
            - name: OFFLINEANALYSISSOURCE
              href: offlineanalysissource.md

desktop-src/direct3dtools/toc.yml (diff)
@@ -1,19 +1,19 @@
-- name: Herramientas para gráficos de DirectX
+- name: Herramientas para gráficos DirectX
   href: dx-graphics-tools.md
   items:
-    - name: Depuración remota de aplicaciones de DirectX
+    - name: Depuración remota de aplicaciones DirectX
       href: debugging-directx-apps-remotely.md
-    - name: Herramienta de Effect-Compiler
+    - name: Effect-Compiler tool
       href: fxc.md
       items:
-        - name: Sintaxis
+        - name: Syntax
           href: dx-graphics-tools-fxc-syntax.md
         - name: Compilación sin conexión
           href: dx-graphics-tools-fxc-using.md
-    - name: Referencia de la interfaz de captura de diagnóstico de Direct3D
+    - name: Referencia de la interfaz de captura de diagnósticos de Direct3D
       href: vspixengine-reference.md
       items:
-        - name: Interfaces de la interfaz de captura de diagnóstico de Direct3D
+        - name: Interfaces de interfaz de captura de diagnósticos de Direct3D
           href: vspixengine-interfaces.md
           items:
             - name: INewFramesCallback
@@ -216,7 +216,7 @@
             - name: IRunActionCallback
               href: irunactioncallback.md
               items:
-                - name: Objeto requestresult
+                - name: RequestResult
                   href: irunactioncallback-requestresult-iunknown-ptr.md
             - name: IRunActionRequest
               href: irunactionrequest.md
@@ -437,7 +437,7 @@
               href: ipixenginesingleton.md
             - name: IPixEngineWin10
               href: ipixenginewin10.md
-        - name: Estructuras de interfaz de captura de diagnóstico de Direct3D
+        - name: Estructuras de interfaz de captura de diagnósticos de Direct3D
           href: vspixengine-structures.md
           items:
             - name: ResourcePair
@@ -480,23 +480,23 @@
               href: meshdatabufferlayoutentry.md
             - name: DebugShaderRequestInfo
               href: debugshaderrequestinfo.md
-            - name: PixEngineInt4
+            - name: PomEngineInt4
               href: pixengineint4.md
-            - name: PixEnginePoint4D
+            - name: PixelEnginePoint4D
               href: pixenginepoint4d.md
-            - name: PixEngineChannelDesc
+            - name: PixelEngineChannelDesc
               href: pixenginechanneldesc.md
-            - name: PixEngineTextureFormatDesc
+            - name: PixelEngineTextureFormatDesc
               href: pixenginetextureformatdesc.md
-            - name: PixEngineTextureDescriptor
+            - name: PixelEngineTextureDescriptor
               href: pixenginetexturedescriptor.md
-            - name: PixEngineTextureSliceDescriptor
+            - name: PixelEngineTextureSliceDescriptor
               href: pixenginetextureslicedescriptor.md
-            - name: PixEngineTextureSliceIndex
+            - name: PixelEngineTextureSliceIndex
               href: pixenginetexturesliceindex.md
-            - name: PixEngineHistogram
+            - name: PixelEngineHistogram
               href: pixenginehistogram.md
-        - name: Enumeraciones de la interfaz de captura de diagnóstico de Direct3D
+        - name: Enumeraciones de interfaz de captura de diagnósticos de Direct3D
           href: vspixengine-enumerations.md
           items:
             - name: Xml_Resource_Ids
@@ -509,7 +509,7 @@
               href: remotecommandtype.md
             - name: CallbackCommandType
               href: callbackcommandtype.md
-            - name: PixPipeResponse
+            - name: PixelPipeResponse
               href: pixpiperesponse.md
             - name: REMOTINGVERSION
               href: remotingversion.md
@@ -523,7 +523,7 @@
               href: objectstatetype.md
             - name: OBJECTTABLECOLUMNID
               href: objecttablecolumnid.md
-            - name: FASES
+            - name: PIPELINESTAGES
               href: pipelinestages.md
             - name: CHECKSUMALGORITHM
               href: checksumalgorithm.md
