desktop-src/DNS/toc.yml (before)
- name: Sistema de nombres de dominio (DNS)
  href: dns-start-page.md
  items:
    - name: Documentos estándar de DNS
      href: dns-standards-documents.md
    - name: Acerca de DNS
      href: about-dns.md
    - name: Referencia de DNS
      href: dns-reference.md
      items:
        - name: Devoluciones de llamada DNS
          href: dns-callbacks.md
          items:
            - name: DNS_QUERY_COMPLETION_ROUTINE
              href: /windows/desktop/api/Windns/nc-windns-dns_query_completion_routine
            - name: DNS_SERVICE_BROWSE_CALLBACK
              href: /windows/desktop/api/Windns/nc-windns-dns_service_browse_callback
            - name: DNS_SERVICE_REGISTER_COMPLETE
              href: /windows/desktop/api/Windns/nc-windns-dns_service_register_complete
            - name: DNS_SERVICE_RESOLVE_COMPLETE
              href: /windows/desktop/api/Windns/nc-windns-dns_service_resolve_complete
            - name: MDNS_QUERY_CALLBACK
              href: /windows/desktop/api/Windns/nc-windns-mdns_query_callback
        - name: Constantes de DNS
          href: dns-constants.md
        - name: Tipos de datos de DNS
          href: dns-data-types.md
        - name: Enumeraciones de DNS
          href: dns-enumerations.md
          items:
            - name: DNS_CHARSET
              href: /windows/win32/api/Windns/ne-windns-dns_charset
            - name: DNS_CONFIG_TYPE
              href: /windows/desktop/api/Windns/ne-windns-dns_config_type
            - name: DNS_FREE_TYPE
              href: /windows/desktop/api/Windns/ne-windns-dns_free_type
            - name: DNS_NAME_FORMAT
              href: /windows/win32/api/Windns/ne-windns-dns_name_format
            - name: DNS_PROXY_INFORMATION_TYPE
              href: /windows/desktop/api/Windns/ne-windns-dns_proxy_information_type
            - name: DNS_SECTION
              href: /windows/desktop/api/Windns/ne-windns-dns_section
        - name: Funciones de DNS
          href: dns-functions.md
          items:
            - name: DnsAcquireContextHandle
              href: /windows/desktop/api/Windns/nf-windns-dnsacquirecontexthandle_a
            - name: DnsCancelQuery
              href: /windows/desktop/api/Windns/nf-windns-dnscancelquery
            - name: DnsExtractRecordsFromMessage
              href: /windows/desktop/api/Windns/nf-windns-dnsextractrecordsfrommessage_utf8
            - name: DnsFree
              href: /windows/desktop/api/Windns/nf-windns-dnsfree
            - name: DnsFreeProxyName
              href: /windows/desktop/api/Windns/nf-windns-dnsfreeproxyname
            - name: DnsGetProxyInformation
              href: /windows/desktop/api/Windns/nf-windns-dnsgetproxyinformation
            - name: DnsModifyRecordsInSet
              href: /windows/desktop/api/Windns/nf-windns-dnsmodifyrecordsinset_a
            - name: DnsNameCompare
              href: /windows/desktop/api/Windns/nf-windns-dnsnamecompare
            - name: DnsQuery
              href: /windows/desktop/api/Windns/nf-windns-dnsquery_a
            - name: DnsQueryConfig
              href: /windows/desktop/api/Windns/nf-windns-dnsqueryconfig
            - name: DnsQueryEx
              href: /windows/desktop/api/Windns/nf-windns-dnsqueryex
            - name: DnsRecordCompare
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordcompare
            - name: DnsRecordCopyEx
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordcopyex
            - name: DnsRecordListFree
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordlistfree
            - name: DnsRecordSetCompare
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordsetcompare
            - name: DnsRecordSetCopyEx
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordsetcopyex
            - name: DnsRecordSetDetach
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordsetdetach
            - name: DnsReleaseContextHandle
              href: /windows/desktop/api/Windns/nf-windns-dnsreleasecontexthandle
            - name: DnsReplaceRecordSet
              href: /windows/desktop/api/Windns/nf-windns-dnsreplacerecordseta
            - name: DnsServiceBrowse
              href: /windows/desktop/api/Windns/nf-windns-dnsservicebrowse
            - name: DnsServiceBrowseCancel
              href: /windows/desktop/api/Windns/nf-windns-dnsservicebrowsecancel
            - name: DnsServiceConstructInstance
              href: /windows/desktop/api/Windns/nf-windns-dnsserviceconstructinstance
            - name: DnsServiceCopyInstance
              href: /windows/desktop/api/Windns/nf-windns-dnsservicecopyinstance
            - name: DnsServiceDeRegister
              href: /windows/desktop/api/Windns/nf-windns-dnsservicederegister
            - name: DnsServiceFreeInstance
              href: /windows/desktop/api/Windns/nf-windns-dnsservicefreeinstance
            - name: DnsServiceRegister
              href: /windows/desktop/api/Windns/nf-windns-dnsserviceregister
            - name: DnsServiceRegisterCancel
              href: /windows/desktop/api/Windns/nf-windns-dnsserviceregistercancel
            - name: DnsServiceResolve
              href: /windows/desktop/api/Windns/nf-windns-dnsserviceresolve
            - name: DnsServiceResolveCancel
              href: /windows/desktop/api/Windns/nf-windns-dnsserviceresolvecancel
            - name: DnsStartMulticastQuery
              href: /windows/desktop/api/Windns/nf-windns-dnsstartmulticastquery
            - name: DnsStopMulticastQuery
              href: /windows/desktop/api/Windns/nf-windns-dnsstopmulticastquery
            - name: DnsValidateName
              href: /windows/desktop/api/Windns/nf-windns-dnsvalidatename
            - name: DnsValidateServerStatus
              href: /windows/desktop/api/Windns/nf-windns-dnsvalidateserverstatus
            - name: DnsWriteQuestionToBuffer
              href: /windows/desktop/api/Windns/nf-windns-dnswritequestiontobuffer_utf8
        - name: Estructuras DNS
          href: dns-structures.md
          items:
            - name: DNS_A_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_a_data
            - name: DNS_AAAA_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_aaaa_data
            - name: DNS_ADDR
              href: /windows/desktop/api/Windns/ns-windns-dns_addr
            - name: DNS_ADDR_ARRAY
              href: /windows/desktop/api/Windns/ns-windns-dns_addr_array
            - name: DNS_ATMA_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_atma_data
            - name: DNS_DHCID_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_dhcid_data
            - name: DNS_DS_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_ds_data
            - name: DNS_HEADER
              href: /windows/win32/api/Windns/ns-windns-dns_header
            - name: DNS_KEY_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_key_data
            - name: DNS_LOC_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_loc_data
            - name: DNS_MESSAGE_BUFFER
              href: /windows/win32/api/Windns/ns-windns-dns_message_buffer
            - name: DNS_MINFO_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_minfo_dataa
            - name: DNS_MX_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_mx_dataa
            - name: DNS_NAPTR_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_naptr_dataa
            - name: DNS_NSEC_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_nsec_dataa
            - name: DNS_NULL_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_null_data
            - name: DNS_NXT_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_nxt_dataa
            - name: DNS_OPT_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_opt_data
            - name: DNS_PTR_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_ptr_dataa
            - name: DNS_PROXY_INFORMATION
              href: /windows/desktop/api/Windns/ns-windns-dns_proxy_information
            - name: DNS_QUERY_CANCEL
              href: /windows/win32/api/Windns/ns-windns-dns_query_cancel
            - name: DNS_QUERY_REQUEST
              href: /windows/win32/api/Windns/ns-windns-dns_query_request
            - name: DNS_QUERY_RESULT
              href: /windows/win32/api/Windns/ns-windns-dns_query_result
            - name: DNS_RRSET
              href: /windows/desktop/api/Windns/ns-windns-dns_rrset
            - name: DNS_SIG_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_sig_dataa
            - name: DNS_RECORD
              href: /windows/desktop/api/Windns/ns-windns-dns_recorda
            - name: DNS_RECORD_FLAGS
              href: /windows/desktop/api/Windns/ns-windns-dns_record_flags
            - name: DNS_SERVICE_BROWSE_REQUEST
              href: /windows/desktop/api/windns/ns-windns-dns_service_browse_request
            - name: DNS_SERVICE_CANCEL
              href: /windows/desktop/api/windns/ns-windns-dns_service_cancel
            - name: DNS_SERVICE_INSTANCE
              href: /windows/desktop/api/windns/ns-windns-dns_service_instance
            - name: DNS_SERVICE_REGISTER_REQUEST
              href: /windows/desktop/api/windns/ns-windns-dns_service_register_request
            - name: DNS_SERVICE_RESOLVE_REQUEST
              href: /windows/desktop/api/windns/ns-windns-dns_service_resolve_request
            - name: DNS_SIG_DATA
              href: /previous-versions/windows/desktop/legacy/ms682094(v=vs.85)
            - name: DNS_SOA_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_soa_dataa
            - name: DNS_SRV_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_srv_dataa
            - name: DNS_TKEY_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_tkey_dataa
            - name: DNS_TSIG_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_tsig_dataa
            - name: DNS_TXT_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_txt_dataa
            - name: DNS_WINS_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_wins_data
            - name: DNS_WINSR_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_winsr_dataa
            - name: DNS_WIRE_QUESTION
              href: /windows/win32/api/Windns/ns-windns-dns_wire_question
            - name: DNS_WIRE_RECORD
              href: /windows/win32/api/Windns/ns-windns-dns_wire_record
            - name: DNS_WKS_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_wks_data
            - name: IP4_ARRAY
              href: /windows/win32/api/Windns/ns-windns-ip4_array
            - name: IP6_ADDRESS
              href: /windows/desktop/api/Windns/ns-windns-ip6_address
            - name: MDNS_QUERY_HANDLE
              href: /windows/desktop/api/windns/ns-windns-mdns_query_handle
            - name: MDNS_QUERY_REQUEST
              href: /windows/desktop/api/windns/ns-windns-mdns_query_request
    - name: Proveedor WMI de DNS
      href: dns-wmi-provider.md
      items:
        - name: Buscar lo que necesita en el proveedor WMI de DNS
          href: finding-what-you-need-in-the-dns-wmi-provider.md
        - name: Información de recursos para el proveedor WMI de DNS
          href: resource-information-for-the-dns-wmi-provider.md
        - name: Acerca del proveedor WMI de DNS
          href: about-the-dns-wmi-provider.md
          items:
            - name: Introducción a DNS
              href: dns-overview.md
              items:
                - name: Convenciones de nomenclatura
                  href: naming-conventions.md
            - name: Conceptos de DNS
              href: dns-concepts.md
              items:
                - name: Espacio de nombres
                  href: name-space.md
                - name: Dominios DNS
                  href: dns-domains.md
                - name: Zonas DNS
                  href: dns-zones.md
                - name: Root
                  href: root.md
                - name: Resolución de nombres
                  href: name-resolution.md
                - name: Servidores DNS
                  href: dns-servers.md
                - name: Solucionadores de DNS
                  href: dns-resolvers.md
                - name: Registros de recursos
                  href: resource-records.md
            - name: Introducción al proveedor WMI de DNS
              href: dns-wmi-provider-overview.md
            - name: Instalación del proveedor
              href: installing-the-provider.md
        - name: Usar el proveedor WMI de DNS
          href: using-the-dns-wmi-provider.md
          items:
            - name: Información general sobre el uso del proveedor WMI de DNS
              href: overview-of-using-the-dns-wmi-provider.md
            - name: Administración de servidores DNS
              href: managing-dns-servers.md
            - name: Administración de registros de recursos DNS
              href: managing-dns-resource-records.md
            - name: Administrar Zonas DNS
              href: managing-dns-zones.md
        - name: Referencia del proveedor WMI de DNS
          href: dns-wmi-provider-reference.md
          items:
            - name: Clases WMI de DNS
              href: dns-wmi-classes.md
              items:
                - name: MicrosoftDNS_ServerDomainContainment
                  href: microsoftdns-serverdomaincontainment.md
                - name: MicrosoftDNS_DomainDomainContainment
                  href: microsoftdns-domaindomaincontainment.md
                - name: MicrosoftDNS_DomainResourceRecordContainment
                  href: microsoftdns-domainresourcerecordcontainment.md
                - name: MicrosoftDNS_Cache
                  href: microsoftdns-cache.md
                  items:
                    - name: Método ClearCache
                      href: microsoftdns-cache-clearcache.md
                    - name: Método GetDistinguishedName
                      href: microsoftdns-cache-getdistinguishedname.md
                - name: MicrosoftDNS_Domain
                  href: microsoftdns-domain.md
                  items:
                    - name: Método GetDistinguishedName
                      href: microsoftdns-domain-getdistinguishedname.md
                - name: MicrosoftDNS_Server
                  href: microsoftdns-server.md
                  items:
                    - name: Método StartService
                      href: microsoftdns-server-startservice.md
                    - name: Método StopService
                      href: microsoftdns-server-stopservice.md
                    - name: Método StartScavenging
                      href: microsoftdns-server-startscavenging.md
                    - name: Método GetDistinguishedName
                      href: microsoftdns-server-getdistinguishedname.md
                - name: MicrosoftDNS_Statistic
                  href: microsoftdns-statistic.md
                  items:
                    - name: MicrosoftDNS_StatisticCollection
                      href: microsoftdns-statisticcollection.md
                - name: MicrosoftDNS_Zone
                  href: microsoftdns-zone.md
                  items:
                    - name: Método AgeAllRecords
                      href: microsoftdns-zone-ageallrecords.md
                    - name: Método ChangeZoneType
                      href: microsoftdns-zone-changezonetype.md
                    - name: Método CreateZone
                      href: microsoftdns-zone-createzone.md
                    - name: Método ForceRefresh
                      href: microsoftdns-zone-forcerefresh.md
                    - name: Método GetDistinguishedName
                      href: microsoftdns-zone-getdistinguishedname.md
                    - name: Método PauseZone
                      href: microsoftdns-zone-pausezone.md
                    - name: Método ResetSecondaries
                      href: microsoftdns-zone-resetsecondaries.md
                    - name: Método ResumeZone
                      href: microsoftdns-zone-resumezone.md
                    - name: Método ReloadZone
                      href: microsoftdns-zone-reloadzone.md
                    - name: Método UpdateFromDS
                      href: microsoftdns-zone-updatefromds.md
                    - name: Método WriteBackZone
                      href: microsoftdns-zone-writebackzone.md
                - name: MicrosoftDNS_RootHints
                  href: microsoftdns-roothints.md
                  items:
                    - name: Método WriteBackRootHintDatafile
                      href: microsoftdns-roothints-writebackroothintdatafile.md
                    - name: Método GetDistinguishedName
                      href: microsoftdns-roothints-getdistinguishedname.md
                - name: MicrosoftDNS_ResourceRecord
                  href: microsoftdns-resourcerecord.md
                  items:
                    - name: Método CreateInstanceFromTextRepresentation
                      href: microsoftdns-resourcerecord-createinstancefromtextrepresentation.md
                    - name: Método GetObjectByTextRepresentation
                      href: microsoftdns-resourcerecord-getobjectbytextrepresentation.md
                - name: MicrosoftDNS_AAAAType
                  href: microsoftdns-aaaatype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-aaaatype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-aaaatype-modify.md
                - name: MicrosoftDNS_AFSDBType
                  href: microsoftdns-afsdbtype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-afsdbtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-afsdbtype-modify.md
                - name: MicrosoftDNS_ATMAType
                  href: microsoftdns-atmatype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-atmatype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-atmatype-modify.md
                - name: MicrosoftDNS_AType
                  href: microsoftdns-atype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-atype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-atype-modify.md
                - name: MicrosoftDNS_CNAMEType
                  href: microsoftdns-cnametype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-cnametype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-cnametype-modify.md
                - name: MicrosoftDNS_HINFOType
                  href: microsoftdns-hinfotype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-hinfotype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-hinfotype-modify.md
                - name: MicrosoftDNS_ISDNType
                  href: microsoftdns-isdntype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-isdntype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-isdntype-modify.md
                - name: MicrosoftDNS_KEYType
                  href: microsoftdns-keytype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-keytype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-keytype-modify.md
                - name: MicrosoftDNS_MBType
                  href: microsoftdns-mbtype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-mbtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mbtype-modify.md
                - name: MicrosoftDNS_MDType
                  href: microsoftdns-mdtype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-mdtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mdtype-modify.md
                - name: MicrosoftDNS_MFType
                  href: microsoftdns-mftype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-mftype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mftype-modify.md
                - name: MicrosoftDNS_MGType
                  href: microsoftdns-mgtype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-mgtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mgtype-modify.md
                - name: MicrosoftDNS_MINFOType
                  href: microsoftdns-minfotype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-minfotype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-minfotype-modify.md
                - name: MicrosoftDNS_MRType
                  href: microsoftdns-mrtype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-mrtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mrtype-modify.md
                - name: MicrosoftDNS_MXType
                  href: microsoftdns-mxtype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-mxtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mxtype-modify.md
                - name: MicrosoftDNS_NSType
                  href: microsoftdns-nstype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-nstype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-nstype-modify.md
                - name: MicrosoftDNS_NXTType
                  href: microsoftdns-nxttype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-nxttype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-nxttype-modify.md
                - name: MicrosoftDNS_PTRType
                  href: microsoftdns-ptrtype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-ptrtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-ptrtype-modify.md
                - name: MicrosoftDNS_RPType
                  href: microsoftdns-rptype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-rptype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-rptype-modify.md
                - name: MicrosoftDNS_RTType
                  href: microsoftdns-rttype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-rttype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-rttype-modify.md
                - name: MicrosoftDNS_SIGType
                  href: microsoftdns-sigtype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-sigtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-sigtype-modify.md
                - name: MicrosoftDNS_SOAType
                  href: microsoftdns-soatype.md
                  items:
                    - name: Modify (método)
                      href: microsoftdns-soatype-modify.md
                - name: MicrosoftDNS_SRVType
                  href: microsoftdns-srvtype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-srvtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-srvtype-modify.md
                - name: MicrosoftDNS_TXTType
                  href: microsoftdns-txttype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-txttype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-txttype-modify.md
                - name: MicrosoftDNS_WINSRType
                  href: microsoftdns-winsrtype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-winsrtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-winsrtype-modify.md
                - name: MicrosoftDNS_WINSType
                  href: microsoftdns-winstype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-winstype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-winstype-modify.md
                - name: MicrosoftDNS_WKSType
                  href: microsoftdns-wkstype.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-wkstype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-wkstype-modify.md
                - name: MicrosoftDNS_X25Type
                  href: microsoftdns-x25type.md
                  items:
                    - name: Método CreateInstanceFromPropertyData
                      href: microsoftdns-x25type-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-x25type-modify.md
        - name: Ejemplos de scripting del proveedor WMI de DNS
          href: dns-wmi-provider-scripting-examples.md
          items:
            - name: 'Ejemplos del proveedor WMI de DNS: administración de un servidor DNS'
              href: dns-wmi-provider-samples-managing-a-dns-server.md
            - name: 'Ejemplos del proveedor WMI de DNS: administración de registros de recursos DNS'
              href: dns-wmi-provider-samples-managing-dns-resource-records.md
            - name: 'Ejemplos del proveedor WMI de DNS: administrar Zonas DNS'
              href: dns-wmi-provider-samples-managing-dns-zones.md
    - name: Glosario
      href: glossary-gly.md
      items:
        - name: C
          href: c-gly.md
        - name: F
          href: f-gly.md
        - name: H
          href: h-gly.md
        - name: L
          href: l-gly.md
        - name: P
          href: p-gly.md
        - name: R
          href: r-gly.md
        - name: S
          href: s-gly.md
        - name: Z
          href: z-gly.md

desktop-src/DNS/toc.yml (after)
- name: Sistema de nombres de dominio (DNS)
  href: dns-start-page.md
  items:
    - name: Documentos de estándares DNS
      href: dns-standards-documents.md
    - name: Acerca de DNS
      href: about-dns.md
    - name: Referencia de DNS
      href: dns-reference.md
      items:
        - name: Devoluciones de llamada de DNS
          href: dns-callbacks.md
          items:
            - name: DNS_QUERY_COMPLETION_ROUTINE
              href: /windows/desktop/api/Windns/nc-windns-dns_query_completion_routine
            - name: DNS_SERVICE_BROWSE_CALLBACK
              href: /windows/desktop/api/Windns/nc-windns-dns_service_browse_callback
            - name: DNS_SERVICE_REGISTER_COMPLETE
              href: /windows/desktop/api/Windns/nc-windns-dns_service_register_complete
            - name: DNS_SERVICE_RESOLVE_COMPLETE
              href: /windows/desktop/api/Windns/nc-windns-dns_service_resolve_complete
            - name: MDNS_QUERY_CALLBACK
              href: /windows/desktop/api/Windns/nc-windns-mdns_query_callback
        - name: Constantes DNS
          href: dns-constants.md
        - name: Tipos de datos DNS
          href: dns-data-types.md
        - name: Enumeraciones DNS
          href: dns-enumerations.md
          items:
            - name: DNS_CHARSET
              href: /windows/win32/api/Windns/ne-windns-dns_charset
            - name: DNS_CONFIG_TYPE
              href: /windows/desktop/api/Windns/ne-windns-dns_config_type
            - name: DNS_FREE_TYPE
              href: /windows/desktop/api/Windns/ne-windns-dns_free_type
            - name: DNS_NAME_FORMAT
              href: /windows/win32/api/Windns/ne-windns-dns_name_format
            - name: DNS_PROXY_INFORMATION_TYPE
              href: /windows/desktop/api/Windns/ne-windns-dns_proxy_information_type
            - name: DNS_SECTION
              href: /windows/desktop/api/Windns/ne-windns-dns_section
        - name: Funciones DNS
          href: dns-functions.md
          items:
            - name: DnsAcquireContextHandle
              href: /windows/desktop/api/Windns/nf-windns-dnsacquirecontexthandle_a
            - name: DnsCancelQuery
              href: /windows/desktop/api/Windns/nf-windns-dnscancelquery
            - name: DnsExtractRecordsFromMessage
              href: /windows/desktop/api/Windns/nf-windns-dnsextractrecordsfrommessage_utf8
            - name: DnsFree
              href: /windows/desktop/api/Windns/nf-windns-dnsfree
            - name: DnsFreeProxyName
              href: /windows/desktop/api/Windns/nf-windns-dnsfreeproxyname
            - name: DnsGetProxyInformation
              href: /windows/desktop/api/Windns/nf-windns-dnsgetproxyinformation
            - name: DnsModifyRecordsInSet
              href: /windows/desktop/api/Windns/nf-windns-dnsmodifyrecordsinset_a
            - name: DnsNameCompare
              href: /windows/desktop/api/Windns/nf-windns-dnsnamecompare
            - name: DnsQuery
              href: /windows/desktop/api/Windns/nf-windns-dnsquery_a
            - name: DnsQueryConfig
              href: /windows/desktop/api/Windns/nf-windns-dnsqueryconfig
            - name: DnsQueryEx
              href: /windows/desktop/api/Windns/nf-windns-dnsqueryex
            - name: DnsRecordCompare
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordcompare
            - name: DnsRecordCopyEx
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordcopyex
            - name: DnsRecordListFree
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordlistfree
            - name: DnsRecordSetCompare
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordsetcompare
            - name: DnsRecordSetCopyEx
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordsetcopyex
            - name: DnsRecordSetDetach
              href: /windows/desktop/api/Windns/nf-windns-dnsrecordsetdetach
            - name: DnsReleaseContextHandle
              href: /windows/desktop/api/Windns/nf-windns-dnsreleasecontexthandle
            - name: DnsReplaceRecordSet
              href: /windows/desktop/api/Windns/nf-windns-dnsreplacerecordseta
            - name: DnsServiceBrowse
              href: /windows/desktop/api/Windns/nf-windns-dnsservicebrowse
            - name: DnsServiceBrowseCancel
              href: /windows/desktop/api/Windns/nf-windns-dnsservicebrowsecancel
            - name: DnsServiceConstructInstance
              href: /windows/desktop/api/Windns/nf-windns-dnsserviceconstructinstance
            - name: DnsServiceCopyInstance
              href: /windows/desktop/api/Windns/nf-windns-dnsservicecopyinstance
            - name: DnsServiceDeRegister
              href: /windows/desktop/api/Windns/nf-windns-dnsservicederegister
            - name: DnsServiceFreeInstance
              href: /windows/desktop/api/Windns/nf-windns-dnsservicefreeinstance
            - name: DnsServiceRegister
              href: /windows/desktop/api/Windns/nf-windns-dnsserviceregister
            - name: DnsServiceRegisterCancel
              href: /windows/desktop/api/Windns/nf-windns-dnsserviceregistercancel
            - name: DnsServiceResolve
              href: /windows/desktop/api/Windns/nf-windns-dnsserviceresolve
            - name: DnsServiceResolveCancel
              href: /windows/desktop/api/Windns/nf-windns-dnsserviceresolvecancel
            - name: DnsStartMulticastQuery
              href: /windows/desktop/api/Windns/nf-windns-dnsstartmulticastquery
            - name: DnsStopMulticastQuery
              href: /windows/desktop/api/Windns/nf-windns-dnsstopmulticastquery
            - name: DnsValidateName
              href: /windows/desktop/api/Windns/nf-windns-dnsvalidatename
            - name: DnsValidateServerStatus
              href: /windows/desktop/api/Windns/nf-windns-dnsvalidateserverstatus
            - name: DnsWriteQuestionToBuffer
              href: /windows/desktop/api/Windns/nf-windns-dnswritequestiontobuffer_utf8
        - name: Estructuras DNS
          href: dns-structures.md
          items:
            - name: DNS_A_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_a_data
            - name: DNS_AAAA_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_aaaa_data
            - name: DNS_ADDR
              href: /windows/desktop/api/Windns/ns-windns-dns_addr
            - name: DNS_ADDR_ARRAY
              href: /windows/desktop/api/Windns/ns-windns-dns_addr_array
            - name: DNS_ATMA_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_atma_data
            - name: DNS_CUSTOM_SERVER
              href: /windows/win32/api/windns/ns-windns-dns_custom_server
            - name: DNS_DHCID_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_dhcid_data
            - name: DNS_DS_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_ds_data
            - name: DNS_HEADER
              href: /windows/win32/api/Windns/ns-windns-dns_header
            - name: DNS_KEY_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_key_data
            - name: DNS_LOC_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_loc_data
            - name: DNS_MESSAGE_BUFFER
              href: /windows/win32/api/Windns/ns-windns-dns_message_buffer
            - name: DNS_MINFO_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_minfo_dataa
            - name: DNS_MX_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_mx_dataa
            - name: DNS_NAPTR_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_naptr_dataa
            - name: DNS_NSEC_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_nsec_dataa
            - name: DNS_NULL_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_null_data
            - name: DNS_NXT_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_nxt_dataa
            - name: DNS_OPT_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_opt_data
            - name: DNS_PTR_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_ptr_dataa
            - name: DNS_PROXY_INFORMATION
              href: /windows/desktop/api/Windns/ns-windns-dns_proxy_information
            - name: DNS_QUERY_CANCEL
              href: /windows/win32/api/Windns/ns-windns-dns_query_cancel
            - name: DNS_QUERY_REQUEST
              href: /windows/win32/api/Windns/ns-windns-dns_query_request
            - name: DNS_QUERY_REQUEST3
              href: /windows/win32/api/windns/ns-windns-dns_query_request3
            - name: DNS_QUERY_RESULT
              href: /windows/win32/api/Windns/ns-windns-dns_query_result
            - name: DNS_RRSET
              href: /windows/desktop/api/Windns/ns-windns-dns_rrset
            - name: DNS_SIG_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_sig_dataa
            - name: DNS_RECORD
              href: /windows/desktop/api/Windns/ns-windns-dns_recorda
            - name: DNS_RECORD_FLAGS
              href: /windows/desktop/api/Windns/ns-windns-dns_record_flags
            - name: DNS_SERVICE_BROWSE_REQUEST
              href: /windows/desktop/api/windns/ns-windns-dns_service_browse_request
            - name: DNS_SERVICE_CANCEL
              href: /windows/desktop/api/windns/ns-windns-dns_service_cancel
            - name: DNS_SERVICE_INSTANCE
              href: /windows/desktop/api/windns/ns-windns-dns_service_instance
            - name: DNS_SERVICE_REGISTER_REQUEST
              href: /windows/desktop/api/windns/ns-windns-dns_service_register_request
            - name: DNS_SERVICE_RESOLVE_REQUEST
              href: /windows/desktop/api/windns/ns-windns-dns_service_resolve_request
            - name: DNS_SIG_DATA
              href: /previous-versions/windows/desktop/legacy/ms682094(v=vs.85)
            - name: DNS_SOA_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_soa_dataa
            - name: DNS_SRV_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_srv_dataa
            - name: DNS_TKEY_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_tkey_dataa
            - name: DNS_TSIG_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_tsig_dataa
            - name: DNS_TXT_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_txt_dataa
            - name: DNS_WINS_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_wins_data
            - name: DNS_WINSR_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_winsr_dataa
            - name: DNS_WIRE_QUESTION
              href: /windows/win32/api/Windns/ns-windns-dns_wire_question
            - name: DNS_WIRE_RECORD
              href: /windows/win32/api/Windns/ns-windns-dns_wire_record
            - name: DNS_WKS_DATA
              href: /windows/desktop/api/Windns/ns-windns-dns_wks_data
            - name: IP4_ARRAY
              href: /windows/win32/api/Windns/ns-windns-ip4_array
            - name: IP6_ADDRESS
              href: /windows/desktop/api/Windns/ns-windns-ip6_address
            - name: MDNS_QUERY_HANDLE
              href: /windows/desktop/api/windns/ns-windns-mdns_query_handle
            - name: MDNS_QUERY_REQUEST
              href: /windows/desktop/api/windns/ns-windns-mdns_query_request
    - name: Proveedor WMI de DNS
      href: dns-wmi-provider.md
      items:
        - name: Buscar lo que necesita en el proveedor WMI de DNS
          href: finding-what-you-need-in-the-dns-wmi-provider.md
        - name: Información de recursos para el proveedor WMI de DNS
          href: resource-information-for-the-dns-wmi-provider.md
        - name: Acerca del proveedor WMI de DNS
          href: about-the-dns-wmi-provider.md
          items:
            - name: Introducción a DNS
              href: dns-overview.md
              items:
                - name: Convenciones de nomenclatura
                  href: naming-conventions.md
            - name: Conceptos de DNS
              href: dns-concepts.md
              items:
                - name: Espacio de nombres
                  href: name-space.md
                - name: Dominios DNS
                  href: dns-domains.md
                - name: Zonas DNS
                  href: dns-zones.md
                - name: Root
                  href: root.md
                - name: Resolución de nombres
                  href: name-resolution.md
                - name: Servidores DNS
                  href: dns-servers.md
                - name: Solucionadores DNS
                  href: dns-resolvers.md
                - name: Registros de recursos
                  href: resource-records.md
            - name: Introducción al proveedor WMI de DNS
              href: dns-wmi-provider-overview.md
            - name: Instalación del proveedor
              href: installing-the-provider.md
        - name: Uso del proveedor WMI de DNS
          href: using-the-dns-wmi-provider.md
          items:
            - name: Información general sobre el uso del proveedor WMI de DNS
              href: overview-of-using-the-dns-wmi-provider.md
            - name: Administración de servidores DNS
              href: managing-dns-servers.md
            - name: Administración de registros de recursos DNS
              href: managing-dns-resource-records.md
            - name: Administración de zonas DNS
              href: managing-dns-zones.md
        - name: Referencia del proveedor WMI de DNS
          href: dns-wmi-provider-reference.md
          items:
            - name: Clases WMI de DNS
              href: dns-wmi-classes.md
              items:
                - name: MicrosoftDNS_ServerDomainContainment
                  href: microsoftdns-serverdomaincontainment.md
                - name: MicrosoftDNS_DomainDomainContainment
                  href: microsoftdns-domaindomaincontainment.md
                - name: MicrosoftDNS_DomainResourceRecordContainment
                  href: microsoftdns-domainresourcerecordcontainment.md
                - name: MicrosoftDNS_Cache
                  href: microsoftdns-cache.md
                  items:
                    - name: ClearCache (método)
                      href: microsoftdns-cache-clearcache.md
                    - name: GetDistinguishedName (método)
                      href: microsoftdns-cache-getdistinguishedname.md
                - name: MicrosoftDNS_Domain
                  href: microsoftdns-domain.md
                  items:
                    - name: GetDistinguishedName (método)
                      href: microsoftdns-domain-getdistinguishedname.md
                - name: MicrosoftDNS_Server
                  href: microsoftdns-server.md
                  items:
                    - name: Método StartService
                      href: microsoftdns-server-startservice.md
                    - name: Método StopService
                      href: microsoftdns-server-stopservice.md
                    - name: Método StartScavenging
                      href: microsoftdns-server-startscavenging.md
                    - name: GetDistinguishedName (método)
                      href: microsoftdns-server-getdistinguishedname.md
                - name: MicrosoftDNS_Statistic
                  href: microsoftdns-statistic.md
                  items:
                    - name: MicrosoftDNS_StatisticCollection
                      href: microsoftdns-statisticcollection.md
                - name: MicrosoftDNS_Zone
                  href: microsoftdns-zone.md
                  items:
                    - name: AgeAllRecords (método)
                      href: microsoftdns-zone-ageallrecords.md
                    - name: ChangeZoneType (método)
                      href: microsoftdns-zone-changezonetype.md
                    - name: CreateZone (método)
                      href: microsoftdns-zone-createzone.md
                    - name: ForceRefresh (método)
                      href: microsoftdns-zone-forcerefresh.md
                    - name: GetDistinguishedName (método)
                      href: microsoftdns-zone-getdistinguishedname.md
                    - name: PauseZone (método)
                      href: microsoftdns-zone-pausezone.md
                    - name: ResetSecondaries (método)
                      href: microsoftdns-zone-resetsecondaries.md
                    - name: Método ResumeZone
                      href: microsoftdns-zone-resumezone.md
                    - name: ReloadZone (método)
                      href: microsoftdns-zone-reloadzone.md
                    - name: Método UpdateFromDS
                      href: microsoftdns-zone-updatefromds.md
                    - name: WriteBackZone (método)
                      href: microsoftdns-zone-writebackzone.md
                - name: MicrosoftDNS_RootHints
                  href: microsoftdns-roothints.md
                  items:
                    - name: WriteBackRootHintDatafile (método)
                      href: microsoftdns-roothints-writebackroothintdatafile.md
                    - name: GetDistinguishedName (método)
                      href: microsoftdns-roothints-getdistinguishedname.md
                - name: MicrosoftDNS_ResourceRecord
                  href: microsoftdns-resourcerecord.md
                  items:
                    - name: CreateInstanceFromTextRepresentation (método)
                      href: microsoftdns-resourcerecord-createinstancefromtextrepresentation.md
                    - name: GetObjectByTextRepresentation (método)
                      href: microsoftdns-resourcerecord-getobjectbytextrepresentation.md
                - name: MicrosoftDNS_AAAAType
                  href: microsoftdns-aaaatype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-aaaatype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-aaaatype-modify.md
                - name: MicrosoftDNS_AFSDBType
                  href: microsoftdns-afsdbtype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-afsdbtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-afsdbtype-modify.md
                - name: MicrosoftDNS_ATMAType
                  href: microsoftdns-atmatype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-atmatype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-atmatype-modify.md
                - name: MicrosoftDNS_AType
                  href: microsoftdns-atype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-atype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-atype-modify.md
                - name: MicrosoftDNS_CNAMEType
                  href: microsoftdns-cnametype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-cnametype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-cnametype-modify.md
                - name: MicrosoftDNS_HINFOType
                  href: microsoftdns-hinfotype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-hinfotype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-hinfotype-modify.md
                - name: MicrosoftDNS_ISDNType
                  href: microsoftdns-isdntype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-isdntype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-isdntype-modify.md
                - name: MicrosoftDNS_KEYType
                  href: microsoftdns-keytype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-keytype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-keytype-modify.md
                - name: MicrosoftDNS_MBType
                  href: microsoftdns-mbtype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-mbtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mbtype-modify.md
                - name: MicrosoftDNS_MDType
                  href: microsoftdns-mdtype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-mdtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mdtype-modify.md
                - name: MicrosoftDNS_MFType
                  href: microsoftdns-mftype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-mftype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mftype-modify.md
                - name: MicrosoftDNS_MGType
                  href: microsoftdns-mgtype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-mgtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mgtype-modify.md
                - name: MicrosoftDNS_MINFOType
                  href: microsoftdns-minfotype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-minfotype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-minfotype-modify.md
                - name: MicrosoftDNS_MRType
                  href: microsoftdns-mrtype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-mrtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mrtype-modify.md
                - name: MicrosoftDNS_MXType
                  href: microsoftdns-mxtype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-mxtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-mxtype-modify.md
                - name: MicrosoftDNS_NSType
                  href: microsoftdns-nstype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-nstype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-nstype-modify.md
                - name: MicrosoftDNS_NXTType
                  href: microsoftdns-nxttype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-nxttype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-nxttype-modify.md
                - name: MicrosoftDNS_PTRType
                  href: microsoftdns-ptrtype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-ptrtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-ptrtype-modify.md
                - name: MicrosoftDNS_RPType
                  href: microsoftdns-rptype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-rptype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-rptype-modify.md
                - name: MicrosoftDNS_RTType
                  href: microsoftdns-rttype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-rttype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-rttype-modify.md
                - name: MicrosoftDNS_SIGType
                  href: microsoftdns-sigtype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-sigtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-sigtype-modify.md
                - name: MicrosoftDNS_SOAType
                  href: microsoftdns-soatype.md
                  items:
                    - name: Modify (método)
                      href: microsoftdns-soatype-modify.md
                - name: MicrosoftDNS_SRVType
                  href: microsoftdns-srvtype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-srvtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-srvtype-modify.md
                - name: MicrosoftDNS_TXTType
                  href: microsoftdns-txttype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-txttype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-txttype-modify.md
                - name: MicrosoftDNS_WINSRType
                  href: microsoftdns-winsrtype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-winsrtype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-winsrtype-modify.md
                - name: MicrosoftDNS_WINSType
                  href: microsoftdns-winstype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-winstype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-winstype-modify.md
                - name: MicrosoftDNS_WKSType
                  href: microsoftdns-wkstype.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-wkstype-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-wkstype-modify.md
                - name: MicrosoftDNS_X25Type
                  href: microsoftdns-x25type.md
                  items:
                    - name: CreateInstanceFromPropertyData (método)
                      href: microsoftdns-x25type-createinstancefrompropertydata.md
                    - name: Modify (método)
                      href: microsoftdns-x25type-modify.md
        - name: Ejemplos de scripting del proveedor WMI de DNS
          href: dns-wmi-provider-scripting-examples.md
          items:
            - name: 'Ejemplos de proveedores WMI de DNS: administración de un servidor DNS'
              href: dns-wmi-provider-samples-managing-a-dns-server.md
            - name: 'Ejemplos de proveedores WMI de DNS: administración de registros de recursos DNS'
              href: dns-wmi-provider-samples-managing-dns-resource-records.md
            - name: 'Ejemplos de proveedores WMI de DNS: administración de zonas DNS'
              href: dns-wmi-provider-samples-managing-dns-zones.md
    - name: Glosario
      href: glossary-gly.md
      items:
        - name: C
          href: c-gly.md
        - name: F
          href: f-gly.md
        - name: H
          href: h-gly.md
        - name: L
          href: l-gly.md
        - name: P
          href: p-gly.md
        - name: R
          href: r-gly.md
        - name: S
          href: s-gly.md
        - name: Z
          href: z-gly.md

desktop-src/DNS/toc.yml (diff)
@@ -1,14 +1,14 @@
 - name: Sistema de nombres de dominio (DNS)
   href: dns-start-page.md
   items:
-    - name: Documentos estándar de DNS
+    - name: Documentos de estándares DNS
       href: dns-standards-documents.md
     - name: Acerca de DNS
       href: about-dns.md
     - name: Referencia de DNS
       href: dns-reference.md
       items:
-        - name: Devoluciones de llamada DNS
+        - name: Devoluciones de llamada de DNS
           href: dns-callbacks.md
           items:
             - name: DNS_QUERY_COMPLETION_ROUTINE
@@ -21,11 +21,11 @@
               href: /windows/desktop/api/Windns/nc-windns-dns_service_resolve_complete
             - name: MDNS_QUERY_CALLBACK
               href: /windows/desktop/api/Windns/nc-windns-mdns_query_callback
-        - name: Constantes de DNS
+        - name: Constantes DNS
           href: dns-constants.md
-        - name: Tipos de datos de DNS
+        - name: Tipos de datos DNS
           href: dns-data-types.md
-        - name: Enumeraciones de DNS
+        - name: Enumeraciones DNS
           href: dns-enumerations.md
           items:
             - name: DNS_CHARSET
@@ -40,7 +40,7 @@
               href: /windows/desktop/api/Windns/ne-windns-dns_proxy_information_type
             - name: DNS_SECTION
               href: /windows/desktop/api/Windns/ne-windns-dns_section
-        - name: Funciones de DNS
+        - name: Funciones DNS
           href: dns-functions.md
           items:
             - name: DnsAcquireContextHandle
@@ -124,6 +124,8 @@
               href: /windows/desktop/api/Windns/ns-windns-dns_addr_array
             - name: DNS_ATMA_DATA
               href: /windows/desktop/api/Windns/ns-windns-dns_atma_data
+            - name: DNS_CUSTOM_SERVER
+              href: /windows/win32/api/windns/ns-windns-dns_custom_server
             - name: DNS_DHCID_DATA
               href: /windows/desktop/api/Windns/ns-windns-dns_dhcid_data
             - name: DNS_DS_DATA
@@ -158,6 +160,8 @@
               href: /windows/win32/api/Windns/ns-windns-dns_query_cancel
             - name: DNS_QUERY_REQUEST
               href: /windows/win32/api/Windns/ns-windns-dns_query_request
+            - name: DNS_QUERY_REQUEST3
+              href: /windows/win32/api/windns/ns-windns-dns_query_request3
             - name: DNS_QUERY_RESULT
               href: /windows/win32/api/Windns/ns-windns-dns_query_result
             - name: DNS_RRSET
@@ -238,7 +242,7 @@
                   href: name-resolution.md
                 - name: Servidores DNS
                   href: dns-servers.md
-                - name: Solucionadores de DNS
+                - name: Solucionadores DNS
                   href: dns-resolvers.md
                 - name: Registros de recursos
                   href: resource-records.md
@@ -246,7 +250,7 @@
               href: dns-wmi-provider-overview.md
             - name: Instalación del proveedor
               href: installing-the-provider.md
-        - name: Usar el proveedor WMI de DNS
+        - name: Uso del proveedor WMI de DNS
           href: using-the-dns-wmi-provider.md
           items:
             - name: Información general sobre el uso del proveedor WMI de DNS
@@ -255,7 +259,7 @@
               href: managing-dns-servers.md
             - name: Administración de registros de recursos DNS
               href: managing-dns-resource-records.md
-            - name: Administrar Zonas DNS
+            - name: Administración de zonas DNS
               href: managing-dns-zones.md
         - name: Referencia del proveedor WMI de DNS
           href: dns-wmi-provider-reference.md
@@ -272,14 +276,14 @@
                 - name: MicrosoftDNS_Cache
                   href: microsoftdns-cache.md
                   items:
-                    - name: Método ClearCache
+                    - name: ClearCache (método)
                       href: microsoftdns-cache-clearcache.md
-                    - name: Método GetDistinguishedName
+                    - name: GetDistinguishedName (método)
                       href: microsoftdns-cache-getdistinguishedname.md
                 - name: MicrosoftDNS_Domain
                   href: microsoftdns-domain.md
                   items:
-                    - name: Método GetDistinguishedName
+                    - name: GetDistinguishedName (método)
                       href: microsoftdns-domain-getdistinguishedname.md
                 - name: MicrosoftDNS_Server
                   href: microsoftdns-server.md
@@ -290,7 +294,7 @@
                       href: microsoftdns-server-stopservice.md
                     - name: Método StartScavenging
                       href: microsoftdns-server-startscavenging.md
-                    - name: Método GetDistinguishedName
+                    - name: GetDistinguishedName (método)
                       href: microsoftdns-server-getdistinguishedname.md
                 - name: MicrosoftDNS_Statistic
                   href: microsoftdns-statistic.md
@@ -300,186 +304,186 @@
                 - name: MicrosoftDNS_Zone
                   href: microsoftdns-zone.md
                   items:
-                    - name: Método AgeAllRecords
+                    - name: AgeAllRecords (método)
                       href: microsoftdns-zone-ageallrecords.md
-                    - name: Método ChangeZoneType
+                    - name: ChangeZoneType (método)
                       href: microsoftdns-zone-changezonetype.md
-                    - name: Método CreateZone
+                    - name: CreateZone (método)
                       href: microsoftdns-zone-createzone.md
-                    - name: Método ForceRefresh
+                    - name: ForceRefresh (método)
                       href: microsoftdns-zone-forcerefresh.md
-                    - name: Método GetDistinguishedName
+                    - name: GetDistinguishedName (método)
                       href: microsoftdns-zone-getdistinguishedname.md
-                    - name: Método PauseZone
+                    - name: PauseZone (método)
                       href: microsoftdns-zone-pausezone.md
-                    - name: Método ResetSecondaries
+                    - name: ResetSecondaries (método)
                       href: microsoftdns-zone-resetsecondaries.md
                     - name: Método ResumeZone
                       href: microsoftdns-zone-resumezone.md
-                    - name: Método ReloadZone
+                    - name: ReloadZone (método)
                       href: microsoftdns-zone-reloadzone.md
                     - name: Método UpdateFromDS
                       href: microsoftdns-zone-updatefromds.md
-                    - name: Método WriteBackZone
+                    - name: WriteBackZone (método)
                       href: microsoftdns-zone-writebackzone.md
                 - name: MicrosoftDNS_RootHints
                   href: microsoftdns-roothints.md
                   items:
-                    - name: Método WriteBackRootHintDatafile
+                    - name: WriteBackRootHintDatafile (método)
                       href: microsoftdns-roothints-writebackroothintdatafile.md
-                    - name: Método GetDistinguishedName
+                    - name: GetDistinguishedName (método)
                       href: microsoftdns-roothints-getdistinguishedname.md
                 - name: MicrosoftDNS_ResourceRecord
                   href: microsoftdns-resourcerecord.md
                   items:
-                    - name: Método CreateInstanceFromTextRepresentation
+                    - name: CreateInstanceFromTextRepresentation (método)
                       href: microsoftdns-resourcerecord-createinstancefromtextrepresentation.md
-                    - name: Método GetObjectByTextRepresentation
+                    - name: GetObjectByTextRepresentation (método)
                       href: microsoftdns-resourcerecord-getobjectbytextrepresentation.md
                 - name: MicrosoftDNS_AAAAType
                   href: microsoftdns-aaaatype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-aaaatype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-aaaatype-modify.md
                 - name: MicrosoftDNS_AFSDBType
                   href: microsoftdns-afsdbtype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-afsdbtype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-afsdbtype-modify.md
                 - name: MicrosoftDNS_ATMAType
                   href: microsoftdns-atmatype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-atmatype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-atmatype-modify.md
                 - name: MicrosoftDNS_AType
                   href: microsoftdns-atype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-atype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-atype-modify.md
                 - name: MicrosoftDNS_CNAMEType
                   href: microsoftdns-cnametype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-cnametype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-cnametype-modify.md
                 - name: MicrosoftDNS_HINFOType
                   href: microsoftdns-hinfotype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-hinfotype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-hinfotype-modify.md
                 - name: MicrosoftDNS_ISDNType
                   href: microsoftdns-isdntype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-isdntype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-isdntype-modify.md
                 - name: MicrosoftDNS_KEYType
                   href: microsoftdns-keytype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-keytype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-keytype-modify.md
                 - name: MicrosoftDNS_MBType
                   href: microsoftdns-mbtype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-mbtype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-mbtype-modify.md
                 - name: MicrosoftDNS_MDType
                   href: microsoftdns-mdtype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-mdtype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-mdtype-modify.md
                 - name: MicrosoftDNS_MFType
                   href: microsoftdns-mftype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-mftype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-mftype-modify.md
                 - name: MicrosoftDNS_MGType
                   href: microsoftdns-mgtype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-mgtype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-mgtype-modify.md
                 - name: MicrosoftDNS_MINFOType
                   href: microsoftdns-minfotype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-minfotype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-minfotype-modify.md
                 - name: MicrosoftDNS_MRType
                   href: microsoftdns-mrtype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-mrtype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-mrtype-modify.md
                 - name: MicrosoftDNS_MXType
                   href: microsoftdns-mxtype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-mxtype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-mxtype-modify.md
                 - name: MicrosoftDNS_NSType
                   href: microsoftdns-nstype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-nstype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-nstype-modify.md
                 - name: MicrosoftDNS_NXTType
                   href: microsoftdns-nxttype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-nxttype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-nxttype-modify.md
                 - name: MicrosoftDNS_PTRType
                   href: microsoftdns-ptrtype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-ptrtype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-ptrtype-modify.md
                 - name: MicrosoftDNS_RPType
                   href: microsoftdns-rptype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-rptype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-rptype-modify.md
                 - name: MicrosoftDNS_RTType
                   href: microsoftdns-rttype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-rttype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-rttype-modify.md
                 - name: MicrosoftDNS_SIGType
                   href: microsoftdns-sigtype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-sigtype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-sigtype-modify.md
@@ -491,53 +495,53 @@
                 - name: MicrosoftDNS_SRVType
                   href: microsoftdns-srvtype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-srvtype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-srvtype-modify.md
                 - name: MicrosoftDNS_TXTType
                   href: microsoftdns-txttype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-txttype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-txttype-modify.md
                 - name: MicrosoftDNS_WINSRType
                   href: microsoftdns-winsrtype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-winsrtype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-winsrtype-modify.md
                 - name: MicrosoftDNS_WINSType
                   href: microsoftdns-winstype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-winstype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-winstype-modify.md
                 - name: MicrosoftDNS_WKSType
                   href: microsoftdns-wkstype.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-wkstype-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-wkstype-modify.md
                 - name: MicrosoftDNS_X25Type
                   href: microsoftdns-x25type.md
                   items:
-                    - name: Método CreateInstanceFromPropertyData
+                    - name: CreateInstanceFromPropertyData (método)
                       href: microsoftdns-x25type-createinstancefrompropertydata.md
                     - name: Modify (método)
                       href: microsoftdns-x25type-modify.md
         - name: Ejemplos de scripting del proveedor WMI de DNS
           href: dns-wmi-provider-scripting-examples.md
           items:
-            - name: 'Ejemplos del proveedor WMI de DNS: administración de un servidor DNS'
+            - name: 'Ejemplos de proveedores WMI de DNS: administración de un servidor DNS'
               href: dns-wmi-provider-samples-managing-a-dns-server.md
-            - name: 'Ejemplos del proveedor WMI de DNS: administración de registros de recursos DNS'
+            - name: 'Ejemplos de proveedores WMI de DNS: administración de registros de recursos DNS'
               href: dns-wmi-provider-samples-managing-dns-resource-records.md
-            - name: 'Ejemplos del proveedor WMI de DNS: administrar Zonas DNS'
+            - name: 'Ejemplos de proveedores WMI de DNS: administración de zonas DNS'
               href: dns-wmi-provider-samples-managing-dns-zones.md
     - name: Glosario
       href: glossary-gly.md
