desktop-src/Services/toc.yml (before)
- name: Servicios
  href: services.md
  items:
    - name: Novedades de servicios para Windows 8
      href: what-s-new-in-services-for-windows-8.md
    - name: Novedades de servicios para Windows 7
      href: what-s-new-in-services.md
    - name: Cambios de servicio para Windows Vista
      href: service-changes-for-windows-vista.md
    - name: Acerca de los servicios
      href: about-services.md
      items:
        - name: Administrador de control de servicios
          href: service-control-manager.md
          items:
            - name: Base de datos de servicios instalados
              href: database-of-installed-services.md
            - name: Inicio automático de servicios
              href: automatically-starting-services.md
            - name: Inicio de servicios a petición
              href: starting-services-on-demand.md
            - name: Lista de registros de servicio
              href: service-record-list.md
            - name: Identificadores de SCM
              href: scm-handles.md
        - name: Programas de servicio
          href: service-programs.md
          items:
            - name: Punto de entrada de servicio
              href: service-entry-point.md
            - name: Función ServiceMain del servicio
              href: service-servicemain-function.md
            - name: Función de controlador de control de servicio
              href: service-control-handler-function.md
            - name: Transiciones de estado del servicio
              href: service-status-transitions.md
            - name: Recepción de eventos en un servicio
              href: receiving-events-in-a-service.md
            - name: Servicios multiproceso
              href: multithreaded-services.md
            - name: Servicios y el registro
              href: services-and-the-registry.md
            - name: Servicios y unidades redirigidas
              href: services-and-redirected-drives.md
            - name: Servicios y RPC/TCP
              href: services-and-rpc-tcp.md
        - name: Programas de configuración de servicio
          href: service-configuration-programs.md
          items:
            - name: 'Instalación, eliminación y enumeración del servicio'
              href: service-installation-removal-and-enumeration.md
            - name: Configuración de servicio
              href: service-configuration.md
            - name: Configuración de un servicio mediante SC
              href: configuring-a-service-using-sc.md
        - name: Programas de control de servicios
          href: service-control-programs.md
          items:
            - name: Inicio del servicio
              href: service-startup.md
            - name: Solicitudes de control de servicio
              href: service-control-requests.md
            - name: Controlar un servicio mediante SC
              href: controlling-a-service-using-sc.md
        - name: Cuentas de usuario de servicio
          href: service-user-accounts.md
          items:
            - name: Cuenta LocalService
              href: localservice-account.md
            - name: Cuenta NetworkService
              href: networkservice-account.md
            - name: Cuenta LocalSystem
              href: localsystem-account.md
        - name: Servicios interactivos
          href: interactive-services.md
        - name: Derechos de acceso y seguridad del servicio
          href: service-security-and-access-rights.md
        - name: Depuración de un servicio
          href: debugging-a-service.md
        - name: Eventos de desencadenador de servicio
          href: service-trigger-events.md
        - name: Protección de los servicios antimalware
          href: protecting-anti-malware-services-.md
    - name: Uso de servicios
      href: using-services.md
      items:
        - name: Tareas del programa de servicio
          href: service-program-tasks.md
          items:
            - name: Escribir la función principal de un programa de servicio
              href: writing-a-service-program-s-main-function.md
            - name: Escribir una función ServiceMain
              href: writing-a-servicemain-function.md
            - name: Escribir una función de controlador de control
              href: writing-a-control-handler-function.md
        - name: Tareas del programa de configuración del servicio
          href: service-configuration-program-tasks.md
          items:
            - name: Instalación de un servicio
              href: installing-a-service.md
            - name: Eliminación de un servicio
              href: deleting-a-service.md
            - name: Cambiar la configuración de un servicio
              href: changing-a-service-configuration.md
            - name: Consultar la configuración de un servicio
              href: querying-a-service-s-configuration.md
        - name: Tareas del programa de control de servicios
          href: service-control-program-tasks.md
          items:
            - name: Iniciar un servicio
              href: starting-a-service.md
            - name: Detener un servicio
              href: stopping-a-service.md
            - name: Modificar la DACL para un servicio
              href: modifying-the-dacl-for-a-service.md
        - name: El ejemplo de servicio completo
          href: the-complete-service-sample.md
          items:
            - name: Sample.mc
              href: sample-mc.md
            - name: Svc.cpp
              href: svc-cpp.md
            - name: SvcConfig.cpp
              href: svcconfig-cpp.md
            - name: SvcControl. cpp
              href: svccontrol-cpp.md
    - name: Referencia de servicio
      href: service-reference.md
      items:
        - name: Enumeraciones de servicio
          href: service-enumerations.md
          items:
            - name: SC_EVENT_TYPE
              href: sc-event-type.md
        - name: Funciones de servicio
          href: service-functions.md
          items:
            - name: ChangeServiceConfig
              href: /windows/desktop/api/Winsvc/nf-winsvc-changeserviceconfiga
            - name: ChangeServiceConfig2
              href: /windows/desktop/api/Winsvc/nf-winsvc-changeserviceconfig2a
            - name: CloseServiceHandle
              href: /windows/desktop/api/Winsvc/nf-winsvc-closeservicehandle
            - name: ControlService
              href: /windows/desktop/api/Winsvc/nf-winsvc-controlservice
            - name: ControlServiceEx
              href: /windows/desktop/api/Winsvc/nf-winsvc-controlserviceexa
            - name: CreateService
              href: /windows/desktop/api/Winsvc/nf-winsvc-createservicea
            - name: DeleteService
              href: /windows/desktop/api/Winsvc/nf-winsvc-deleteservice
            - name: EnumDependentServices
              href: /windows/desktop/api/Winsvc/nf-winsvc-enumdependentservicesa
            - name: EnumServicesStatus
              href: /windows/desktop/api/Winsvc/nf-winsvc-enumservicesstatusa
            - name: EnumServicesStatusEx
              href: /windows/desktop/api/Winsvc/nf-winsvc-enumservicesstatusexa
            - name: GetServiceDisplayName
              href: /windows/desktop/api/Winsvc/nf-winsvc-getservicedisplaynamea
            - name: GetServiceKeyName
              href: /windows/desktop/api/Winsvc/nf-winsvc-getservicekeynamea
            - name: Controlador
              href: /windows/desktop/api/Winsvc/nc-winsvc-lphandler_function
            - name: HandlerEx
              href: /windows/desktop/api/WinSvc/nc-winsvc-lphandler_function_ex
            - name: InstallELAMCertificateInfo
              href: /windows/desktop/api/sysinfoapi/nf-sysinfoapi-installelamcertificateinfo
            - name: LockServiceDatabase
              href: /windows/desktop/api/Winsvc/nf-winsvc-lockservicedatabase
            - name: NotifyBootConfigStatus
              href: /windows/desktop/api/Winsvc/nf-winsvc-notifybootconfigstatus
            - name: NotifyServiceStatusChange
              href: /windows/desktop/api/Winsvc/nf-winsvc-notifyservicestatuschangea
            - name: OpenSCManager
              href: /windows/desktop/api/Winsvc/nf-winsvc-openscmanagera
            - name: OpenService
              href: /windows/desktop/api/Winsvc/nf-winsvc-openservicea
            - name: QueryServiceConfig
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryserviceconfiga
            - name: QueryServiceConfig2
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryserviceconfig2a
            - name: QueryServiceDynamicInformation
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryservicedynamicinformation
            - name: QueryServiceLockStatus
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryservicelockstatusa
            - name: QueryServiceStatus
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryservicestatus
            - name: QueryServiceStatusEx
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryservicestatusex
            - name: RegisterServiceCtrlHandler
              href: /windows/desktop/api/Winsvc/nf-winsvc-registerservicectrlhandlera
            - name: RegisterServiceCtrlHandlerEx
              href: /windows/desktop/api/Winsvc/nf-winsvc-registerservicectrlhandlerexa
            - name: LPSERVICE_MAIN_FUNCTION
              href: /windows/desktop/api/winsvc/nc-winsvc-lpservice_main_functiona
            - name: SetServiceBits
              href: /windows/desktop/api/Lmserver/nf-lmserver-setservicebits
            - name: SetServiceStatus
              href: /windows/desktop/api/Winsvc/nf-winsvc-setservicestatus
            - name: StartService
              href: /windows/desktop/api/Winsvc/nf-winsvc-startservicea
            - name: StartServiceCtrlDispatcher
              href: /windows/desktop/api/Winsvc/nf-winsvc-startservicectrldispatchera
            - name: SubscribeServiceChangeNotifications
              href: subscribeservicechangenotifications.md
            - name: UnlockServiceDatabase
              href: /windows/desktop/api/Winsvc/nf-winsvc-unlockservicedatabase
            - name: UnsubscribeServiceChangeNotifications
              href: unsubscribeservicechangenotifications.md
        - name: Estructuras de servicio
          href: service-structures.md
          items:
            - name: ENUM_SERVICE_STATUS
              href: /windows/win32/api/Winsvc/ns-winsvc-enum_service_statusa
            - name: ENUM_SERVICE_STATUS_PROCESS
              href: /windows/win32/api/Winsvc/ns-winsvc-enum_service_status_processa
            - name: QUERY_SERVICE_CONFIG
              href: /windows/win32/api/Winsvc/ns-winsvc-query_service_configa
            - name: QUERY_SERVICE_LOCK_STATUS
              href: /windows/win32/api/Winsvc/ns-winsvc-query_service_lock_statusa
            - name: SC_ACTION
              href: /windows/win32/api/Winsvc/ns-winsvc-sc_action
            - name: SERVICE_CONTROL_STATUS_REASON_PARAMS
              href: /windows/win32/api/Winsvc/ns-winsvc-service_control_status_reason_paramsa
            - name: SERVICE_DELAYED_AUTO_START_INFO
              href: /windows/win32/api/Winsvc/ns-winsvc-service_delayed_auto_start_info
            - name: SERVICE_DESCRIPTION
              href: /windows/win32/api/Winsvc/ns-winsvc-service_descriptiona
            - name: SERVICE_FAILURE_ACTIONS
              href: /windows/win32/api/Winsvc/ns-winsvc-service_failure_actionsa
            - name: SERVICE_FAILURE_ACTIONS_FLAG
              href: /windows/win32/api/Winsvc/ns-winsvc-service_failure_actions_flag
            - name: SERVICE_LAUNCH_PROTECTED_INFO
              href: /windows/win32/api/WinSvc/ns-winsvc-service_launch_protected_info
            - name: SERVICE_NOTIFY
              href: /windows/win32/api/Winsvc/ns-winsvc-service_notify_2a
            - name: SERVICE_PREFERRED_NODE_INFO
              href: /windows/win32/api/winsvc/ns-winsvc-service_preferred_node_info
            - name: SERVICE_PRESHUTDOWN_INFO
              href: /windows/win32/api/Winsvc/ns-winsvc-service_preshutdown_info
            - name: SERVICE_REQUIRED_PRIVILEGES_INFO
              href: /windows/win32/api/Winsvc/ns-winsvc-service_required_privileges_infoa
            - name: SERVICE_SID_INFO
              href: /windows/win32/api/Winsvc/ns-winsvc-service_sid_info
            - name: SERVICE_STATUS
              href: /windows/win32/api/Winsvc/ns-winsvc-service_status
            - name: SERVICE_STATUS_PROCESS
              href: /windows/win32/api/Winsvc/ns-winsvc-service_status_process
            - name: SERVICE_TABLE_ENTRY
              href: /windows/win32/api/Winsvc/ns-winsvc-service_table_entrya
            - name: SERVICE_TIMECHANGE_INFO
              href: /windows/win32/api/winsvc/ns-winsvc-service_timechange_info
            - name: SERVICE_TRIGGER
              href: /windows/win32/api/winsvc/ns-winsvc-service_trigger
            - name: SERVICE_TRIGGER_INFO
              href: /windows/win32/api/winsvc/ns-winsvc-service_trigger_info
            - name: SERVICE_TRIGGER_SPECIFIC_DATA_ITEM
              href: /windows/win32/api/winsvc/ns-winsvc-service_trigger_specific_data_item

desktop-src/Services/toc.yml (after)
- name: Servicios
  href: services.md
  items:
    - name: Novedades de los servicios para Windows 8
      href: what-s-new-in-services-for-windows-8.md
    - name: Novedades de los servicios para Windows 7
      href: what-s-new-in-services.md
    - name: Cambios de servicio para Windows Vista
      href: service-changes-for-windows-vista.md
    - name: Acerca de los servicios
      href: about-services.md
      items:
        - name: Administrador de control de servicios
          href: service-control-manager.md
          items:
            - name: Base de datos de servicios instalados
              href: database-of-installed-services.md
            - name: Inicio automático de servicios
              href: automatically-starting-services.md
            - name: Iniciar servicios a petición
              href: starting-services-on-demand.md
            - name: Lista de registros de servicio
              href: service-record-list.md
            - name: Identificadores de SCM
              href: scm-handles.md
        - name: Programas de servicio
          href: service-programs.md
          items:
            - name: Punto de entrada de servicio
              href: service-entry-point.md
            - name: Service ServiceMain (Función)
              href: service-servicemain-function.md
            - name: Función de controlador de control de servicio
              href: service-control-handler-function.md
            - name: Transiciones de estado de servicio
              href: service-status-transitions.md
            - name: Recepción de eventos en un servicio
              href: receiving-events-in-a-service.md
            - name: Servicios multiproceso
              href: multithreaded-services.md
            - name: Servicios y el Registro
              href: services-and-the-registry.md
            - name: Servicios y unidades redirigidas
              href: services-and-redirected-drives.md
            - name: Servicios y RPC/TCP
              href: services-and-rpc-tcp.md
        - name: Programas de configuración de servicio
          href: service-configuration-programs.md
          items:
            - name: 'Instalación, eliminación y enumeración de servicios'
              href: service-installation-removal-and-enumeration.md
            - name: Configuración de servicio
              href: service-configuration.md
            - name: Configuración de un servicio mediante SC
              href: configuring-a-service-using-sc.md
        - name: Programas de control de servicio
          href: service-control-programs.md
          items:
            - name: Inicio del servicio
              href: service-startup.md
            - name: Solicitudes de control de servicio
              href: service-control-requests.md
            - name: Controlar un servicio mediante SC
              href: controlling-a-service-using-sc.md
        - name: Cuentas de usuario de servicio
          href: service-user-accounts.md
          items:
            - name: Cuenta de LocalService
              href: localservice-account.md
            - name: Cuenta de NetworkService
              href: networkservice-account.md
            - name: Cuenta de LocalSystem
              href: localsystem-account.md
        - name: Servicios interactivos
          href: interactive-services.md
        - name: Seguridad del servicio y derechos de acceso
          href: service-security-and-access-rights.md
        - name: Depuración de un servicio
          href: debugging-a-service.md
        - name: Eventos de desencadenador de servicio
          href: service-trigger-events.md
        - name: Protección de los servicios antimalware
          href: protecting-anti-malware-services-.md
    - name: Uso de servicios
      href: using-services.md
      items:
        - name: Tareas del programa de servicio
          href: service-program-tasks.md
          items:
            - name: Escribir la función principal de un programa de servicio
              href: writing-a-service-program-s-main-function.md
            - name: Escribir una función ServiceMain
              href: writing-a-servicemain-function.md
            - name: Escribir una función de controlador de control
              href: writing-a-control-handler-function.md
        - name: Tareas del programa de configuración de servicio
          href: service-configuration-program-tasks.md
          items:
            - name: Instalación de un servicio
              href: installing-a-service.md
            - name: Eliminación de un servicio
              href: deleting-a-service.md
            - name: Cambiar la configuración de un servicio
              href: changing-a-service-configuration.md
            - name: Consulta de la configuración de un servicio
              href: querying-a-service-s-configuration.md
        - name: Tareas del programa de control de servicios
          href: service-control-program-tasks.md
          items:
            - name: Iniciar un servicio
              href: starting-a-service.md
            - name: Detención de un servicio
              href: stopping-a-service.md
            - name: Modificar la DACL de un servicio
              href: modifying-the-dacl-for-a-service.md
        - name: Ejemplo de servicio completo
          href: the-complete-service-sample.md
          items:
            - name: Sample.mc
              href: sample-mc.md
            - name: Svc.cpp
              href: svc-cpp.md
            - name: SvcConfig.cpp
              href: svcconfig-cpp.md
            - name: SvcControl.cpp
              href: svccontrol-cpp.md
    - name: Referencia de servicio
      href: service-reference.md
      items:
        - name: Enumeraciones de servicio
          href: service-enumerations.md
          items:
            - name: SC_EVENT_TYPE
              href: sc-event-type.md
        - name: Funciones de servicio
          href: service-functions.md
          items:
            - name: ChangeServiceConfig
              href: /windows/desktop/api/Winsvc/nf-winsvc-changeserviceconfiga
            - name: ChangeServiceConfig2
              href: /windows/desktop/api/Winsvc/nf-winsvc-changeserviceconfig2a
            - name: CloseServiceHandle
              href: /windows/desktop/api/Winsvc/nf-winsvc-closeservicehandle
            - name: ControlService
              href: /windows/desktop/api/Winsvc/nf-winsvc-controlservice
            - name: ControlServiceEx
              href: /windows/desktop/api/Winsvc/nf-winsvc-controlserviceexa
            - name: CreateService
              href: /windows/desktop/api/Winsvc/nf-winsvc-createservicea
            - name: DeleteService
              href: /windows/desktop/api/Winsvc/nf-winsvc-deleteservice
            - name: EnumDependentServices
              href: /windows/desktop/api/Winsvc/nf-winsvc-enumdependentservicesa
            - name: EnumServicesStatus
              href: /windows/desktop/api/Winsvc/nf-winsvc-enumservicesstatusa
            - name: EnumServicesStatusEx
              href: /windows/desktop/api/Winsvc/nf-winsvc-enumservicesstatusexa
            - name: GetServiceDisplayName
              href: /windows/desktop/api/Winsvc/nf-winsvc-getservicedisplaynamea
            - name: GetServiceKeyName
              href: /windows/desktop/api/Winsvc/nf-winsvc-getservicekeynamea
            - name: Controlador
              href: /windows/desktop/api/Winsvc/nc-winsvc-lphandler_function
            - name: HandlerEx
              href: /windows/desktop/api/WinSvc/nc-winsvc-lphandler_function_ex
            - name: InstallELAMCertificateInfo
              href: /windows/desktop/api/sysinfoapi/nf-sysinfoapi-installelamcertificateinfo
            - name: LockServiceDatabase
              href: /windows/desktop/api/Winsvc/nf-winsvc-lockservicedatabase
            - name: NotifyBootConfigStatus
              href: /windows/desktop/api/Winsvc/nf-winsvc-notifybootconfigstatus
            - name: NotifyServiceStatusChange
              href: /windows/desktop/api/Winsvc/nf-winsvc-notifyservicestatuschangea
            - name: OpenSCManager
              href: /windows/desktop/api/Winsvc/nf-winsvc-openscmanagera
            - name: OpenService
              href: /windows/desktop/api/Winsvc/nf-winsvc-openservicea
            - name: QueryServiceConfig
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryserviceconfiga
            - name: QueryServiceConfig2
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryserviceconfig2a
            - name: QueryServiceDynamicInformation
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryservicedynamicinformation
            - name: QueryServiceLockStatus
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryservicelockstatusa
            - name: QueryServiceStatus
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryservicestatus
            - name: QueryServiceStatusEx
              href: /windows/desktop/api/Winsvc/nf-winsvc-queryservicestatusex
            - name: RegisterServiceCtrlHandler
              href: /windows/desktop/api/Winsvc/nf-winsvc-registerservicectrlhandlera
            - name: RegisterServiceCtrlHandlerEx
              href: /windows/desktop/api/Winsvc/nf-winsvc-registerservicectrlhandlerexa
            - name: LPSERVICE_MAIN_FUNCTION
              href: /windows/desktop/api/winsvc/nc-winsvc-lpservice_main_functiona
            - name: SetServiceBits
              href: /windows/desktop/api/Lmserver/nf-lmserver-setservicebits
            - name: SetServiceStatus
              href: /windows/desktop/api/Winsvc/nf-winsvc-setservicestatus
            - name: StartService
              href: /windows/desktop/api/Winsvc/nf-winsvc-startservicea
            - name: StartServiceCtrlDispatcher
              href: /windows/desktop/api/Winsvc/nf-winsvc-startservicectrldispatchera
            - name: SubscribeServiceChangeNotifications
              href: subscribeservicechangenotifications.md
            - name: UnlockServiceDatabase
              href: /windows/desktop/api/Winsvc/nf-winsvc-unlockservicedatabase
            - name: UnsubscribeServiceChangeNotifications
              href: unsubscribeservicechangenotifications.md
        - name: Estructuras de servicio
          href: service-structures.md
          items:
            - name: ENUM_SERVICE_STATUS
              href: /windows/win32/api/Winsvc/ns-winsvc-enum_service_statusa
            - name: ENUM_SERVICE_STATUS_PROCESS
              href: /windows/win32/api/Winsvc/ns-winsvc-enum_service_status_processa
            - name: QUERY_SERVICE_CONFIG
              href: /windows/win32/api/Winsvc/ns-winsvc-query_service_configa
            - name: QUERY_SERVICE_LOCK_STATUS
              href: /windows/win32/api/Winsvc/ns-winsvc-query_service_lock_statusa
            - name: SC_ACTION
              href: /windows/win32/api/Winsvc/ns-winsvc-sc_action
            - name: SERVICE_CONTROL_STATUS_REASON_PARAMS
              href: /windows/win32/api/Winsvc/ns-winsvc-service_control_status_reason_paramsa
            - name: SERVICE_DELAYED_AUTO_START_INFO
              href: /windows/win32/api/Winsvc/ns-winsvc-service_delayed_auto_start_info
            - name: SERVICE_DESCRIPTION
              href: /windows/win32/api/Winsvc/ns-winsvc-service_descriptiona
            - name: SERVICE_FAILURE_ACTIONS
              href: /windows/win32/api/Winsvc/ns-winsvc-service_failure_actionsa
            - name: SERVICE_FAILURE_ACTIONS_FLAG
              href: /windows/win32/api/Winsvc/ns-winsvc-service_failure_actions_flag
            - name: SERVICE_LAUNCH_PROTECTED_INFO
              href: /windows/win32/api/WinSvc/ns-winsvc-service_launch_protected_info
            - name: SERVICE_NOTIFY
              href: /windows/win32/api/Winsvc/ns-winsvc-service_notify_2a
            - name: SERVICE_PREFERRED_NODE_INFO
              href: /windows/win32/api/winsvc/ns-winsvc-service_preferred_node_info
            - name: SERVICE_PRESHUTDOWN_INFO
              href: /windows/win32/api/Winsvc/ns-winsvc-service_preshutdown_info
            - name: SERVICE_REQUIRED_PRIVILEGES_INFO
              href: /windows/win32/api/Winsvc/ns-winsvc-service_required_privileges_infoa
            - name: SERVICE_SID_INFO
              href: /windows/win32/api/Winsvc/ns-winsvc-service_sid_info
            - name: SERVICE_STATUS
              href: /windows/win32/api/Winsvc/ns-winsvc-service_status
            - name: SERVICE_STATUS_PROCESS
              href: /windows/win32/api/Winsvc/ns-winsvc-service_status_process
            - name: SERVICE_TABLE_ENTRY
              href: /windows/win32/api/Winsvc/ns-winsvc-service_table_entrya
            - name: SERVICE_TIMECHANGE_INFO
              href: /windows/win32/api/winsvc/ns-winsvc-service_timechange_info
            - name: SERVICE_TRIGGER
              href: /windows/win32/api/winsvc/ns-winsvc-service_trigger
            - name: SERVICE_TRIGGER_INFO
              href: /windows/win32/api/winsvc/ns-winsvc-service_trigger_info
            - name: SERVICE_TRIGGER_SPECIFIC_DATA_ITEM
              href: /windows/win32/api/winsvc/ns-winsvc-service_trigger_specific_data_item

desktop-src/Services/toc.yml (diff)
@@ -1,9 +1,9 @@
 - name: Servicios
   href: services.md
   items:
-    - name: Novedades de servicios para Windows 8
+    - name: Novedades de los servicios para Windows 8
       href: what-s-new-in-services-for-windows-8.md
-    - name: Novedades de servicios para Windows 7
+    - name: Novedades de los servicios para Windows 7
       href: what-s-new-in-services.md
     - name: Cambios de servicio para Windows Vista
       href: service-changes-for-windows-vista.md
@@ -17,7 +17,7 @@
               href: database-of-installed-services.md
             - name: Inicio automático de servicios
               href: automatically-starting-services.md
-            - name: Inicio de servicios a petición
+            - name: Iniciar servicios a petición
               href: starting-services-on-demand.md
             - name: Lista de registros de servicio
               href: service-record-list.md
@@ -28,17 +28,17 @@
           items:
             - name: Punto de entrada de servicio
               href: service-entry-point.md
-            - name: Función ServiceMain del servicio
+            - name: Service ServiceMain (Función)
               href: service-servicemain-function.md
             - name: Función de controlador de control de servicio
               href: service-control-handler-function.md
-            - name: Transiciones de estado del servicio
+            - name: Transiciones de estado de servicio
               href: service-status-transitions.md
             - name: Recepción de eventos en un servicio
               href: receiving-events-in-a-service.md
             - name: Servicios multiproceso
               href: multithreaded-services.md
-            - name: Servicios y el registro
+            - name: Servicios y el Registro
               href: services-and-the-registry.md
             - name: Servicios y unidades redirigidas
               href: services-and-redirected-drives.md
@@ -47,13 +47,13 @@
         - name: Programas de configuración de servicio
           href: service-configuration-programs.md
           items:
-            - name: 'Instalación, eliminación y enumeración del servicio'
+            - name: 'Instalación, eliminación y enumeración de servicios'
               href: service-installation-removal-and-enumeration.md
             - name: Configuración de servicio
               href: service-configuration.md
             - name: Configuración de un servicio mediante SC
               href: configuring-a-service-using-sc.md
-        - name: Programas de control de servicios
+        - name: Programas de control de servicio
           href: service-control-programs.md
           items:
             - name: Inicio del servicio
@@ -65,15 +65,15 @@
         - name: Cuentas de usuario de servicio
           href: service-user-accounts.md
           items:
-            - name: Cuenta LocalService
+            - name: Cuenta de LocalService
               href: localservice-account.md
-            - name: Cuenta NetworkService
+            - name: Cuenta de NetworkService
               href: networkservice-account.md
-            - name: Cuenta LocalSystem
+            - name: Cuenta de LocalSystem
               href: localsystem-account.md
         - name: Servicios interactivos
           href: interactive-services.md
-        - name: Derechos de acceso y seguridad del servicio
+        - name: Seguridad del servicio y derechos de acceso
           href: service-security-and-access-rights.md
         - name: Depuración de un servicio
           href: debugging-a-service.md
@@ -93,7 +93,7 @@
               href: writing-a-servicemain-function.md
             - name: Escribir una función de controlador de control
               href: writing-a-control-handler-function.md
-        - name: Tareas del programa de configuración del servicio
+        - name: Tareas del programa de configuración de servicio
           href: service-configuration-program-tasks.md
           items:
             - name: Instalación de un servicio
@@ -102,18 +102,18 @@
               href: deleting-a-service.md
             - name: Cambiar la configuración de un servicio
               href: changing-a-service-configuration.md
-            - name: Consultar la configuración de un servicio
+            - name: Consulta de la configuración de un servicio
               href: querying-a-service-s-configuration.md
         - name: Tareas del programa de control de servicios
           href: service-control-program-tasks.md
           items:
             - name: Iniciar un servicio
               href: starting-a-service.md
-            - name: Detener un servicio
+            - name: Detención de un servicio
               href: stopping-a-service.md
-            - name: Modificar la DACL para un servicio
+            - name: Modificar la DACL de un servicio
               href: modifying-the-dacl-for-a-service.md
-        - name: El ejemplo de servicio completo
+        - name: Ejemplo de servicio completo
           href: the-complete-service-sample.md
           items:
             - name: Sample.mc
@@ -122,7 +122,7 @@
               href: svc-cpp.md
             - name: SvcConfig.cpp
               href: svcconfig-cpp.md
-            - name: SvcControl. cpp
+            - name: SvcControl.cpp
               href: svccontrol-cpp.md
     - name: Referencia de servicio
       href: service-reference.md
