desktop-src/inputmsg/toc.yml (before)
- name: Mensajes de entrada de puntero y notificaciones
  href: messages-and-notifications-portal.md
  items:
    - name: Referencia de mensajes de entrada de puntero
      href: wmpointer-reference.md
      items:
        - name: Constantes
          href: constants.md
          items:
            - name: Estado de la tecla modificadora
              href: modifier-key-states-constants.md
            - name: Marcas de lápiz
              href: pen-flags-constants.md
            - name: Máscara de lápiz
              href: pen-mask-constants.md
            - name: Cambio de puntero de dispositivo
              href: pointer-device-change-constants.md
            - name: Marcas de puntero
              href: pointer-flags-contants.md
            - name: Marcas de mensajes de puntero
              href: pointer-message-flags.md
            - name: Marcas táctiles
              href: touch-flags-constants.md
            - name: Ventana de prueba de posicionamiento táctil
              href: touch-hit-testing-window-constants.md
            - name: Máscara táctil
              href: touch-mask-constants.md
        - name: Enumeraciones
          href: enums.md
          items:
            - name: POINTER_BUTTON_CHANGE_TYPE
              href: /windows/win32/api/winuser/ne-winuser-pointer_button_change_type
            - name: POINTER_INPUT_TYPE
              href: /windows/win32/api/winuser/ne-winuser-tagpointer_input_type
        - name: Functions
          href: functions.md
          items:
            - name: EnableMouseInPointer
              href: /windows/win32/api/Winuser/nf-winuser-enablemouseinpointer
            - name: GetPointerCursorId
              href: /windows/win32/api/Winuser/nf-winuser-getpointercursorid
            - name: GetPointerFrameInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframeinfo
            - name: GetPointerFrameInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframeinfohistory
            - name: GetPointerFramePenInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframepeninfo
            - name: GetPointerFramePenInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframepeninfohistory
            - name: GetPointerFrameTouchInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframetouchinfo
            - name: GetPointerFrameTouchInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframetouchinfohistory
            - name: GetPointerInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointerinfo
            - name: GetPointerInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointerinfohistory
            - name: GetPointerInputTransform
              href: /windows/win32/api/Winuser/nf-winuser-getpointerinputtransform
            - name: GetPointerPenInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointerpeninfo
            - name: GetPointerPenInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointerpeninfohistory
            - name: GetPointerTouchInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointertouchinfo
            - name: GetPointerTouchInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointertouchinfohistory
            - name: GetPointerType
              href: /windows/win32/api/Winuser/nf-winuser-getpointertype
            - name: GetUnpredictedMessagePos
              href: /windows/win32/api/Winuser/nf-winuser-getunpredictedmessagepos
            - name: IsMouseInPointerEnabled
              href: /windows/win32/api/Winuser/nf-winuser-ismouseinpointerenabled
            - name: SkipPointerFrameMessages
              href: /windows/win32/api/Winuser/nf-winuser-skippointerframemessages
        - name: Macros
          href: macros.md
          items:
            - name: GET_POINTERID_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-get_pointerid_wparam
            - name: HAS_POINTER_CONFIDENCE_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-has_pointer_confidence_wparam
            - name: IS_POINTER_CANCELED_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_canceled_wparam
            - name: IS_POINTER_FIFTHBUTTON_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_fifthbutton_wparam
            - name: IS_POINTER_FIRSTBUTTON_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_firstbutton_wparam
            - name: IS_POINTER_FLAG_SET_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_flag_set_wparam
            - name: IS_POINTER_FOURTHBUTTON_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_fourthbutton_wparam
            - name: IS_POINTER_INCONTACT_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_incontact_wparam
            - name: IS_POINTER_INRANGE_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_inrange_wparam
            - name: IS_POINTER_NEW_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_new_wparam
            - name: IS_POINTER_PRIMARY_WPARAM
              href: /previous-versions/windows/desktop/legacy/hh454900(v=vs.85)
            - name: IS_POINTER_SECONDBUTTON_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_secondbutton_wparam
            - name: IS_POINTER_THIRDBUTTON_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_thirdbutton_wparam
        - name: Mensajes
          href: messages.md
          items:
            - name: DM_POINTERHITTEST
              href: dm-pointerhittest.md
            - name: WM_NCPOINTERDOWN
              href: wm-ncpointerdown.md
            - name: WM_NCPOINTERUP
              href: wm-ncpointerup.md
            - name: WM_NCPOINTERUPDATE
              href: wm-ncpointerupdate.md
            - name: WM_PARENTNOTIFY
              href: wm-parentnotify.md
            - name: WM_POINTERACTIVATE
              href: wm-pointeractivate.md
            - name: WM_POINTERCAPTURECHANGED
              href: wm-pointercapturechanged.md
            - name: WM_POINTERDEVICECHANGE
              href: wm-pointerdevicechange.md
            - name: WM_POINTERDEVICEINRANGE
              href: wm-pointerdeviceinrange.md
            - name: WM_POINTERDEVICEOUTOFRANGE
              href: wm-pointerdeviceoutofrange.md
            - name: WM_POINTERDOWN
              href: wm-pointerdown.md
            - name: WM_POINTERENTER
              href: wm-pointerenter.md
            - name: WM_POINTERLEAVE
              href: wm-pointerleave.md
            - name: WM_POINTERROUTEDAWAY
              href: wm-pointerroutedaway.md
            - name: WM_POINTERROUTEDRELEASED
              href: wm-pointerroutedreleased.md
            - name: WM_POINTERROUTEDTO
              href: wm-pointerroutedto.md
            - name: WM_POINTERUP
              href: wm-pointerup.md
            - name: WM_POINTERUPDATE
              href: wm-pointerupdate.md
            - name: WM_POINTERWHEEL
              href: wm-pointerwheel.md
            - name: WM_POINTERHWHEEL
              href: wm-pointerhwheel.md
            - name: WM_TOUCHHITTESTING
              href: wm-touchhittesting.md
        - name: Estructuras
          href: structures.md
          items:
            - name: INPUT_TRANSFORM
              href: /windows/win32/api/Winuser/ns-winuser-input_transform
            - name: POINTER_INFO
              href: /windows/win32/api/Winuser/ns-winuser-pointer_info
            - name: POINTER_PEN_INFO
              href: /windows/win32/api/Winuser/ns-winuser-pointer_pen_info
            - name: POINTER_TOUCH_INFO
              href: /windows/win32/api/Winuser/ns-winuser-pointer_touch_info
            - name: TOUCHPREDICTIONPARAMETERS
              href: /windows/win32/api/Winuser/ns-winuser-touchpredictionparameters
    - name: Glosario de mensajes y notificaciones de entrada de puntero
      href: wmpointer-glossary.md

desktop-src/inputmsg/toc.yml (after)
- name: Notificaciones y mensajes de entrada de puntero
  href: messages-and-notifications-portal.md
  items:
    - name: Referencia de mensajes de entrada de puntero
      href: wmpointer-reference.md
      items:
        - name: Constantes
          href: constants.md
          items:
            - name: Estado de la tecla modificadora
              href: modifier-key-states-constants.md
            - name: Marcas de lápiz
              href: pen-flags-constants.md
            - name: Máscara de lápiz
              href: pen-mask-constants.md
            - name: Cambio de dispositivo de puntero
              href: pointer-device-change-constants.md
            - name: Marcas de puntero
              href: pointer-flags-contants.md
            - name: Marcas de mensajes de puntero
              href: pointer-message-flags.md
            - name: Marcas táctiles
              href: touch-flags-constants.md
            - name: Ventana De prueba de impacto táctil
              href: touch-hit-testing-window-constants.md
            - name: Máscara táctil
              href: touch-mask-constants.md
        - name: Enumeraciones
          href: enums.md
          items:
            - name: POINTER_BUTTON_CHANGE_TYPE
              href: /windows/win32/api/winuser/ne-winuser-pointer_button_change_type
            - name: POINTER_INPUT_TYPE
              href: /windows/win32/api/winuser/ne-winuser-tagpointer_input_type
        - name: Functions
          href: functions.md
          items:
            - name: EnableMouseInPointer
              href: /windows/win32/api/Winuser/nf-winuser-enablemouseinpointer
            - name: GetPointerCursorId
              href: /windows/win32/api/Winuser/nf-winuser-getpointercursorid
            - name: GetPointerFrameInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframeinfo
            - name: GetPointerFrameInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframeinfohistory
            - name: GetPointerFramePenInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframepeninfo
            - name: GetPointerFramePenInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframepeninfohistory
            - name: GetPointerFrameTouchInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframetouchinfo
            - name: GetPointerFrameTouchInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointerframetouchinfohistory
            - name: GetPointerInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointerinfo
            - name: GetPointerInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointerinfohistory
            - name: GetPointerInputTransform
              href: /windows/win32/api/Winuser/nf-winuser-getpointerinputtransform
            - name: GetPointerPenInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointerpeninfo
            - name: GetPointerPenInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointerpeninfohistory
            - name: GetPointerTouchInfo
              href: /windows/win32/api/Winuser/nf-winuser-getpointertouchinfo
            - name: GetPointerTouchInfoHistory
              href: /windows/win32/api/Winuser/nf-winuser-getpointertouchinfohistory
            - name: GetPointerType
              href: /windows/win32/api/Winuser/nf-winuser-getpointertype
            - name: GetUnpredictedMessagePos
              href: /windows/win32/api/Winuser/nf-winuser-getunpredictedmessagepos
            - name: IsMouseInPointerEnabled
              href: /windows/win32/api/Winuser/nf-winuser-ismouseinpointerenabled
            - name: SkipPointerFrameMessages
              href: /windows/win32/api/Winuser/nf-winuser-skippointerframemessages
        - name: Macros
          href: macros.md
          items:
            - name: GET_POINTERID_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-get_pointerid_wparam
            - name: HAS_POINTER_CONFIDENCE_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-has_pointer_confidence_wparam
            - name: IS_POINTER_CANCELED_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_canceled_wparam
            - name: IS_POINTER_FIFTHBUTTON_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_fifthbutton_wparam
            - name: IS_POINTER_FIRSTBUTTON_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_firstbutton_wparam
            - name: IS_POINTER_FLAG_SET_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_flag_set_wparam
            - name: IS_POINTER_FOURTHBUTTON_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_fourthbutton_wparam
            - name: IS_POINTER_INCONTACT_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_incontact_wparam
            - name: IS_POINTER_INRANGE_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_inrange_wparam
            - name: IS_POINTER_NEW_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_new_wparam
            - name: IS_POINTER_PRIMARY_WPARAM
              href: /previous-versions/windows/desktop/legacy/hh454900(v=vs.85)
            - name: IS_POINTER_SECONDBUTTON_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_secondbutton_wparam
            - name: IS_POINTER_THIRDBUTTON_WPARAM
              href: /windows/win32/api/Winuser/nf-winuser-is_pointer_thirdbutton_wparam
        - name: error de Hadoop
          href: messages.md
          items:
            - name: DM_POINTERHITTEST
              href: dm-pointerhittest.md
            - name: WM_NCPOINTERDOWN
              href: wm-ncpointerdown.md
            - name: WM_NCPOINTERUP
              href: wm-ncpointerup.md
            - name: WM_NCPOINTERUPDATE
              href: wm-ncpointerupdate.md
            - name: WM_PARENTNOTIFY
              href: wm-parentnotify.md
            - name: WM_POINTERACTIVATE
              href: wm-pointeractivate.md
            - name: WM_POINTERCAPTURECHANGED
              href: wm-pointercapturechanged.md
            - name: WM_POINTERDEVICECHANGE
              href: wm-pointerdevicechange.md
            - name: WM_POINTERDEVICEINRANGE
              href: wm-pointerdeviceinrange.md
            - name: WM_POINTERDEVICEOUTOFRANGE
              href: wm-pointerdeviceoutofrange.md
            - name: WM_POINTERDOWN
              href: wm-pointerdown.md
            - name: WM_POINTERENTER
              href: wm-pointerenter.md
            - name: WM_POINTERLEAVE
              href: wm-pointerleave.md
            - name: WM_POINTERROUTEDAWAY
              href: wm-pointerroutedaway.md
            - name: WM_POINTERROUTEDRELEASED
              href: wm-pointerroutedreleased.md
            - name: WM_POINTERROUTEDTO
              href: wm-pointerroutedto.md
            - name: WM_POINTERUP
              href: wm-pointerup.md
            - name: WM_POINTERUPDATE
              href: wm-pointerupdate.md
            - name: WM_POINTERWHEEL
              href: wm-pointerwheel.md
            - name: WM_POINTERHWHEEL
              href: wm-pointerhwheel.md
            - name: WM_TOUCHHITTESTING
              href: wm-touchhittesting.md
        - name: Estructuras
          href: structures.md
          items:
            - name: INPUT_TRANSFORM
              href: /windows/win32/api/Winuser/ns-winuser-input_transform
            - name: POINTER_INFO
              href: /windows/win32/api/Winuser/ns-winuser-pointer_info
            - name: POINTER_PEN_INFO
              href: /windows/win32/api/Winuser/ns-winuser-pointer_pen_info
            - name: POINTER_TOUCH_INFO
              href: /windows/win32/api/Winuser/ns-winuser-pointer_touch_info
            - name: TOUCHPREDICTIONPARAMETERS
              href: /windows/win32/api/Winuser/ns-winuser-touchpredictionparameters
    - name: Glosario de notificaciones y mensajes de entrada de puntero
      href: wmpointer-glossary.md

desktop-src/inputmsg/toc.yml (diff)
@@ -1,4 +1,4 @@
-- name: Mensajes de entrada de puntero y notificaciones
+- name: Notificaciones y mensajes de entrada de puntero
   href: messages-and-notifications-portal.md
   items:
     - name: Referencia de mensajes de entrada de puntero
@@ -13,7 +13,7 @@
               href: pen-flags-constants.md
             - name: Máscara de lápiz
               href: pen-mask-constants.md
-            - name: Cambio de puntero de dispositivo
+            - name: Cambio de dispositivo de puntero
               href: pointer-device-change-constants.md
             - name: Marcas de puntero
               href: pointer-flags-contants.md
@@ -21,7 +21,7 @@
               href: pointer-message-flags.md
             - name: Marcas táctiles
               href: touch-flags-constants.md
-            - name: Ventana de prueba de posicionamiento táctil
+            - name: Ventana De prueba de impacto táctil
               href: touch-hit-testing-window-constants.md
             - name: Máscara táctil
               href: touch-mask-constants.md
@@ -102,7 +102,7 @@
               href: /windows/win32/api/Winuser/nf-winuser-is_pointer_secondbutton_wparam
             - name: IS_POINTER_THIRDBUTTON_WPARAM
               href: /windows/win32/api/Winuser/nf-winuser-is_pointer_thirdbutton_wparam
-        - name: Mensajes
+        - name: error de Hadoop
           href: messages.md
           items:
             - name: DM_POINTERHITTEST
@@ -160,5 +160,5 @@
               href: /windows/win32/api/Winuser/ns-winuser-pointer_touch_info
             - name: TOUCHPREDICTIONPARAMETERS
               href: /windows/win32/api/Winuser/ns-winuser-touchpredictionparameters
-    - name: Glosario de mensajes y notificaciones de entrada de puntero
+    - name: Glosario de notificaciones y mensajes de entrada de puntero
       href: wmpointer-glossary.md
