desktop-src/cfApi/toc.yml (before)
- name: Motores de sincronización en la nube
  href: cloud-files-api-portal.md
  items:
    - name: Compilar un motor de sincronización en la nube que admita archivos de marcadores de posición
      href: build-a-cloud-file-sync-engine.md
    - name: Referencia de filtro de nube
      href: cloud-filter-reference.md
      items:
        - name: Enumeraciones de filtro de nube
          href: cloud-files-enumerations.md
          items:
            - name: CF_CALLBACK_CANCEL_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_cancel_flags
            - name: CF_CALLBACK_CLOSE_COMPLETION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_close_completion_flags
            - name: CF_CALLBACK_DEHYDRATE_COMPLETION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_dehydrate_completion_flags
            - name: CF_CALLBACK_DEHYDRATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_dehydrate_flags
            - name: CF_CALLBACK_DELETE_COMPLETION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_delete_completion_flags
            - name: CF_CALLBACK_DELETE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_delete_flags
            - name: CF_CALLBACK_FETCH_DATA_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_fetch_data_flags
            - name: CF_CALLBACK_FETCH_PLACEHOLDERS_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_fetch_placeholders_flags
            - name: CF_CALLBACK_OPEN_COMPLETION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_open_completion_flags
            - name: CF_CALLBACK_RENAME_COMPLETION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_rename_completion_flags
            - name: CF_CALLBACK_RENAME_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_rename_flags
            - name: CF_CALLBACK_TYPE
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_type
            - name: CF_CALLBACK_VALIDATE_DATA_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_validate_data_flags
            - name: CF_CONNECT_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_connect_flags
            - name: CF_CONVERT_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_convert_flags
            - name: CF_CREATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_create_flags
            - name: CF_DEHYDRATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_dehydrate_flags
            - name: CF_HARDLINK_POLICY
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_hardlink_policy
            - name: CF_HYDRATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_hydrate_flags
            - name: CF_HYDRATION_POLICY_MODIFIER
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_hydration_policy_modifier
            - name: CF_HYDRATION_POLICY_PRIMARY
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_hydration_policy_primary
            - name: CF_INSYNC_POLICY
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_insync_policy
            - name: CF_IN_SYNC_STATE
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_in_sync_state
            - name: CF_OPEN_FILE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_open_file_flags
            - name: CF_OPERATION_ACK_DATA_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_ack_data_flags
            - name: CF_OPERATION_ACK_DEHYDRATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_ack_dehydrate_flags
            - name: CF_OPERATION_ACK_DELETE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_ack_delete_flags
            - name: CF_OPERATION_ACK_RENAME_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_ack_rename_flags
            - name: CF_OPERATION_RESTART_HYDRATION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_restart_hydration_flags
            - name: CF_OPERATION_RETRIEVE_DATA_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_retrieve_data_flags
            - name: CF_OPERATION_TRANSFER_DATA_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_transfer_data_flags
            - name: CF_OPERATION_TRANSFER_PLACEHOLDERS_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_transfer_placeholders_flags
            - name: CF_OPERATION_TYPE
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_type
            - name: CF_PIN_STATE
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_pin_state
            - name: CF_PLACEHOLDER_CREATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_placeholder_create_flags
            - name: CF_PLACEHOLDER_INFO_CLASS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_placeholder_info_class
            - name: CF_PLACEHOLDER_RANGE_INFO_CLASS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_placeholder_range_info_class
            - name: CF_PLACEHOLDER_STATE
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_placeholder_state
            - name: CF_POPULATION_POLICY_MODIFIER
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_population_policy_modifier
            - name: CF_POPULATION_POLICY_PRIMARY
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_population_policy_primary
            - name: CF_REGISTER_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_register_flags
            - name: CF_REVERT_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_revert_flags
            - name: CF_SET_IN_SYNC_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_set_in_sync_flags
            - name: CF_SET_PIN_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_set_pin_flags
            - name: CF_SYNC_PROVIDER_STATUS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_sync_provider_status
            - name: CF_SYNC_ROOT_INFO_CLASS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_sync_root_info_class
            - name: CF_UPDATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_update_flags
        - name: Funciones de filtro de nube
          href: cloud-files-functions.md
          items:
            - name: CfCloseHandle
              href: /windows/desktop/api/cfapi/nf-cfapi-cfclosehandle
            - name: CfConnectSyncRoot
              href: /windows/desktop/api/cfapi/nf-cfapi-cfconnectsyncroot
            - name: CfConvertToPlaceholder
              href: /windows/desktop/api/cfapi/nf-cfapi-cfconverttoplaceholder
            - name: CfCreatePlaceholders
              href: /windows/desktop/api/cfapi/nf-cfapi-cfcreateplaceholders
            - name: CfDisconnectSyncRoot
              href: /windows/desktop/api/cfapi/nf-cfapi-cfdisconnectsyncroot
            - name: CfExecute
              href: /windows/desktop/api/cfapi/nf-cfapi-cfexecute
            - name: CfGetCorrelationVector
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetcorrelationvector
            - name: CfGetPlaceholderInfo
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplaceholderinfo
            - name: CfGetPlaceholderRangeInfo
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplaceholderrangeinfo
            - name: CfGetPlaceholderStateFromAttributeTag
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplaceholderstatefromattributetag
            - name: CfGetPlaceholderStateFromFileInfo
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplaceholderstatefromfileinfo
            - name: CfGetPlaceholderStateFromFindData
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplaceholderstatefromfinddata
            - name: CfGetPlatformInfo
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplatforminfo
            - name: CfGetSyncRootInfoByHandle
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetsyncrootinfobyhandle
            - name: CfGetSyncRootInfoByPath
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetsyncrootinfobypath
            - name: CfGetTransferKey
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgettransferkey
            - name: CfGetWin32HandleFromProtectedHandle
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetwin32handlefromprotectedhandle
            - name: CfHydratePlaceholder
              href: /windows/desktop/api/cfapi/nf-cfapi-cfhydrateplaceholder
            - name: CfOpenFileWithOplock
              href: /windows/desktop/api/cfapi/nf-cfapi-cfopenfilewithoplock
            - name: CfQuerySyncProviderStatus
              href: /windows/desktop/api/cfapi/nf-cfapi-cfquerysyncproviderstatus
            - name: CfReferenceProtectedHandle
              href: /windows/desktop/api/cfapi/nf-cfapi-cfreferenceprotectedhandle
            - name: CfRegisterSyncRoot
              href: /windows/desktop/api/cfapi/nf-cfapi-cfregistersyncroot
            - name: CfReleaseProtectedHandle
              href: /windows/desktop/api/cfapi/nf-cfapi-cfreleaseprotectedhandle
            - name: CfReleaseTransferKey
              href: /windows/desktop/api/cfapi/nf-cfapi-cfreleasetransferkey
            - name: CfReportProviderProgress
              href: /windows/desktop/api/cfapi/nf-cfapi-cfreportproviderprogress
            - name: CfReportSyncStatus
              href: /windows/desktop/api/cfapi/nf-cfapi-cfreportsyncstatus
            - name: CfRevertPlaceholder
              href: /windows/desktop/api/cfapi/nf-cfapi-cfrevertplaceholder
            - name: CfSetCorrelationVector
              href: /windows/desktop/api/cfapi/nf-cfapi-cfsetcorrelationvector
            - name: CfSetInSyncState
              href: /windows/desktop/api/cfapi/nf-cfapi-cfsetinsyncstate
            - name: CfSetPinState
              href: /windows/desktop/api/cfapi/nf-cfapi-cfsetpinstate
            - name: CfUnregisterSyncRoot
              href: /windows/desktop/api/cfapi/nf-cfapi-cfunregistersyncroot
            - name: CfUpdatePlaceholder
              href: /windows/desktop/api/cfapi/nf-cfapi-cfupdateplaceholder
            - name: CfUpdateSyncProviderStatus
              href: /windows/desktop/api/cfapi/nf-cfapi-cfupdatesyncproviderstatus
        - name: Estructuras de filtro de nube
          href: cloud-files-structures.md
          items:
            - name: CF_CALLBACK_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_callback_info
            - name: CF_CALLBACK_PARAMETERS
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_callback_parameters
            - name: CF_CALLBACK_REGISTRATION
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_callback_registration
            - name: CF_FILE_RANGE
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_file_range
            - name: CF_FILE_RANGE_BUFFER
              href: /previous-versions/windows/desktop/legacy/mt844616(v=vs.85)
            - name: CF_FS_METADATA
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_fs_metadata
            - name: CF_HYDRATION_POLICY
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_hydration_policy
            - name: CF_OPERATION_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_operation_info
            - name: CF_OPERATION_PARAMETERS
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_operation_parameters
            - name: CF_PLACEHOLDER_BASIC_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_placeholder_basic_info
            - name: CF_PLACEHOLDER_CREATE_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_placeholder_create_info
            - name: CF_PLACEHOLDER_STANDARD_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_placeholder_standard_info
            - name: CF_PLATFORM_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_platform_info
            - name: CF_POPULATION_POLICY
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_population_policy
            - name: CF_PROCESS_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_process_info
            - name: CF_SYNC_POLICIES
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_policies
            - name: CF_SYNC_REGISTRATION
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_registration
            - name: CF_SYNC_ROOT_BASIC_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_root_basic_info
            - name: CF_SYNC_ROOT_PROVIDER_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_root_provider_info
            - name: CF_SYNC_ROOT_STANDARD_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_root_standard_info
            - name: CF_SYNC_STATUS
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_status

desktop-src/cfApi/toc.yml (after)
- name: Motores de sincronización en la nube
  href: cloud-files-api-portal.md
  items:
    - name: Compilación de un motor de sincronización en la nube que admita archivos de marcador de posición
      href: build-a-cloud-file-sync-engine.md
    - name: Referencia de filtro de nube
      href: cloud-filter-reference.md
      items:
        - name: Enumeraciones de filtros en la nube
          href: cloud-files-enumerations.md
          items:
            - name: CF_CALLBACK_CANCEL_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_cancel_flags
            - name: CF_CALLBACK_CLOSE_COMPLETION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_close_completion_flags
            - name: CF_CALLBACK_DEHYDRATE_COMPLETION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_dehydrate_completion_flags
            - name: CF_CALLBACK_DEHYDRATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_dehydrate_flags
            - name: CF_CALLBACK_DELETE_COMPLETION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_delete_completion_flags
            - name: CF_CALLBACK_DELETE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_delete_flags
            - name: CF_CALLBACK_FETCH_DATA_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_fetch_data_flags
            - name: CF_CALLBACK_FETCH_PLACEHOLDERS_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_fetch_placeholders_flags
            - name: CF_CALLBACK_OPEN_COMPLETION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_open_completion_flags
            - name: CF_CALLBACK_RENAME_COMPLETION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_rename_completion_flags
            - name: CF_CALLBACK_RENAME_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_rename_flags
            - name: CF_CALLBACK_TYPE
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_type
            - name: CF_CALLBACK_VALIDATE_DATA_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_callback_validate_data_flags
            - name: CF_CONNECT_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_connect_flags
            - name: CF_CONVERT_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_convert_flags
            - name: CF_CREATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_create_flags
            - name: CF_DEHYDRATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_dehydrate_flags
            - name: CF_HARDLINK_POLICY
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_hardlink_policy
            - name: CF_HYDRATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_hydrate_flags
            - name: CF_HYDRATION_POLICY_MODIFIER
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_hydration_policy_modifier
            - name: CF_HYDRATION_POLICY_PRIMARY
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_hydration_policy_primary
            - name: CF_INSYNC_POLICY
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_insync_policy
            - name: CF_IN_SYNC_STATE
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_in_sync_state
            - name: CF_OPEN_FILE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_open_file_flags
            - name: CF_OPERATION_ACK_DATA_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_ack_data_flags
            - name: CF_OPERATION_ACK_DEHYDRATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_ack_dehydrate_flags
            - name: CF_OPERATION_ACK_DELETE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_ack_delete_flags
            - name: CF_OPERATION_ACK_RENAME_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_ack_rename_flags
            - name: CF_OPERATION_RESTART_HYDRATION_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_restart_hydration_flags
            - name: CF_OPERATION_RETRIEVE_DATA_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_retrieve_data_flags
            - name: CF_OPERATION_TRANSFER_DATA_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_transfer_data_flags
            - name: CF_OPERATION_TRANSFER_PLACEHOLDERS_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_transfer_placeholders_flags
            - name: CF_OPERATION_TYPE
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_operation_type
            - name: CF_PIN_STATE
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_pin_state
            - name: CF_PLACEHOLDER_CREATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_placeholder_create_flags
            - name: CF_PLACEHOLDER_INFO_CLASS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_placeholder_info_class
            - name: CF_PLACEHOLDER_RANGE_INFO_CLASS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_placeholder_range_info_class
            - name: CF_PLACEHOLDER_STATE
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_placeholder_state
            - name: CF_POPULATION_POLICY_MODIFIER
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_population_policy_modifier
            - name: CF_POPULATION_POLICY_PRIMARY
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_population_policy_primary
            - name: CF_REGISTER_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_register_flags
            - name: CF_REVERT_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_revert_flags
            - name: CF_SET_IN_SYNC_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_set_in_sync_flags
            - name: CF_SET_PIN_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_set_pin_flags
            - name: CF_SYNC_PROVIDER_STATUS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_sync_provider_status
            - name: CF_SYNC_ROOT_INFO_CLASS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_sync_root_info_class
            - name: CF_UPDATE_FLAGS
              href: /windows/desktop/api/cfapi/ne-cfapi-cf_update_flags
        - name: Funciones de filtro en la nube
          href: cloud-files-functions.md
          items:
            - name: CfCloseHandle
              href: /windows/desktop/api/cfapi/nf-cfapi-cfclosehandle
            - name: CfConnectSyncRoot
              href: /windows/desktop/api/cfapi/nf-cfapi-cfconnectsyncroot
            - name: CfConvertToPlaceholder
              href: /windows/desktop/api/cfapi/nf-cfapi-cfconverttoplaceholder
            - name: CfCreatePlaceholders
              href: /windows/desktop/api/cfapi/nf-cfapi-cfcreateplaceholders
            - name: CfDisconnectSyncRoot
              href: /windows/desktop/api/cfapi/nf-cfapi-cfdisconnectsyncroot
            - name: CfExecute
              href: /windows/desktop/api/cfapi/nf-cfapi-cfexecute
            - name: CfGetCorrelationVector
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetcorrelationvector
            - name: CfGetPlaceholderInfo
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplaceholderinfo
            - name: CfGetPlaceholderRangeInfo
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplaceholderrangeinfo
            - name: CfGetPlaceholderStateFromAttributeTag
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplaceholderstatefromattributetag
            - name: CfGetPlaceholderStateFromFileInfo
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplaceholderstatefromfileinfo
            - name: CfGetPlaceholderStateFromFindData
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplaceholderstatefromfinddata
            - name: CfGetPlatformInfo
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetplatforminfo
            - name: CfGetSyncRootInfoByHandle
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetsyncrootinfobyhandle
            - name: CfGetSyncRootInfoByPath
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetsyncrootinfobypath
            - name: CfGetTransferKey
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgettransferkey
            - name: CfGetWin32HandleFromProtectedHandle
              href: /windows/desktop/api/cfapi/nf-cfapi-cfgetwin32handlefromprotectedhandle
            - name: CfHydratePlaceholder
              href: /windows/desktop/api/cfapi/nf-cfapi-cfhydrateplaceholder
            - name: CfOpenFileWithOplock
              href: /windows/desktop/api/cfapi/nf-cfapi-cfopenfilewithoplock
            - name: CfQuerySyncProviderStatus
              href: /windows/desktop/api/cfapi/nf-cfapi-cfquerysyncproviderstatus
            - name: CfReferenceProtectedHandle
              href: /windows/desktop/api/cfapi/nf-cfapi-cfreferenceprotectedhandle
            - name: CfRegisterSyncRoot
              href: /windows/desktop/api/cfapi/nf-cfapi-cfregistersyncroot
            - name: CfReleaseProtectedHandle
              href: /windows/desktop/api/cfapi/nf-cfapi-cfreleaseprotectedhandle
            - name: CfReleaseTransferKey
              href: /windows/desktop/api/cfapi/nf-cfapi-cfreleasetransferkey
            - name: CfReportProviderProgress
              href: /windows/desktop/api/cfapi/nf-cfapi-cfreportproviderprogress
            - name: CfReportSyncStatus
              href: /windows/desktop/api/cfapi/nf-cfapi-cfreportsyncstatus
            - name: CfRevertPlaceholder
              href: /windows/desktop/api/cfapi/nf-cfapi-cfrevertplaceholder
            - name: CfSetCorrelationVector
              href: /windows/desktop/api/cfapi/nf-cfapi-cfsetcorrelationvector
            - name: CfSetInSyncState
              href: /windows/desktop/api/cfapi/nf-cfapi-cfsetinsyncstate
            - name: CfSetPinState
              href: /windows/desktop/api/cfapi/nf-cfapi-cfsetpinstate
            - name: CfUnregisterSyncRoot
              href: /windows/desktop/api/cfapi/nf-cfapi-cfunregistersyncroot
            - name: CfUpdatePlaceholder
              href: /windows/desktop/api/cfapi/nf-cfapi-cfupdateplaceholder
            - name: CfUpdateSyncProviderStatus
              href: /windows/desktop/api/cfapi/nf-cfapi-cfupdatesyncproviderstatus
        - name: Estructuras de filtro de nube
          href: cloud-files-structures.md
          items:
            - name: CF_CALLBACK_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_callback_info
            - name: CF_CALLBACK_PARAMETERS
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_callback_parameters
            - name: CF_CALLBACK_REGISTRATION
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_callback_registration
            - name: CF_FILE_RANGE
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_file_range
            - name: CF_FILE_RANGE_BUFFER
              href: /previous-versions/windows/desktop/legacy/mt844616(v=vs.85)
            - name: CF_FS_METADATA
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_fs_metadata
            - name: CF_HYDRATION_POLICY
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_hydration_policy
            - name: CF_OPERATION_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_operation_info
            - name: CF_OPERATION_PARAMETERS
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_operation_parameters
            - name: CF_PLACEHOLDER_BASIC_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_placeholder_basic_info
            - name: CF_PLACEHOLDER_CREATE_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_placeholder_create_info
            - name: CF_PLACEHOLDER_STANDARD_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_placeholder_standard_info
            - name: CF_PLATFORM_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_platform_info
            - name: CF_POPULATION_POLICY
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_population_policy
            - name: CF_PROCESS_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_process_info
            - name: CF_SYNC_POLICIES
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_policies
            - name: CF_SYNC_REGISTRATION
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_registration
            - name: CF_SYNC_ROOT_BASIC_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_root_basic_info
            - name: CF_SYNC_ROOT_PROVIDER_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_root_provider_info
            - name: CF_SYNC_ROOT_STANDARD_INFO
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_root_standard_info
            - name: CF_SYNC_STATUS
              href: /windows/desktop/api/cfapi/ns-cfapi-cf_sync_status

desktop-src/cfApi/toc.yml (diff)
@@ -1,12 +1,12 @@
 - name: Motores de sincronización en la nube
   href: cloud-files-api-portal.md
   items:
-    - name: Compilar un motor de sincronización en la nube que admita archivos de marcadores de posición
+    - name: Compilación de un motor de sincronización en la nube que admita archivos de marcador de posición
       href: build-a-cloud-file-sync-engine.md
     - name: Referencia de filtro de nube
       href: cloud-filter-reference.md
       items:
-        - name: Enumeraciones de filtro de nube
+        - name: Enumeraciones de filtros en la nube
           href: cloud-files-enumerations.md
           items:
             - name: CF_CALLBACK_CANCEL_FLAGS
@@ -103,7 +103,7 @@
               href: /windows/desktop/api/cfapi/ne-cfapi-cf_sync_root_info_class
             - name: CF_UPDATE_FLAGS
               href: /windows/desktop/api/cfapi/ne-cfapi-cf_update_flags
-        - name: Funciones de filtro de nube
+        - name: Funciones de filtro en la nube
           href: cloud-files-functions.md
           items:
             - name: CfCloseHandle
