desktop-src/MDMReg/toc.yml (before)
- name: Registro de administración de dispositivos móviles
  href: mobile-device-management-registration-portal.md
  items:
    - name: Referencia de registro de MDM
      href: mdm-registration-reference.md
      items:
        - name: Valores de error de registro de MDM
          href: mdm-registration-constants.md
        - name: Funciones de registro de MDM
          href: mdm-registration-functions.md
          items:
            - name: DiscoverManagementService
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-discovermanagementservice
            - name: DiscoverManagementServiceEx
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-discovermanagementserviceex
            - name: GetDeviceRegistrationInfo
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-getdeviceregistrationinfo
            - name: GetManagementAppHyperlink
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-getmanagementapphyperlink
            - name: IsDeviceRegisteredWithManagement
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-isdeviceregisteredwithmanagement
            - name: IsManagementRegistrationAllowed
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-ismanagementregistrationallowed
            - name: RegisterDeviceWithManagement
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-registerdevicewithmanagement
            - name: RegisterDeviceWithManagementUsingAADCredentials
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-registerdevicewithmanagementusingaadcredentials
            - name: SetManagedExternally
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-setmanagedexternally
            - name: UnregisterDeviceWithManagement
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-unregisterdevicewithmanagement
        - name: Estructuras de registro de MDM
          href: mdm-registration-structures.md
          items:
            - name: MANAGEMENT_SERVICE_INFO
              href: /windows/win32/api/MDMRegistration/ns-mdmregistration-management_service_info
            - name: REGISTRATION_INFORMATION_CLASS
              href: /windows/win32/api/MDMRegistration/ne-mdmregistration-registration_information_class

desktop-src/MDMReg/toc.yml (after)
- name: Registro de Administración de dispositivos móviles
  href: mobile-device-management-registration-portal.md
  items:
    - name: Referencia de registro de MDM
      href: mdm-registration-reference.md
      items:
        - name: Valores de error de registro de MDM
          href: mdm-registration-constants.md
        - name: Funciones de registro de MDM
          href: mdm-registration-functions.md
          items:
            - name: DiscoverManagementService
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-discovermanagementservice
            - name: DiscoverManagementServiceEx
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-discovermanagementserviceex
            - name: GetDeviceManagementConfigInfo
              href: /windows/win32/api/mdmregistration/nf-mdmregistration-getdevicemanagementconfiginfo
            - name: GetDeviceRegistrationInfo
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-getdeviceregistrationinfo
            - name: GetManagementAppHyperlink
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-getmanagementapphyperlink
            - name: IsDeviceRegisteredWithManagement
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-isdeviceregisteredwithmanagement
            - name: IsManagementRegistrationAllowed
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-ismanagementregistrationallowed
            - name: RegisterDeviceWithManagement
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-registerdevicewithmanagement
            - name: RegisterDeviceWithManagementUsingAADCredentials
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-registerdevicewithmanagementusingaadcredentials
            - name: SetDeviceManagementConfigInfo
              href: /windows/win32/api/mdmregistration/nf-mdmregistration-setdevicemanagementconfiginfo
            - name: SetManagedExternally
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-setmanagedexternally
            - name: UnregisterDeviceWithManagement
              href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-unregisterdevicewithmanagement
        - name: Estructuras de registro de MDM
          href: mdm-registration-structures.md
          items:
            - name: MANAGEMENT_SERVICE_INFO
              href: /windows/win32/api/MDMRegistration/ns-mdmregistration-management_service_info
            - name: REGISTRATION_INFORMATION_CLASS
              href: /windows/win32/api/MDMRegistration/ne-mdmregistration-registration_information_class

desktop-src/MDMReg/toc.yml (diff)
@@ -1,4 +1,4 @@
-- name: Registro de administración de dispositivos móviles
+- name: Registro de Administración de dispositivos móviles
   href: mobile-device-management-registration-portal.md
   items:
     - name: Referencia de registro de MDM
@@ -13,6 +13,8 @@
               href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-discovermanagementservice
             - name: DiscoverManagementServiceEx
               href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-discovermanagementserviceex
+            - name: GetDeviceManagementConfigInfo
+              href: /windows/win32/api/mdmregistration/nf-mdmregistration-getdevicemanagementconfiginfo
             - name: GetDeviceRegistrationInfo
               href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-getdeviceregistrationinfo
             - name: GetManagementAppHyperlink
@@ -25,6 +27,8 @@
               href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-registerdevicewithmanagement
             - name: RegisterDeviceWithManagementUsingAADCredentials
               href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-registerdevicewithmanagementusingaadcredentials
+            - name: SetDeviceManagementConfigInfo
+              href: /windows/win32/api/mdmregistration/nf-mdmregistration-setdevicemanagementconfiginfo
             - name: SetManagedExternally
               href: /windows/desktop/api/MDMRegistration/nf-mdmregistration-setmanagedexternally
             - name: UnregisterDeviceWithManagement
