desktop-src/dwm/toc.yml (before)
- name: Administrador de ventanas de escritorio (DWM)
  href: dwm-overview.md
  items:
    - name: Información general de DWM
      href: desktop-window-manager-overviews.md
      items:
        - name: Habilitar y controlar la composición de DWM
          href: composition-ovw.md
        - name: Información general sobre desenfoque de DWM
          href: blur-ovw.md
        - name: Información general sobre las miniaturas de DWM
          href: thumbnail-ovw.md
        - name: Acceso y control de los datos de los marcos de DWM
          href: frametiming-ovw.md
        - name: Consideraciones de rendimiento y prácticas recomendadas
          href: bestpractices-ovw.md
        - name: Marco de ventana personalizado mediante DWM
          href: customframe.md
    - name: Ejemplos de DWM
      href: dwm-samples.md
      items:
        - name: Personalización de una miniatura icónica y un mapa de bits de vista previa dinámica
          href: dwm-sample-customizethumbnail.md
    - name: Referencia de DWM
      href: reference.md
      items:
        - name: Constantes y enumeraciones de DWM
          href: enums.md
          items:
            - name: Desenfoque de DWM detrás de constantes
              href: dwm-bb-constants.md
            - name: DWM habilitar constantes de composición
              href: dwm-ec-constants.md
            - name: DWM_SOURCE_FRAME_SAMPLING
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwm_source_frame_sampling
            - name: DWM_TAB_WINDOW_REQUIREMENTS
              href: /windows/desktop/api/dwmapi/ne-dwmapi-dwm_tab_window_requirements
            - name: Constantes de DWM_TNP
              href: dwm-tnp-constants.md
            - name: DWMFLIP3DWINDOWPOLICY
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwmflip3dwindowpolicy
            - name: DWMNCRENDERINGPOLICY
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwmncrenderingpolicy
            - name: DWMTRANSITION_OWNEDWINDOW_TARGET
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwmtransition_ownedwindow_target
            - name: DWMWINDOWATTRIBUTE
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwmwindowattribute
            - name: GESTURE_TYPE
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-gesture_type
        - name: Funciones DWM
          href: functions.md
          items:
            - name: DwmAttachMilContent
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmattachmilcontent
            - name: DwmDefWindowProc
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmdefwindowproc
            - name: DwmDetachMilContent
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmdetachmilcontent
            - name: DwmDxGetWindowSharedSurface
              href: dwmdxgetwindowsharedsurface.md
            - name: DwmDxUpdateWindowSharedSurface
              href: dwmdxupdatewindowsharedsurface.md
            - name: DwmEnableBlurBehindWindow
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmenableblurbehindwindow
            - name: DwmEnableComposition
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmenablecomposition
            - name: DwmEnableMMCSS
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmenablemmcss
            - name: 'DwmExtendFrameIntoClientArea (DwmExtendFrameIntoClientArea [función])'
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmextendframeintoclientarea
            - name: DwmFlush
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmflush
            - name: DwmGetColorizationColor
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgetcolorizationcolor
            - name: DwmGetCompositionTimingInfo
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgetcompositiontiminginfo
            - name: DwmGetGraphicsStreamClient
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgetgraphicsstreamclient
            - name: DwmGetGraphicsStreamTransformHint
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgetgraphicsstreamtransformhint
            - name: DwmGetTransportAttributes
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgettransportattributes
            - name: DwmGetUnmetTabRequirements
              href: /windows/desktop/api/dwmapi/nf-dwmapi-dwmgetunmettabrequirements
            - name: DwmGetWindowAttribute
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgetwindowattribute
            - name: DwmInvalidateIconicBitmaps
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwminvalidateiconicbitmaps
            - name: DwmIsCompositionEnabled
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmiscompositionenabled
            - name: DwmModifyPreviousDxFrameDuration
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmmodifypreviousdxframeduration
            - name: DwmQueryThumbnailSourceSize
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmquerythumbnailsourcesize
            - name: DwmRegisterThumbnail
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmregisterthumbnail
            - name: DwmRenderGesture
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmrendergesture
            - name: DwmSetDxFrameDuration
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmsetdxframeduration
            - name: DwmSetIconicLivePreviewBitmap
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmseticoniclivepreviewbitmap
            - name: DwmSetIconicThumbnail
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmseticonicthumbnail
            - name: DwmSetPresentParameters
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmsetpresentparameters
            - name: DwmSetWindowAttribute
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmsetwindowattribute
            - name: DwmShowContact
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmshowcontact
            - name: DwmTetherContact
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmtethercontact
            - name: DwmTransitionOwnedWindow
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmtransitionownedwindow
            - name: DwmUnregisterThumbnail
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmunregisterthumbnail
            - name: DwmUpdateThumbnailProperties
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmupdatethumbnailproperties
        - name: Mensajes DWM
          href: dwm-messages.md
          items:
            - name: WM_DWMCOLORIZATIONCOLORCHANGED
              href: wm-dwmcolorizationcolorchanged.md
            - name: WM_DWMCOMPOSITIONCHANGED
              href: wm-dwmcompositionchanged.md
            - name: WM_DWMNCRENDERINGCHANGED
              href: wm-dwmncrenderingchanged.md
            - name: WM_DWMSENDICONICLIVEPREVIEWBITMAP
              href: wm-dwmsendiconiclivepreviewbitmap.md
            - name: WM_DWMSENDICONICTHUMBNAIL
              href: wm-dwmsendiconicthumbnail.md
            - name: WM_DWMWINDOWMAXIMIZEDCHANGE
              href: wm-dwmwindowmaximizedchange.md
        - name: Estructuras DWM
          href: structs.md
          items:
            - name: DWM_BLURBEHIND
              href: /windows/win32/api/Dwmapi/ns-dwmapi-dwm_blurbehind
            - name: DWM_PRESENT_PARAMETERS
              href: /windows/win32/api/Dwmapi/ns-dwmapi-dwm_present_parameters
            - name: DWM_THUMBNAIL_PROPERTIES
              href: /windows/win32/api/Dwmapi/ns-dwmapi-dwm_thumbnail_properties
            - name: DWM_TIMING_INFO
              href: /windows/win32/api/Dwmapi/ns-dwmapi-dwm_timing_info
            - name: MilMatrix3x2D
              href: /windows/win32/api/Dwmapi/ns-dwmapi-milmatrix3x2d
            - name: UNSIGNED_RATIO
              href: /windows/win32/api/Dwmapi/ns-dwmapi-unsigned_ratio

desktop-src/dwm/toc.yml (after)
- name: Administrador de ventanas de escritorio (DWM)
  href: dwm-overview.md
  items:
    - name: Información general de DWM
      href: desktop-window-manager-overviews.md
      items:
        - name: Habilitación y control de la composición de DWM
          href: composition-ovw.md
        - name: Introducción al desenfoque de DWM
          href: blur-ovw.md
        - name: Introducción a las miniaturas de DWM
          href: thumbnail-ovw.md
        - name: Acceso y control de datos de fotogramas DWM
          href: frametiming-ovw.md
        - name: Consideraciones de rendimiento y procedimientos recomendados
          href: bestpractices-ovw.md
        - name: Marco de ventana personalizado mediante DWM
          href: customframe.md
    - name: Ejemplos de DWM
      href: dwm-samples.md
      items:
        - name: Personalización de una miniatura icónica y un mapa de bits de vista previa dinámica
          href: dwm-sample-customizethumbnail.md
    - name: Referencia de DWM
      href: reference.md
      items:
        - name: Constantes y enumeraciones de DWM
          href: enums.md
          items:
            - name: Desenfoque de DWM detrás de constantes
              href: dwm-bb-constants.md
            - name: Constantes de composición de habilitación de DWM
              href: dwm-ec-constants.md
            - name: DWM_SOURCE_FRAME_SAMPLING
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwm_source_frame_sampling
            - name: DWM_TAB_WINDOW_REQUIREMENTS
              href: /windows/desktop/api/dwmapi/ne-dwmapi-dwm_tab_window_requirements
            - name: DWM_TNP constantes
              href: dwm-tnp-constants.md
            - name: DWMFLIP3DWINDOWPOLICY
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwmflip3dwindowpolicy
            - name: DWMNCRENDERINGPOLICY
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwmncrenderingpolicy
            - name: DWMTRANSITION_OWNEDWINDOW_TARGET
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwmtransition_ownedwindow_target
            - name: DWMWINDOWATTRIBUTE
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwmwindowattribute
            - name: GESTURE_TYPE
              href: /windows/desktop/api/Dwmapi/ne-dwmapi-gesture_type
        - name: Funciones dwm
          href: functions.md
          items:
            - name: DwmAttachMilContent
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmattachmilcontent
            - name: DwmDefWindowProc
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmdefwindowproc
            - name: DwmDetachMilContent
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmdetachmilcontent
            - name: DwmDxGetWindowSharedSurface
              href: dwmdxgetwindowsharedsurface.md
            - name: DwmDxUpdateWindowSharedSurface
              href: dwmdxupdatewindowsharedsurface.md
            - name: DwmEnableBlurBehindWindow
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmenableblurbehindwindow
            - name: DwmEnableComposition
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmenablecomposition
            - name: DwmEnableMMCSS
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmenablemmcss
            - name: 'DwmExtendFrameIntoClientArea (DwmExtendFrameIntoClientArea [función])'
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmextendframeintoclientarea
            - name: DwmFlush
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmflush
            - name: DwmGetColorizationColor
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgetcolorizationcolor
            - name: DwmGetCompositionTimingInfo
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgetcompositiontiminginfo
            - name: DwmGetGraphicsStreamClient
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgetgraphicsstreamclient
            - name: DwmGetGraphicsStreamTransformHint
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgetgraphicsstreamtransformhint
            - name: DwmGetTransportAttributes
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgettransportattributes
            - name: DwmGetUnmetTabRequirements
              href: /windows/desktop/api/dwmapi/nf-dwmapi-dwmgetunmettabrequirements
            - name: DwmGetWindowAttribute
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmgetwindowattribute
            - name: DwmInvalidateIconicBitmaps
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwminvalidateiconicbitmaps
            - name: DwmIsCompositionEnabled
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmiscompositionenabled
            - name: DwmModifyPreviousDxFrameDuration
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmmodifypreviousdxframeduration
            - name: DwmQueryThumbnailSourceSize
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmquerythumbnailsourcesize
            - name: DwmRegisterThumbnail
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmregisterthumbnail
            - name: DwmRenderGesture
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmrendergesture
            - name: DwmSetDxFrameDuration
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmsetdxframeduration
            - name: DwmSetIconicLivePreviewBitmap
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmseticoniclivepreviewbitmap
            - name: DwmSetIconicThumbnail
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmseticonicthumbnail
            - name: DwmSetPresentParameters
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmsetpresentparameters
            - name: DwmSetWindowAttribute
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmsetwindowattribute
            - name: DwmShowContact
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmshowcontact
            - name: DwmTetherContact
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmtethercontact
            - name: DwmTransitionOwnedWindow
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmtransitionownedwindow
            - name: DwmUnregisterThumbnail
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmunregisterthumbnail
            - name: DwmUpdateThumbnailProperties
              href: /windows/desktop/api/Dwmapi/nf-dwmapi-dwmupdatethumbnailproperties
        - name: Mensajes DWM
          href: dwm-messages.md
          items:
            - name: WM_DWMCOLORIZATIONCOLORCHANGED
              href: wm-dwmcolorizationcolorchanged.md
            - name: WM_DWMCOMPOSITIONCHANGED
              href: wm-dwmcompositionchanged.md
            - name: WM_DWMNCRENDERINGCHANGED
              href: wm-dwmncrenderingchanged.md
            - name: WM_DWMSENDICONICLIVEPREVIEWBITMAP
              href: wm-dwmsendiconiclivepreviewbitmap.md
            - name: WM_DWMSENDICONICTHUMBNAIL
              href: wm-dwmsendiconicthumbnail.md
            - name: WM_DWMWINDOWMAXIMIZEDCHANGE
              href: wm-dwmwindowmaximizedchange.md
        - name: Estructuras dwm
          href: structs.md
          items:
            - name: DWM_BLURBEHIND
              href: /windows/win32/api/Dwmapi/ns-dwmapi-dwm_blurbehind
            - name: DWM_PRESENT_PARAMETERS
              href: /windows/win32/api/Dwmapi/ns-dwmapi-dwm_present_parameters
            - name: DWM_THUMBNAIL_PROPERTIES
              href: /windows/win32/api/Dwmapi/ns-dwmapi-dwm_thumbnail_properties
            - name: DWM_TIMING_INFO
              href: /windows/win32/api/Dwmapi/ns-dwmapi-dwm_timing_info
            - name: MilMatrix3x2D
              href: /windows/win32/api/Dwmapi/ns-dwmapi-milmatrix3x2d
            - name: UNSIGNED_RATIO
              href: /windows/win32/api/Dwmapi/ns-dwmapi-unsigned_ratio

desktop-src/dwm/toc.yml (diff)
@@ -4,15 +4,15 @@
     - name: Información general de DWM
       href: desktop-window-manager-overviews.md
       items:
-        - name: Habilitar y controlar la composición de DWM
+        - name: Habilitación y control de la composición de DWM
           href: composition-ovw.md
-        - name: Información general sobre desenfoque de DWM
+        - name: Introducción al desenfoque de DWM
           href: blur-ovw.md
-        - name: Información general sobre las miniaturas de DWM
+        - name: Introducción a las miniaturas de DWM
           href: thumbnail-ovw.md
-        - name: Acceso y control de los datos de los marcos de DWM
+        - name: Acceso y control de datos de fotogramas DWM
           href: frametiming-ovw.md
-        - name: Consideraciones de rendimiento y prácticas recomendadas
+        - name: Consideraciones de rendimiento y procedimientos recomendados
           href: bestpractices-ovw.md
         - name: Marco de ventana personalizado mediante DWM
           href: customframe.md
@@ -29,13 +29,13 @@
           items:
             - name: Desenfoque de DWM detrás de constantes
               href: dwm-bb-constants.md
-            - name: DWM habilitar constantes de composición
+            - name: Constantes de composición de habilitación de DWM
               href: dwm-ec-constants.md
             - name: DWM_SOURCE_FRAME_SAMPLING
               href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwm_source_frame_sampling
             - name: DWM_TAB_WINDOW_REQUIREMENTS
               href: /windows/desktop/api/dwmapi/ne-dwmapi-dwm_tab_window_requirements
-            - name: Constantes de DWM_TNP
+            - name: DWM_TNP constantes
               href: dwm-tnp-constants.md
             - name: DWMFLIP3DWINDOWPOLICY
               href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwmflip3dwindowpolicy
@@ -47,7 +47,7 @@
               href: /windows/desktop/api/Dwmapi/ne-dwmapi-dwmwindowattribute
             - name: GESTURE_TYPE
               href: /windows/desktop/api/Dwmapi/ne-dwmapi-gesture_type
-        - name: Funciones DWM
+        - name: Funciones dwm
           href: functions.md
           items:
             - name: DwmAttachMilContent
@@ -131,7 +131,7 @@
               href: wm-dwmsendiconicthumbnail.md
             - name: WM_DWMWINDOWMAXIMIZEDCHANGE
               href: wm-dwmwindowmaximizedchange.md
-        - name: Estructuras DWM
+        - name: Estructuras dwm
           href: structs.md
           items:
             - name: DWM_BLURBEHIND
