desktop-src/Backup/toc.yml (before)
- name: Backup
  href: backup.md
  items:
    - name: Claves y valores del registro para copias de seguridad y restauración
      href: registry-keys-for-backup-and-restore.md
    - name: Srdelayed.exe
      href: srdelayed-exe.md
    - name: Copia de seguridad en cinta
      href: tape-backup.md
      items:
        - name: Inicialización de cinta
          href: tape-initialization.md
        - name: Entrada y salida de cinta
          href: tape-input-and-output.md
        - name: Crear una aplicación de copia de seguridad
          href: creating-a-backup-application.md
        - name: Copia de seguridad y restauración de vínculos físicos
          href: backing-up-and-restoring-hard-links.md
    - name: Almacenamiento de Single-Instance y copia de seguridad de SIS
      href: single-instance-store-and-sis-backup.md
      items:
        - name: Vínculos de SIS y puntos de análisis
          href: sis-links-and-reparse-points.md
        - name: Los archivos de Common-Store y el almacén común de SIS
          href: the-sis-common-store-and-common-store-files.md
        - name: Ventajas del uso de SIS
          href: advantages-of-using-sis.md
    - name: Referencia de copia de seguridad
      href: backup-reference.md
      items:
        - name: Funciones de copia de seguridad
          href: backup-functions.md
          items:
            - name: BackupRead
              href: /windows/desktop/api/Winbase/nf-winbase-backupread
            - name: BackupSeek
              href: /windows/desktop/api/Winbase/nf-winbase-backupseek
            - name: BackupWrite
              href: /windows/desktop/api/Winbase/nf-winbase-backupwrite
            - name: CreateTapePartition
              href: /windows/desktop/api/Winbase/nf-winbase-createtapepartition
            - name: EraseTape
              href: /windows/desktop/api/Winbase/nf-winbase-erasetape
            - name: GetTapeParameters
              href: /windows/desktop/api/Winbase/nf-winbase-gettapeparameters
            - name: GetTapePosition
              href: /windows/desktop/api/Winbase/nf-winbase-gettapeposition
            - name: GetTapeStatus
              href: /windows/desktop/api/Winbase/nf-winbase-gettapestatus
            - name: PrepareTape
              href: /windows/desktop/api/Winbase/nf-winbase-preparetape
            - name: SetTapeParameters
              href: /windows/desktop/api/Winbase/nf-winbase-settapeparameters
            - name: SetTapePosition
              href: /windows/desktop/api/Winbase/nf-winbase-settapeposition
            - name: SisCreateBackupStructure
              href: siscreatebackupstructure.md
            - name: SisCreateRestoreStructure
              href: siscreaterestorestructure.md
            - name: SisCSFilesToBackupForLink
              href: siscsfilestobackupforlink.md
            - name: SisFreeAllocatedMemory
              href: sisfreeallocatedmemory.md
            - name: SisFreeBackupStructure
              href: sisfreebackupstructure.md
            - name: SisFreeRestoreStructure
              href: sisfreerestorestructure.md
            - name: SisRestoredCommonStoreFile
              href: sisrestoredcommonstorefile.md
            - name: SisRestoredLink
              href: sisrestoredlink.md
            - name: WriteTapemark
              href: /windows/desktop/api/Winbase/nf-winbase-writetapemark
        - name: Estructuras de copia de seguridad
          href: backup-structures.md
          items:
            - name: 'PROCESS_MITIGATION_USER_SHADOW_STACK_POLICY '
              href: /windows/win32/api/winnt/ns-winnt-process_mitigation_user_shadow_stack_policy
            - name: TAPE_ERASE
              href: /windows/win32/api/Winnt/ns-winnt-tape_erase
            - name: TAPE_GET_DRIVE_PARAMETERS
              href: /windows/win32/api/Winnt/ns-winnt-tape_get_drive_parameters
            - name: TAPE_GET_MEDIA_PARAMETERS
              href: /windows/win32/api/Winnt/ns-winnt-tape_get_media_parameters
            - name: TAPE_GET_POSITION
              href: /windows/win32/api/Winnt/ns-winnt-tape_get_position
            - name: TAPE_PREPARE
              href: /windows/win32/api/Winnt/ns-winnt-tape_prepare
            - name: TAPE_SET_DRIVE_PARAMETERS
              href: /windows/win32/api/Winnt/ns-winnt-tape_set_drive_parameters
            - name: TAPE_SET_MEDIA_PARAMETERS
              href: /windows/win32/api/Winnt/ns-winnt-tape_set_media_parameters
            - name: TAPE_SET_POSITION
              href: /windows/win32/api/Winnt/ns-winnt-tape_set_position
            - name: TAPE_WRITE_MARKS
              href: /windows/win32/api/Winnt/ns-winnt-tape_write_marks
            - name: WIN32_STREAM_ID
              href: /windows/win32/api/Winbase/ns-winbase-win32_stream_id

desktop-src/Backup/toc.yml (after)
- name: Copia de seguridad
  href: backup.md
  items:
    - name: Claves y valores del Registro para copia de seguridad y restauración
      href: registry-keys-for-backup-and-restore.md
    - name: Srdelayed.exe
      href: srdelayed-exe.md
    - name: Copia de seguridad en cinta
      href: tape-backup.md
      items:
        - name: Inicialización de cinta
          href: tape-initialization.md
        - name: Entrada y salida de cinta
          href: tape-input-and-output.md
        - name: Creación de una aplicación de copia de seguridad
          href: creating-a-backup-application.md
        - name: Copia de seguridad y restauración de vínculos duros
          href: backing-up-and-restoring-hard-links.md
    - name: Single-Instance store y copia de seguridad de SIS
      href: single-instance-store-and-sis-backup.md
      items:
        - name: Vínculos de SIS y puntos de reanlabaciones
          href: sis-links-and-reparse-points.md
        - name: El almacén común de SIS y Common-Store archivos
          href: the-sis-common-store-and-common-store-files.md
        - name: Ventajas de usar SIS
          href: advantages-of-using-sis.md
    - name: Referencia de copia de seguridad
      href: backup-reference.md
      items:
        - name: Funciones de copia de seguridad
          href: backup-functions.md
          items:
            - name: BackupRead
              href: /windows/desktop/api/Winbase/nf-winbase-backupread
            - name: BackupSeek
              href: /windows/desktop/api/Winbase/nf-winbase-backupseek
            - name: BackupWrite
              href: /windows/desktop/api/Winbase/nf-winbase-backupwrite
            - name: CreateTapePartition
              href: /windows/desktop/api/Winbase/nf-winbase-createtapepartition
            - name: EraseTape
              href: /windows/desktop/api/Winbase/nf-winbase-erasetape
            - name: GetTapeParameters
              href: /windows/desktop/api/Winbase/nf-winbase-gettapeparameters
            - name: GetTapePosition
              href: /windows/desktop/api/Winbase/nf-winbase-gettapeposition
            - name: GetTapeStatus
              href: /windows/desktop/api/Winbase/nf-winbase-gettapestatus
            - name: PrepareTape
              href: /windows/desktop/api/Winbase/nf-winbase-preparetape
            - name: SetTapeParameters
              href: /windows/desktop/api/Winbase/nf-winbase-settapeparameters
            - name: SetTapePosition
              href: /windows/desktop/api/Winbase/nf-winbase-settapeposition
            - name: SisCreateBackupStructure
              href: siscreatebackupstructure.md
            - name: SisCreateRestoreStructure
              href: siscreaterestorestructure.md
            - name: SisCSFilesToBackupForLink
              href: siscsfilestobackupforlink.md
            - name: SisFreeAllocatedMemory
              href: sisfreeallocatedmemory.md
            - name: SisFreeBackupStructure
              href: sisfreebackupstructure.md
            - name: SisFreeRestoreStructure
              href: sisfreerestorestructure.md
            - name: SisRestoredCommonStoreFile
              href: sisrestoredcommonstorefile.md
            - name: SisRestoredLink
              href: sisrestoredlink.md
            - name: WriteTapemark
              href: /windows/desktop/api/Winbase/nf-winbase-writetapemark
        - name: Estructuras de copia de seguridad
          href: backup-structures.md
          items:
            - name: 'PROCESS_MITIGATION_USER_SHADOW_STACK_POLICY '
              href: /windows/win32/api/winnt/ns-winnt-process_mitigation_user_shadow_stack_policy
            - name: TAPE_ERASE
              href: /windows/win32/api/Winnt/ns-winnt-tape_erase
            - name: TAPE_GET_DRIVE_PARAMETERS
              href: /windows/win32/api/Winnt/ns-winnt-tape_get_drive_parameters
            - name: TAPE_GET_MEDIA_PARAMETERS
              href: /windows/win32/api/Winnt/ns-winnt-tape_get_media_parameters
            - name: TAPE_GET_POSITION
              href: /windows/win32/api/Winnt/ns-winnt-tape_get_position
            - name: TAPE_PREPARE
              href: /windows/win32/api/Winnt/ns-winnt-tape_prepare
            - name: TAPE_SET_DRIVE_PARAMETERS
              href: /windows/win32/api/Winnt/ns-winnt-tape_set_drive_parameters
            - name: TAPE_SET_MEDIA_PARAMETERS
              href: /windows/win32/api/Winnt/ns-winnt-tape_set_media_parameters
            - name: TAPE_SET_POSITION
              href: /windows/win32/api/Winnt/ns-winnt-tape_set_position
            - name: TAPE_WRITE_MARKS
              href: /windows/win32/api/Winnt/ns-winnt-tape_write_marks
            - name: WIN32_STREAM_ID
              href: /windows/win32/api/Winbase/ns-winbase-win32_stream_id

desktop-src/Backup/toc.yml (diff)
@@ -1,7 +1,7 @@
-- name: Backup
+- name: Copia de seguridad
   href: backup.md
   items:
-    - name: Claves y valores del registro para copias de seguridad y restauración
+    - name: Claves y valores del Registro para copia de seguridad y restauración
       href: registry-keys-for-backup-and-restore.md
     - name: Srdelayed.exe
       href: srdelayed-exe.md
@@ -12,18 +12,18 @@
           href: tape-initialization.md
         - name: Entrada y salida de cinta
           href: tape-input-and-output.md
-        - name: Crear una aplicación de copia de seguridad
+        - name: Creación de una aplicación de copia de seguridad
           href: creating-a-backup-application.md
-        - name: Copia de seguridad y restauración de vínculos físicos
+        - name: Copia de seguridad y restauración de vínculos duros
           href: backing-up-and-restoring-hard-links.md
-    - name: Almacenamiento de Single-Instance y copia de seguridad de SIS
+    - name: Single-Instance store y copia de seguridad de SIS
       href: single-instance-store-and-sis-backup.md
       items:
-        - name: Vínculos de SIS y puntos de análisis
+        - name: Vínculos de SIS y puntos de reanlabaciones
           href: sis-links-and-reparse-points.md
-        - name: Los archivos de Common-Store y el almacén común de SIS
+        - name: El almacén común de SIS y Common-Store archivos
           href: the-sis-common-store-and-common-store-files.md
-        - name: Ventajas del uso de SIS
+        - name: Ventajas de usar SIS
           href: advantages-of-using-sis.md
     - name: Referencia de copia de seguridad
       href: backup-reference.md
