desktop-src/Recovery/toc.yml (before)
- name: Recuperación y reinicio de aplicaciones
  href: application-recovery-and-restart-portal.md
  items:
    - name: Uso de la recuperación y reinicio de aplicaciones
      href: using-application-recovery-and-restart.md
      items:
        - name: Registro para la recuperación de la aplicación
          href: registering-for-application-recovery.md
        - name: Registrando el reinicio de la aplicación
          href: registering-for-application-restart.md
    - name: Referencia de recuperación y reinicio de aplicaciones
      href: application-recovery-and-restart-reference.md
      items:
        - name: Funciones de recuperación y reinicio de aplicaciones
          href: application-recovery-and-restart-functions.md
          items:
            - name: ApplicationRecoveryCallback
              href: /previous-versions/windows/desktop/legacy/aa373202(v=vs.85)
            - name: ApplicationRecoveryFinished
              href: /windows/desktop/api/winbase/nf-winbase-applicationrecoveryfinished
            - name: ApplicationRecoveryInProgress
              href: /windows/desktop/api/winbase/nf-winbase-applicationrecoveryinprogress
            - name: GetApplicationRecoveryCallback
              href: /windows/desktop/api/winbase/nf-winbase-getapplicationrecoverycallback
            - name: GetApplicationRestartSettings
              href: /windows/desktop/api/winbase/nf-winbase-getapplicationrestartsettings
            - name: RegisterApplicationRecoveryCallback
              href: /windows/desktop/api/winbase/nf-winbase-registerapplicationrecoverycallback
            - name: RegisterApplicationRestart
              href: /windows/desktop/api/winbase/nf-winbase-registerapplicationrestart
            - name: UnregisterApplicationRecoveryCallback
              href: /windows/desktop/api/winbase/nf-winbase-unregisterapplicationrecoverycallback
            - name: UnregisterApplicationRestart
              href: /windows/desktop/api/winbase/nf-winbase-unregisterapplicationrestart

desktop-src/Recovery/toc.yml (after)
- name: Recuperación y reinicio de aplicaciones
  href: application-recovery-and-restart-portal.md
  items:
    - name: Uso de la recuperación y el reinicio de aplicaciones
      href: using-application-recovery-and-restart.md
      items:
        - name: Registro para Application Recovery
          href: registering-for-application-recovery.md
        - name: Registro para el reinicio de la aplicación
          href: registering-for-application-restart.md
    - name: Referencia de recuperación y reinicio de aplicaciones
      href: application-recovery-and-restart-reference.md
      items:
        - name: Funciones de recuperación y reinicio de aplicaciones
          href: application-recovery-and-restart-functions.md
          items:
            - name: ApplicationRecoveryCallback
              href: /previous-versions/windows/desktop/legacy/aa373202(v=vs.85)
            - name: ApplicationRecoveryFinished
              href: /windows/desktop/api/winbase/nf-winbase-applicationrecoveryfinished
            - name: ApplicationRecoveryInProgress
              href: /windows/desktop/api/winbase/nf-winbase-applicationrecoveryinprogress
            - name: GetApplicationRecoveryCallback
              href: /windows/desktop/api/winbase/nf-winbase-getapplicationrecoverycallback
            - name: GetApplicationRestartSettings
              href: /windows/desktop/api/winbase/nf-winbase-getapplicationrestartsettings
            - name: RegisterApplicationRecoveryCallback
              href: /windows/desktop/api/winbase/nf-winbase-registerapplicationrecoverycallback
            - name: RegisterApplicationRestart
              href: /windows/desktop/api/winbase/nf-winbase-registerapplicationrestart
            - name: UnregisterApplicationRecoveryCallback
              href: /windows/desktop/api/winbase/nf-winbase-unregisterapplicationrecoverycallback
            - name: UnregisterApplicationRestart
              href: /windows/desktop/api/winbase/nf-winbase-unregisterapplicationrestart

desktop-src/Recovery/toc.yml (diff)
@@ -1,12 +1,12 @@
 - name: Recuperación y reinicio de aplicaciones
   href: application-recovery-and-restart-portal.md
   items:
-    - name: Uso de la recuperación y reinicio de aplicaciones
+    - name: Uso de la recuperación y el reinicio de aplicaciones
       href: using-application-recovery-and-restart.md
       items:
-        - name: Registro para la recuperación de la aplicación
+        - name: Registro para Application Recovery
           href: registering-for-application-recovery.md
-        - name: Registrando el reinicio de la aplicación
+        - name: Registro para el reinicio de la aplicación
           href: registering-for-application-restart.md
     - name: Referencia de recuperación y reinicio de aplicaciones
       href: application-recovery-and-restart-reference.md
