desktop-src/directmanipulation/toc.yml (before)
- name: Manipulación directa
  href: direct-manipulation-portal.md
  items:
    - name: Ventanillas y contenido
      href: directmanipulation-viewports-and-content.md
    - name: Usar varias ventanillas en DirectManipulation
      href: directmanipulation-multiple-vieports.md
    - name: Procesar la entrada con DirectManipulation
      href: directmanipulation-processing-input-with-directmanipulation.md
    - name: Motor de composición
      href: directmanipulation-composition-engine.md
    - name: Referencia de manipulación directa
      href: direct-manipulation-reference.md
      items:
        - name: Constantes de manipulación directa
          href: direct-manipulation-constants.md
        - name: GUID de manipulación directa
          href: direct-manipulation-guids.md
        - name: Enumeraciones de manipulación directa
          href: direct-manipulation-enumerations.md
          items:
            - name: DIRECTMANIPULATION_AUTOSCROLL_CONFIGURATION
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_autoscroll_configuration
            - name: DIRECTMANIPULATION_CONFIGURATION
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_configuration
            - name: DIRECTMANIPULATION_DRAG_DROP_CONFIGURATION
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_drag_drop_configuration
            - name: DIRECTMANIPULATION_DRAG_DROP_STATUS
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_drag_drop_status
            - name: DIRECTMANIPULATION_GESTURE_CONFIGURATION
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_gesture_configuration
            - name: DIRECTMANIPULATION_HITTEST_TYPE
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_hittest_type
            - name: DIRECTMANIPULATION_HORIZONTALALIGNMENT
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_horizontalalignment
            - name: DIRECTMANIPULATION_INPUT_MODE
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_input_mode
            - name: DIRECTMANIPULATION_INTERACTION_TYPE
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_interaction_type
            - name: DIRECTMANIPULATION_MOTION_TYPES
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_motion_types
            - name: DIRECTMANIPULATION_SNAPPOINT_COORDINATE
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_snappoint_coordinate
            - name: DIRECTMANIPULATION_SNAPPOINT_TYPE
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_snappoint_type
            - name: DIRECTMANIPULATION_STATUS
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_status
            - name: DIRECTMANIPULATION_VERTICALALIGNMENT
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_verticalalignment
            - name: DIRECTMANIPULATION_VIEWPORT_OPTIONS
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_viewport_options
        - name: Interfaces de manipulación directa
          href: direct-manipulation-interfaces.md
          items:
            - name: IDirectManipulationAutoScrollBehavior
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationautoscrollbehavior
              items:
                - name: Método SetConfiguration
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationautoscrollbehavior-setconfiguration
            - name: IDirectManipulationCompositor
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationcompositor
              items:
                - name: Método AddContent
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcompositor-addcontent
                - name: Método Flush
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcompositor-flush
                - name: Método RemoveContent
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcompositor-removecontent
                - name: Método SetUpdateManager
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcompositor-setupdatemanager
            - name: IDirectManipulationCompositor2
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationcompositor2
              items:
                - name: Método AddContentWithCrossProcessChaining
                  href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationcompositor2-addcontentwithcrossprocesschaining
            - name: IDirectManipulationContent
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationcontent
              items:
                - name: Método GetContentRect
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getcontentrect
                - name: Método GetContentTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getcontenttransform
                - name: Método GetOutputTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getoutputtransform
                - name: Método GetTag
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-gettag
                - name: Método GetViewport
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getviewport
                - name: Método SetContentRect
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-setcontentrect
                - name: Método SetTag
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-settag
                - name: Método SyncContentTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-synccontenttransform
            - name: IDirectManipulationDeferContactService
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationdefercontactservice
              items:
                - name: Método CancelContact
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdefercontactservice-cancelcontact
                - name: Método CancelDeferral
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdefercontactservice-canceldeferral
                - name: Método DeferContact
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdefercontactservice-defercontact
            - name: IDirectManipulationDragDropBehavior
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationdragdropbehavior
              items:
                - name: Método SetConfiguration
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdragdropbehavior-setconfiguration
                - name: Método GetStatus
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdragdropbehavior-getstatus
            - name: IDirectManipulationDragDropEventHandler
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationdragdropeventhandler
              items:
                - name: Método OnDragDropStatusChange
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdragdropeventhandler-ondragdropstatuschange
            - name: IDirectManipulationFrameInfoProvider
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationframeinfoprovider
              items:
                - name: Método GetNextFrameInfo
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationframeinfoprovider-getnextframeinfo
            - name: IDirectManipulationInteractionEventHandler
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationinteractioneventhandler
              items:
                - name: Método de interacción
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationinteractioneventhandler-oninteraction
            - name: IDirectManipulationManager
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationmanager
              items:
                - name: Método Activate
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-activate
                - name: Método CreateContent
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-createcontent
                - name: Método CreateViewport
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-createviewport
                - name: Método Deactivate
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-deactivate
                - name: Método GetUpdateManager
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-getupdatemanager
                - name: 'Método ProcessInput '
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-processinput
                - name: Método RegisterHitTestTarget
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-registerhittesttarget
            - name: IDirectManipulationManager2
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationmanager2
              items:
                - name: Método CreateBehavior
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager2-createbehavior
            - name: IDirectManipulationManager3
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationmanager3
              items:
                - name: GetService (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager3-getservice
            - name: IDirectManipulationPrimaryContent
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationprimarycontent
              items:
                - name: Método GetCenterPoint
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-getcenterpoint
                - name: Método GetInertiaEndTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-getinertiaendtransform
                - name: Método SetHorizontalAlignment
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-sethorizontalalignment
                - name: Método SetSnapCoordinate
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setsnapcoordinate
                - name: Método SetSnapInterval
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setsnapinterval
                - name: Método SetSnapPoints
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setsnappoints
                - name: Método SetSnapType
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setsnaptype
                - name: Método SetVerticalAlignment
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setverticalalignment
                - name: Método SetZoomBoundaries
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setzoomboundaries
            - name: IDirectManipulationUpdateHandler
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationupdatehandler
              items:
                - name: Update (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatehandler-update
            - name: IDirectManipulationUpdateManager
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationupdatemanager
              items:
                - name: Método RegisterWaitHandleCallback
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatemanager-registerwaithandlecallback
                - name: Método UnregisterWaitHandleCallback
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatemanager-unregisterwaithandlecallback
                - name: Update (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatemanager-update
            - name: IDirectManipulationViewport
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationviewport
              items:
                - name: Abandon (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-abandon
                - name: Método ActivateConfiguration
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-activateconfiguration
                - name: Método AddConfiguration
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-addconfiguration
                - name: Método AddContent
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-addcontent
                - name: AddEventHandler (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-addeventhandler
                - name: Disable (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-disable
                - name: Enable (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-enable
                - name: Método GetPrimaryContent
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-getprimarycontent
                - name: GetStatus (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-getstatus
                - name: Método GetTag
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-gettag
                - name: Método GetViewportRect
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-getviewportrect
                - name: Método ReleaseAllContacts
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-releaseallcontacts
                - name: Método ReleaseContact
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-releasecontact
                - name: Método RemoveConfiguration
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-removeconfiguration
                - name: Método RemoveContent
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-removecontent
                - name: Método RemoveEventHandler
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-removeeventhandler
                - name: Método SetChaining
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setchaining
                - name: SetContact (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setcontact
                - name: Método SetInputMode
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setinputmode
                - name: Método SetManualGesture
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setmanualgesture
                - name: Método SetTag
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-settag
                - name: Método SetUpdateMode
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setupdatemode
                - name: Método SetViewportOptions
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setviewportoptions
                - name: Método SetViewportRect
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setviewportrect
                - name: Método SetViewportTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setviewporttransform
                - name: Método Stop
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-stop
                - name: Método SyncDisplayTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-syncdisplaytransform
                - name: Método ZoomToRect
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-zoomtorect
            - name: IDirectManipulationViewport2
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationviewport2
              items:
                - name: Método AddBehavior
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport2-addbehavior
                - name: Método RemoveBehavior
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport2-removebehavior
                - name: Método RemoveAllBehaviors
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport2-removeallbehaviors
            - name: IDirectManipulationViewportEventHandler
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationviewporteventhandler
              items:
                - name: Método OnContentUpdated
                  href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationviewporteventhandler-oncontentupdated
                - name: Método OnViewportStatusChanged
                  href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationviewporteventhandler-onviewportstatuschanged
                - name: Método OnViewportUpdated
                  href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationviewporteventhandler-onviewportupdated

desktop-src/directmanipulation/toc.yml (after)
- name: Manipulación directa
  href: direct-manipulation-portal.md
  items:
    - name: Ventanillas y contenido
      href: directmanipulation-viewports-and-content.md
    - name: Uso de varias ventanillas en DirectManipulation
      href: directmanipulation-multiple-vieports.md
    - name: Procesamiento de entradas con DirectManipulation
      href: directmanipulation-processing-input-with-directmanipulation.md
    - name: Motor de composición
      href: directmanipulation-composition-engine.md
    - name: Referencia de manipulación directa
      href: direct-manipulation-reference.md
      items:
        - name: Constantes de manipulación directa
          href: direct-manipulation-constants.md
        - name: GUID de manipulación directa
          href: direct-manipulation-guids.md
        - name: Enumeraciones de manipulación directa
          href: direct-manipulation-enumerations.md
          items:
            - name: DIRECTMANIPULATION_AUTOSCROLL_CONFIGURATION
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_autoscroll_configuration
            - name: DIRECTMANIPULATION_CONFIGURATION
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_configuration
            - name: DIRECTMANIPULATION_DRAG_DROP_CONFIGURATION
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_drag_drop_configuration
            - name: DIRECTMANIPULATION_DRAG_DROP_STATUS
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_drag_drop_status
            - name: DIRECTMANIPULATION_GESTURE_CONFIGURATION
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_gesture_configuration
            - name: DIRECTMANIPULATION_HITTEST_TYPE
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_hittest_type
            - name: DIRECTMANIPULATION_HORIZONTALALIGNMENT
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_horizontalalignment
            - name: DIRECTMANIPULATION_INPUT_MODE
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_input_mode
            - name: DIRECTMANIPULATION_INTERACTION_TYPE
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_interaction_type
            - name: DIRECTMANIPULATION_MOTION_TYPES
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_motion_types
            - name: DIRECTMANIPULATION_SNAPPOINT_COORDINATE
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_snappoint_coordinate
            - name: DIRECTMANIPULATION_SNAPPOINT_TYPE
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_snappoint_type
            - name: DIRECTMANIPULATION_STATUS
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_status
            - name: DIRECTMANIPULATION_VERTICALALIGNMENT
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_verticalalignment
            - name: DIRECTMANIPULATION_VIEWPORT_OPTIONS
              href: /windows/win32/api/directmanipulation/ne-directmanipulation-directmanipulation_viewport_options
        - name: Interfaces de manipulación directa
          href: direct-manipulation-interfaces.md
          items:
            - name: IDirectManipulationAutoScrollBehavior
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationautoscrollbehavior
              items:
                - name: Método SetConfiguration
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationautoscrollbehavior-setconfiguration
            - name: IDirectManipulationCompositor
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationcompositor
              items:
                - name: Método AddContent
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcompositor-addcontent
                - name: Método Flush
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcompositor-flush
                - name: Método RemoveContent
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcompositor-removecontent
                - name: Método SetUpdateManager
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcompositor-setupdatemanager
            - name: IDirectManipulationCompositor2
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationcompositor2
              items:
                - name: Método AddContentWithCrossProcessChaining
                  href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationcompositor2-addcontentwithcrossprocesschaining
            - name: IDirectManipulationContent
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationcontent
              items:
                - name: Método GetContentRect
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getcontentrect
                - name: Método GetContentTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getcontenttransform
                - name: GetOutputTransform (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getoutputtransform
                - name: GetTag (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-gettag
                - name: GetViewport (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getviewport
                - name: Método SetContentRect
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-setcontentrect
                - name: SetTag (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-settag
                - name: Método SyncContentTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-synccontenttransform
            - name: IDirectManipulationDeferContactService
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationdefercontactservice
              items:
                - name: Método CancelContact
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdefercontactservice-cancelcontact
                - name: Método CancelDeferral
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdefercontactservice-canceldeferral
                - name: Método DeferContact
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdefercontactservice-defercontact
            - name: IDirectManipulationDragDropBehavior
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationdragdropbehavior
              items:
                - name: Método SetConfiguration
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdragdropbehavior-setconfiguration
                - name: Método GetStatus
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdragdropbehavior-getstatus
            - name: IDirectManipulationDragDropEventHandler
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationdragdropeventhandler
              items:
                - name: Método OnDragDropStatusChange
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationdragdropeventhandler-ondragdropstatuschange
            - name: IDirectManipulationFrameInfoProvider
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationframeinfoprovider
              items:
                - name: GetNextFrameInfo (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationframeinfoprovider-getnextframeinfo
            - name: IDirectManipulationInteractionEventHandler
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationinteractioneventhandler
              items:
                - name: Método OnInteraction
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationinteractioneventhandler-oninteraction
            - name: IDirectManipulationManager
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationmanager
              items:
                - name: Método Activate
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-activate
                - name: CreateContent (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-createcontent
                - name: CreateViewport (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-createviewport
                - name: Método Deactivate
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-deactivate
                - name: GetUpdateManager (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-getupdatemanager
                - name: 'Método ProcessInput '
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-processinput
                - name: Método RegisterHitTestTarget
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-registerhittesttarget
            - name: IDirectManipulationManager2
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationmanager2
              items:
                - name: Método CreateBehavior
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager2-createbehavior
            - name: IDirectManipulationManager3
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationmanager3
              items:
                - name: Método GetService
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager3-getservice
            - name: IDirectManipulationPrimaryContent
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationprimarycontent
              items:
                - name: Método GetCenterPoint
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-getcenterpoint
                - name: Método GetInertiaEndTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-getinertiaendtransform
                - name: Método SetHorizontalAlignment
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-sethorizontalalignment
                - name: Método SetSnapCoordinate
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setsnapcoordinate
                - name: Método SetSnapInterval
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setsnapinterval
                - name: Método SetSnapPoints
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setsnappoints
                - name: Método SetSnapType
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setsnaptype
                - name: Método SetVerticalAlignment
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setverticalalignment
                - name: Método SetZoomBoundaries
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationprimarycontent-setzoomboundaries
            - name: IDirectManipulationUpdateHandler
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationupdatehandler
              items:
                - name: Update (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatehandler-update
            - name: IDirectManipulationUpdateManager
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationupdatemanager
              items:
                - name: RegisterWaitHandleCallback (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatemanager-registerwaithandlecallback
                - name: UnregisterWaitHandleCallback (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatemanager-unregisterwaithandlecallback
                - name: Update (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatemanager-update
            - name: IDirectManipulationViewport
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationviewport
              items:
                - name: Abandon (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-abandon
                - name: ActivateConfiguration (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-activateconfiguration
                - name: AddConfiguration (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-addconfiguration
                - name: AddContent (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-addcontent
                - name: AddEventHandler (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-addeventhandler
                - name: Disable (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-disable
                - name: Enable (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-enable
                - name: GetPrimaryContent (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-getprimarycontent
                - name: GetStatus (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-getstatus
                - name: GetTag (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-gettag
                - name: Método GetViewportRect
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-getviewportrect
                - name: Método ReleaseAllContacts
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-releaseallcontacts
                - name: Método ReleaseContact
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-releasecontact
                - name: RemoveConfiguration (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-removeconfiguration
                - name: RemoveContent (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-removecontent
                - name: RemoveEventHandler (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-removeeventhandler
                - name: SetChaining (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setchaining
                - name: Método SetContact
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setcontact
                - name: SetInputMode (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setinputmode
                - name: Método SetManualGesture
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setmanualgesture
                - name: SetTag (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-settag
                - name: Método SetUpdateMode
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setupdatemode
                - name: Método SetViewportOptions
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setviewportoptions
                - name: Método SetViewportRect
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setviewportrect
                - name: Método SetViewportTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setviewporttransform
                - name: Método Stop
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-stop
                - name: Método SyncDisplayTransform
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-syncdisplaytransform
                - name: ZoomToRect (método)
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-zoomtorect
            - name: IDirectManipulationViewport2
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationviewport2
              items:
                - name: Método AddBehavior
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport2-addbehavior
                - name: Método RemoveBehavior
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport2-removebehavior
                - name: Método RemoveAllBehaviors
                  href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport2-removeallbehaviors
            - name: IDirectManipulationViewportEventHandler
              href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationviewporteventhandler
              items:
                - name: OnContentUpdated (método)
                  href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationviewporteventhandler-oncontentupdated
                - name: OnViewportStatusChanged (método)
                  href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationviewporteventhandler-onviewportstatuschanged
                - name: OnViewportUpdated (método)
                  href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationviewporteventhandler-onviewportupdated

desktop-src/directmanipulation/toc.yml (diff)
@@ -3,9 +3,9 @@
   items:
     - name: Ventanillas y contenido
       href: directmanipulation-viewports-and-content.md
-    - name: Usar varias ventanillas en DirectManipulation
+    - name: Uso de varias ventanillas en DirectManipulation
       href: directmanipulation-multiple-vieports.md
-    - name: Procesar la entrada con DirectManipulation
+    - name: Procesamiento de entradas con DirectManipulation
       href: directmanipulation-processing-input-with-directmanipulation.md
     - name: Motor de composición
       href: directmanipulation-composition-engine.md
@@ -80,15 +80,15 @@
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getcontentrect
                 - name: Método GetContentTransform
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getcontenttransform
-                - name: Método GetOutputTransform
+                - name: GetOutputTransform (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getoutputtransform
-                - name: Método GetTag
+                - name: GetTag (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-gettag
-                - name: Método GetViewport
+                - name: GetViewport (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-getviewport
                 - name: Método SetContentRect
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-setcontentrect
-                - name: Método SetTag
+                - name: SetTag (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-settag
                 - name: Método SyncContentTransform
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationcontent-synccontenttransform
@@ -116,25 +116,25 @@
             - name: IDirectManipulationFrameInfoProvider
               href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationframeinfoprovider
               items:
-                - name: Método GetNextFrameInfo
+                - name: GetNextFrameInfo (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationframeinfoprovider-getnextframeinfo
             - name: IDirectManipulationInteractionEventHandler
               href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationinteractioneventhandler
               items:
-                - name: Método de interacción
+                - name: Método OnInteraction
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationinteractioneventhandler-oninteraction
             - name: IDirectManipulationManager
               href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationmanager
               items:
                 - name: Método Activate
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-activate
-                - name: Método CreateContent
+                - name: CreateContent (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-createcontent
-                - name: Método CreateViewport
+                - name: CreateViewport (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-createviewport
                 - name: Método Deactivate
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-deactivate
-                - name: Método GetUpdateManager
+                - name: GetUpdateManager (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-getupdatemanager
                 - name: 'Método ProcessInput '
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager-processinput
@@ -148,7 +148,7 @@
             - name: IDirectManipulationManager3
               href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationmanager3
               items:
-                - name: GetService (método)
+                - name: Método GetService
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationmanager3-getservice
             - name: IDirectManipulationPrimaryContent
               href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationprimarycontent
@@ -179,9 +179,9 @@
             - name: IDirectManipulationUpdateManager
               href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationupdatemanager
               items:
-                - name: Método RegisterWaitHandleCallback
+                - name: RegisterWaitHandleCallback (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatemanager-registerwaithandlecallback
-                - name: Método UnregisterWaitHandleCallback
+                - name: UnregisterWaitHandleCallback (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatemanager-unregisterwaithandlecallback
                 - name: Update (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationupdatemanager-update
@@ -190,11 +190,11 @@
               items:
                 - name: Abandon (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-abandon
-                - name: Método ActivateConfiguration
+                - name: ActivateConfiguration (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-activateconfiguration
-                - name: Método AddConfiguration
+                - name: AddConfiguration (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-addconfiguration
-                - name: Método AddContent
+                - name: AddContent (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-addcontent
                 - name: AddEventHandler (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-addeventhandler
@@ -202,11 +202,11 @@
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-disable
                 - name: Enable (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-enable
-                - name: Método GetPrimaryContent
+                - name: GetPrimaryContent (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-getprimarycontent
                 - name: GetStatus (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-getstatus
-                - name: Método GetTag
+                - name: GetTag (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-gettag
                 - name: Método GetViewportRect
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-getviewportrect
@@ -214,21 +214,21 @@
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-releaseallcontacts
                 - name: Método ReleaseContact
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-releasecontact
-                - name: Método RemoveConfiguration
+                - name: RemoveConfiguration (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-removeconfiguration
-                - name: Método RemoveContent
+                - name: RemoveContent (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-removecontent
-                - name: Método RemoveEventHandler
+                - name: RemoveEventHandler (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-removeeventhandler
-                - name: Método SetChaining
+                - name: SetChaining (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setchaining
-                - name: SetContact (método)
+                - name: Método SetContact
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setcontact
-                - name: Método SetInputMode
+                - name: SetInputMode (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setinputmode
                 - name: Método SetManualGesture
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setmanualgesture
-                - name: Método SetTag
+                - name: SetTag (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-settag
                 - name: Método SetUpdateMode
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-setupdatemode
@@ -242,7 +242,7 @@
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-stop
                 - name: Método SyncDisplayTransform
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-syncdisplaytransform
-                - name: Método ZoomToRect
+                - name: ZoomToRect (método)
                   href: /windows/win32/api/DirectManipulation/nf-directmanipulation-idirectmanipulationviewport-zoomtorect
             - name: IDirectManipulationViewport2
               href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationviewport2
@@ -256,9 +256,9 @@
             - name: IDirectManipulationViewportEventHandler
               href: /windows/win32/api/DirectManipulation/nn-directmanipulation-idirectmanipulationviewporteventhandler
               items:
-                - name: Método OnContentUpdated
+                - name: OnContentUpdated (método)
                   href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationviewporteventhandler-oncontentupdated
-                - name: Método OnViewportStatusChanged
+                - name: OnViewportStatusChanged (método)
                   href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationviewporteventhandler-onviewportstatuschanged
-                - name: Método OnViewportUpdated
+                - name: OnViewportUpdated (método)
                   href: /windows/win32/api/directmanipulation/nf-directmanipulation-idirectmanipulationviewporteventhandler-onviewportupdated
