desktop-src/WinHttp/toc.yml (before)
- name: Servicios HTTP de Windows (WinHTTP)
  href: winhttp-start-page.md
  items:
    - name: Acerca de WinHTTP
      href: about-winhttp.md
      items:
        - name: WinHTTP frente a WinINet
          href: winhttp-vs-wininet.md
        - name: Versiones de WinHTTP
          href: winhttp-versions.md
        - name: Novedades de WinHTTP 5.1
          href: what-s-new-in-winhttp-5-1.md
        - name: Novedades de Windows Server 2008 y Windows Vista
          href: what-s-new-in-windows-longhorn.md
        - name: Terminología de red
          href: network-terminology.md
        - name: Elección de una interfaz WinHTTP
          href: choosing-a-winhttp-interface.md
        - name: Consideraciones de seguridad de WinHTTP
          href: winhttp-security-considerations.md
        - name: Porte de aplicaciones WinINet a WinHTTP
          href: porting-wininet-applications-to-winhttp.md
    - name: Uso de WinHTTP
      href: using-winhttp.md
      items:
        - name: Uso de la API winHTTP de C/C++
          href: using-the-winhttp-c-c---api.md
          items:
            - name: Información general sobre las sesiones WinHTTP
              href: winhttp-sessions-overview.md
            - name: Identificadores HINTERNET en WinHTTP
              href: hinternet-handles-in-winhttp.md
            - name: Localizadores uniformes de recursos (DIRECCIONES URL) en WinHTTP
              href: uniform-resource-locators--urls--in-winhttp.md
            - name: Autenticación en WinHTTP
              href: authentication-in-winhttp.md
            - name: Autenticación de Passport en WinHTTP
              href: passport-authentication-in-winhttp.md
            - name: SSL en WinHTTP
              href: ssl-in-winhttp.md
            - name: Uso de WinHTTP como ensamblado en paralelo
              href: using-winhttp-as-a-side-by-side-assembly.md
            - name: Control de cookies en WinHttp
              href: cookie-handling-in-winhttp.md
            - name: Control de errores en WinHTTP
              href: error-handling-in-winhttp.md
            - name: Compatibilidad con WinHTTP AutoProxy
              href: winhttp-autoproxy-support.md
              items:
                - name: Funciones de WinHTTP AutoProxy
                  href: winhttp-autoproxy-api.md
                - name: Detección sin un archivo de configuración automática
                  href: discovery-without-an-auto-config-file.md
                - name: Problemas de AutoProxy en WinHTTP
                  href: autoproxy-issues-in-winhttp.md
                - name: Establecimiento de configuraciones de proxy wininet en WinHTTP
                  href: setting-wininet-proxy-configurations-in-winhttp.md
                - name: Caché de AutoProxy
                  href: autoproxy-cache.md
                - name: Extensiones IPv6 para el formato de archivo de configuración automática del navegador
                  href: ipv6-extensions-to-navigator-auto-config-file-format.md
                  items:
                    - name: IPv6-Aware api auxiliar de proxy
                      href: ipv6-aware-proxy-helper-api-definitions.md
                      items:
                        - name: isResolvableEx
                          href: isresolvableex.md
                        - name: isInNetEx
                          href: isinnetex.md
                        - name: dnsResolveEx
                          href: dnsresolveex.md
                        - name: myIPAddressEx
                          href: myipaddressex.md
                        - name: sortIpAddressList
                          href: sortipaddresslist.md
                        - name: getClientVersion
                          href: getclientversion.md
                    - name: IPv6-Aware y funciones auxiliares de WPAD heredadas
                      href: differences-between-ipv6-aware-wpad-helper-functions-and-legacy-wpad-helper-functions.md
        - name: Uso del objeto COM WinHttpRequest
          href: using-the-winhttprequest-com-object.md
          items:
            - name: Recuperación de datos mediante script
              href: retrieving-data-using-script.md
            - name: Autenticación mediante script
              href: authentication-using-script.md
        - name: Uso de herramientas WinHTTP
          href: using-winhttp-tools.md
          items:
            - name: 'WinHttpCertCfg.exe, una herramienta de configuración de certificados'
              href: winhttpcertcfg-exe--a-certificate-configuration-tool.md
            - name: Netsh.exe y ProxyCfg.exe proxy Herramientas de configuración
              href: proxycfg-exe--a-proxy-configuration-tool.md
            - name: 'WinHttpTraceCfg.exe, una herramienta de configuración de seguimiento'
              href: winhttptracecfg-exe--a-trace-configuration-tool.md
    - name: Referencia de WinHTTP
      href: winhttp-reference.md
      items:
        - name: Referencia de la API de C/C++ de WinHTTP
          href: winhttp-c-c---api-reference.md
          items:
            - name: WinHTTP Interfaces
              href: winhttp-interfaces.md
              items:
                - name: IWinHttpRequest
                  href: iwinhttprequest-interface.md
                  items:
                    - name: Métodos
                      href: methods.md
                      items:
                        - name: Abort (Método)
                          href: iwinhttprequest-abort.md
                        - name: GetAllResponseHeaders (método)
                          href: iwinhttprequest-getallresponseheaders.md
                        - name: GetResponseHeader (método)
                          href: iwinhttprequest-getresponseheader.md
                        - name: Método Abrir
                          href: iwinhttprequest-open.md
                        - name: Send (método)
                          href: iwinhttprequest-send.md
                        - name: SetAutoLogonPolicy (método)
                          href: iwinhttprequest-setautologonpolicy.md
                        - name: Método SetClientCertificate
                          href: iwinhttprequest-setclientcertificate.md
                        - name: Método SetCredentials
                          href: iwinhttprequest-setcredentials.md
                        - name: SetProxy (método)
                          href: iwinhttprequest-setproxy.md
                        - name: Método SetRequestHeader
                          href: iwinhttprequest-setrequestheader.md
                        - name: SetTimeouts (método)
                          href: iwinhttprequest-settimeouts.md
                        - name: Método WaitForResponse
                          href: iwinhttprequest-waitforresponse.md
                    - name: Propiedades
                      href: properties.md
                      items:
                        - name: Propiedad Option
                          href: iwinhttprequest-option.md
                        - name: Propiedad ResponseBody
                          href: iwinhttprequest-responsebody.md
                        - name: Propiedad ResponseStream
                          href: iwinhttprequest-responsestream.md
                        - name: Propiedad ResponseText
                          href: iwinhttprequest-responsetext.md
                        - name: Propiedad Status
                          href: iwinhttprequest-status.md
                        - name: Propiedad StatusText
                          href: iwinhttprequest-statustext.md
                - name: IWinHttpRequestEvents
                  href: iwinhttprequestevents-interface.md
                  items:
                    - name: Evento OnError
                      href: iwinhttprequestevents-onerror.md
                    - name: Evento OnResponseDataAvailable
                      href: iwinhttprequestevents-onresponsedataavailable.md
                    - name: Evento OnResponseFinished
                      href: iwinhttprequestevents-onresponsefinished.md
                    - name: Evento OnResponseStart
                      href: iwinhttprequestevents-onresponsestart.md
            - name: Funciones WinHTTP
              href: winhttp-functions.md
              items:
                - name: WinHttpAddRequestHeaders
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpaddrequestheaders
                - name: WinHttpCheckPlatform
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpcheckplatform
                - name: WinHttpCloseHandle
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpclosehandle
                - name: WinHttpConnect
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpconnect
                - name: WinHttpCrackUrl
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpcrackurl
                - name: WinHttpCreateProxyResolver
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpcreateproxyresolver
                - name: WinHttpCreateUrl
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpcreateurl
                - name: WinHttpDetectAutoProxyConfigUrl
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpdetectautoproxyconfigurl
                - name: WinHttpFreeProxyResult
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpfreeproxyresult
                - name: WinHttpFreeQueryConnectionGroupResult
                  href: /windows/win32/api/Winhttp/nf-winhttp-winhttpfreequeryconnectiongroupresult
                - name: WinHttpGetDefaultProxyConfiguration
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpgetdefaultproxyconfiguration
                - name: WinHttpGetIEProxyConfigForCurrentUser
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpgetieproxyconfigforcurrentuser
                - name: WinHttpGetProxyForUrl
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpgetproxyforurl
                - name: WinHttpGetProxyForUrlEx
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpgetproxyforurlex
                - name: WinHttpGetProxyResult
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpgetproxyresult
                - name: WinHttpOpen
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpopen
                - name: WinHttpOpenRequest
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpopenrequest
                - name: WinHttpQueryAuthSchemes
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpqueryauthschemes
                - name: WinHttpQueryConnectionGroup
                  href: /windows/win32/api/Winhttp/nf-winhttp-winhttpqueryconnectiongroup
                - name: WinHttpQueryDataAvailable
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpquerydataavailable
                - name: WinHttpQueryHeaders
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpqueryheaders
                - name: WinHttpQueryOption
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpqueryoption
                - name: WinHttpReadData
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpreaddata
                - name: WinHttpReceiveResponse
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpreceiveresponse
                - name: WinHttpResetAutoProxy
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpresetautoproxy
                - name: WinHttpSendRequest
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsendrequest
                - name: WinHttpSetCredentials
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsetcredentials
                - name: WinHttpSetDefaultProxyConfiguration
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsetdefaultproxyconfiguration
                - name: WinHttpSetOption
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsetoption
                - name: WinHttpSetStatusCallback
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsetstatuscallback
                - name: WinHttpSetTimeouts
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsettimeouts
                - name: WinHttpTimeFromSystemTime
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttptimefromsystemtime
                - name: WinHttpTimeToSystemTime
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttptimetosystemtime
                - name: WinHttpWriteData
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwritedata
                - name: WinHttpWebSocketClose
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketclose
                - name: WinHttpWebSocketCompleteUpgrade
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketcompleteupgrade
                - name: WinHttpWebSocketQueryCloseStatus
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketqueryclosestatus
                - name: WinHttpWebSocketReceive
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketreceive
                - name: WinHttpWebSocketSend
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketsend
                - name: WinHttpWebSocketShutdown
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketshutdown
            - name: Devoluciones de llamada WinHTTP
              href: winhttp-prototypes.md
              items:
                - name: WINHTTP_STATUS_CALLBACK
                  href: /windows/win32/api/winhttp/nc-winhttp-winhttp_status_callback
            - name: Estructuras WinHTTP
              href: winhttp-structures.md
              items:
                - name: HTTP_VERSION_INFO
                  href: /windows/win32/api/winhttp/ns-winhttp-http_version_info
                - name: URL_COMPONENTS
                  href: /windows/win32/api/winhttp/ns-winhttp-url_components
                - name: WINHTTP_ASYNC_RESULT
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_async_result
                - name: WINHTTP_AUTOPROXY_OPTIONS
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_autoproxy_options
                - name: WINHTTP_CERTIFICATE_INFO
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_certificate_info
                - name: WINHTTP_CONNECTION_GROUP
                  href: /windows/win32/api/Winhttp/ns-winhttp-winhttp_connection_group
                - name: WINHTTP_CONNECTION_INFO
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_connection_info
                - name: WINHTTP_CREDS
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_creds
                - name: WINHTTP_CREDS_EX
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_creds_ex
                - name: WINHTTP_CURRENT_USER_IE_PROXY_CONFIG
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_current_user_ie_proxy_config
                - name: WINHTTP_HOST_CONNECTION_GROUP
                  href: /windows/win32/api/Winhttp/ns-winhttp-winhttp_host_connection_group
                - name: WINHTTP_MATCH_CONNECTION_GUID
                  href: /windows/win32/api/Winhttp/ns-winhttp-winhttp_match_connection_group
                - name: WINHTTP_PROXY_INFO
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_proxy_info
                - name: WINHTTP_PROXY_RESULT
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_proxy_result
                - name: WINHTTP_PROXY_RESULT_ENTRY
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_proxy_result_entry
                - name: WINHTTP_QUERY_CONNECTION_GROUP_RESULT
                  href: /windows/win32/api/Winhttp/ns-winhttp-winhttp_query_connection_group_result
                - name: WINHTTP_REQUEST_STATS
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_request_stats
                - name: WINHTTP_REQUEST_TIMES
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_request_times
                - name: WINHTTP_SECURITY_INFO
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_security_info
                - name: WINHTTP_WEB_SOCKET_ASYNC_RESULT
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_web_socket_async_result
                - name: WINHTTP_WEB_SOCKET_STATUS
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_web_socket_status
            - name: Enumeraciones WinHTTP
              href: winhttp-enumerations.md
              items:
                - name: WinHttpRequestAutoLogonPolicy
                  href: winhttprequestautologonpolicy.md
                - name: WinHttpRequestOption
                  href: winhttprequestoption.md
                - name: WINHTTP_WEB_SOCKET_BUFFER_TYPE
                  href: /windows/win32/api/winhttp/ne-winhttp-winhttp_web_socket_buffer_type
                - name: WINHTTP_WEB_SOCKET_CLOSE_STATUS
                  href: /windows/win32/api/winhttp/ne-winhttp-winhttp_web_socket_close_status
                - name: WINHTTP_WEB_SOCKET_OPERATION
                  href: /windows/win32/api/winhttp/ne-winhttp-winhttp_web_socket_operation
            - name: Constantes WinHTTP
              href: winhttp-constants.md
              items:
                - name: mensajes de error
                  href: error-messages.md
                - name: Códigos de estado HTTP
                  href: http-status-codes.md
                - name: INTERNET_PORT
                  href: internet-port.md
                - name: INTERNET_SCHEME
                  href: internet-scheme.md
                - name: Marcas de opción
                  href: option-flags.md
                - name: Marcas de información de consulta
                  href: query-info-flags.md
        - name: Referencia del objeto WinHttpRequest
          href: winhttprequest-object-reference.md
          items:
            - name: WinHttpRequest
              href: winhttprequest.md
    - name: glosario
      href: glossary.md

desktop-src/WinHttp/toc.yml (after)
- name: Windows Servicios HTTP (WinHTTP)
  href: winhttp-start-page.md
  items:
    - name: Acerca de WinHTTP
      href: about-winhttp.md
      items:
        - name: WinHTTP frente a WinINet
          href: winhttp-vs-wininet.md
        - name: Versiones de WinHTTP
          href: winhttp-versions.md
        - name: Novedades de WinHTTP 5.1
          href: what-s-new-in-winhttp-5-1.md
        - name: Novedades de Windows Server 2008 y Windows Vista
          href: what-s-new-in-windows-longhorn.md
        - name: Terminología de red
          href: network-terminology.md
        - name: Elección de una interfaz WinHTTP
          href: choosing-a-winhttp-interface.md
        - name: Consideraciones de seguridad de WinHTTP
          href: winhttp-security-considerations.md
        - name: Porte de aplicaciones WinINet a WinHTTP
          href: porting-wininet-applications-to-winhttp.md
    - name: Uso de WinHTTP
      href: using-winhttp.md
      items:
        - name: Uso de la API winHTTP de C/C++
          href: using-the-winhttp-c-c---api.md
          items:
            - name: Información general sobre las sesiones WinHTTP
              href: winhttp-sessions-overview.md
            - name: Identificadores HINTERNET en WinHTTP
              href: hinternet-handles-in-winhttp.md
            - name: Localizadores uniformes de recursos (DIRECCIONES URL) en WinHTTP
              href: uniform-resource-locators--urls--in-winhttp.md
            - name: Autenticación en WinHTTP
              href: authentication-in-winhttp.md
            - name: Autenticación de Passport en WinHTTP
              href: passport-authentication-in-winhttp.md
            - name: SSL en WinHTTP
              href: ssl-in-winhttp.md
            - name: Uso de WinHTTP como ensamblado en paralelo
              href: using-winhttp-as-a-side-by-side-assembly.md
            - name: Control de cookies en WinHttp
              href: cookie-handling-in-winhttp.md
            - name: Control de errores en WinHTTP
              href: error-handling-in-winhttp.md
            - name: Compatibilidad con WinHTTP AutoProxy
              href: winhttp-autoproxy-support.md
              items:
                - name: Funciones de WinHTTP AutoProxy
                  href: winhttp-autoproxy-api.md
                - name: Detección sin un archivo de configuración automática
                  href: discovery-without-an-auto-config-file.md
                - name: Problemas de AutoProxy en WinHTTP
                  href: autoproxy-issues-in-winhttp.md
                - name: Establecimiento de configuraciones de proxy wininet en WinHTTP
                  href: setting-wininet-proxy-configurations-in-winhttp.md
                - name: Caché de AutoProxy
                  href: autoproxy-cache.md
                - name: Extensiones IPv6 para el formato de archivo de configuración automática del navegador
                  href: ipv6-extensions-to-navigator-auto-config-file-format.md
                  items:
                    - name: IPv6-Aware api auxiliar de proxy de servidor proxy
                      href: ipv6-aware-proxy-helper-api-definitions.md
                      items:
                        - name: isResolvableEx
                          href: isresolvableex.md
                        - name: isInNetEx
                          href: isinnetex.md
                        - name: dnsResolveEx
                          href: dnsresolveex.md
                        - name: myIPAddressEx
                          href: myipaddressex.md
                        - name: sortIpAddressList
                          href: sortipaddresslist.md
                        - name: getClientVersion
                          href: getclientversion.md
                    - name: IPv6-Aware y funciones auxiliares de WPAD heredadas
                      href: differences-between-ipv6-aware-wpad-helper-functions-and-legacy-wpad-helper-functions.md
        - name: Uso del objeto COM WinHttpRequest
          href: using-the-winhttprequest-com-object.md
          items:
            - name: Recuperación de datos mediante script
              href: retrieving-data-using-script.md
            - name: Autenticación mediante script
              href: authentication-using-script.md
        - name: Uso de herramientas WinHTTP
          href: using-winhttp-tools.md
          items:
            - name: 'WinHttpCertCfg.exe, una herramienta de configuración de certificados'
              href: winhttpcertcfg-exe--a-certificate-configuration-tool.md
            - name: Netsh.exe y ProxyCfg.exe proxy Herramientas de configuración
              href: proxycfg-exe--a-proxy-configuration-tool.md
            - name: 'WinHttpTraceCfg.exe, una herramienta de configuración de seguimiento'
              href: winhttptracecfg-exe--a-trace-configuration-tool.md
    - name: Referencia de WinHTTP
      href: winhttp-reference.md
      items:
        - name: Referencia de la API de C/C++ de WinHTTP
          href: winhttp-c-c---api-reference.md
          items:
            - name: WinHTTP Interfaces
              href: winhttp-interfaces.md
              items:
                - name: IWinHttpRequest
                  href: iwinhttprequest-interface.md
                  items:
                    - name: Métodos
                      href: methods.md
                      items:
                        - name: Abort (Método)
                          href: iwinhttprequest-abort.md
                        - name: GetAllResponseHeaders (método)
                          href: iwinhttprequest-getallresponseheaders.md
                        - name: GetResponseHeader (método)
                          href: iwinhttprequest-getresponseheader.md
                        - name: Método Abrir
                          href: iwinhttprequest-open.md
                        - name: Send (método)
                          href: iwinhttprequest-send.md
                        - name: SetAutoLogonPolicy (método)
                          href: iwinhttprequest-setautologonpolicy.md
                        - name: Método SetClientCertificate
                          href: iwinhttprequest-setclientcertificate.md
                        - name: Método SetCredentials
                          href: iwinhttprequest-setcredentials.md
                        - name: SetProxy (método)
                          href: iwinhttprequest-setproxy.md
                        - name: Método SetRequestHeader
                          href: iwinhttprequest-setrequestheader.md
                        - name: SetTimeouts (método)
                          href: iwinhttprequest-settimeouts.md
                        - name: Método WaitForResponse
                          href: iwinhttprequest-waitforresponse.md
                    - name: Propiedades
                      href: properties.md
                      items:
                        - name: Propiedad Option
                          href: iwinhttprequest-option.md
                        - name: Propiedad ResponseBody
                          href: iwinhttprequest-responsebody.md
                        - name: Propiedad ResponseStream
                          href: iwinhttprequest-responsestream.md
                        - name: Propiedad ResponseText
                          href: iwinhttprequest-responsetext.md
                        - name: Propiedad Status
                          href: iwinhttprequest-status.md
                        - name: Propiedad StatusText
                          href: iwinhttprequest-statustext.md
                - name: IWinHttpRequestEvents
                  href: iwinhttprequestevents-interface.md
                  items:
                    - name: Evento OnError
                      href: iwinhttprequestevents-onerror.md
                    - name: Evento OnResponseDataAvailable
                      href: iwinhttprequestevents-onresponsedataavailable.md
                    - name: Evento OnResponseFinished
                      href: iwinhttprequestevents-onresponsefinished.md
                    - name: Evento OnResponseStart
                      href: iwinhttprequestevents-onresponsestart.md
            - name: Funciones WinHTTP
              href: winhttp-functions.md
              items:
                - name: WinHttpAddRequestHeaders
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpaddrequestheaders
                - name: WinHttpAddRequestHeadersEx
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpaddrequestheadersex
                - name: WinHttpCheckPlatform
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpcheckplatform
                - name: WinHttpCloseHandle
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpclosehandle
                - name: WinHttpConnect
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpconnect
                - name: WinHttpCrackUrl
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpcrackurl
                - name: WinHttpCreateProxyResolver
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpcreateproxyresolver
                - name: WinHttpCreateUrl
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpcreateurl
                - name: WinHttpDetectAutoProxyConfigUrl
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpdetectautoproxyconfigurl
                - name: WinHttpFreeProxyResult
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpfreeproxyresult
                - name: WinHttpFreeQueryConnectionGroupResult
                  href: /windows/win32/api/Winhttp/nf-winhttp-winhttpfreequeryconnectiongroupresult
                - name: WinHttpGetDefaultProxyConfiguration
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpgetdefaultproxyconfiguration
                - name: WinHttpGetIEProxyConfigForCurrentUser
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpgetieproxyconfigforcurrentuser
                - name: WinHttpGetProxyForUrl
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpgetproxyforurl
                - name: WinHttpGetProxyForUrlEx
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpgetproxyforurlex
                - name: WinHttpGetProxyResult
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpgetproxyresult
                - name: WinHttpOpen
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpopen
                - name: WinHttpOpenRequest
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpopenrequest
                - name: WinHttpQueryAuthSchemes
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpqueryauthschemes
                - name: WinHttpQueryConnectionGroup
                  href: /windows/win32/api/Winhttp/nf-winhttp-winhttpqueryconnectiongroup
                - name: WinHttpQueryDataAvailable
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpquerydataavailable
                - name: WinHttpQueryHeaders
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpqueryheaders
                - name: WinHttpQueryHeadersEx
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpqueryheadersex
                - name: WinHttpQueryOption
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpqueryoption
                - name: WinHttpReadData
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpreaddata
                - name: WinHttpReadDataEx
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpreaddataex
                - name: WinHttpReceiveResponse
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpreceiveresponse
                - name: WinHttpResetAutoProxy
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpresetautoproxy
                - name: WinHttpSendRequest
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsendrequest
                - name: WinHttpSetCredentials
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsetcredentials
                - name: WinHttpSetDefaultProxyConfiguration
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsetdefaultproxyconfiguration
                - name: WinHttpSetOption
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsetoption
                - name: WinHttpSetStatusCallback
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsetstatuscallback
                - name: WinHttpSetTimeouts
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpsettimeouts
                - name: WinHttpTimeFromSystemTime
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttptimefromsystemtime
                - name: WinHttpTimeToSystemTime
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttptimetosystemtime
                - name: WinHttpWriteData
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwritedata
                - name: WinHttpWebSocketClose
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketclose
                - name: WinHttpWebSocketCompleteUpgrade
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketcompleteupgrade
                - name: WinHttpWebSocketQueryCloseStatus
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketqueryclosestatus
                - name: WinHttpWebSocketReceive
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketreceive
                - name: WinHttpWebSocketSend
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketsend
                - name: WinHttpWebSocketShutdown
                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpwebsocketshutdown
            - name: Devoluciones de llamada WinHTTP
              href: winhttp-prototypes.md
              items:
                - name: WINHTTP_STATUS_CALLBACK
                  href: /windows/win32/api/winhttp/nc-winhttp-winhttp_status_callback
            - name: Estructuras WinHTTP
              href: winhttp-structures.md
              items:
                - name: HTTP_VERSION_INFO
                  href: /windows/win32/api/winhttp/ns-winhttp-http_version_info
                - name: URL_COMPONENTS
                  href: /windows/win32/api/winhttp/ns-winhttp-url_components
                - name: WINHTTP_ASYNC_RESULT
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_async_result
                - name: WINHTTP_AUTOPROXY_OPTIONS
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_autoproxy_options
                - name: WINHTTP_CERTIFICATE_INFO
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_certificate_info
                - name: WINHTTP_CONNECTION_GROUP
                  href: /windows/win32/api/Winhttp/ns-winhttp-winhttp_connection_group
                - name: WINHTTP_CONNECTION_INFO
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_connection_info
                - name: WINHTTP_CREDS
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_creds
                - name: WINHTTP_CREDS_EX
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_creds_ex
                - name: WINHTTP_CURRENT_USER_IE_PROXY_CONFIG
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_current_user_ie_proxy_config
                - name: WINHTTP_EXTENDED_HEADER
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_extended_header
                - name: WINHTTP_HEADER_NAME
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_header_name
                - name: WINHTTP_HOST_CONNECTION_GROUP
                  href: /windows/win32/api/Winhttp/ns-winhttp-winhttp_host_connection_group
                - name: WINHTTP_MATCH_CONNECTION_GUID
                  href: /windows/win32/api/Winhttp/ns-winhttp-winhttp_match_connection_group
                - name: WINHTTP_PROXY_INFO
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_proxy_info
                - name: WINHTTP_PROXY_RESULT
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_proxy_result
                - name: WINHTTP_PROXY_RESULT_ENTRY
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_proxy_result_entry
                - name: WINHTTP_QUERY_CONNECTION_GROUP_RESULT
                  href: /windows/win32/api/Winhttp/ns-winhttp-winhttp_query_connection_group_result
                - name: WINHTTP_REQUEST_STATS
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_request_stats
                - name: WINHTTP_REQUEST_TIMES
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_request_times
                - name: WINHTTP_SECURITY_INFO
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_security_info
                - name: WINHTTP_WEB_SOCKET_ASYNC_RESULT
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_web_socket_async_result
                - name: WINHTTP_WEB_SOCKET_STATUS
                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_web_socket_status
            - name: Enumeraciones WinHTTP
              href: winhttp-enumerations.md
              items:
                - name: WinHttpRequestAutoLogonPolicy
                  href: winhttprequestautologonpolicy.md
                - name: WinHttpRequestOption
                  href: winhttprequestoption.md
                - name: WINHTTP_WEB_SOCKET_BUFFER_TYPE
                  href: /windows/win32/api/winhttp/ne-winhttp-winhttp_web_socket_buffer_type
                - name: WINHTTP_WEB_SOCKET_CLOSE_STATUS
                  href: /windows/win32/api/winhttp/ne-winhttp-winhttp_web_socket_close_status
                - name: WINHTTP_WEB_SOCKET_OPERATION
                  href: /windows/win32/api/winhttp/ne-winhttp-winhttp_web_socket_operation
            - name: Constantes WinHTTP
              href: winhttp-constants.md
              items:
                - name: mensajes de error
                  href: error-messages.md
                - name: Códigos de estado HTTP
                  href: http-status-codes.md
                - name: INTERNET_PORT
                  href: internet-port.md
                - name: INTERNET_SCHEME
                  href: internet-scheme.md
                - name: Marcas de opción
                  href: option-flags.md
                - name: Marcas de información de consulta
                  href: query-info-flags.md
        - name: Referencia del objeto WinHttpRequest
          href: winhttprequest-object-reference.md
          items:
            - name: WinHttpRequest
              href: winhttprequest.md
    - name: glosario
      href: glossary.md

desktop-src/WinHttp/toc.yml (diff)
@@ -1,4 +1,4 @@
-- name: Servicios HTTP de Windows (WinHTTP)
+- name: Windows Servicios HTTP (WinHTTP)
   href: winhttp-start-page.md
   items:
     - name: Acerca de WinHTTP
@@ -60,7 +60,7 @@
                 - name: Extensiones IPv6 para el formato de archivo de configuración automática del navegador
                   href: ipv6-extensions-to-navigator-auto-config-file-format.md
                   items:
-                    - name: IPv6-Aware api auxiliar de proxy
+                    - name: IPv6-Aware api auxiliar de proxy de servidor proxy
                       href: ipv6-aware-proxy-helper-api-definitions.md
                       items:
                         - name: isResolvableEx
@@ -163,6 +163,8 @@
               items:
                 - name: WinHttpAddRequestHeaders
                   href: /windows/win32/api/winhttp/nf-winhttp-winhttpaddrequestheaders
+                - name: WinHttpAddRequestHeadersEx
+                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpaddrequestheadersex
                 - name: WinHttpCheckPlatform
                   href: /windows/win32/api/winhttp/nf-winhttp-winhttpcheckplatform
                 - name: WinHttpCloseHandle
@@ -203,10 +205,14 @@
                   href: /windows/win32/api/winhttp/nf-winhttp-winhttpquerydataavailable
                 - name: WinHttpQueryHeaders
                   href: /windows/win32/api/winhttp/nf-winhttp-winhttpqueryheaders
+                - name: WinHttpQueryHeadersEx
+                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpqueryheadersex
                 - name: WinHttpQueryOption
                   href: /windows/win32/api/winhttp/nf-winhttp-winhttpqueryoption
                 - name: WinHttpReadData
                   href: /windows/win32/api/winhttp/nf-winhttp-winhttpreaddata
+                - name: WinHttpReadDataEx
+                  href: /windows/win32/api/winhttp/nf-winhttp-winhttpreaddataex
                 - name: WinHttpReceiveResponse
                   href: /windows/win32/api/winhttp/nf-winhttp-winhttpreceiveresponse
                 - name: WinHttpResetAutoProxy
@@ -269,6 +275,10 @@
                   href: /windows/win32/api/winhttp/ns-winhttp-winhttp_creds_ex
                 - name: WINHTTP_CURRENT_USER_IE_PROXY_CONFIG
                   href: /windows/win32/api/winhttp/ns-winhttp-winhttp_current_user_ie_proxy_config
+                - name: WINHTTP_EXTENDED_HEADER
+                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_extended_header
+                - name: WINHTTP_HEADER_NAME
+                  href: /windows/win32/api/winhttp/ns-winhttp-winhttp_header_name
                 - name: WINHTTP_HOST_CONNECTION_GROUP
                   href: /windows/win32/api/Winhttp/ns-winhttp-winhttp_host_connection_group
                 - name: WINHTTP_MATCH_CONNECTION_GUID
