desktop-src/delivery_optimization/toc.yml (before)
- name: Optimización de distribución (DO)
  href: delivery-optimization-portal.md
  items:
    - name: Referencia de DO
      href: do-reference.md
      items:
        - name: Enumeraciones DO
          href: do-enumerations.md
          items:
            - name: BG_ERROR_CONTEXT
              href: bg-error-context.md
            - name: BG_JOB_PRIORITY
              href: bg-job-priority-.md
            - name: BG_JOB_STATE
              href: bg-job-state-.md
            - name: BG_JOB_TYPE
              href: bg-job-type.md
            - name: BITS_FILE_PROPERTY_ID
              href: bits-file-property-id-.md
            - name: BITS_JOB_PROPERTY_ID
              href: bits-job-property-id.md
            - name: BITS_JOB_TRANSFER_POLICY
              href: bits-job-transfer-policy-.md
            - name: DeliveryOptimizationFileProperty
              href: deliveryoptimizationfileproperty.md
            - name: DODownloadCostPolicy
              href: ./deliveryoptimizationdownloadtypes/ne-deliveryoptimizationdownloadtypes-dodownloadcostpolicy.md
            - name: DODownloadProperty
              href: ./deliveryoptimizationdownloadtypes/ne-deliveryoptimizationdownloadtypes-dodownloadproperty.md
            - name: DODownloadPropertyEx
              href: ./dodownloadinternal/ne-dodownloadinternal-dodownloadpropertyex.md
            - name: DODownloadState
              href: ./deliveryoptimizationdownloadtypes/ne-deliveryoptimizationdownloadtypes-dodownloadstate.md
            - name: DownloadMode
              href: downloadmode.md
            - name: SwarmStatus
              href: swarmstatus.md
        - name: Interfaces DO
          href: do-interfaces.md
          items:
            - name: IBackgroundCopyCallback
              href: ibackgroundcopycallback.md
              items:
                - name: Métodos IBackgroundCopyCallback
                  href: ibackgroundcopycallback-methods.md
                  items:
                    - name: Método JobError
                      href: ibackgroundcopycallback-joberror-method.md
                    - name: Método JobModification
                      href: ibackgroundcopycallback-jobmodification-method.md
                    - name: Método JobTransferred
                      href: ibackgroundcopycallback-jobtransferred.md
            - name: IBackgroundCopyError
              href: ibackgroundcopyerror.md
              items:
                - name: Métodos IBackgroundCopyError
                  href: ibackgroundcopyerror-methods.md
                  items:
                    - name: Método GetError
                      href: ibackgroundcopyerror-geterror-method.md
                    - name: Método GetFile
                      href: ibackgroundcopyerror-getfile-method.md
            - name: IBackgroundCopyFile
              href: ibackgroundcopyfile.md
              items:
                - name: Métodos IBackgroundCopyFile
                  href: ibackgroundcopyfile-methods.md
                  items:
                    - name: Método GetLocalName
                      href: ibackgroundcopyfile-getlocalname-method.md
                    - name: Método GetProgress
                      href: ibackgroundcopyfile-getprogress-method.md
                    - name: Método GetRemoteName
                      href: ibackgroundcopyfile-getremotename-method.md
            - name: IBackgroundCopyFile2
              href: ibackgroundcopyfile2.md
              items:
                - name: Métodos de IBackgroundCopyFile2
                  href: ibackgroundcopyfile2-methods.md
                  items:
                    - name: Método GetFileRanges
                      href: ibackgroundcopyfile2-getfileranges-method.md
                    - name: Método SetRemoteName
                      href: ibackgroundcopyfile2-setremotename-method.md
            - name: IBackgroundCopyFile5
              href: ibackgroundcopyfile5.md
              items:
                - name: Métodos IBackgroundCopyFile5
                  href: ibackgroundcopyfile5-methods.md
                  items:
                    - name: Método GetProperty
                      href: ibackgroundcopyfile5-getproperty.md
                    - name: SetProperty (método)
                      href: ibackgroundcopyfile5-setproperty.md
            - name: IBackgroundCopyJob
              href: ibackgroundcopyjob-.md
              items:
                - name: Métodos de IBackgroundCopyJob
                  href: ibackgroundcopyjob-methods.md
                  items:
                    - name: Método Cancel
                      href: ibackgroundcopyjob-cancel.md
                    - name: Método Complete
                      href: ibackgroundcopyjob-complete.md
                    - name: Método EnumFiles
                      href: ibackgroundcopyjob-enumfiles.md
                    - name: GetDisplayName (método)
                      href: ibackgroundcopyjob-getdisplayname.md
                    - name: Método GetError
                      href: ibackgroundcopyjob-geterror.md
                    - name: GetId (método)
                      href: ibackgroundcopyjob-getid.md
                    - name: Método GetNoProgressTimeout
                      href: ibackgroundcopyjob-getnoprogresstimeout.md
                    - name: Método GetNotifyFlags
                      href: ibackgroundcopyjob-getnotifyflags.md
                    - name: Método GetNotifyInterface
                      href: ibackgroundcopyjob-getnotifyinterface.md
                    - name: Método GetPriority
                      href: ibackgroundcopyjob-getpriority.md
                    - name: Método GetProgress
                      href: ibackgroundcopyjob-getprogress.md
                    - name: Método GetState
                      href: ibackgroundcopyjob-getstate.md
                    - name: Método GetTimes
                      href: ibackgroundcopyjob-gettimes.md
                    - name: GetType (método)
                      href: ibackgroundcopyjob-gettype.md
                    - name: Método Resume
                      href: ibackgroundcopyjob-resume.md
                    - name: Método SetNoProgressTimeout
                      href: ibackgroundcopyjob-setnoprogresstimeout.md
                    - name: Método SetNotifyFlags
                      href: ibackgroundcopyjob-setnotifyflags.md
                    - name: Método SetNotifyInterface
                      href: ibackgroundcopyjob-setnotifyinterface.md
                    - name: Método SetPriority
                      href: ibackgroundcopyjob-setpriority.md
                    - name: Método Suspend
                      href: ibackgroundcopyjob-suspend.md
            - name: IBackgroundCopyJob5
              href: ibackgroundcopyjob5.md
              items:
                - name: Métodos de IBackgroundCopyJob5
                  href: ibackgroundcopyjob5-methods.md
                  items:
                    - name: Método GetProperty
                      href: ibackgroundcopyjob5-getproperty.md
                    - name: SetProperty (método)
                      href: ibackgroundcopyjob5-setproperty.md
            - name: IBackgroundCopyManager
              href: ibackgroundcopymanager.md
              items:
                - name: Métodos de IBackgroundCopyManager
                  href: ibackgroundcopymanager-methods.md
                  items:
                    - name: Método CreateJob
                      href: ibackgroundcopymanager-createjob.md
                    - name: Método GetJob
                      href: ibackgroundcopymanager-getjob.md
            - name: IDeliveryOptimizationJob
              href: ideliveryoptimizationjob.md
              items:
                - name: Métodos IDeliveryOptimizationJob
                  href: ideliveryoptimizationjob-methods.md
                  items:
                    - name: Método AddFileWithRanges
                      href: ideliveryoptimizationjob-addfilewithranges.md
            - name: IDeliveryOptimizationJob2
              href: ideliveryoptimizationjob2.md
              items:
                - name: AddFile (método)
                  href: ideliveryoptimizationjob2-addfile.md
                - name: Método GetProperty
                  href: ideliveryoptimizationjob2-getproperty.md
                - name: SetProperty (método)
                  href: ideliveryoptimizationjob2-setproperty.md
            - name: IDeliveryOptimizationFile
              href: ideliveryoptimizationfile.md
              items:
                - name: Métodos IDeliveryOptimizationFile
                  href: ideliveryoptimizationfile-methods.md
                  items:
                    - name: GetStats (método)
                      href: ideliveryoptimizationfile-getstats.md
            - name: IDeliveryOptimizationFile2
              href: ideliveryoptimizationfile2.md
              items:
                - name: Método GetProperty
                  href: ideliveryoptimizationfile2-getproperty.md
                - name: SetProperty (método)
                  href: ideliveryoptimizationfile2-setproperty.md
            - name: IEnumBackgroundCopyFiles
              href: ienumbackgroundcopyfiles-.md
              items:
                - name: Métodos IEnumBackgroundCopyFiles
                  href: ienumbackgroundcopyfiles-methods.md
                  items:
                    - name: GetCount (método)
                      href: ienumbackgroundcopyfiles-getcount.md
                    - name: Método Next
                      href: ienumbackgroundcopyfiles-next.md
                    - name: Reset (método)
                      href: ienumbackgroundcopyfiles-reset.md
                    - name: Skip (método)
                      href: ienumbackgroundcopyfiles-skip.md
            - name: IDODownload
              href: ./do/nn-do-idodownload.md
              items:
                - name: 'Abort, método'
                  href: ./do/nf-do-idodownload-abort.md
                - name: Finalize (método)
                  href: ./do/nf-do-idodownload-finalize.md
                - name: Método GetProperty
                  href: ./do/nf-do-idodownload-getproperty.md
                - name: Método GetStatus
                  href: ./do/nf-do-idodownload-getstatus.md
                - name: Método Pause
                  href: ./do/nf-do-idodownload-pause.md
                - name: SetProperty (método)
                  href: ./do/nf-do-idodownload-setproperty.md
                - name: Método Start
                  href: ./do/nf-do-idodownload-start.md
            - name: IDODownloadInternal
              href: ./dodownloadinternal/nn-dodownloadinternal-idodownloadinternal.md
              items:
                - name: Método GetPropertyEx
                  href: ./dodownloadinternal/nf-dodownloadinternal-idodownloadinternal-getpropertyex.md
                - name: Método SetPropertyEx
                  href: ./dodownloadinternal/nf-dodownloadinternal-idodownloadinternal-setpropertyex.md
            - name: IDODownloadStatusCallback
              href: ./do/nn-do-idodownloadstatuscallback.md
              items:
                - name: Método OnStatusChanged
                  href: ./do/nf-do-idodownloadstatuscallback-onstatuschanged.md
            - name: IDOManager
              href: ./do/nn-do-idomanager.md
              items:
                - name: CreateDownload (método)
                  href: ./do/nf-do-idomanager-createdownload.md
                - name: Método EnumDownloads
                  href: ./do/nf-do-idomanager-enumdownloads.md
        - name: Valores devueltos de DO
          href: do-return-values.md
        - name: Estructuras y uniones de DO
          href: do-structures-and-unions.md
          items:
            - name: BG_FILE_PROGRESS
              href: bg-file-progress.md
            - name: BG_FILE_RANGE
              href: bg-file-range.md
            - name: BG_JOB_PROGRESS
              href: bg-job-progress.md
            - name: BG_JOB_TIMES
              href: bg-job-times.md
            - name: BITS_FILE_PROPERTY_VALUE
              href: bits-file-property-value.md
            - name: BITS_JOB_PROPERTY_VALUE
              href: bits-job-property-value-.md
            - name: DO_DOWNLOAD_ENUM_CATEGORY
              href: ./do/ns-do-do_download_enum_category.md
            - name: DO_DOWNLOAD_RANGE
              href: ./deliveryoptimizationdownloadtypes/ns-deliveryoptimizationdownloadtypes-do_download_range.md
            - name: DO_DOWNLOAD_RANGE_INFO
              href: ./do/ns-do-do_download_range_info.md
            - name: DO_DOWNLOAD_STATUS
              href: ./do/ns-do-do_download_status.md
            - name: DOSwarmStats
              href: doswarmstats.md

desktop-src/delivery_optimization/toc.yml (after)
- name: Optimización de distribución
  href: delivery-optimization-portal.md
  items:
    - name: Optimización de distribución referencia
      href: do-reference.md
      items:
        - name: Optimización de distribución enumeraciones
          href: do-enumerations.md
          items:
            - name: BG_ERROR_CONTEXT
              href: bg-error-context.md
            - name: BG_JOB_PRIORITY
              href: bg-job-priority-.md
            - name: BG_JOB_STATE
              href: bg-job-state-.md
            - name: BG_JOB_TYPE
              href: bg-job-type.md
            - name: BITS_FILE_PROPERTY_ID
              href: bits-file-property-id-.md
            - name: BITS_JOB_PROPERTY_ID
              href: bits-job-property-id.md
            - name: BITS_JOB_TRANSFER_POLICY
              href: bits-job-transfer-policy-.md
            - name: DeliveryOptimizationFileProperty
              href: deliveryoptimizationfileproperty.md
            - name: DODownloadCostPolicy
              href: ./deliveryoptimizationdownloadtypes/ne-deliveryoptimizationdownloadtypes-dodownloadcostpolicy.md
            - name: DODownloadProperty
              href: ./deliveryoptimizationdownloadtypes/ne-deliveryoptimizationdownloadtypes-dodownloadproperty.md
            - name: DODownloadPropertyEx
              href: ./dodownloadinternal/ne-dodownloadinternal-dodownloadpropertyex.md
            - name: DODownloadState
              href: ./deliveryoptimizationdownloadtypes/ne-deliveryoptimizationdownloadtypes-dodownloadstate.md
            - name: DownloadMode
              href: downloadmode.md
            - name: SwarmStatus
              href: swarmstatus.md
        - name: Optimización de distribución interfaces
          href: do-interfaces.md
          items:
            - name: IBackgroundCopyCallback
              href: ibackgroundcopycallback.md
              items:
                - name: Métodos IBackgroundCopyCallback
                  href: ibackgroundcopycallback-methods.md
                  items:
                    - name: Método JobError
                      href: ibackgroundcopycallback-joberror-method.md
                    - name: Método JobModification
                      href: ibackgroundcopycallback-jobmodification-method.md
                    - name: Método JobTransferred
                      href: ibackgroundcopycallback-jobtransferred.md
            - name: IBackgroundCopyError
              href: ibackgroundcopyerror.md
              items:
                - name: Métodos IBackgroundCopyError
                  href: ibackgroundcopyerror-methods.md
                  items:
                    - name: Método GetError
                      href: ibackgroundcopyerror-geterror-method.md
                    - name: Método GetFile
                      href: ibackgroundcopyerror-getfile-method.md
            - name: IBackgroundCopyFile
              href: ibackgroundcopyfile.md
              items:
                - name: Métodos IBackgroundCopyFile
                  href: ibackgroundcopyfile-methods.md
                  items:
                    - name: Método GetLocalName
                      href: ibackgroundcopyfile-getlocalname-method.md
                    - name: Método GetProgress
                      href: ibackgroundcopyfile-getprogress-method.md
                    - name: Método GetRemoteName
                      href: ibackgroundcopyfile-getremotename-method.md
            - name: IBackgroundCopyFile2
              href: ibackgroundcopyfile2.md
              items:
                - name: Métodos de IBackgroundCopyFile2
                  href: ibackgroundcopyfile2-methods.md
                  items:
                    - name: Método GetFileRanges
                      href: ibackgroundcopyfile2-getfileranges-method.md
                    - name: Método SetRemoteName
                      href: ibackgroundcopyfile2-setremotename-method.md
            - name: IBackgroundCopyFile5
              href: ibackgroundcopyfile5.md
              items:
                - name: Métodos IBackgroundCopyFile5
                  href: ibackgroundcopyfile5-methods.md
                  items:
                    - name: Método GetProperty
                      href: ibackgroundcopyfile5-getproperty.md
                    - name: SetProperty (método)
                      href: ibackgroundcopyfile5-setproperty.md
            - name: IBackgroundCopyJob
              href: ibackgroundcopyjob-.md
              items:
                - name: Métodos de IBackgroundCopyJob
                  href: ibackgroundcopyjob-methods.md
                  items:
                    - name: Método Cancel
                      href: ibackgroundcopyjob-cancel.md
                    - name: Método Complete
                      href: ibackgroundcopyjob-complete.md
                    - name: Método EnumFiles
                      href: ibackgroundcopyjob-enumfiles.md
                    - name: GetDisplayName (método)
                      href: ibackgroundcopyjob-getdisplayname.md
                    - name: Método GetError
                      href: ibackgroundcopyjob-geterror.md
                    - name: GetId (método)
                      href: ibackgroundcopyjob-getid.md
                    - name: Método GetNoProgressTimeout
                      href: ibackgroundcopyjob-getnoprogresstimeout.md
                    - name: Método GetNotifyFlags
                      href: ibackgroundcopyjob-getnotifyflags.md
                    - name: Método GetNotifyInterface
                      href: ibackgroundcopyjob-getnotifyinterface.md
                    - name: Método GetPriority
                      href: ibackgroundcopyjob-getpriority.md
                    - name: Método GetProgress
                      href: ibackgroundcopyjob-getprogress.md
                    - name: Método GetState
                      href: ibackgroundcopyjob-getstate.md
                    - name: Método GetTimes
                      href: ibackgroundcopyjob-gettimes.md
                    - name: GetType (método)
                      href: ibackgroundcopyjob-gettype.md
                    - name: Método Resume
                      href: ibackgroundcopyjob-resume.md
                    - name: Método SetNoProgressTimeout
                      href: ibackgroundcopyjob-setnoprogresstimeout.md
                    - name: Método SetNotifyFlags
                      href: ibackgroundcopyjob-setnotifyflags.md
                    - name: Método SetNotifyInterface
                      href: ibackgroundcopyjob-setnotifyinterface.md
                    - name: Método SetPriority
                      href: ibackgroundcopyjob-setpriority.md
                    - name: Método Suspend
                      href: ibackgroundcopyjob-suspend.md
            - name: IBackgroundCopyJob5
              href: ibackgroundcopyjob5.md
              items:
                - name: Métodos de IBackgroundCopyJob5
                  href: ibackgroundcopyjob5-methods.md
                  items:
                    - name: Método GetProperty
                      href: ibackgroundcopyjob5-getproperty.md
                    - name: SetProperty (método)
                      href: ibackgroundcopyjob5-setproperty.md
            - name: IBackgroundCopyManager
              href: ibackgroundcopymanager.md
              items:
                - name: Métodos de IBackgroundCopyManager
                  href: ibackgroundcopymanager-methods.md
                  items:
                    - name: Método CreateJob
                      href: ibackgroundcopymanager-createjob.md
                    - name: Método GetJob
                      href: ibackgroundcopymanager-getjob.md
            - name: IDeliveryOptimizationJob
              href: ideliveryoptimizationjob.md
              items:
                - name: Métodos IDeliveryOptimizationJob
                  href: ideliveryoptimizationjob-methods.md
                  items:
                    - name: Método AddFileWithRanges
                      href: ideliveryoptimizationjob-addfilewithranges.md
            - name: IDeliveryOptimizationJob2
              href: ideliveryoptimizationjob2.md
              items:
                - name: AddFile (método)
                  href: ideliveryoptimizationjob2-addfile.md
                - name: Método GetProperty
                  href: ideliveryoptimizationjob2-getproperty.md
                - name: SetProperty (método)
                  href: ideliveryoptimizationjob2-setproperty.md
            - name: IDeliveryOptimizationFile
              href: ideliveryoptimizationfile.md
              items:
                - name: Métodos IDeliveryOptimizationFile
                  href: ideliveryoptimizationfile-methods.md
                  items:
                    - name: GetStats (método)
                      href: ideliveryoptimizationfile-getstats.md
            - name: IDeliveryOptimizationFile2
              href: ideliveryoptimizationfile2.md
              items:
                - name: Método GetProperty
                  href: ideliveryoptimizationfile2-getproperty.md
                - name: SetProperty (método)
                  href: ideliveryoptimizationfile2-setproperty.md
            - name: IEnumBackgroundCopyFiles
              href: ienumbackgroundcopyfiles-.md
              items:
                - name: Métodos IEnumBackgroundCopyFiles
                  href: ienumbackgroundcopyfiles-methods.md
                  items:
                    - name: GetCount (método)
                      href: ienumbackgroundcopyfiles-getcount.md
                    - name: Método Next
                      href: ienumbackgroundcopyfiles-next.md
                    - name: Reset (método)
                      href: ienumbackgroundcopyfiles-reset.md
                    - name: Skip (método)
                      href: ienumbackgroundcopyfiles-skip.md
            - name: IDODownload
              href: ./do/nn-do-idodownload.md
              items:
                - name: 'Abort, método'
                  href: ./do/nf-do-idodownload-abort.md
                - name: Finalize (método)
                  href: ./do/nf-do-idodownload-finalize.md
                - name: Método GetProperty
                  href: ./do/nf-do-idodownload-getproperty.md
                - name: Método GetStatus
                  href: ./do/nf-do-idodownload-getstatus.md
                - name: Método Pause
                  href: ./do/nf-do-idodownload-pause.md
                - name: SetProperty (método)
                  href: ./do/nf-do-idodownload-setproperty.md
                - name: Método Start
                  href: ./do/nf-do-idodownload-start.md
            - name: IDODownloadInternal
              href: ./dodownloadinternal/nn-dodownloadinternal-idodownloadinternal.md
              items:
                - name: Método GetPropertyEx
                  href: ./dodownloadinternal/nf-dodownloadinternal-idodownloadinternal-getpropertyex.md
                - name: Método SetPropertyEx
                  href: ./dodownloadinternal/nf-dodownloadinternal-idodownloadinternal-setpropertyex.md
            - name: IDODownloadStatusCallback
              href: ./do/nn-do-idodownloadstatuscallback.md
              items:
                - name: Método OnStatusChanged
                  href: ./do/nf-do-idodownloadstatuscallback-onstatuschanged.md
            - name: IDOManager
              href: ./do/nn-do-idomanager.md
              items:
                - name: CreateDownload (método)
                  href: ./do/nf-do-idomanager-createdownload.md
                - name: Método EnumDownloads
                  href: ./do/nf-do-idomanager-enumdownloads.md
        - name: Optimización de distribución valores devueltos
          href: do-return-values.md
        - name: Optimización de distribución estructuras y uniones
          href: do-structures-and-unions.md
          items:
            - name: BG_FILE_PROGRESS
              href: bg-file-progress.md
            - name: BG_FILE_RANGE
              href: bg-file-range.md
            - name: BG_JOB_PROGRESS
              href: bg-job-progress.md
            - name: BG_JOB_TIMES
              href: bg-job-times.md
            - name: BITS_FILE_PROPERTY_VALUE
              href: bits-file-property-value.md
            - name: BITS_JOB_PROPERTY_VALUE
              href: bits-job-property-value-.md
            - name: DO_DOWNLOAD_ENUM_CATEGORY
              href: ./do/ns-do-do_download_enum_category.md
            - name: DO_DOWNLOAD_RANGE
              href: ./deliveryoptimizationdownloadtypes/ns-deliveryoptimizationdownloadtypes-do_download_range.md
            - name: DO_DOWNLOAD_RANGE_INFO
              href: ./do/ns-do-do_download_range_info.md
            - name: DO_DOWNLOAD_STATUS
              href: ./do/ns-do-do_download_status.md
            - name: DOSwarmStats
              href: doswarmstats.md

desktop-src/delivery_optimization/toc.yml (diff)
@@ -1,10 +1,10 @@
-- name: Optimización de distribución (DO)
+- name: Optimización de distribución
   href: delivery-optimization-portal.md
   items:
-    - name: Referencia de DO
+    - name: Optimización de distribución referencia
       href: do-reference.md
       items:
-        - name: Enumeraciones DO
+        - name: Optimización de distribución enumeraciones
           href: do-enumerations.md
           items:
             - name: BG_ERROR_CONTEXT
@@ -35,7 +35,7 @@
               href: downloadmode.md
             - name: SwarmStatus
               href: swarmstatus.md
-        - name: Interfaces DO
+        - name: Optimización de distribución interfaces
           href: do-interfaces.md
           items:
             - name: IBackgroundCopyCallback
@@ -240,9 +240,9 @@
                   href: ./do/nf-do-idomanager-createdownload.md
                 - name: Método EnumDownloads
                   href: ./do/nf-do-idomanager-enumdownloads.md
-        - name: Valores devueltos de DO
+        - name: Optimización de distribución valores devueltos
           href: do-return-values.md
-        - name: Estructuras y uniones de DO
+        - name: Optimización de distribución estructuras y uniones
           href: do-structures-and-unions.md
           items:
             - name: BG_FILE_PROGRESS
