desktop-src/SetupApi/toc.yml (before)
- name: API de configuración
  href: setup-api-portal.md
  items:
    - name: Información general
      href: overview.md
      items:
        - name: Instalación de aplicaciones
          href: setup-applications.md
          items:
            - name: Acerca de los archivos INF
              href: about-inf-files.md
            - name: Uso de archivos INF
              href: using-inf-files.md
              items:
                - name: Creación de un archivo INF
                  href: authoring-an-inf-file.md
                - name: Ejemplo de sección de instalación de INF
                  href: inf-install-section-example.md
                - name: Ejemplo de secciones SourceDisksNames y SourceDisksFiles de INF
                  href: inf-sourcedisksnames-and-sourcedisksfiles-sections-example.md
                - name: Abrir y cerrar un archivo INF
                  href: opening-and-closing-an-inf-file.md
                - name: Recuperar información de un archivo INF
                  href: retrieving-information-from-an-inf-file.md
                - name: Instalación desde un archivo INF
                  href: installing-from-an-inf-file.md
                - name: Especificación de un descriptor de seguridad de un archivo INF
                  href: specifying-a-security-descriptor-from-an-inf-file.md
            - name: Referencia de archivo INF
              href: inf-file-reference.md
              items:
                - name: Funciones de configuración de archivos INF
                  href: inf-file-setup-functions.md
                - name: Identificador de un archivo INF
                  href: handle-to-an-inf-file.md
                - name: Estructuras de archivos INF
                  href: inf-file-structures.md
                - name: Notificaciones de archivo INF
                  href: inf-file-notifications.md
        - name: Comparaciones de versión de archivo
          href: file-version-comparisons.md
        - name: Solicitud de disco y control de errores
          href: disk-prompting-and-error-handling.md
          items:
            - name: Acerca de la solicitud de disco y el control de errores
              href: about-disk-prompting-and-error-handling.md
            - name: Usar la solicitud de disco y el control de errores
              href: using-disk-prompting-and-error-handling.md
              items:
                - name: Solicitar un disco
                  href: prompting-for-a-disk.md
                - name: Tratamiento de errores
                  href: error-handling.md
            - name: Solicitud de disco y referencia de control de errores
              href: disk-prompting-and-error-handling-reference.md
              items:
                - name: Funciones de solicitud de disco y control de errores
                  href: disk-prompting-and-error-handling-functions.md
        - name: Colas de archivos
          href: file-queues.md
          items:
            - name: Acerca de las colas de archivos
              href: about-file-queues.md
              items:
                - name: Orden de compromiso de cola
                  href: order-of-queue-commitment.md
                - name: Notificaciones de cola
                  href: queue-notifications.md
            - name: Usar colas de archivos
              href: using-file-queues.md
              items:
                - name: Abrir y cerrar una cola
                  href: opening-and-closing-a-queue.md
                - name: Archivos de colas
                  href: queuing-files.md
                - name: Poner en cola una sección de INF
                  href: queuing-an-inf-section.md
                - name: Confirmar una cola
                  href: committing-a-queue.md
                - name: Invalidación de la ruta de la plataforma
                  href: platform-path-override.md
            - name: Referencia de cola de archivos
              href: file-queue-reference.md
              items:
                - name: Tipos de datos de cola de archivos
                  href: file-queue-data-types.md
                - name: Funciones de cola de archivos
                  href: file-queue-functions.md
                - name: Notificaciones de cola de archivos
                  href: file-queue-notifications.md
        - name: Rutina de devolución de llamada de cola predeterminada
          href: default-queue-callback-routine.md
          items:
            - name: Referencia de rutina de devolución de llamada de cola predeterminada
              href: default-queue-callback-routine-reference.md
              items:
                - name: Funciones de rutina de devolución de llamada de cola predeterminada
                  href: default-queue-callback-routine-functions.md
            - name: Acerca de la rutina de devolución de llamada de cola predeterminada
              href: about-the-default-queue-callback-routine.md
              items:
                - name: Crear una rutina de devolución de llamada de cola personalizada
                  href: creating-a-custom-queue-callback-routine.md
            - name: Usar la rutina de devolución de llamada de cola predeterminada
              href: using-the-default-queue-callback-routine.md
              items:
                - name: Inicialización y finalización del contexto de devolución de llamada
                  href: initializing-and-terminating-the-callback-context.md
                - name: Llamar a la rutina de devolución de llamada de cola predeterminada
                  href: calling-the-default-queue-callback-routine.md
        - name: Archivos. cab (API de instalación)
          href: cabinet-files--setup-api-.md
          items:
            - name: Acerca de los archivos. cab
              href: about-cabinet-files.md
            - name: Uso de archivos. cab
              href: using-cabinet-files.md
              items:
                - name: Extraer archivos de los archivadores
                  href: extracting-files-from-cabinets.md
                - name: Crear una rutina de devolución de llamada de archivador
                  href: creating-a-cabinet-callback-routine.md
            - name: Referencia del archivo. cab
              href: cabinet-file-reference.md
              items:
                - name: Estructuras de archivos. cab
                  href: cabinet-file-structures.md
                - name: Funciones de archivo. cab
                  href: cabinet-file-functions.md
                - name: Notificaciones de archivo. cab
                  href: cabinet-file-notifications.md
        - name: Lista de orígenes MRU
          href: mru-source-list.md
          items:
            - name: Acerca de la lista de orígenes MRU
              href: about-the-mru-source-list.md
            - name: Usar la lista de origen de MRU
              href: using-the-mru-source-list.md
            - name: Referencia de lista de orígenes MRU
              href: mru-source-list-reference.md
              items:
                - name: Funciones de origen MRU
                  href: mru-source-functions.md
        - name: Registro de archivos
          href: file-log.md
          items:
            - name: Acerca del registro de archivos
              href: about-the-file-log.md
            - name: Uso del registro de archivos
              href: using-the-file-log.md
            - name: Referencia del registro de archivos
              href: file-log-reference.md
              items:
                - name: Funciones de registro de archivos
                  href: file-log-functions.md
        - name: Lista de Disk-Space
          href: disk-space-list.md
          items:
            - name: Acerca de la lista de Disk-Space
              href: about-the-disk-space-list.md
            - name: Uso de la lista de Disk-Space
              href: using-the-disk-space-list.md
            - name: Referencia de lista de Disk-Space
              href: disk-space-list-reference.md
              items:
                - name: Tipos de datos de lista de Disk-Space
                  href: disk-space-list-data-types.md
                - name: Funciones de lista de Disk-Space
                  href: disk-space-list-functions.md
    - name: Crear aplicaciones de instalación
      href: creating-setup-applications.md
      items:
        - name: Abrir el archivo INF
          href: opening-the-inf-file.md
        - name: Extracción de información de archivos del archivo INF
          href: extracting-file-information-from-the-inf-file.md
        - name: Recopilar información de configuración del usuario
          href: gathering-setup-information-from-the-user.md
        - name: Creación de una cola y operaciones de archivo de colas
          href: creating-a-queue-and-queuing-file-operations.md
        - name: Confirmar la cola
          href: committing-the-queue.md
        - name: Actualizando información del registro
          href: updating-registry-information.md
        - name: Cerrar la cola de archivos y el archivo INF
          href: closing-the-file-queue-and-inf-file.md
        - name: Liberar otros recursos del sistema
          href: releasing-other-system-resources.md
    - name: Referencia
      href: reference.md
      items:
        - name: Functions
          href: functions.md
          items:
            - name: FileCallback
              href: /windows/desktop/api/setupapi/nc-setupapi-psp_file_callback_a
            - name: InstallHinfSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-installhinfsectiona
            - name: SetupAddInstallSectionToDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupaddinstallsectiontodiskspacelista
            - name: SetupAddSectionToDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupaddsectiontodiskspacelista
            - name: SetupAddToDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupaddtodiskspacelista
            - name: SetupAddToSourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupaddtosourcelista
            - name: SetupAdjustDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupadjustdiskspacelista
            - name: SetupBackupError
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupbackuperrora
            - name: SetupCancelTemporarySourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcanceltemporarysourcelist
            - name: SetupCloseFileQueue
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupclosefilequeue
            - name: SetupCloseInfFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcloseinffile
            - name: SetupCommitFileQueue
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcommitfilequeuea
            - name: SetupCopyError
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcopyerrora
            - name: SetupConfigureWmiFromInfSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupconfigurewmifrominfsectiona
            - name: SetupCopyOEMInf
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcopyoeminfa
            - name: SetupCreateDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcreatediskspacelista
            - name: SetupDecompressOrCopyFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupdecompressorcopyfilea
            - name: SetupDefaultQueueCallback
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupdefaultqueuecallbacka
            - name: SetupDeleteError
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupdeleteerrora
            - name: SetupDuplicateDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupduplicatediskspacelista
            - name: SetupDestroyDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupdestroydiskspacelist
            - name: SetupEnumInfSections
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupenuminfsectionsa
            - name: SetupFindFirstLine
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupfindfirstlinea
            - name: SetupFindNextLine
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupfindnextline
            - name: SetupFindNextMatchLine
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupfindnextmatchlinea
            - name: SetupFreeSourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupfreesourcelista
            - name: SetupGetBinaryField
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetbinaryfield
            - name: SetupGetFieldCount
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetfieldcount
            - name: SetupGetFileCompressionInfo
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetfilecompressioninfoa
            - name: SetupGetFileCompressionInfoEx
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetfilecompressioninfoexa
            - name: SetupGetFileQueueCount
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetfilequeuecount
            - name: SetupGetFileQueueFlags
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetfilequeueflags
            - name: SetupGetInfFileList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetinffilelista
            - name: SetupGetInfInformation
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetinfinformationa
            - name: SetupGetIntField
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetintfield
            - name: SetupGetLineByIndex
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetlinebyindexa
            - name: SetupGetLineCount
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetlinecounta
            - name: SetupGetLineText
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetlinetexta
            - name: SetupGetMultiSzField
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetmultiszfielda
            - name: SetupGetSourceFileLocation
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetsourcefilelocationa
            - name: SetupGetSourceFileSize
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetsourcefilesizea
            - name: SetupGetSourceInfo
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetsourceinfoa
            - name: SetupGetStringField
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetstringfielda
            - name: SetupGetTargetPath
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgettargetpatha
            - name: SetupInitDefaultQueueCallback
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinitdefaultqueuecallback
            - name: SetupInitDefaultQueueCallbackEx
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinitdefaultqueuecallbackex
            - name: SetupInitializeFileLog
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinitializefileloga
            - name: SetupInstallFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallfilea
            - name: SetupInstallFileEx
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallfileexa
            - name: SetupInstallFilesFromInfSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallfilesfrominfsectiona
            - name: SetupInstallFromInfSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallfrominfsectiona
            - name: SetupInstallServicesFromInfSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallservicesfrominfsectiona
            - name: SetupInstallServicesFromInfSectionEx
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallservicesfrominfsectionexa
            - name: SetupIterateCabinet
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupiteratecabineta
            - name: SetupLogError
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuplogerrora
            - name: SetupLogFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuplogfilea
            - name: SetupOpenAppendInfFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupopenappendinffilea
            - name: SetupOpenFileQueue
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupopenfilequeue
            - name: SetupOpenInfFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupopeninffilea
            - name: SetupOpenLog
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupopenlog
            - name: SetupCloseLog
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcloselog
            - name: SetupOpenMasterInf
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupopenmasterinf
            - name: SetupPromptForDisk
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuppromptfordiska
            - name: SetupPromptReboot
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuppromptreboot
            - name: SetupQueryDrivesInDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupquerydrivesindiskspacelista
            - name: SetupQueryFileLog
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueryfileloga
            - name: SetupQueryInfFileInformation
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueryinffileinformationa
            - name: SetupQueryInfOriginalFileInformation
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueryinforiginalfileinformationa
            - name: SetupQueryInfVersionInformation
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueryinfversioninformationa
            - name: SetupQuerySourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupquerysourcelista
            - name: SetupQuerySpaceRequiredOnDrive
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueryspacerequiredondrivea
            - name: SetupQueueCopy
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuecopya
            - name: SetupQueueCopyIndirect
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuecopyindirecta
            - name: SetupQueueCopySection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuecopysectiona
            - name: SetupQueueDefaultCopy
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuedefaultcopya
            - name: SetupQueueDelete
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuedeletea
            - name: SetupQueueDeleteSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuedeletesectiona
            - name: SetupQueueRename
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuerenamea
            - name: SetupQueueRenameSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuerenamesectiona
            - name: SetupRemoveFileLogEntry
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupremovefilelogentrya
            - name: SetupRemoveFromDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupremovefromdiskspacelista
            - name: SetupRemoveFromSourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupremovefromsourcelista
            - name: SetupRemoveInstallSectionFromDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupremoveinstallsectionfromdiskspacelista
            - name: SetupRemoveSectionFromDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupremovesectionfromdiskspacelista
            - name: SetupRenameError
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuprenameerrora
            - name: SetupScanFileQueue
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupscanfilequeuea
            - name: SetupSetDirectoryId
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetdirectoryida
            - name: SetupSetDirectoryIdEx
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetdirectoryidexa
            - name: SetupSetFileQueueAlternatePlatform
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetfilequeuealternateplatforma
            - name: SetupSetFileQueueFlags
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetfilequeueflags
            - name: SetupSetPlatformPathOverride
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetplatformpathoverridea
            - name: SetupSetSourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetsourcelista
            - name: SetupTermDefaultQueueCallback
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuptermdefaultqueuecallback
            - name: SetupTerminateFileLog
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupterminatefilelog
            - name: SetupUninstallNewlyCopiedInfs
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupuninstallnewlycopiedinfs
            - name: SetupUninstallOEMInf
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupuninstalloeminfa
            - name: SetupVerifyInfFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupverifyinffilea
        - name: Estructuras (API de instalación)
          href: structures--setup-api-.md
          items:
            - name: CABINET_INFO
              href: /windows/win32/api/Setupapi/ns-setupapi-cabinet_info_a
            - name: FILE_IN_CABINET_INFO
              href: /windows/win32/api/Setupapi/ns-setupapi-file_in_cabinet_info_a
            - name: FILEPATHS
              href: /windows/win32/api/Setupapi/ns-setupapi-filepaths_a
            - name: FILEPATHS_SIGNERINFO
              href: /windows/win32/api/Setupapi/ns-setupapi-filepaths_signerinfo_a
            - name: INFCONTEXT
              href: /windows/win32/api/Setupapi/ns-setupapi-infcontext
            - name: SOURCE_MEDIA
              href: /windows/win32/api/Setupapi/ns-setupapi-source_media_a
            - name: SP_ALTPLATFORM_INFO_V1
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_altplatform_info_v1
            - name: SP_ALTPLATFORM_INFO_V2
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_altplatform_info_v2
            - name: SP_INF_SIGNER_INFO
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_inf_signer_info_v1_a
            - name: SP_FILE_COPY_PARAMS
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_file_copy_params_a
            - name: SP_INF_INFORMATION
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_inf_information
            - name: SP_ORIGINAL_FILE_INFO
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_original_file_info_a
            - name: SP_REGISTER_CONTROL_STATUS
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_register_control_statusa
        - name: Notificaciones
          href: notifications.md
          items:
            - name: SPFILENOTIFY_COPYERROR
              href: spfilenotify-copyerror.md
            - name: SPFILENOTIFY_DELETEERROR
              href: spfilenotify-deleteerror.md
            - name: SPFILENOTIFY_ENDCOPY
              href: spfilenotify-endcopy.md
            - name: SPFILENOTIFY_ENDDELETE
              href: spfilenotify-enddelete.md
            - name: SPFILENOTIFY_ENDQUEUE
              href: spfilenotify-endqueue.md
            - name: SPFILENOTIFY_ENDREGISTRATION
              href: spfilenotify-endregistration.md
            - name: SPFILENOTIFY_ENDRENAME
              href: spfilenotify-endrename.md
            - name: SPFILENOTIFY_ENDSUBQUEUE
              href: spfilenotify-endsubqueue.md
            - name: SPFILENOTIFY_FILEEXTRACTED
              href: spfilenotify-fileextracted.md
            - name: SPFILENOTIFY_FILEINCABINET
              href: spfilenotify-fileincabinet.md
            - name: SPFILENOTIFY_FILEOPDELAYED
              href: spfilenotify-fileopdelayed.md
            - name: SPFILENOTIFY_LANGMISMATCH
              href: spfilenotify-langmismatch.md
            - name: SPFILENOTIFY_NEEDMEDIA
              href: spfilenotify-needmedia.md
            - name: SPFILENOTIFY_NEEDNEWCABINET
              href: spfilenotify-neednewcabinet.md
            - name: SPFILENOTIFY_QUEUESCAN
              href: spfilenotify-queuescan.md
            - name: SPFILENOTIFY_QUEUESCAN_EX
              href: spfilenotify-queuescan-ex.md
            - name: SPFILENOTIFY_QUEUESCAN_SIGNERINFO
              href: spfilenotify-queuescan-signerinfo.md
            - name: SPFILENOTIFY_RENAMEERROR
              href: spfilenotify-renameerror.md
            - name: SPFILENOTIFY_STARTCOPY
              href: spfilenotify-startcopy.md
            - name: SPFILENOTIFY_STARTDELETE
              href: spfilenotify-startdelete.md
            - name: SPFILENOTIFY_STARTQUEUE
              href: spfilenotify-startqueue.md
            - name: SPFILENOTIFY_STARTREGISTRATION
              href: spfilenotify-startregistration.md
            - name: SPFILENOTIFY_STARTRENAME
              href: spfilenotify-startrename.md
            - name: SPFILENOTIFY_STARTSUBQUEUE
              href: spfilenotify-startsubqueue.md
            - name: SPFILENOTIFY_TARGETEXISTS
              href: spfilenotify-targetexists.md
            - name: SPFILENOTIFY_TARGETNEWER
              href: spfilenotify-targetnewer.md
        - name: Códigos de error (API de instalación)
          href: error-codes--setup-api-.md
        - name: Ejecutar y RunOnce claves del registro
          href: run-and-runonce-registry-keys.md

desktop-src/SetupApi/toc.yml (after)
- name: API de configuración
  href: setup-api-portal.md
  items:
    - name: Información general
      href: overview.md
      items:
        - name: Configuración de aplicaciones
          href: setup-applications.md
          items:
            - name: Acerca de los archivos INF
              href: about-inf-files.md
            - name: Uso de archivos INF
              href: using-inf-files.md
              items:
                - name: Creación de un archivo INF
                  href: authoring-an-inf-file.md
                - name: Ejemplo de la sección de instalación de INF
                  href: inf-install-section-example.md
                - name: Ejemplo de secciones SourceDisksNames y SourceDisksFiles de INF
                  href: inf-sourcedisksnames-and-sourcedisksfiles-sections-example.md
                - name: Apertura y cierre de un archivo INF
                  href: opening-and-closing-an-inf-file.md
                - name: Recuperar información de un archivo INF
                  href: retrieving-information-from-an-inf-file.md
                - name: Instalación desde un archivo INF
                  href: installing-from-an-inf-file.md
                - name: Especificar un descriptor de seguridad a partir de un archivo INF
                  href: specifying-a-security-descriptor-from-an-inf-file.md
            - name: Referencia de archivo INF
              href: inf-file-reference.md
              items:
                - name: Funciones de instalación de archivos INF
                  href: inf-file-setup-functions.md
                - name: Identificador de un archivo INF
                  href: handle-to-an-inf-file.md
                - name: Estructuras de archivo INF
                  href: inf-file-structures.md
                - name: Notificaciones de archivo INF
                  href: inf-file-notifications.md
        - name: Comparaciones de versiones de archivo
          href: file-version-comparisons.md
        - name: Solicitud de disco y control de errores
          href: disk-prompting-and-error-handling.md
          items:
            - name: Acerca de la solicitud de disco y el control de errores
              href: about-disk-prompting-and-error-handling.md
            - name: Uso de solicitudes de disco y control de errores
              href: using-disk-prompting-and-error-handling.md
              items:
                - name: Pedir un disco
                  href: prompting-for-a-disk.md
                - name: Tratamiento de errores
                  href: error-handling.md
            - name: Referencia de solicitudes de disco y control de errores
              href: disk-prompting-and-error-handling-reference.md
              items:
                - name: Funciones de solicitud de disco y control de errores
                  href: disk-prompting-and-error-handling-functions.md
        - name: Colas de archivos
          href: file-queues.md
          items:
            - name: Acerca de las colas de archivos
              href: about-file-queues.md
              items:
                - name: Orden de compromiso de cola
                  href: order-of-queue-commitment.md
                - name: Notificaciones de cola
                  href: queue-notifications.md
            - name: Uso de colas de archivos
              href: using-file-queues.md
              items:
                - name: Abrir y cerrar una cola
                  href: opening-and-closing-a-queue.md
                - name: Archivos en cola
                  href: queuing-files.md
                - name: Cola de una sección INF
                  href: queuing-an-inf-section.md
                - name: Confirmar una cola
                  href: committing-a-queue.md
                - name: Invalidación de la ruta de acceso de la plataforma
                  href: platform-path-override.md
            - name: Referencia de cola de archivos
              href: file-queue-reference.md
              items:
                - name: Tipos de datos de cola de archivos
                  href: file-queue-data-types.md
                - name: Funciones de cola de archivos
                  href: file-queue-functions.md
                - name: Notificaciones de cola de archivos
                  href: file-queue-notifications.md
        - name: Rutina de devolución de llamada de cola predeterminada
          href: default-queue-callback-routine.md
          items:
            - name: Referencia de rutina de devolución de llamada de cola predeterminada
              href: default-queue-callback-routine-reference.md
              items:
                - name: Funciones de rutina de devolución de llamada de cola predeterminadas
                  href: default-queue-callback-routine-functions.md
            - name: Acerca de la rutina de devolución de llamada de cola predeterminada
              href: about-the-default-queue-callback-routine.md
              items:
                - name: Crear una rutina de devolución de llamada de cola personalizada
                  href: creating-a-custom-queue-callback-routine.md
            - name: Usar la rutina de devolución de llamada de cola predeterminada
              href: using-the-default-queue-callback-routine.md
              items:
                - name: Inicialización y terminación del contexto de devolución de llamada
                  href: initializing-and-terminating-the-callback-context.md
                - name: Llamada a la rutina de devolución de llamada de cola predeterminada
                  href: calling-the-default-queue-callback-routine.md
        - name: Archivos archivadores (API de instalación)
          href: cabinet-files--setup-api-.md
          items:
            - name: Acerca de los archivos archivadores
              href: about-cabinet-files.md
            - name: Uso de archivos archivadores
              href: using-cabinet-files.md
              items:
                - name: Extracción de archivos de gabinetes
                  href: extracting-files-from-cabinets.md
                - name: Crear una rutina de devolución de llamada de gabinete
                  href: creating-a-cabinet-callback-routine.md
            - name: Referencia de archivo de archivador
              href: cabinet-file-reference.md
              items:
                - name: Estructuras de archivo de archivador
                  href: cabinet-file-structures.md
                - name: Funciones de archivo de archivador
                  href: cabinet-file-functions.md
                - name: Notificaciones de archivo de archivo de archivado
                  href: cabinet-file-notifications.md
        - name: Lista de orígenes de MRU
          href: mru-source-list.md
          items:
            - name: Acerca de la lista de orígenes de MRU
              href: about-the-mru-source-list.md
            - name: Uso de la lista de orígenes de MRU
              href: using-the-mru-source-list.md
            - name: Referencia de la lista de orígenes de MRU
              href: mru-source-list-reference.md
              items:
                - name: Funciones de origen de MRU
                  href: mru-source-functions.md
        - name: Registro de archivos
          href: file-log.md
          items:
            - name: Acerca del registro de archivos
              href: about-the-file-log.md
            - name: Uso del registro de archivos
              href: using-the-file-log.md
            - name: Referencia del registro de archivos
              href: file-log-reference.md
              items:
                - name: Funciones de registro de archivos
                  href: file-log-functions.md
        - name: Disk-Space lista
          href: disk-space-list.md
          items:
            - name: Acerca de la Disk-Space lista
              href: about-the-disk-space-list.md
            - name: Uso de la Disk-Space lista de Disk-Space datos
              href: using-the-disk-space-list.md
            - name: Disk-Space de lista de aplicaciones
              href: disk-space-list-reference.md
              items:
                - name: Disk-Space enumeración de tipos de datos
                  href: disk-space-list-data-types.md
                - name: Disk-Space list (Funciones)
                  href: disk-space-list-functions.md
    - name: Creación de aplicaciones de instalación
      href: creating-setup-applications.md
      items:
        - name: Abrir el archivo INF
          href: opening-the-inf-file.md
        - name: Extracción de información de archivo del archivo INF
          href: extracting-file-information-from-the-inf-file.md
        - name: Recopilación de información de configuración del usuario
          href: gathering-setup-information-from-the-user.md
        - name: Crear una cola y poner en cola operaciones de archivo
          href: creating-a-queue-and-queuing-file-operations.md
        - name: Confirmación de la cola
          href: committing-the-queue.md
        - name: Actualización de la información del Registro
          href: updating-registry-information.md
        - name: Cerrar la cola de archivos y el archivo INF
          href: closing-the-file-queue-and-inf-file.md
        - name: Liberar otros recursos del sistema
          href: releasing-other-system-resources.md
    - name: Referencia
      href: reference.md
      items:
        - name: Functions
          href: functions.md
          items:
            - name: FileCallback
              href: /windows/desktop/api/setupapi/nc-setupapi-psp_file_callback_a
            - name: InstallHinfSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-installhinfsectiona
            - name: SetupAddInstallSectionToDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupaddinstallsectiontodiskspacelista
            - name: SetupAddSectionToDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupaddsectiontodiskspacelista
            - name: SetupAddToDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupaddtodiskspacelista
            - name: SetupAddToSourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupaddtosourcelista
            - name: SetupAdjustDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupadjustdiskspacelista
            - name: SetupBackupError
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupbackuperrora
            - name: SetupCancelTemporarySourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcanceltemporarysourcelist
            - name: SetupCloseFileQueue
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupclosefilequeue
            - name: SetupCloseInfFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcloseinffile
            - name: SetupCommitFileQueue
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcommitfilequeuea
            - name: SetupCopyError
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcopyerrora
            - name: SetupConfigureWmiFromInfSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupconfigurewmifrominfsectiona
            - name: SetupCopyOEMInf
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcopyoeminfa
            - name: SetupCreateDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcreatediskspacelista
            - name: SetupDecompressOrCopyFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupdecompressorcopyfilea
            - name: SetupDefaultQueueCallback
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupdefaultqueuecallbacka
            - name: SetupDeleteError
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupdeleteerrora
            - name: SetupDuplicateDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupduplicatediskspacelista
            - name: SetupDestroyDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupdestroydiskspacelist
            - name: SetupEnumInfSections
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupenuminfsectionsa
            - name: SetupFindFirstLine
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupfindfirstlinea
            - name: SetupFindNextLine
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupfindnextline
            - name: SetupFindNextMatchLine
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupfindnextmatchlinea
            - name: SetupFreeSourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupfreesourcelista
            - name: SetupGetBinaryField
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetbinaryfield
            - name: SetupGetFieldCount
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetfieldcount
            - name: SetupGetFileCompressionInfo
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetfilecompressioninfoa
            - name: SetupGetFileCompressionInfoEx
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetfilecompressioninfoexa
            - name: SetupGetFileQueueCount
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetfilequeuecount
            - name: SetupGetFileQueueFlags
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetfilequeueflags
            - name: SetupGetInfFileList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetinffilelista
            - name: SetupGetInfInformation
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetinfinformationa
            - name: SetupGetIntField
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetintfield
            - name: SetupGetLineByIndex
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetlinebyindexa
            - name: SetupGetLineCount
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetlinecounta
            - name: SetupGetLineText
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetlinetexta
            - name: SetupGetMultiSzField
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetmultiszfielda
            - name: SetupGetSourceFileLocation
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetsourcefilelocationa
            - name: SetupGetSourceFileSize
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetsourcefilesizea
            - name: SetupGetSourceInfo
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetsourceinfoa
            - name: SetupGetStringField
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgetstringfielda
            - name: SetupGetTargetPath
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupgettargetpatha
            - name: SetupInitDefaultQueueCallback
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinitdefaultqueuecallback
            - name: SetupInitDefaultQueueCallbackEx
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinitdefaultqueuecallbackex
            - name: SetupInitializeFileLog
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinitializefileloga
            - name: SetupInstallFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallfilea
            - name: SetupInstallFileEx
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallfileexa
            - name: SetupInstallFilesFromInfSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallfilesfrominfsectiona
            - name: SetupInstallFromInfSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallfrominfsectiona
            - name: SetupInstallServicesFromInfSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallservicesfrominfsectiona
            - name: SetupInstallServicesFromInfSectionEx
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupinstallservicesfrominfsectionexa
            - name: SetupIterateCabinet
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupiteratecabineta
            - name: SetupLogError
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuplogerrora
            - name: SetupLogFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuplogfilea
            - name: SetupOpenAppendInfFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupopenappendinffilea
            - name: SetupOpenFileQueue
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupopenfilequeue
            - name: SetupOpenInfFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupopeninffilea
            - name: SetupOpenLog
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupopenlog
            - name: SetupCloseLog
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupcloselog
            - name: SetupOpenMasterInf
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupopenmasterinf
            - name: SetupPromptForDisk
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuppromptfordiska
            - name: SetupPromptReboot
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuppromptreboot
            - name: SetupQueryDrivesInDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupquerydrivesindiskspacelista
            - name: SetupQueryFileLog
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueryfileloga
            - name: SetupQueryInfFileInformation
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueryinffileinformationa
            - name: SetupQueryInfOriginalFileInformation
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueryinforiginalfileinformationa
            - name: SetupQueryInfVersionInformation
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueryinfversioninformationa
            - name: SetupQuerySourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupquerysourcelista
            - name: SetupQuerySpaceRequiredOnDrive
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueryspacerequiredondrivea
            - name: SetupQueueCopy
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuecopya
            - name: SetupQueueCopyIndirect
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuecopyindirecta
            - name: SetupQueueCopySection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuecopysectiona
            - name: SetupQueueDefaultCopy
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuedefaultcopya
            - name: SetupQueueDelete
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuedeletea
            - name: SetupQueueDeleteSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuedeletesectiona
            - name: SetupQueueRename
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuerenamea
            - name: SetupQueueRenameSection
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupqueuerenamesectiona
            - name: SetupRemoveFileLogEntry
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupremovefilelogentrya
            - name: SetupRemoveFromDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupremovefromdiskspacelista
            - name: SetupRemoveFromSourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupremovefromsourcelista
            - name: SetupRemoveInstallSectionFromDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupremoveinstallsectionfromdiskspacelista
            - name: SetupRemoveSectionFromDiskSpaceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupremovesectionfromdiskspacelista
            - name: SetupRenameError
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuprenameerrora
            - name: SetupScanFileQueue
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupscanfilequeuea
            - name: SetupSetDirectoryId
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetdirectoryida
            - name: SetupSetDirectoryIdEx
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetdirectoryidexa
            - name: SetupSetFileQueueAlternatePlatform
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetfilequeuealternateplatforma
            - name: SetupSetFileQueueFlags
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetfilequeueflags
            - name: SetupSetPlatformPathOverride
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetplatformpathoverridea
            - name: SetupSetSourceList
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupsetsourcelista
            - name: SetupTermDefaultQueueCallback
              href: /windows/desktop/api/Setupapi/nf-setupapi-setuptermdefaultqueuecallback
            - name: SetupTerminateFileLog
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupterminatefilelog
            - name: SetupUninstallNewlyCopiedInfs
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupuninstallnewlycopiedinfs
            - name: SetupUninstallOEMInf
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupuninstalloeminfa
            - name: SetupVerifyInfFile
              href: /windows/desktop/api/Setupapi/nf-setupapi-setupverifyinffilea
        - name: Estructuras (API de configuración)
          href: structures--setup-api-.md
          items:
            - name: CABINET_INFO
              href: /windows/win32/api/Setupapi/ns-setupapi-cabinet_info_a
            - name: FILE_IN_CABINET_INFO
              href: /windows/win32/api/Setupapi/ns-setupapi-file_in_cabinet_info_a
            - name: FILEPATHS
              href: /windows/win32/api/Setupapi/ns-setupapi-filepaths_a
            - name: FILEPATHS_SIGNERINFO
              href: /windows/win32/api/Setupapi/ns-setupapi-filepaths_signerinfo_a
            - name: INFCONTEXT
              href: /windows/win32/api/Setupapi/ns-setupapi-infcontext
            - name: SOURCE_MEDIA
              href: /windows/win32/api/Setupapi/ns-setupapi-source_media_a
            - name: SP_ALTPLATFORM_INFO_V1
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_altplatform_info_v1
            - name: SP_ALTPLATFORM_INFO_V2
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_altplatform_info_v2
            - name: SP_INF_SIGNER_INFO
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_inf_signer_info_v1_a
            - name: SP_FILE_COPY_PARAMS
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_file_copy_params_a
            - name: SP_INF_INFORMATION
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_inf_information
            - name: SP_ORIGINAL_FILE_INFO
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_original_file_info_a
            - name: SP_REGISTER_CONTROL_STATUS
              href: /windows/win32/api/Setupapi/ns-setupapi-sp_register_control_statusa
        - name: Notificaciones
          href: notifications.md
          items:
            - name: SPFILENOTIFY_COPYERROR
              href: spfilenotify-copyerror.md
            - name: SPFILENOTIFY_DELETEERROR
              href: spfilenotify-deleteerror.md
            - name: SPFILENOTIFY_ENDCOPY
              href: spfilenotify-endcopy.md
            - name: SPFILENOTIFY_ENDDELETE
              href: spfilenotify-enddelete.md
            - name: SPFILENOTIFY_ENDQUEUE
              href: spfilenotify-endqueue.md
            - name: SPFILENOTIFY_ENDREGISTRATION
              href: spfilenotify-endregistration.md
            - name: SPFILENOTIFY_ENDRENAME
              href: spfilenotify-endrename.md
            - name: SPFILENOTIFY_ENDSUBQUEUE
              href: spfilenotify-endsubqueue.md
            - name: SPFILENOTIFY_FILEEXTRACTED
              href: spfilenotify-fileextracted.md
            - name: SPFILENOTIFY_FILEINCABINET
              href: spfilenotify-fileincabinet.md
            - name: SPFILENOTIFY_FILEOPDELAYED
              href: spfilenotify-fileopdelayed.md
            - name: SPFILENOTIFY_LANGMISMATCH
              href: spfilenotify-langmismatch.md
            - name: SPFILENOTIFY_NEEDMEDIA
              href: spfilenotify-needmedia.md
            - name: SPFILENOTIFY_NEEDNEWCABINET
              href: spfilenotify-neednewcabinet.md
            - name: SPFILENOTIFY_QUEUESCAN
              href: spfilenotify-queuescan.md
            - name: SPFILENOTIFY_QUEUESCAN_EX
              href: spfilenotify-queuescan-ex.md
            - name: SPFILENOTIFY_QUEUESCAN_SIGNERINFO
              href: spfilenotify-queuescan-signerinfo.md
            - name: SPFILENOTIFY_RENAMEERROR
              href: spfilenotify-renameerror.md
            - name: SPFILENOTIFY_STARTCOPY
              href: spfilenotify-startcopy.md
            - name: SPFILENOTIFY_STARTDELETE
              href: spfilenotify-startdelete.md
            - name: SPFILENOTIFY_STARTQUEUE
              href: spfilenotify-startqueue.md
            - name: SPFILENOTIFY_STARTREGISTRATION
              href: spfilenotify-startregistration.md
            - name: SPFILENOTIFY_STARTRENAME
              href: spfilenotify-startrename.md
            - name: SPFILENOTIFY_STARTSUBQUEUE
              href: spfilenotify-startsubqueue.md
            - name: SPFILENOTIFY_TARGETEXISTS
              href: spfilenotify-targetexists.md
            - name: SPFILENOTIFY_TARGETNEWER
              href: spfilenotify-targetnewer.md
        - name: Códigos de error (API de instalación)
          href: error-codes--setup-api-.md
        - name: Claves del Registro Run y RunOnce
          href: run-and-runonce-registry-keys.md

desktop-src/SetupApi/toc.yml (diff)
@@ -4,7 +4,7 @@
     - name: Información general
       href: overview.md
       items:
-        - name: Instalación de aplicaciones
+        - name: Configuración de aplicaciones
           href: setup-applications.md
           items:
             - name: Acerca de los archivos INF
@@ -14,44 +14,44 @@
               items:
                 - name: Creación de un archivo INF
                   href: authoring-an-inf-file.md
-                - name: Ejemplo de sección de instalación de INF
+                - name: Ejemplo de la sección de instalación de INF
                   href: inf-install-section-example.md
                 - name: Ejemplo de secciones SourceDisksNames y SourceDisksFiles de INF
                   href: inf-sourcedisksnames-and-sourcedisksfiles-sections-example.md
-                - name: Abrir y cerrar un archivo INF
+                - name: Apertura y cierre de un archivo INF
                   href: opening-and-closing-an-inf-file.md
                 - name: Recuperar información de un archivo INF
                   href: retrieving-information-from-an-inf-file.md
                 - name: Instalación desde un archivo INF
                   href: installing-from-an-inf-file.md
-                - name: Especificación de un descriptor de seguridad de un archivo INF
+                - name: Especificar un descriptor de seguridad a partir de un archivo INF
                   href: specifying-a-security-descriptor-from-an-inf-file.md
             - name: Referencia de archivo INF
               href: inf-file-reference.md
               items:
-                - name: Funciones de configuración de archivos INF
+                - name: Funciones de instalación de archivos INF
                   href: inf-file-setup-functions.md
                 - name: Identificador de un archivo INF
                   href: handle-to-an-inf-file.md
-                - name: Estructuras de archivos INF
+                - name: Estructuras de archivo INF
                   href: inf-file-structures.md
                 - name: Notificaciones de archivo INF
                   href: inf-file-notifications.md
-        - name: Comparaciones de versión de archivo
+        - name: Comparaciones de versiones de archivo
           href: file-version-comparisons.md
         - name: Solicitud de disco y control de errores
           href: disk-prompting-and-error-handling.md
           items:
             - name: Acerca de la solicitud de disco y el control de errores
               href: about-disk-prompting-and-error-handling.md
-            - name: Usar la solicitud de disco y el control de errores
+            - name: Uso de solicitudes de disco y control de errores
               href: using-disk-prompting-and-error-handling.md
               items:
-                - name: Solicitar un disco
+                - name: Pedir un disco
                   href: prompting-for-a-disk.md
                 - name: Tratamiento de errores
                   href: error-handling.md
-            - name: Solicitud de disco y referencia de control de errores
+            - name: Referencia de solicitudes de disco y control de errores
               href: disk-prompting-and-error-handling-reference.md
               items:
                 - name: Funciones de solicitud de disco y control de errores
@@ -66,18 +66,18 @@
                   href: order-of-queue-commitment.md
                 - name: Notificaciones de cola
                   href: queue-notifications.md
-            - name: Usar colas de archivos
+            - name: Uso de colas de archivos
               href: using-file-queues.md
               items:
                 - name: Abrir y cerrar una cola
                   href: opening-and-closing-a-queue.md
-                - name: Archivos de colas
+                - name: Archivos en cola
                   href: queuing-files.md
-                - name: Poner en cola una sección de INF
+                - name: Cola de una sección INF
                   href: queuing-an-inf-section.md
                 - name: Confirmar una cola
                   href: committing-a-queue.md
-                - name: Invalidación de la ruta de la plataforma
+                - name: Invalidación de la ruta de acceso de la plataforma
                   href: platform-path-override.md
             - name: Referencia de cola de archivos
               href: file-queue-reference.md
@@ -94,7 +94,7 @@
             - name: Referencia de rutina de devolución de llamada de cola predeterminada
               href: default-queue-callback-routine-reference.md
               items:
-                - name: Funciones de rutina de devolución de llamada de cola predeterminada
+                - name: Funciones de rutina de devolución de llamada de cola predeterminadas
                   href: default-queue-callback-routine-functions.md
             - name: Acerca de la rutina de devolución de llamada de cola predeterminada
               href: about-the-default-queue-callback-routine.md
@@ -104,42 +104,42 @@
             - name: Usar la rutina de devolución de llamada de cola predeterminada
               href: using-the-default-queue-callback-routine.md
               items:
-                - name: Inicialización y finalización del contexto de devolución de llamada
+                - name: Inicialización y terminación del contexto de devolución de llamada
                   href: initializing-and-terminating-the-callback-context.md
-                - name: Llamar a la rutina de devolución de llamada de cola predeterminada
+                - name: Llamada a la rutina de devolución de llamada de cola predeterminada
                   href: calling-the-default-queue-callback-routine.md
-        - name: Archivos. cab (API de instalación)
+        - name: Archivos archivadores (API de instalación)
           href: cabinet-files--setup-api-.md
           items:
-            - name: Acerca de los archivos. cab
+            - name: Acerca de los archivos archivadores
               href: about-cabinet-files.md
-            - name: Uso de archivos. cab
+            - name: Uso de archivos archivadores
               href: using-cabinet-files.md
               items:
-                - name: Extraer archivos de los archivadores
+                - name: Extracción de archivos de gabinetes
                   href: extracting-files-from-cabinets.md
-                - name: Crear una rutina de devolución de llamada de archivador
+                - name: Crear una rutina de devolución de llamada de gabinete
                   href: creating-a-cabinet-callback-routine.md
-            - name: Referencia del archivo. cab
+            - name: Referencia de archivo de archivador
               href: cabinet-file-reference.md
               items:
-                - name: Estructuras de archivos. cab
+                - name: Estructuras de archivo de archivador
                   href: cabinet-file-structures.md
-                - name: Funciones de archivo. cab
+                - name: Funciones de archivo de archivador
                   href: cabinet-file-functions.md
-                - name: Notificaciones de archivo. cab
+                - name: Notificaciones de archivo de archivo de archivado
                   href: cabinet-file-notifications.md
-        - name: Lista de orígenes MRU
+        - name: Lista de orígenes de MRU
           href: mru-source-list.md
           items:
-            - name: Acerca de la lista de orígenes MRU
+            - name: Acerca de la lista de orígenes de MRU
               href: about-the-mru-source-list.md
-            - name: Usar la lista de origen de MRU
+            - name: Uso de la lista de orígenes de MRU
               href: using-the-mru-source-list.md
-            - name: Referencia de lista de orígenes MRU
+            - name: Referencia de la lista de orígenes de MRU
               href: mru-source-list-reference.md
               items:
-                - name: Funciones de origen MRU
+                - name: Funciones de origen de MRU
                   href: mru-source-functions.md
         - name: Registro de archivos
           href: file-log.md
@@ -153,34 +153,34 @@
               items:
                 - name: Funciones de registro de archivos
                   href: file-log-functions.md
-        - name: Lista de Disk-Space
+        - name: Disk-Space lista
           href: disk-space-list.md
           items:
-            - name: Acerca de la lista de Disk-Space
+            - name: Acerca de la Disk-Space lista
               href: about-the-disk-space-list.md
-            - name: Uso de la lista de Disk-Space
+            - name: Uso de la Disk-Space lista de Disk-Space datos
               href: using-the-disk-space-list.md
-            - name: Referencia de lista de Disk-Space
+            - name: Disk-Space de lista de aplicaciones
               href: disk-space-list-reference.md
               items:
-                - name: Tipos de datos de lista de Disk-Space
+                - name: Disk-Space enumeración de tipos de datos
                   href: disk-space-list-data-types.md
-                - name: Funciones de lista de Disk-Space
+                - name: Disk-Space list (Funciones)
                   href: disk-space-list-functions.md
-    - name: Crear aplicaciones de instalación
+    - name: Creación de aplicaciones de instalación
       href: creating-setup-applications.md
       items:
         - name: Abrir el archivo INF
           href: opening-the-inf-file.md
-        - name: Extracción de información de archivos del archivo INF
+        - name: Extracción de información de archivo del archivo INF
           href: extracting-file-information-from-the-inf-file.md
-        - name: Recopilar información de configuración del usuario
+        - name: Recopilación de información de configuración del usuario
           href: gathering-setup-information-from-the-user.md
-        - name: Creación de una cola y operaciones de archivo de colas
+        - name: Crear una cola y poner en cola operaciones de archivo
           href: creating-a-queue-and-queuing-file-operations.md
-        - name: Confirmar la cola
+        - name: Confirmación de la cola
           href: committing-the-queue.md
-        - name: Actualizando información del registro
+        - name: Actualización de la información del Registro
           href: updating-registry-information.md
         - name: Cerrar la cola de archivos y el archivo INF
           href: closing-the-file-queue-and-inf-file.md
@@ -386,7 +386,7 @@
               href: /windows/desktop/api/Setupapi/nf-setupapi-setupuninstalloeminfa
             - name: SetupVerifyInfFile
               href: /windows/desktop/api/Setupapi/nf-setupapi-setupverifyinffilea
-        - name: Estructuras (API de instalación)
+        - name: Estructuras (API de configuración)
           href: structures--setup-api-.md
           items:
             - name: CABINET_INFO
@@ -472,5 +472,5 @@
               href: spfilenotify-targetnewer.md
         - name: Códigos de error (API de instalación)
           href: error-codes--setup-api-.md
-        - name: Ejecutar y RunOnce claves del registro
+        - name: Claves del Registro Run y RunOnce
           href: run-and-runonce-registry-keys.md
