desktop-src/PerfCtrs/toc.yml (before)
- name: Contadores de rendimiento
  href: performance-counters-portal.md
  items:
    - name: Novedades
      href: performance-counters-what-s-new.md
    - name: Acerca de los contadores de rendimiento
      href: about-performance-counters.md
      items:
        - name: Compatibilidad con 64 bits
          href: 64-bit-support.md
        - name: Compatibilidad con acceso de usuario limitado
          href: limited-user-access-support.md
        - name: Acceso a datos de contador remotos
          href: accessing-remote-counter-data.md
    - name: Uso de contadores de rendimiento
      href: using-performance-counters.md
      items:
        - name: Consumir datos de contador
          href: consuming-counter-data.md
          items:
            - name: Usar las funciones de PDH para consumir datos de contador
              href: using-the-pdh-functions-to-consume-counter-data.md
              items:
                - name: Crear una consulta
                  href: creating-a-query.md
                  items:
                    - name: Specifying a Counter Path (Especificar una ruta de acceso de contador)
                      href: specifying-a-counter-path.md
                    - name: Obtener elementos de ruta de acceso de contador de una ruta de contador
                      href: obtaining-counter-path-elements-from-a-counter-path.md
                    - name: Examinar contadores
                      href: browsing-counters.md
                    - name: Determinar si un contador se encuentra en un equipo
                      href: determining-whether-a-counter-is-located-on-a-machine.md
                - name: Recopilación de datos de rendimiento
                  href: collecting-performance-data.md
                - name: Mostrar datos de rendimiento
                  href: displaying-performance-data.md
                - name: Trabajar con archivos de registro
                  href: working-with-log-files.md
                  items:
                    - name: Establecer un intervalo de tiempo para una consulta
                      href: setting-a-time-range-for-a-query.md
                    - name: Obtención del tamaño de un archivo de registro
                      href: getting-the-size-of-a-log-file.md
                - name: Comprobar los valores devueltos de la interfaz PDH
                  href: checking-pdh-interface-return-values.md
                - name: Obtención de información de contador
                  href: getting-counter-information.md
                - name: Ejemplos de PDH
                  href: examples.md
                  items:
                    - name: Enumerar objetos de proceso
                      href: enumerating-process-objects.md
                    - name: Examinar contadores de rendimiento
                      href: browsing-performance-counters.md
                    - name: Escribir datos de rendimiento en un archivo de registro
                      href: writing-performance-data-to-a-log-file.md
                    - name: Leer datos de rendimiento de un archivo de registro
                      href: reading-performance-data-from-a-log-file.md
                    - name: Convertir datos de un archivo de registro de formato binario en un archivo de registro de formato CSV
                      href: transferring-data-from-a-perfmon-format-log-file-to-a-csv-format-log-file.md
            - name: Usar las funciones del registro para consumir datos de contador
              href: using-the-registry-functions-to-consume-counter-data.md
              items:
                - name: Recuperar nombres de contadores y texto de ayuda
                  href: retrieving-counter-names-and-help-text.md
                - name: 'Mostrar los nombres de objeto, instancia y contador'
                  href: displaying-object-instance-and-counter-names.md
                - name: Recuperar datos de contadores
                  href: retrieving-counter-data.md
                - name: Cálculo de valores de contadores
                  href: calculating-counter-values.md
                - name: Administrar nombres de instancia duplicados
                  href: handling-duplicate-instance-names.md
                - name: Formato de datos de rendimiento
                  href: performance-data-format.md
            - name: Uso de funciones PerfLib para consumir datos de contadores
              href: using-the-perflib-functions-to-consume-counter-data.md
        - name: Proporcionar datos de contador
          href: providing-counter-data.md
          items:
            - name: 'Proporcionar datos de contadores con la versión 2,0'
              href: providing-counter-data-using-version-2-0.md
            - name: Proporcionar datos de contadores mediante un archivo DLL de rendimiento
              href: providing-counter-data-using-a-performance-dll.md
              items:
                - name: Agregar contadores de rendimiento
                  href: adding-performance-counters.md
                  items:
                    - name: Diseño de objetos y contadores
                      href: object-and-counter-design.md
                    - name: Adición de nombres y descripciones de contadores al registro
                      href: adding-counter-names-and-descriptions-to-the-registry.md
                    - name: Crear la clave de rendimiento de la aplicación
                      href: creating-the-applications-performance-key.md
                    - name: Crear otras entradas del registro
                      href: creating-other-registry-entries.md
                - name: Eliminar contadores de rendimiento
                  href: deleting-performance-counters.md
                  items:
                    - name: Quitar nombres y descripciones de contadores del registro
                      href: removing-counter-names-and-descriptions-from-the-registry.md
                - name: Crear un archivo DLL de extensión de rendimiento
                  href: creating-a-performance-extension-dll.md
                  items:
                    - name: Implementación de OpenPerformanceData
                      href: implementing-openperformancedata.md
                    - name: Implementación de CollectPerformanceData
                      href: implementing-collectperformancedata.md
                    - name: Comunicación con la aplicación
                      href: communicating-with-your-application.md
                    - name: Control de errores en el archivo DLL
                      href: error-handling-in-the-dll.md
                    - name: Restringir el acceso a los archivos dll de extensión de rendimiento
                      href: restricting-access-to-performance-extension--dlls.md
                    - name: Ejemplos de DLL de rendimiento
                      href: performance-dll-samples.md
    - name: Referencia de contadores de rendimiento
      href: performance-counters-reference.md
      items:
        - name: Funciones de contadores de rendimiento para Visual Basic
          href: performance-counters-functions-for-visual-basic.md
          items:
            - name: PdhVbAddCounter
              href: pdhvbaddcounter.md
            - name: PdhVbCreateCounterPathList
              href: pdhvbcreatecounterpathlist.md
            - name: PdhVbGetCounterPathElements
              href: pdhvbgetcounterpathelements.md
            - name: PdhVbGetCounterPathFromList
              href: pdhvbgetcounterpathfromlist.md
            - name: PdhVbGetDoubleCounterValue
              href: pdhvbgetdoublecountervalue.md
            - name: PdhVbGetLogFileSize
              href: pdhvbgetlogfilesize.md
            - name: PdhVbGetOneCounterPath
              href: pdhvbgetonecounterpath.md
            - name: PdhVbIsGoodStatus
              href: pdhvbisgoodstatus.md
            - name: PdhVbOpenLog
              href: pdhvbopenlog.md
            - name: PdhVbOpenQuery
              href: pdhvbopenquery.md
            - name: PdhVbUpdateLog
              href: pdhvbupdatelog.md
        - name: Esquema de los contadores de rendimiento
          href: performance-counters-schema.md
          items:
            - name: Elementos de contadores de rendimiento
              href: performance-counters-elements.md
              items:
                - name: Elemento Counter (counterSet)
                  href: performance-counters-counter--counterset--element.md
                - name: Atributo contraattribute (atributo)
                  href: performance-counters-counterattribute--counterattributes--element.md
                - name: Atributo contraattributes (Counter)
                  href: performance-counters-counterattributes--counter--element.md
                - name: counters (elemento)
                  href: performance-counters-counters-element.md
                - name: counterSet (proveedor) (elemento)
                  href: performance-counters-counterset--provider--element.md
                - name: Elemento Provider (counters)
                  href: performance-counters-provider--counters--element.md
                - name: struct (Structs) (elemento)
                  href: performance-counters-struct--structs--element.md
                - name: Elemento Structs (counterSet)
                  href: performance-counters-structs--counterset--element.md
            - name: Tipos simples de contadores de rendimiento
              href: performance-counters-simple-types.md
              items:
                - name: Tipo simple de CSymbolType
                  href: performance-counters-csymboltype-simple-type.md
                - name: Tipo simple de GUIDType
                  href: performance-counters-guidtype-simple-type.md
                - name: Tipo simple de HexInt32Type
                  href: performance-counters-hexint32type-simple-type.md
                - name: Tipo simple de UInt32Type
                  href: performance-counters-uint32type-simple-type.md
            - name: Tipos complejos de contadores de rendimiento
              href: performance-counters-complex-types.md
              items:
                - name: Counter (tipo complejo)
                  href: performance-counters-counter-complex-type.md
                - name: Tipo complejo de contraatributo
                  href: performance-counters-counterattribute-complex-type.md
                - name: Atributo de tipo complejo
                  href: performance-counters-counterattributes-complex-type.md
                - name: Tipo complejo de contadores
                  href: performance-counters-counters-complex-type.md
                - name: Tipo complejo de counterSet
                  href: performance-counters-counterset-complex-type.md
                - name: Tipo complejo de proveedor
                  href: performance-counters-provider-complex-type.md
                - name: struct (tipo complejo)
                  href: performance-counters-struct-complex-type.md
                - name: Structs (tipo complejo)
                  href: performance-counters-structs-complex-type.md
        - name: Enumeraciones de contadores de rendimiento
          href: performance-counter-enumerations.md
          items:
            - name: PerfCounterDataType
              href: /windows/win32/api/Perflib/ne-perflib-perfcounterdatatype
            - name: PerfRegInfoType
              href: /windows/win32/api/Perflib/ne-perflib-perfreginfotype
        - name: Estructuras de contadores de rendimiento
          href: performance-counters-structures.md
          items:
            - name: PDH_BROWSE_DLG_CONFIG
              href: /windows/desktop/api/Pdh/ns-pdh-pdh_browse_dlg_config_a
            - name: PDH_BROWSE_DLG_CONFIG_H
              href: /windows/desktop/api/Pdh/ns-pdh-pdh_browse_dlg_config_ha
            - name: PDH_COUNTER_INFO
              href: /windows/win32/api/Pdh/ns-pdh-pdh_counter_info_a
            - name: PDH_COUNTER_PATH_ELEMENTS
              href: /windows/win32/api/Pdh/ns-pdh-pdh_counter_path_elements_a
            - name: PDH_DATA_ITEM_PATH_ELEMENTS
              href: /windows/win32/api/Pdh/ns-pdh-pdh_data_item_path_elements_a
            - name: PDH_FMT_COUNTERVALUE
              href: /windows/win32/api/Pdh/ns-pdh-pdh_fmt_countervalue
            - name: PDH_FMT_COUNTERVALUE_ITEM
              href: /windows/win32/api/Pdh/ns-pdh-pdh_fmt_countervalue_item_a
            - name: PDH_RAW_COUNTER
              href: /windows/win32/api/Pdh/ns-pdh-pdh_raw_counter
            - name: PDH_RAW_COUNTER_ITEM
              href: /windows/win32/api/Pdh/ns-pdh-pdh_raw_counter_item_a
            - name: PDH_RAW_LOG_RECORD
              href: /windows/win32/api/Pdh/ns-pdh-pdh_raw_log_record
            - name: PDH_STATISTICS
              href: /windows/win32/api/Pdh/ns-pdh-pdh_statistics
            - name: PDH_TIME_INFO
              href: /windows/win32/api/Pdh/ns-pdh-pdh_time_info
            - name: PERF_COUNTER_BLOCK
              href: /windows/win32/api/Winperf/ns-winperf-perf_counter_block
            - name: PERF_COUNTER_DATA
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_data
            - name: PERF_COUNTER_DEFINITION
              href: /windows/win32/api/Winperf/ns-winperf-perf_counter_definition
            - name: PERF_COUNTER_HEADER
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_header
            - name: PERF_COUNTER_IDENTIFIER
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_identifier
            - name: PERF_COUNTER_IDENTITY
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_identity
            - name: PERF_COUNTER_INFO
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_info
            - name: PERF_COUNTER_REG_INFO
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_reg_info
            - name: PERF_COUNTERSET_INFO
              href: /windows/win32/api/Perflib/ns-perflib-perf_counterset_info
            - name: PERF_COUNTERSET_INSTANCE
              href: /windows/win32/api/Perflib/ns-perflib-perf_counterset_instance
            - name: PERF_COUNTERSET_REG_INFO
              href: /windows/win32/api/Perflib/ns-perflib-perf_counterset_reg_info
            - name: PERF_DATA_BLOCK
              href: /windows/win32/api/Winperf/ns-winperf-perf_data_block
            - name: PERF_DATA_HEADER
              href: /windows/win32/api/Perflib/ns-perflib-perf_data_header
            - name: PERF_INSTANCE_DEFINITION
              href: /windows/win32/api/Winperf/ns-winperf-perf_instance_definition
            - name: PERF_INSTANCE_HEADER
              href: /windows/win32/api/Perflib/ns-perflib-perf_instance_header
            - name: PERF_MULTI_COUNTERS
              href: /windows/win32/api/Perflib/ns-perflib-perf_multi_counters
            - name: PERF_MULTI_INSTANCES
              href: /windows/win32/api/Perflib/ns-perflib-perf_multi_instances
            - name: PERF_OBJECT_TYPE
              href: /windows/win32/api/Winperf/ns-winperf-perf_object_type
            - name: PERF_PROVIDER_CONTEXT
              href: /windows/win32/api/perflib/ns-perflib-perf_provider_context
            - name: PERF_STRING_BUFFER_HEADER
              href: /windows/win32/api/perflib/ns-perflib-perf_string_buffer_header
            - name: PERF_STRING_COUNTER_HEADER
              href: /windows/win32/api/perflib/ns-perflib-perf_string_counter_header
        - name: Herramientas de contadores de rendimiento
          href: performance-counters-tools.md
          items:
            - name: CTRPP
              href: ctrpp.md
        - name: Tipos de datos de contadores de rendimiento
          href: performance-counters-types.md
        - name: Códigos de error de la aplicación auxiliar de datos de rendimiento
          href: pdh-error-codes.md
        - name: Esquema del archivo de registro de SQL
          href: sql-log-file-schema.md
          items:
            - name: Datos
              href: counterdata.md
            - name: Detalles
              href: counterdetails.md
            - name: DisplayToID
              href: displaytoid.md
        - name: Funciones de contadores de rendimiento
          href: performance-counters-functions.md
          items:
            - name: PERF_MEM_ALLOC
              href: /windows/desktop/api/Perflib/nc-perflib-perf_mem_alloc
            - name: PERF_MEM_FREE
              href: /windows/desktop/api/Perflib/nc-perflib-perf_mem_free
            - name: PM_CLOSE_PROC
              href: /windows/desktop/api/winperf/nc-winperf-pm_close_proc
            - name: PM_COLLECT_PROC
              href: /windows/desktop/api/winperf/nc-winperf-pm_collect_proc
            - name: PERFLIBREQUEST
              href: /windows/desktop/api/Perflib/nc-perflib-perflibrequest
            - name: Limpieza
              href: countercleanup.md
            - name: Contrainicializar
              href: counterinitialize.md
            - name: CounterPathCallBack
              href: /windows/desktop/api/Pdh/nc-pdh-counterpathcallback
            - name: LoadPerfCounterTextStrings
              href: /windows/desktop/api/Loadperf/nf-loadperf-loadperfcountertextstringsa
            - name: PM_OPEN_PROC
              href: /previous-versions/windows/desktop/legacy/aa372200(v=vs.85)
            - name: PdhAddCounter
              href: /windows/desktop/api/Pdh/nf-pdh-pdhaddcountera
            - name: PdhAddEnglishCounter
              href: /windows/desktop/api/Pdh/nf-pdh-pdhaddenglishcountera
            - name: PdhBindInputDataSource
              href: /windows/desktop/api/Pdh/nf-pdh-pdhbindinputdatasourcea
            - name: PdhBrowseCounters
              href: /windows/desktop/api/Pdh/nf-pdh-pdhbrowsecountersa
            - name: PdhBrowseCountersH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhbrowsecountersha
            - name: PdhCalculateCounterFromRawValue
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcalculatecounterfromrawvalue
            - name: PdhCloseLog
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcloselog
            - name: PdhCloseQuery
              href: /windows/desktop/api/Pdh/nf-pdh-pdhclosequery
            - name: PdhCollectQueryData
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcollectquerydata
            - name: PdhCollectQueryDataEx
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcollectquerydataex
            - name: PdhCollectQueryDataWithTime
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcollectquerydatawithtime
            - name: PdhComputeCounterStatistics
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcomputecounterstatistics
            - name: PdhConnectMachine
              href: /windows/desktop/api/Pdh/nf-pdh-pdhconnectmachinea
            - name: PdhEnumLogSetNames
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenumlogsetnamesa
            - name: PdhEnumMachines
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenummachinesa
            - name: PdhEnumMachinesH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenummachinesha
            - name: PdhEnumObjectItems
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenumobjectitemsa
            - name: PdhEnumObjectItemsH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenumobjectitemsha
            - name: PdhEnumObjects
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenumobjectsa
            - name: PdhEnumObjectsH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenumobjectsha
            - name: PdhExpandCounterPath
              href: /windows/desktop/api/Pdh/nf-pdh-pdhexpandcounterpatha
            - name: PdhExpandWildCardPath
              href: /windows/desktop/api/Pdh/nf-pdh-pdhexpandwildcardpatha
            - name: PdhExpandWildCardPathH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhexpandwildcardpathha
            - name: PdhFormatFromRawValue
              href: /windows/desktop/api/Pdh/nf-pdh-pdhformatfromrawvalue
            - name: PdhGetCounterInfo
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetcounterinfoa
            - name: PdhGetCounterTimeBase
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetcountertimebase
            - name: PdhGetDataSourceTimeRange
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdatasourcetimerangea
            - name: PdhGetDataSourceTimeRangeH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdatasourcetimerangeh
            - name: PdhGetDefaultPerfCounter
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdefaultperfcountera
            - name: PdhGetDefaultPerfCounterH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdefaultperfcounterha
            - name: PdhGetDefaultPerfObject
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdefaultperfobjecta
            - name: PdhGetDefaultPerfObjectH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdefaultperfobjectha
            - name: PdhGetDllVersion
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdllversion
            - name: PdhGetFormattedCounterArray
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetformattedcounterarraya
            - name: PdhGetFormattedCounterValue
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetformattedcountervalue
            - name: PdhGetLogFileSize
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetlogfilesize
            - name: PdhGetRawCounterArray
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetrawcounterarraya
            - name: PdhGetRawCounterValue
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetrawcountervalue
            - name: PdhIsRealTimeQuery
              href: /windows/desktop/api/Pdh/nf-pdh-pdhisrealtimequery
            - name: PdhLookupPerfIndexByName
              href: /windows/desktop/api/Pdh/nf-pdh-pdhlookupperfindexbynamea
            - name: PdhLookupPerfNameByIndex
              href: /windows/desktop/api/Pdh/nf-pdh-pdhlookupperfnamebyindexa
            - name: PdhMakeCounterPath
              href: /windows/desktop/api/Pdh/nf-pdh-pdhmakecounterpatha
            - name: PdhOpenLog
              href: /windows/desktop/api/Pdh/nf-pdh-pdhopenloga
            - name: PdhOpenQuery
              href: /windows/desktop/api/Pdh/nf-pdh-pdhopenquerya
            - name: PdhOpenQueryH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhopenqueryh
            - name: PdhParseCounterPath
              href: /windows/desktop/api/Pdh/nf-pdh-pdhparsecounterpatha
            - name: PdhParseInstanceName
              href: /windows/desktop/api/Pdh/nf-pdh-pdhparseinstancenamea
            - name: PdhReadRawLogRecord
              href: /windows/desktop/api/Pdh/nf-pdh-pdhreadrawlogrecord
            - name: PdhRemoveCounter
              href: /windows/desktop/api/Pdh/nf-pdh-pdhremovecounter
            - name: PdhSelectDataSource
              href: /windows/desktop/api/Pdh/nf-pdh-pdhselectdatasourcea
            - name: PdhSetCounterScaleFactor
              href: /windows/desktop/api/Pdh/nf-pdh-pdhsetcounterscalefactor
            - name: PdhSetDefaultRealTimeDataSource
              href: /windows/desktop/api/Pdh/nf-pdh-pdhsetdefaultrealtimedatasource
            - name: PdhSetQueryTimeRange
              href: /windows/desktop/api/Pdh/nf-pdh-pdhsetquerytimerange
            - name: PdhUpdateLog
              href: /windows/desktop/api/Pdh/nf-pdh-pdhupdateloga
            - name: PdhUpdateLogFileCatalog
              href: /windows/desktop/api/Pdh/nf-pdh-pdhupdatelogfilecatalog
            - name: PdhValidatePath
              href: /windows/desktop/api/Pdh/nf-pdh-pdhvalidatepatha
            - name: PdhValidatePathEx
              href: /windows/desktop/api/Pdh/nf-pdh-pdhvalidatepathexa
            - name: PerfAddCounters
              href: /windows/desktop/api/Perflib/nf-perflib-perfaddcounters
            - name: PerfCloseQueryHandle
              href: /windows/desktop/api/Perflib/nf-perflib-perfclosequeryhandle
            - name: PerfCreateInstance
              href: /windows/desktop/api/Perflib/nf-perflib-perfcreateinstance
            - name: PerfDecrementULongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfdecrementulongcountervalue
            - name: PerfDecrementULongLongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfdecrementulonglongcountervalue
            - name: PerfDeleteCounters
              href: /windows/desktop/api/Perflib/nf-perflib-perfdeletecounters
            - name: PerfDeleteInstance
              href: /windows/desktop/api/Perflib/nf-perflib-perfdeleteinstance
            - name: PerfEnumerateCounterSet
              href: /windows/desktop/api/Perflib/nf-perflib-perfenumeratecounterset
            - name: PerfEnumerateCounterSetInstances
              href: /windows/desktop/api/Perflib/nf-perflib-perfenumeratecountersetinstances
            - name: PerfIncrementULongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfincrementulongcountervalue
            - name: PerfIncrementULongLongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfincrementulonglongcountervalue
            - name: PerfOpenQueryHandle
              href: /windows/desktop/api/Perflib/nf-perflib-perfopenqueryhandle
            - name: PerfQueryCounterData
              href: /windows/desktop/api/Perflib/nf-perflib-perfquerycounterdata
            - name: PerfQueryCounterInfo
              href: /windows/desktop/api/Perflib/nf-perflib-perfquerycounterinfo
            - name: PerfQueryCounterSetRegistrationInfo
              href: /windows/desktop/api/Perflib/nf-perflib-perfquerycountersetregistrationinfo
            - name: PerfQueryInstance
              href: /windows/desktop/api/Perflib/nf-perflib-perfqueryinstance
            - name: PerfSetCounterRefValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfsetcounterrefvalue
            - name: PerfSetCounterSetInfo
              href: /windows/desktop/api/Perflib/nf-perflib-perfsetcountersetinfo
            - name: PerfSetULongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfsetulongcountervalue
            - name: PerfSetULongLongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfsetulonglongcountervalue
            - name: PerfStartProvider
              href: /windows/desktop/api/Perflib/nf-perflib-perfstartprovider
            - name: PerfStartProviderEx
              href: /windows/desktop/api/Perflib/nf-perflib-perfstartproviderex
            - name: PerfStopProvider
              href: /windows/desktop/api/Perflib/nf-perflib-perfstopprovider
            - name: UnloadPerfCounterTextStrings
              href: /windows/desktop/api/Loadperf/nf-loadperf-unloadperfcountertextstringsa

desktop-src/PerfCtrs/toc.yml (after)
- name: Contadores de rendimiento
  href: performance-counters-portal.md
  items:
    - name: What's New
      href: performance-counters-what-s-new.md
    - name: Acerca de los contadores de rendimiento
      href: about-performance-counters.md
      items:
        - name: Compatibilidad con 64 bits
          href: 64-bit-support.md
        - name: Compatibilidad limitada con el acceso de usuario
          href: limited-user-access-support.md
        - name: Acceso a datos de contadores remotos
          href: accessing-remote-counter-data.md
    - name: Uso de contadores de rendimiento
      href: using-performance-counters.md
      items:
        - name: Consumo de datos de contador
          href: consuming-counter-data.md
          items:
            - name: Uso de las funciones PDH para consumir datos de contador
              href: using-the-pdh-functions-to-consume-counter-data.md
              items:
                - name: Crear una consulta
                  href: creating-a-query.md
                  items:
                    - name: Specifying a Counter Path (Especificar una ruta de acceso de contador)
                      href: specifying-a-counter-path.md
                    - name: Obtener elementos de ruta de acceso de contador a partir de una ruta de acceso de contador
                      href: obtaining-counter-path-elements-from-a-counter-path.md
                    - name: Examinar contadores
                      href: browsing-counters.md
                    - name: Determinar si un contador se encuentra en un equipo
                      href: determining-whether-a-counter-is-located-on-a-machine.md
                - name: Recopilación de datos de rendimiento
                  href: collecting-performance-data.md
                - name: Mostrar datos de rendimiento
                  href: displaying-performance-data.md
                - name: Trabajar con archivos de registro
                  href: working-with-log-files.md
                  items:
                    - name: Establecer un intervalo de tiempo para una consulta
                      href: setting-a-time-range-for-a-query.md
                    - name: Obtener el tamaño de un archivo de registro
                      href: getting-the-size-of-a-log-file.md
                - name: Comprobación de valores devueltos de la interfaz PDH
                  href: checking-pdh-interface-return-values.md
                - name: Obtener información de contador
                  href: getting-counter-information.md
                - name: Ejemplos de PDH
                  href: examples.md
                  items:
                    - name: Enumerar objetos de proceso
                      href: enumerating-process-objects.md
                    - name: Examinar contadores de rendimiento
                      href: browsing-performance-counters.md
                    - name: Escribir datos de rendimiento en un archivo de registro
                      href: writing-performance-data-to-a-log-file.md
                    - name: Leer datos de rendimiento de un archivo de registro
                      href: reading-performance-data-from-a-log-file.md
                    - name: Convertir datos de un archivo de registro de formato binario en un archivo de registro con formato CSV
                      href: transferring-data-from-a-perfmon-format-log-file-to-a-csv-format-log-file.md
            - name: Uso de las funciones del Registro para consumir datos de contador
              href: using-the-registry-functions-to-consume-counter-data.md
              items:
                - name: Recuperar nombres de contadores y texto de ayuda
                  href: retrieving-counter-names-and-help-text.md
                - name: 'Mostrar nombres de objeto, instancia y contador'
                  href: displaying-object-instance-and-counter-names.md
                - name: Recuperación de datos de contador
                  href: retrieving-counter-data.md
                - name: Cálculo de valores de contadores
                  href: calculating-counter-values.md
                - name: Control de nombres de instancia duplicados
                  href: handling-duplicate-instance-names.md
                - name: Formato de datos de rendimiento
                  href: performance-data-format.md
            - name: Uso de funciones PerfLib para consumir datos de contadores
              href: using-the-perflib-functions-to-consume-counter-data.md
        - name: Proporcionar datos de contador
          href: providing-counter-data.md
          items:
            - name: Proporcionar datos de contador mediante la versión 2.0
              href: providing-counter-data-using-version-2-0.md
            - name: Proporcionar datos de contador mediante un archivo DLL de rendimiento
              href: providing-counter-data-using-a-performance-dll.md
              items:
                - name: Agregar contadores de rendimiento
                  href: adding-performance-counters.md
                  items:
                    - name: Diseño de objetos y contadores
                      href: object-and-counter-design.md
                    - name: Adición de nombres y descripciones de contadores al registro
                      href: adding-counter-names-and-descriptions-to-the-registry.md
                    - name: Creación de la clave de rendimiento de la aplicación
                      href: creating-the-applications-performance-key.md
                    - name: Crear otras entradas del Registro
                      href: creating-other-registry-entries.md
                - name: Eliminar contadores de rendimiento
                  href: deleting-performance-counters.md
                  items:
                    - name: Quitar nombres y descripciones de contadores del Registro
                      href: removing-counter-names-and-descriptions-from-the-registry.md
                - name: Crear un archivo DLL de extensión de rendimiento
                  href: creating-a-performance-extension-dll.md
                  items:
                    - name: Implementación de OpenPerformanceData
                      href: implementing-openperformancedata.md
                    - name: Implementación de CollectPerformanceData
                      href: implementing-collectperformancedata.md
                    - name: Comunicación con la aplicación
                      href: communicating-with-your-application.md
                    - name: Control de errores en el archivo DLL
                      href: error-handling-in-the-dll.md
                    - name: Restringir el acceso a los archivos DLL de la extensión de rendimiento
                      href: restricting-access-to-performance-extension--dlls.md
                    - name: Ejemplos de DLL de rendimiento
                      href: performance-dll-samples.md
    - name: Referencia de contadores de rendimiento
      href: performance-counters-reference.md
      items:
        - name: Funciones de contadores de rendimiento para Visual Basic
          href: performance-counters-functions-for-visual-basic.md
          items:
            - name: PdhVbAddCounter
              href: pdhvbaddcounter.md
            - name: PdhVbCreateCounterPathList
              href: pdhvbcreatecounterpathlist.md
            - name: PdhVbGetCounterPathElements
              href: pdhvbgetcounterpathelements.md
            - name: PdhVbGetCounterPathFromList
              href: pdhvbgetcounterpathfromlist.md
            - name: PdhVbGetDoubleCounterValue
              href: pdhvbgetdoublecountervalue.md
            - name: PdhVbGetLogFileSize
              href: pdhvbgetlogfilesize.md
            - name: PdhVbGetOneCounterPath
              href: pdhvbgetonecounterpath.md
            - name: PdhVbIsStatus
              href: pdhvbisgoodstatus.md
            - name: PdhVbOpenLog
              href: pdhvbopenlog.md
            - name: PdhVbOpenQuery
              href: pdhvbopenquery.md
            - name: PdhVbUpdateLog
              href: pdhvbupdatelog.md
        - name: Esquema de los contadores de rendimiento
          href: performance-counters-schema.md
          items:
            - name: Elementos de contadores de rendimiento
              href: performance-counters-elements.md
              items:
                - name: counter (counterSet) (Elemento)
                  href: performance-counters-counter--counterset--element.md
                - name: elemento counterAttribute (counterAttributes)
                  href: performance-counters-counterattribute--counterattributes--element.md
                - name: elemento counterAttributes (counter)
                  href: performance-counters-counterattributes--counter--element.md
                - name: counters (Elemento)
                  href: performance-counters-counters-element.md
                - name: counterSet (provider) (Elemento)
                  href: performance-counters-counterset--provider--element.md
                - name: provider (counters) (Elemento)
                  href: performance-counters-provider--counters--element.md
                - name: Elemento struct (structs)
                  href: performance-counters-struct--structs--element.md
                - name: Elemento structs (counterSet)
                  href: performance-counters-structs--counterset--element.md
            - name: Tipos simples de contadores de rendimiento
              href: performance-counters-simple-types.md
              items:
                - name: Tipo simple CSymbolType
                  href: performance-counters-csymboltype-simple-type.md
                - name: Tipo simple GUIDType
                  href: performance-counters-guidtype-simple-type.md
                - name: Tipo simple HexInt32Type
                  href: performance-counters-hexint32type-simple-type.md
                - name: Tipo simple UInt32Type
                  href: performance-counters-uint32type-simple-type.md
            - name: Tipos complejos de contadores de rendimiento
              href: performance-counters-complex-types.md
              items:
                - name: counter Complex Type
                  href: performance-counters-counter-complex-type.md
                - name: tipo complejo counterAttribute
                  href: performance-counters-counterattribute-complex-type.md
                - name: tipo complejo counterAttributes
                  href: performance-counters-counterattributes-complex-type.md
                - name: counters Complex Type (Tipo complejo de contadores)
                  href: performance-counters-counters-complex-type.md
                - name: counterSet Complex Type
                  href: performance-counters-counterset-complex-type.md
                - name: provider Complex Type
                  href: performance-counters-provider-complex-type.md
                - name: Tipo complejo de struct
                  href: performance-counters-struct-complex-type.md
                - name: structs Complex Type
                  href: performance-counters-structs-complex-type.md
        - name: Enumeraciones de contadores de rendimiento
          href: performance-counter-enumerations.md
          items:
            - name: PerfCounterDataType
              href: /windows/win32/api/Perflib/ne-perflib-perfcounterdatatype
            - name: PerfRegInfoType
              href: /windows/win32/api/Perflib/ne-perflib-perfreginfotype
        - name: Estructuras de contadores de rendimiento
          href: performance-counters-structures.md
          items:
            - name: PDH_BROWSE_DLG_CONFIG
              href: /windows/desktop/api/Pdh/ns-pdh-pdh_browse_dlg_config_a
            - name: PDH_BROWSE_DLG_CONFIG_H
              href: /windows/desktop/api/Pdh/ns-pdh-pdh_browse_dlg_config_ha
            - name: PDH_COUNTER_INFO
              href: /windows/win32/api/Pdh/ns-pdh-pdh_counter_info_a
            - name: PDH_COUNTER_PATH_ELEMENTS
              href: /windows/win32/api/Pdh/ns-pdh-pdh_counter_path_elements_a
            - name: PDH_DATA_ITEM_PATH_ELEMENTS
              href: /windows/win32/api/Pdh/ns-pdh-pdh_data_item_path_elements_a
            - name: PDH_FMT_COUNTERVALUE
              href: /windows/win32/api/Pdh/ns-pdh-pdh_fmt_countervalue
            - name: PDH_FMT_COUNTERVALUE_ITEM
              href: /windows/win32/api/Pdh/ns-pdh-pdh_fmt_countervalue_item_a
            - name: PDH_RAW_COUNTER
              href: /windows/win32/api/Pdh/ns-pdh-pdh_raw_counter
            - name: PDH_RAW_COUNTER_ITEM
              href: /windows/win32/api/Pdh/ns-pdh-pdh_raw_counter_item_a
            - name: PDH_RAW_LOG_RECORD
              href: /windows/win32/api/Pdh/ns-pdh-pdh_raw_log_record
            - name: PDH_STATISTICS
              href: /windows/win32/api/Pdh/ns-pdh-pdh_statistics
            - name: PDH_TIME_INFO
              href: /windows/win32/api/Pdh/ns-pdh-pdh_time_info
            - name: PERF_COUNTER_BLOCK
              href: /windows/win32/api/Winperf/ns-winperf-perf_counter_block
            - name: PERF_COUNTER_DATA
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_data
            - name: PERF_COUNTER_DEFINITION
              href: /windows/win32/api/Winperf/ns-winperf-perf_counter_definition
            - name: PERF_COUNTER_HEADER
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_header
            - name: PERF_COUNTER_IDENTIFIER
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_identifier
            - name: PERF_COUNTER_IDENTITY
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_identity
            - name: PERF_COUNTER_INFO
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_info
            - name: PERF_COUNTER_REG_INFO
              href: /windows/win32/api/Perflib/ns-perflib-perf_counter_reg_info
            - name: PERF_COUNTERSET_INFO
              href: /windows/win32/api/Perflib/ns-perflib-perf_counterset_info
            - name: PERF_COUNTERSET_INSTANCE
              href: /windows/win32/api/Perflib/ns-perflib-perf_counterset_instance
            - name: PERF_COUNTERSET_REG_INFO
              href: /windows/win32/api/Perflib/ns-perflib-perf_counterset_reg_info
            - name: PERF_DATA_BLOCK
              href: /windows/win32/api/Winperf/ns-winperf-perf_data_block
            - name: PERF_DATA_HEADER
              href: /windows/win32/api/Perflib/ns-perflib-perf_data_header
            - name: PERF_INSTANCE_DEFINITION
              href: /windows/win32/api/Winperf/ns-winperf-perf_instance_definition
            - name: PERF_INSTANCE_HEADER
              href: /windows/win32/api/Perflib/ns-perflib-perf_instance_header
            - name: PERF_MULTI_COUNTERS
              href: /windows/win32/api/Perflib/ns-perflib-perf_multi_counters
            - name: PERF_MULTI_INSTANCES
              href: /windows/win32/api/Perflib/ns-perflib-perf_multi_instances
            - name: PERF_OBJECT_TYPE
              href: /windows/win32/api/Winperf/ns-winperf-perf_object_type
            - name: PERF_PROVIDER_CONTEXT
              href: /windows/win32/api/perflib/ns-perflib-perf_provider_context
            - name: PERF_STRING_BUFFER_HEADER
              href: /windows/win32/api/perflib/ns-perflib-perf_string_buffer_header
            - name: PERF_STRING_COUNTER_HEADER
              href: /windows/win32/api/perflib/ns-perflib-perf_string_counter_header
        - name: Herramientas de contadores de rendimiento
          href: performance-counters-tools.md
          items:
            - name: CTRPP
              href: ctrpp.md
        - name: Tipos de datos de contadores de rendimiento
          href: performance-counters-types.md
        - name: Códigos de error de la aplicación auxiliar de datos de rendimiento
          href: pdh-error-codes.md
        - name: SQL Esquema de archivo de registro
          href: sql-log-file-schema.md
          items:
            - name: CounterData
              href: counterdata.md
            - name: CounterDetails
              href: counterdetails.md
            - name: DisplayToID
              href: displaytoid.md
        - name: Funciones de contadores de rendimiento
          href: performance-counters-functions.md
          items:
            - name: PERF_MEM_ALLOC
              href: /windows/desktop/api/Perflib/nc-perflib-perf_mem_alloc
            - name: PERF_MEM_FREE
              href: /windows/desktop/api/Perflib/nc-perflib-perf_mem_free
            - name: PM_CLOSE_PROC
              href: /windows/desktop/api/winperf/nc-winperf-pm_close_proc
            - name: PM_COLLECT_PROC
              href: /windows/desktop/api/winperf/nc-winperf-pm_collect_proc
            - name: PERFLIBREQUEST
              href: /windows/desktop/api/Perflib/nc-perflib-perflibrequest
            - name: CounterCleanup
              href: countercleanup.md
            - name: CounterInitialize
              href: counterinitialize.md
            - name: CounterPathCallBack
              href: /windows/desktop/api/Pdh/nc-pdh-counterpathcallback
            - name: LoadPerfCounterTextStrings
              href: /windows/desktop/api/Loadperf/nf-loadperf-loadperfcountertextstringsa
            - name: PM_OPEN_PROC
              href: /previous-versions/windows/desktop/legacy/aa372200(v=vs.85)
            - name: PdhAddCounter
              href: /windows/desktop/api/Pdh/nf-pdh-pdhaddcountera
            - name: PdhAddEnglishCounter
              href: /windows/desktop/api/Pdh/nf-pdh-pdhaddenglishcountera
            - name: PdhBindInputDataSource
              href: /windows/desktop/api/Pdh/nf-pdh-pdhbindinputdatasourcea
            - name: PdhBrowseCounters
              href: /windows/desktop/api/Pdh/nf-pdh-pdhbrowsecountersa
            - name: PdhBrowseCountersH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhbrowsecountersha
            - name: PdhCalculateCounterFromRawValue
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcalculatecounterfromrawvalue
            - name: PdhCloseLog
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcloselog
            - name: PdhCloseQuery
              href: /windows/desktop/api/Pdh/nf-pdh-pdhclosequery
            - name: PdhCollectQueryData
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcollectquerydata
            - name: PdhCollectQueryDataEx
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcollectquerydataex
            - name: PdhCollectQueryDataWithTime
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcollectquerydatawithtime
            - name: PdhComputeCounterStatistics
              href: /windows/desktop/api/Pdh/nf-pdh-pdhcomputecounterstatistics
            - name: PdhConnectMachine
              href: /windows/desktop/api/Pdh/nf-pdh-pdhconnectmachinea
            - name: PdhEnumLogSetNames
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenumlogsetnamesa
            - name: PdhEnumMachines
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenummachinesa
            - name: PdhEnumMachinesH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenummachinesha
            - name: PdhEnumObjectItems
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenumobjectitemsa
            - name: PdhEnumObjectItemsH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenumobjectitemsha
            - name: PdhEnumObjects
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenumobjectsa
            - name: PdhEnumObjectsH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhenumobjectsha
            - name: PdhExpandCounterPath
              href: /windows/desktop/api/Pdh/nf-pdh-pdhexpandcounterpatha
            - name: PdhExpandWildCardPath
              href: /windows/desktop/api/Pdh/nf-pdh-pdhexpandwildcardpatha
            - name: PdhExpandWildCardPathH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhexpandwildcardpathha
            - name: PdhFormatFromRawValue
              href: /windows/desktop/api/Pdh/nf-pdh-pdhformatfromrawvalue
            - name: PdhGetCounterInfo
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetcounterinfoa
            - name: PdhGetCounterTimeBase
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetcountertimebase
            - name: PdhGetDataSourceTimeRange
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdatasourcetimerangea
            - name: PdhGetDataSourceTimeRangeH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdatasourcetimerangeh
            - name: PdhGetDefaultPerfCounter
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdefaultperfcountera
            - name: PdhGetDefaultPerfCounterH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdefaultperfcounterha
            - name: PdhGetDefaultPerfObject
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdefaultperfobjecta
            - name: PdhGetDefaultPerfObjectH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdefaultperfobjectha
            - name: PdhGetDllVersion
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetdllversion
            - name: PdhGetFormattedCounterArray
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetformattedcounterarraya
            - name: PdhGetFormattedCounterValue
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetformattedcountervalue
            - name: PdhGetLogFileSize
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetlogfilesize
            - name: PdhGetRawCounterArray
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetrawcounterarraya
            - name: PdhGetRawCounterValue
              href: /windows/desktop/api/Pdh/nf-pdh-pdhgetrawcountervalue
            - name: PdhIsRealTimeQuery
              href: /windows/desktop/api/Pdh/nf-pdh-pdhisrealtimequery
            - name: PdhLookupPerfIndexByName
              href: /windows/desktop/api/Pdh/nf-pdh-pdhlookupperfindexbynamea
            - name: PdhLookupPerfNameByIndex
              href: /windows/desktop/api/Pdh/nf-pdh-pdhlookupperfnamebyindexa
            - name: PdhMakeCounterPath
              href: /windows/desktop/api/Pdh/nf-pdh-pdhmakecounterpatha
            - name: PdhOpenLog
              href: /windows/desktop/api/Pdh/nf-pdh-pdhopenloga
            - name: PdhOpenQuery
              href: /windows/desktop/api/Pdh/nf-pdh-pdhopenquerya
            - name: PdhOpenQueryH
              href: /windows/desktop/api/Pdh/nf-pdh-pdhopenqueryh
            - name: PdhParseCounterPath
              href: /windows/desktop/api/Pdh/nf-pdh-pdhparsecounterpatha
            - name: PdhParseInstanceName
              href: /windows/desktop/api/Pdh/nf-pdh-pdhparseinstancenamea
            - name: PdhReadRawLogRecord
              href: /windows/desktop/api/Pdh/nf-pdh-pdhreadrawlogrecord
            - name: PdhRemoveCounter
              href: /windows/desktop/api/Pdh/nf-pdh-pdhremovecounter
            - name: PdhSelectDataSource
              href: /windows/desktop/api/Pdh/nf-pdh-pdhselectdatasourcea
            - name: PdhSetCounterScaleFactor
              href: /windows/desktop/api/Pdh/nf-pdh-pdhsetcounterscalefactor
            - name: PdhSetDefaultRealTimeDataSource
              href: /windows/desktop/api/Pdh/nf-pdh-pdhsetdefaultrealtimedatasource
            - name: PdhSetQueryTimeRange
              href: /windows/desktop/api/Pdh/nf-pdh-pdhsetquerytimerange
            - name: PdhUpdateLog
              href: /windows/desktop/api/Pdh/nf-pdh-pdhupdateloga
            - name: PdhUpdateLogFileCatalog
              href: /windows/desktop/api/Pdh/nf-pdh-pdhupdatelogfilecatalog
            - name: PdhValidatePath
              href: /windows/desktop/api/Pdh/nf-pdh-pdhvalidatepatha
            - name: PdhValidatePathEx
              href: /windows/desktop/api/Pdh/nf-pdh-pdhvalidatepathexa
            - name: PerfAddCounters
              href: /windows/desktop/api/Perflib/nf-perflib-perfaddcounters
            - name: PerfCloseQueryHandle
              href: /windows/desktop/api/Perflib/nf-perflib-perfclosequeryhandle
            - name: PerfCreateInstance
              href: /windows/desktop/api/Perflib/nf-perflib-perfcreateinstance
            - name: PerfDecrementULongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfdecrementulongcountervalue
            - name: PerfDecrementULongLongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfdecrementulonglongcountervalue
            - name: PerfDeleteCounters
              href: /windows/desktop/api/Perflib/nf-perflib-perfdeletecounters
            - name: PerfDeleteInstance
              href: /windows/desktop/api/Perflib/nf-perflib-perfdeleteinstance
            - name: PerfEnumerateCounterSet
              href: /windows/desktop/api/Perflib/nf-perflib-perfenumeratecounterset
            - name: PerfEnumerateCounterSetInstances
              href: /windows/desktop/api/Perflib/nf-perflib-perfenumeratecountersetinstances
            - name: PerfIncrementULongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfincrementulongcountervalue
            - name: PerfIncrementULongLongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfincrementulonglongcountervalue
            - name: PerfOpenQueryHandle
              href: /windows/desktop/api/Perflib/nf-perflib-perfopenqueryhandle
            - name: PerfQueryCounterData
              href: /windows/desktop/api/Perflib/nf-perflib-perfquerycounterdata
            - name: PerfQueryCounterInfo
              href: /windows/desktop/api/Perflib/nf-perflib-perfquerycounterinfo
            - name: PerfQueryCounterSetRegistrationInfo
              href: /windows/desktop/api/Perflib/nf-perflib-perfquerycountersetregistrationinfo
            - name: PerfQueryInstance
              href: /windows/desktop/api/Perflib/nf-perflib-perfqueryinstance
            - name: PerfSetCounterRefValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfsetcounterrefvalue
            - name: PerfSetCounterSetInfo
              href: /windows/desktop/api/Perflib/nf-perflib-perfsetcountersetinfo
            - name: PerfSetULongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfsetulongcountervalue
            - name: PerfSetULongLongCounterValue
              href: /windows/desktop/api/Perflib/nf-perflib-perfsetulonglongcountervalue
            - name: PerfStartProvider
              href: /windows/desktop/api/Perflib/nf-perflib-perfstartprovider
            - name: PerfStartProviderEx
              href: /windows/desktop/api/Perflib/nf-perflib-perfstartproviderex
            - name: PerfStopProvider
              href: /windows/desktop/api/Perflib/nf-perflib-perfstopprovider
            - name: UnloadPerfCounterTextStrings
              href: /windows/desktop/api/Loadperf/nf-loadperf-unloadperfcountertextstringsa

desktop-src/PerfCtrs/toc.yml (diff)
@@ -1,24 +1,24 @@
 - name: Contadores de rendimiento
   href: performance-counters-portal.md
   items:
-    - name: Novedades
+    - name: What's New
       href: performance-counters-what-s-new.md
     - name: Acerca de los contadores de rendimiento
       href: about-performance-counters.md
       items:
         - name: Compatibilidad con 64 bits
           href: 64-bit-support.md
-        - name: Compatibilidad con acceso de usuario limitado
+        - name: Compatibilidad limitada con el acceso de usuario
           href: limited-user-access-support.md
-        - name: Acceso a datos de contador remotos
+        - name: Acceso a datos de contadores remotos
           href: accessing-remote-counter-data.md
     - name: Uso de contadores de rendimiento
       href: using-performance-counters.md
       items:
-        - name: Consumir datos de contador
+        - name: Consumo de datos de contador
           href: consuming-counter-data.md
           items:
-            - name: Usar las funciones de PDH para consumir datos de contador
+            - name: Uso de las funciones PDH para consumir datos de contador
               href: using-the-pdh-functions-to-consume-counter-data.md
               items:
                 - name: Crear una consulta
@@ -26,7 +26,7 @@
                   items:
                     - name: Specifying a Counter Path (Especificar una ruta de acceso de contador)
                       href: specifying-a-counter-path.md
-                    - name: Obtener elementos de ruta de acceso de contador de una ruta de contador
+                    - name: Obtener elementos de ruta de acceso de contador a partir de una ruta de acceso de contador
                       href: obtaining-counter-path-elements-from-a-counter-path.md
                     - name: Examinar contadores
                       href: browsing-counters.md
@@ -41,11 +41,11 @@
                   items:
                     - name: Establecer un intervalo de tiempo para una consulta
                       href: setting-a-time-range-for-a-query.md
-                    - name: Obtención del tamaño de un archivo de registro
+                    - name: Obtener el tamaño de un archivo de registro
                       href: getting-the-size-of-a-log-file.md
-                - name: Comprobar los valores devueltos de la interfaz PDH
+                - name: Comprobación de valores devueltos de la interfaz PDH
                   href: checking-pdh-interface-return-values.md
-                - name: Obtención de información de contador
+                - name: Obtener información de contador
                   href: getting-counter-information.md
                 - name: Ejemplos de PDH
                   href: examples.md
@@ -58,20 +58,20 @@
                       href: writing-performance-data-to-a-log-file.md
                     - name: Leer datos de rendimiento de un archivo de registro
                       href: reading-performance-data-from-a-log-file.md
-                    - name: Convertir datos de un archivo de registro de formato binario en un archivo de registro de formato CSV
+                    - name: Convertir datos de un archivo de registro de formato binario en un archivo de registro con formato CSV
                       href: transferring-data-from-a-perfmon-format-log-file-to-a-csv-format-log-file.md
-            - name: Usar las funciones del registro para consumir datos de contador
+            - name: Uso de las funciones del Registro para consumir datos de contador
               href: using-the-registry-functions-to-consume-counter-data.md
               items:
                 - name: Recuperar nombres de contadores y texto de ayuda
                   href: retrieving-counter-names-and-help-text.md
-                - name: 'Mostrar los nombres de objeto, instancia y contador'
+                - name: 'Mostrar nombres de objeto, instancia y contador'
                   href: displaying-object-instance-and-counter-names.md
-                - name: Recuperar datos de contadores
+                - name: Recuperación de datos de contador
                   href: retrieving-counter-data.md
                 - name: Cálculo de valores de contadores
                   href: calculating-counter-values.md
-                - name: Administrar nombres de instancia duplicados
+                - name: Control de nombres de instancia duplicados
                   href: handling-duplicate-instance-names.md
                 - name: Formato de datos de rendimiento
                   href: performance-data-format.md
@@ -80,9 +80,9 @@
         - name: Proporcionar datos de contador
           href: providing-counter-data.md
           items:
-            - name: 'Proporcionar datos de contadores con la versión 2,0'
+            - name: Proporcionar datos de contador mediante la versión 2.0
               href: providing-counter-data-using-version-2-0.md
-            - name: Proporcionar datos de contadores mediante un archivo DLL de rendimiento
+            - name: Proporcionar datos de contador mediante un archivo DLL de rendimiento
               href: providing-counter-data-using-a-performance-dll.md
               items:
                 - name: Agregar contadores de rendimiento
@@ -92,14 +92,14 @@
                       href: object-and-counter-design.md
                     - name: Adición de nombres y descripciones de contadores al registro
                       href: adding-counter-names-and-descriptions-to-the-registry.md
-                    - name: Crear la clave de rendimiento de la aplicación
+                    - name: Creación de la clave de rendimiento de la aplicación
                       href: creating-the-applications-performance-key.md
-                    - name: Crear otras entradas del registro
+                    - name: Crear otras entradas del Registro
                       href: creating-other-registry-entries.md
                 - name: Eliminar contadores de rendimiento
                   href: deleting-performance-counters.md
                   items:
-                    - name: Quitar nombres y descripciones de contadores del registro
+                    - name: Quitar nombres y descripciones de contadores del Registro
                       href: removing-counter-names-and-descriptions-from-the-registry.md
                 - name: Crear un archivo DLL de extensión de rendimiento
                   href: creating-a-performance-extension-dll.md
@@ -112,7 +112,7 @@
                       href: communicating-with-your-application.md
                     - name: Control de errores en el archivo DLL
                       href: error-handling-in-the-dll.md
-                    - name: Restringir el acceso a los archivos dll de extensión de rendimiento
+                    - name: Restringir el acceso a los archivos DLL de la extensión de rendimiento
                       href: restricting-access-to-performance-extension--dlls.md
                     - name: Ejemplos de DLL de rendimiento
                       href: performance-dll-samples.md
@@ -136,7 +136,7 @@
               href: pdhvbgetlogfilesize.md
             - name: PdhVbGetOneCounterPath
               href: pdhvbgetonecounterpath.md
-            - name: PdhVbIsGoodStatus
+            - name: PdhVbIsStatus
               href: pdhvbisgoodstatus.md
             - name: PdhVbOpenLog
               href: pdhvbopenlog.md
@@ -150,51 +150,51 @@
             - name: Elementos de contadores de rendimiento
               href: performance-counters-elements.md
               items:
-                - name: Elemento Counter (counterSet)
+                - name: counter (counterSet) (Elemento)
                   href: performance-counters-counter--counterset--element.md
-                - name: Atributo contraattribute (atributo)
+                - name: elemento counterAttribute (counterAttributes)
                   href: performance-counters-counterattribute--counterattributes--element.md
-                - name: Atributo contraattributes (Counter)
+                - name: elemento counterAttributes (counter)
                   href: performance-counters-counterattributes--counter--element.md
-                - name: counters (elemento)
+                - name: counters (Elemento)
                   href: performance-counters-counters-element.md
-                - name: counterSet (proveedor) (elemento)
+                - name: counterSet (provider) (Elemento)
                   href: performance-counters-counterset--provider--element.md
-                - name: Elemento Provider (counters)
+                - name: provider (counters) (Elemento)
                   href: performance-counters-provider--counters--element.md
-                - name: struct (Structs) (elemento)
+                - name: Elemento struct (structs)
                   href: performance-counters-struct--structs--element.md
-                - name: Elemento Structs (counterSet)
+                - name: Elemento structs (counterSet)
                   href: performance-counters-structs--counterset--element.md
             - name: Tipos simples de contadores de rendimiento
               href: performance-counters-simple-types.md
               items:
-                - name: Tipo simple de CSymbolType
+                - name: Tipo simple CSymbolType
                   href: performance-counters-csymboltype-simple-type.md
-                - name: Tipo simple de GUIDType
+                - name: Tipo simple GUIDType
                   href: performance-counters-guidtype-simple-type.md
-                - name: Tipo simple de HexInt32Type
+                - name: Tipo simple HexInt32Type
                   href: performance-counters-hexint32type-simple-type.md
-                - name: Tipo simple de UInt32Type
+                - name: Tipo simple UInt32Type
                   href: performance-counters-uint32type-simple-type.md
             - name: Tipos complejos de contadores de rendimiento
               href: performance-counters-complex-types.md
               items:
-                - name: Counter (tipo complejo)
+                - name: counter Complex Type
                   href: performance-counters-counter-complex-type.md
-                - name: Tipo complejo de contraatributo
+                - name: tipo complejo counterAttribute
                   href: performance-counters-counterattribute-complex-type.md
-                - name: Atributo de tipo complejo
+                - name: tipo complejo counterAttributes
                   href: performance-counters-counterattributes-complex-type.md
-                - name: Tipo complejo de contadores
+                - name: counters Complex Type (Tipo complejo de contadores)
                   href: performance-counters-counters-complex-type.md
-                - name: Tipo complejo de counterSet
+                - name: counterSet Complex Type
                   href: performance-counters-counterset-complex-type.md
-                - name: Tipo complejo de proveedor
+                - name: provider Complex Type
                   href: performance-counters-provider-complex-type.md
-                - name: struct (tipo complejo)
+                - name: Tipo complejo de struct
                   href: performance-counters-struct-complex-type.md
-                - name: Structs (tipo complejo)
+                - name: structs Complex Type
                   href: performance-counters-structs-complex-type.md
         - name: Enumeraciones de contadores de rendimiento
           href: performance-counter-enumerations.md
@@ -281,12 +281,12 @@
           href: performance-counters-types.md
         - name: Códigos de error de la aplicación auxiliar de datos de rendimiento
           href: pdh-error-codes.md
-        - name: Esquema del archivo de registro de SQL
+        - name: SQL Esquema de archivo de registro
           href: sql-log-file-schema.md
           items:
-            - name: Datos
+            - name: CounterData
               href: counterdata.md
-            - name: Detalles
+            - name: CounterDetails
               href: counterdetails.md
             - name: DisplayToID
               href: displaytoid.md
@@ -303,9 +303,9 @@
               href: /windows/desktop/api/winperf/nc-winperf-pm_collect_proc
             - name: PERFLIBREQUEST
               href: /windows/desktop/api/Perflib/nc-perflib-perflibrequest
-            - name: Limpieza
+            - name: CounterCleanup
               href: countercleanup.md
-            - name: Contrainicializar
+            - name: CounterInitialize
               href: counterinitialize.md
             - name: CounterPathCallBack
               href: /windows/desktop/api/Pdh/nc-pdh-counterpathcallback
