desktop-src/psapi/toc.yml (before)
- name: API de estado de proceso (PSAPI)
  href: process-status-helper.md
  items:
    - name: Acerca de PSAPI
      href: about-psapi.md
      items:
        - name: Información del proceso
          href: process-information.md
        - name: Información de módulos
          href: module-information.md
        - name: Información del controlador de dispositivo
          href: device-driver-information.md
        - name: Información de uso de memoria de proceso
          href: process-memory-usage-information.md
        - name: Información del espacio de trabajo
          href: working-set-information.md
        - name: Memory-Mapped información de archivo
          href: memory-mapped-file-information.md
    - name: Usar PSAPI
      href: using-psapi.md
      items:
        - name: Enumerar todos los procesos
          href: enumerating-all-processes.md
        - name: Enumerar todos los módulos de un proceso
          href: enumerating-all-modules-for-a-process.md
        - name: Enumerar todos los controladores de dispositivos en el sistema
          href: enumerating-all-device-drivers-in-the-system.md
        - name: Recopilar información de uso de memoria para un proceso
          href: collecting-memory-usage-information-for-a-process.md
    - name: Referencia de PSAPI
      href: psapi-reference.md
      items:
        - name: Funciones de PSAPI
          href: psapi-functions.md
          items:
            - name: EmptyWorkingSet
              href: /windows/desktop/api/Psapi/nf-psapi-emptyworkingset
            - name: EnumDeviceDrivers
              href: /windows/desktop/api/Psapi/nf-psapi-enumdevicedrivers
            - name: EnumPageFiles
              href: /windows/desktop/api/Psapi/nf-psapi-enumpagefilesa
            - name: EnumPageFilesProc
              href: /windows/desktop/api/Psapi/nc-psapi-penum_page_file_callbacka
            - name: EnumProcesses
              href: /windows/desktop/api/Psapi/nf-psapi-enumprocesses
            - name: EnumProcessModules
              href: /windows/desktop/api/Psapi/nf-psapi-enumprocessmodules
            - name: EnumProcessModulesEx
              href: /windows/desktop/api/Psapi/nf-psapi-enumprocessmodulesex
            - name: GetDeviceDriverBaseName
              href: /windows/desktop/api/Psapi/nf-psapi-getdevicedriverbasenamea
            - name: GetDeviceDriverFileName
              href: /windows/desktop/api/Psapi/nf-psapi-getdevicedriverfilenamea
            - name: GetMappedFileName
              href: /windows/desktop/api/Psapi/nf-psapi-getmappedfilenamea
            - name: GetModuleBaseName
              href: /windows/desktop/api/Psapi/nf-psapi-getmodulebasenamea
            - name: GetModuleFileNameEx
              href: /windows/desktop/api/Psapi/nf-psapi-getmodulefilenameexa
            - name: GetModuleInformation
              href: /windows/desktop/api/Psapi/nf-psapi-getmoduleinformation
            - name: GetPerformanceInfo
              href: /windows/desktop/api/Psapi/nf-psapi-getperformanceinfo
            - name: GetProcessImageFileName
              href: /windows/desktop/api/Psapi/nf-psapi-getprocessimagefilenamea
            - name: GetProcessMemoryInfo
              href: /windows/desktop/api/Psapi/nf-psapi-getprocessmemoryinfo
            - name: GetWsChanges
              href: /windows/desktop/api/Psapi/nf-psapi-getwschanges
            - name: GetWsChangesEx
              href: /windows/desktop/api/Psapi/nf-psapi-getwschangesex
            - name: InitializeProcessForWsWatch
              href: /windows/desktop/api/Psapi/nf-psapi-initializeprocessforwswatch
            - name: QueryWorkingSet
              href: /windows/desktop/api/Psapi/nf-psapi-queryworkingset
            - name: QueryWorkingSetEx
              href: /windows/desktop/api/Psapi/nf-psapi-queryworkingsetex
        - name: Estructuras de PSAPI
          href: psapi-structures.md
          items:
            - name: ENUM_PAGE_FILE_INFORMATION
              href: /windows/win32/api/Psapi/ns-psapi-enum_page_file_information
            - name: MODULEINFO
              href: /windows/win32/api/Psapi/ns-psapi-moduleinfo
            - name: PERFORMANCE_INFORMATION
              href: /windows/win32/api/Psapi/ns-psapi-performance_information
            - name: PROCESS_MEMORY_COUNTERS
              href: /windows/win32/api/Psapi/ns-psapi-process_memory_counters
            - name: PROCESS_MEMORY_COUNTERS_EX
              href: /windows/win32/api/Psapi/ns-psapi-process_memory_counters_ex
            - name: PSAPI_WORKING_SET_BLOCK
              href: /windows/win32/api/Psapi/ns-psapi-psapi_working_set_block
            - name: PSAPI_WORKING_SET_EX_BLOCK
              href: /windows/win32/api/Psapi/ns-psapi-psapi_working_set_ex_block
            - name: PSAPI_WORKING_SET_EX_INFORMATION
              href: /windows/win32/api/Psapi/ns-psapi-psapi_working_set_ex_information
            - name: PSAPI_WORKING_SET_INFORMATION
              href: /windows/win32/api/Psapi/ns-psapi-psapi_working_set_information
            - name: PSAPI_WS_WATCH_INFORMATION
              href: /windows/win32/api/Psapi/ns-psapi-psapi_ws_watch_information
            - name: PSAPI_WS_WATCH_INFORMATION_EX
              href: /windows/win32/api/Psapi/ns-psapi-psapi_ws_watch_information_ex

desktop-src/psapi/toc.yml (after)
- name: API de estado de proceso (PSAPI)
  href: process-status-helper.md
  items:
    - name: Acerca de PSAPI
      href: about-psapi.md
      items:
        - name: Procesar información
          href: process-information.md
        - name: Información de módulos
          href: module-information.md
        - name: Información del controlador de dispositivo
          href: device-driver-information.md
        - name: Procesar información de uso de memoria
          href: process-memory-usage-information.md
        - name: Información del conjunto de trabajo
          href: working-set-information.md
        - name: Memory-Mapped de archivos
          href: memory-mapped-file-information.md
    - name: Uso de PSAPI
      href: using-psapi.md
      items:
        - name: Enumerar todos los procesos
          href: enumerating-all-processes.md
        - name: Enumerar todos los módulos de un proceso
          href: enumerating-all-modules-for-a-process.md
        - name: Enumerar todos los controladores de dispositivo en el sistema
          href: enumerating-all-device-drivers-in-the-system.md
        - name: Recopilar información de uso de memoria para un proceso
          href: collecting-memory-usage-information-for-a-process.md
    - name: Referencia de PSAPI
      href: psapi-reference.md
      items:
        - name: Funciones de PSAPI
          href: psapi-functions.md
          items:
            - name: EmptyWorkingSet
              href: /windows/desktop/api/Psapi/nf-psapi-emptyworkingset
            - name: EnumDeviceDrivers
              href: /windows/desktop/api/Psapi/nf-psapi-enumdevicedrivers
            - name: EnumPageFiles
              href: /windows/desktop/api/Psapi/nf-psapi-enumpagefilesa
            - name: EnumPageFilesProc
              href: /windows/desktop/api/Psapi/nc-psapi-penum_page_file_callbacka
            - name: EnumProcesses
              href: /windows/desktop/api/Psapi/nf-psapi-enumprocesses
            - name: EnumProcessModules
              href: /windows/desktop/api/Psapi/nf-psapi-enumprocessmodules
            - name: EnumProcessModulesEx
              href: /windows/desktop/api/Psapi/nf-psapi-enumprocessmodulesex
            - name: GetDeviceDriverBaseName
              href: /windows/desktop/api/Psapi/nf-psapi-getdevicedriverbasenamea
            - name: GetDeviceDriverFileName
              href: /windows/desktop/api/Psapi/nf-psapi-getdevicedriverfilenamea
            - name: GetMappedFileName
              href: /windows/desktop/api/Psapi/nf-psapi-getmappedfilenamea
            - name: GetModuleBaseName
              href: /windows/desktop/api/Psapi/nf-psapi-getmodulebasenamea
            - name: GetModuleFileNameEx
              href: /windows/desktop/api/Psapi/nf-psapi-getmodulefilenameexa
            - name: GetModuleInformation
              href: /windows/desktop/api/Psapi/nf-psapi-getmoduleinformation
            - name: GetPerformanceInfo
              href: /windows/desktop/api/Psapi/nf-psapi-getperformanceinfo
            - name: GetProcessImageFileName
              href: /windows/desktop/api/Psapi/nf-psapi-getprocessimagefilenamea
            - name: GetProcessMemoryInfo
              href: /windows/desktop/api/Psapi/nf-psapi-getprocessmemoryinfo
            - name: GetWsChanges
              href: /windows/desktop/api/Psapi/nf-psapi-getwschanges
            - name: GetWsChangesEx
              href: /windows/desktop/api/Psapi/nf-psapi-getwschangesex
            - name: InitializeProcessForWsWatch
              href: /windows/desktop/api/Psapi/nf-psapi-initializeprocessforwswatch
            - name: QueryWorkingSet
              href: /windows/desktop/api/Psapi/nf-psapi-queryworkingset
            - name: QueryWorkingSetEx
              href: /windows/desktop/api/Psapi/nf-psapi-queryworkingsetex
        - name: Estructuras psapi
          href: psapi-structures.md
          items:
            - name: ENUM_PAGE_FILE_INFORMATION
              href: /windows/win32/api/Psapi/ns-psapi-enum_page_file_information
            - name: MODULEINFO
              href: /windows/win32/api/Psapi/ns-psapi-moduleinfo
            - name: PERFORMANCE_INFORMATION
              href: /windows/win32/api/Psapi/ns-psapi-performance_information
            - name: PROCESS_MEMORY_COUNTERS
              href: /windows/win32/api/Psapi/ns-psapi-process_memory_counters
            - name: PROCESS_MEMORY_COUNTERS_EX
              href: /windows/win32/api/Psapi/ns-psapi-process_memory_counters_ex
            - name: PSAPI_WORKING_SET_BLOCK
              href: /windows/win32/api/Psapi/ns-psapi-psapi_working_set_block
            - name: PSAPI_WORKING_SET_EX_BLOCK
              href: /windows/win32/api/Psapi/ns-psapi-psapi_working_set_ex_block
            - name: PSAPI_WORKING_SET_EX_INFORMATION
              href: /windows/win32/api/Psapi/ns-psapi-psapi_working_set_ex_information
            - name: PSAPI_WORKING_SET_INFORMATION
              href: /windows/win32/api/Psapi/ns-psapi-psapi_working_set_information
            - name: PSAPI_WS_WATCH_INFORMATION
              href: /windows/win32/api/Psapi/ns-psapi-psapi_ws_watch_information
            - name: PSAPI_WS_WATCH_INFORMATION_EX
              href: /windows/win32/api/Psapi/ns-psapi-psapi_ws_watch_information_ex

desktop-src/psapi/toc.yml (diff)
@@ -4,26 +4,26 @@
     - name: Acerca de PSAPI
       href: about-psapi.md
       items:
-        - name: Información del proceso
+        - name: Procesar información
           href: process-information.md
         - name: Información de módulos
           href: module-information.md
         - name: Información del controlador de dispositivo
           href: device-driver-information.md
-        - name: Información de uso de memoria de proceso
+        - name: Procesar información de uso de memoria
           href: process-memory-usage-information.md
-        - name: Información del espacio de trabajo
+        - name: Información del conjunto de trabajo
           href: working-set-information.md
-        - name: Memory-Mapped información de archivo
+        - name: Memory-Mapped de archivos
           href: memory-mapped-file-information.md
-    - name: Usar PSAPI
+    - name: Uso de PSAPI
       href: using-psapi.md
       items:
         - name: Enumerar todos los procesos
           href: enumerating-all-processes.md
         - name: Enumerar todos los módulos de un proceso
           href: enumerating-all-modules-for-a-process.md
-        - name: Enumerar todos los controladores de dispositivos en el sistema
+        - name: Enumerar todos los controladores de dispositivo en el sistema
           href: enumerating-all-device-drivers-in-the-system.md
         - name: Recopilar información de uso de memoria para un proceso
           href: collecting-memory-usage-information-for-a-process.md
@@ -75,7 +75,7 @@
               href: /windows/desktop/api/Psapi/nf-psapi-queryworkingset
             - name: QueryWorkingSetEx
               href: /windows/desktop/api/Psapi/nf-psapi-queryworkingsetex
-        - name: Estructuras de PSAPI
+        - name: Estructuras psapi
           href: psapi-structures.md
           items:
             - name: ENUM_PAGE_FILE_INFORMATION
