desktop-src/input_pointerdevice/toc.yml (before)
- name: Pila de entrada de dispositivo de puntero
  href: pointer-device-stack-portal.md
  items:
    - name: Referencia de la pila de entrada de dispositivo de puntero
      href: unified-input-stack-reference.md
      items:
        - name: Enumeraciones
          href: enumerations.md
          items:
            - name: POINTER_DEVICE_CURSOR_TYPE
              href: /windows/win32/api/Winuser/ne-winuser-pointer_device_cursor_type
            - name: POINTER_DEVICE_TYPE
              href: /windows/win32/api/Winuser/ne-winuser-pointer_device_type
        - name: Functions
          href: functions.md
          items:
            - name: GetPointerDevice
              href: /windows/win32/api/winuser/nf-winuser-getpointerdevice
            - name: GetPointerDeviceCursors
              href: /windows/win32/api/winuser/nf-winuser-getpointerdevicecursors
            - name: GetPointerDeviceProperties
              href: /windows/win32/api/winuser/nf-winuser-getpointerdeviceproperties
            - name: GetPointerDeviceRects
              href: /windows/win32/api/winuser/nf-winuser-getpointerdevicerects
            - name: GetPointerDevices
              href: /windows/win32/api/winuser/nf-winuser-getpointerdevices
            - name: GetRawPointerDeviceData
              href: /windows/win32/api/winuser/nf-winuser-getrawpointerdevicedata
            - name: RegisterPointerDeviceNotifications
              href: /windows/win32/api/winuser/nf-winuser-registerpointerdevicenotifications
        - name: Estructuras
          href: structures.md
          items:
            - name: POINTER_DEVICE_CURSOR_INFO
              href: /windows/win32/api/Winuser/ns-winuser-pointer_device_cursor_info
            - name: POINTER_DEVICE_INFO
              href: /windows/win32/api/Winuser/ns-winuser-pointer_device_info
            - name: POINTER_DEVICE_PROPERTY
              href: /windows/win32/api/Winuser/ns-winuser-pointer_device_property

desktop-src/input_pointerdevice/toc.yml (after)
- name: Pila de entrada de dispositivo de puntero
  href: pointer-device-stack-portal.md
  items:
    - name: Referencia de pila de entrada de dispositivo de puntero
      href: unified-input-stack-reference.md
      items:
        - name: Enumeraciones
          href: enumerations.md
          items:
            - name: POINTER_DEVICE_CURSOR_TYPE
              href: /windows/win32/api/Winuser/ne-winuser-pointer_device_cursor_type
            - name: POINTER_DEVICE_TYPE
              href: /windows/win32/api/Winuser/ne-winuser-pointer_device_type
        - name: Funciones
          href: functions.md
          items:
            - name: GetPointerDevice
              href: /windows/win32/api/winuser/nf-winuser-getpointerdevice
            - name: GetPointerDeviceCursors
              href: /windows/win32/api/winuser/nf-winuser-getpointerdevicecursors
            - name: GetPointerDeviceProperties
              href: /windows/win32/api/winuser/nf-winuser-getpointerdeviceproperties
            - name: GetPointerDeviceRects
              href: /windows/win32/api/winuser/nf-winuser-getpointerdevicerects
            - name: GetPointerDevices
              href: /windows/win32/api/winuser/nf-winuser-getpointerdevices
            - name: GetRawPointerDeviceData
              href: /windows/win32/api/winuser/nf-winuser-getrawpointerdevicedata
            - name: RegisterPointerDeviceNotifications
              href: /windows/win32/api/winuser/nf-winuser-registerpointerdevicenotifications
        - name: Estructuras
          href: structures.md
          items:
            - name: POINTER_DEVICE_CURSOR_INFO
              href: /windows/win32/api/Winuser/ns-winuser-pointer_device_cursor_info
            - name: POINTER_DEVICE_INFO
              href: /windows/win32/api/Winuser/ns-winuser-pointer_device_info
            - name: POINTER_DEVICE_PROPERTY
              href: /windows/win32/api/Winuser/ns-winuser-pointer_device_property

desktop-src/input_pointerdevice/toc.yml (diff)
@@ -1,7 +1,7 @@
 - name: Pila de entrada de dispositivo de puntero
   href: pointer-device-stack-portal.md
   items:
-    - name: Referencia de la pila de entrada de dispositivo de puntero
+    - name: Referencia de pila de entrada de dispositivo de puntero
       href: unified-input-stack-reference.md
       items:
         - name: Enumeraciones
@@ -11,7 +11,7 @@
               href: /windows/win32/api/Winuser/ne-winuser-pointer_device_cursor_type
             - name: POINTER_DEVICE_TYPE
               href: /windows/win32/api/Winuser/ne-winuser-pointer_device_type
-        - name: Functions
+        - name: Funciones
           href: functions.md
           items:
             - name: GetPointerDevice
