desktop-src/xinput/toc.yml (before)
- name: API de controlador de juegos de XInput
  href: xinput-game-controller-apis-portal.md
  items:
    - name: Guía de programación
      href: programming-guide.md
      items:
        - name: Introducción con XInput
          href: getting-started-with-xinput.md
        - name: Versiones de XInput
          href: xinput-versions.md
        - name: XInput y DirectInput
          href: xinput-and-directinput.md
        - name: Dispositivos DirectInput y XUSB
          href: directinput-and-xusb-devices.md
        - name: Subtipos de XINPUT y Controller
          href: xinput-and-controller-subtypes.md
    - name: Referencia de programación
      href: programming-reference.md
      items:
        - name: Functions
          href: functions.md
          items:
            - name: XInputEnable
              href: /windows/desktop/api/XInput/nf-xinput-xinputenable
            - name: XInputGetAudioDeviceIds
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetaudiodeviceids
            - name: XInputGetBatteryInformation
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetbatteryinformation
            - name: XInputGetCapabilities
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetcapabilities
            - name: XInputGetDSoundAudioDeviceGuids
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetdsoundaudiodeviceguids
            - name: XInputGetKeystroke
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetkeystroke
            - name: XInputGetState
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetstate
            - name: XInputSetState
              href: /windows/desktop/api/XInput/nf-xinput-xinputsetstate
        - name: Estructuras
          href: structures.md
          items:
            - name: XINPUT_BATTERY_INFORMATION
              href: /windows/win32/api/XInput/ns-xinput-xinput_battery_information
            - name: XINPUT_CAPABILITIES
              href: /windows/win32/api/XInput/ns-xinput-xinput_capabilities
            - name: XINPUT_GAMEPAD
              href: /windows/win32/api/XInput/ns-xinput-xinput_gamepad
            - name: XINPUT_KEYSTROKE
              href: /windows/win32/api/XInput/ns-xinput-xinput_keystroke
            - name: XINPUT_STATE
              href: /windows/win32/api/XInput/ns-xinput-xinput_state
            - name: XINPUT_VIBRATION
              href: /windows/win32/api/XInput/ns-xinput-xinput_vibration

desktop-src/xinput/toc.yml (after)
- name: API de XInput Game Controller
  href: xinput-game-controller-apis-portal.md
  items:
    - name: Guía de programación
      href: programming-guide.md
      items:
        - name: Tareas iniciales con XInput
          href: getting-started-with-xinput.md
        - name: Versiones de XInput
          href: xinput-versions.md
        - name: XInput y DirectInput
          href: xinput-and-directinput.md
        - name: Dispositivos DirectInput y XUSB
          href: directinput-and-xusb-devices.md
        - name: Subtipos XINPUT y Controller
          href: xinput-and-controller-subtypes.md
    - name: Referencia de programación
      href: programming-reference.md
      items:
        - name: Funciones
          href: functions.md
          items:
            - name: XInputEnable
              href: /windows/desktop/api/XInput/nf-xinput-xinputenable
            - name: XInputGetAudioDeviceIds
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetaudiodeviceids
            - name: XInputGetBatteryInformation
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetbatteryinformation
            - name: XInputGetCapabilities
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetcapabilities
            - name: XInputGetDSoundAudioDeviceGuids
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetdsoundaudiodeviceguids
            - name: XInputGetKeystroke
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetkeystroke
            - name: XInputGetState
              href: /windows/desktop/api/XInput/nf-xinput-xinputgetstate
            - name: XInputSetState
              href: /windows/desktop/api/XInput/nf-xinput-xinputsetstate
        - name: Estructuras
          href: structures.md
          items:
            - name: XINPUT_BATTERY_INFORMATION
              href: /windows/win32/api/XInput/ns-xinput-xinput_battery_information
            - name: XINPUT_CAPABILITIES
              href: /windows/win32/api/XInput/ns-xinput-xinput_capabilities
            - name: XINPUT_GAMEPAD
              href: /windows/win32/api/XInput/ns-xinput-xinput_gamepad
            - name: XINPUT_KEYSTROKE
              href: /windows/win32/api/XInput/ns-xinput-xinput_keystroke
            - name: XINPUT_STATE
              href: /windows/win32/api/XInput/ns-xinput-xinput_state
            - name: XINPUT_VIBRATION
              href: /windows/win32/api/XInput/ns-xinput-xinput_vibration

desktop-src/xinput/toc.yml (diff)
@@ -1,10 +1,10 @@
-- name: API de controlador de juegos de XInput
+- name: API de XInput Game Controller
   href: xinput-game-controller-apis-portal.md
   items:
     - name: Guía de programación
       href: programming-guide.md
       items:
-        - name: Introducción con XInput
+        - name: Tareas iniciales con XInput
           href: getting-started-with-xinput.md
         - name: Versiones de XInput
           href: xinput-versions.md
@@ -12,12 +12,12 @@
           href: xinput-and-directinput.md
         - name: Dispositivos DirectInput y XUSB
           href: directinput-and-xusb-devices.md
-        - name: Subtipos de XINPUT y Controller
+        - name: Subtipos XINPUT y Controller
           href: xinput-and-controller-subtypes.md
     - name: Referencia de programación
       href: programming-reference.md
       items:
-        - name: Functions
+        - name: Funciones
           href: functions.md
           items:
             - name: XInputEnable
