desktop-src/WinProg/toc.yml (before)
- name: Usar los encabezados de Windows
  href: using-the-windows-headers.md
  items:
    - name: Anotaciones de encabezado
      href: header-annotations.md
    - name: Comprobación estricta de tipos
      href: strict-type-checking.md
      items:
        - name: Habilitar STRICT
          href: enabling-strict.md
        - name: Deshabilitar STRICT
          href: disabling-strict.md
        - name: Cumplimiento estricto
          href: strict-compliance.md
    - name: Tipos de datos de Windows
      href: windows-data-types.md
      items:
        - name: Enteros grandes
          href: large-integers.md
          items:
            - name: Funciones de enteros grandes
              href: large-integer-functions.md
              items:
                - name: Int32x32To64
                  href: /windows/desktop/api/Winnt/nf-winnt-int32x32to64
                - name: Int64ShllMod32
                  href: /windows/desktop/api/Winnt/nf-winnt-int64shllmod32
                - name: Int64ShraMod32
                  href: /windows/desktop/api/Winnt/nf-winnt-int64shramod32
                - name: Int64ShrlMod32
                  href: /windows/desktop/api/Winnt/nf-winnt-int64shrlmod32
                - name: MulDiv
                  href: /windows/desktop/api/Winbase/nf-winbase-muldiv
                - name: Multiply128
                  href: /windows/desktop/api/Winnt/nf-winnt-multiply128
                - name: MultiplyExtract128
                  href: /windows/desktop/api/Winnt/nf-winnt-multiplyextract128
                - name: MultiplyHigh
                  href: /windows/desktop/api/Winnt/nf-winnt-multiplyhigh
                - name: PopulationCount64
                  href: /windows/desktop/api/Winnt/nf-winnt-populationcount64
                - name: ShiftLeft128
                  href: /windows/desktop/api/winnt/nf-winnt-shiftleft128
                - name: ShiftRight128
                  href: /windows/desktop/api/winnt/nf-winnt-shiftright128
                - name: UInt32x32To64
                  href: /windows/desktop/api/Winnt/nf-winnt-uint32x32to64
                - name: UnsignedMultiply128
                  href: /windows/desktop/api/Winnt/nf-winnt-unsignedmultiply128
                - name: UnsignedMultiplyExtract128
                  href: /windows/desktop/api/Winnt/nf-winnt-unsignedmultiplyextract128
                - name: UnsignedMulitplyHigh
                  href: /windows/desktop/api/Winnt/nf-winnt-unsignedmultiplyhigh
            - name: Estructuras de enteros grandes
              href: large-integer-structures.md
              items:
                - name: LARGE_INTEGER
                  href: /windows/win32/api/winnt/ns-winnt-large_integer-r1
                - name: ULARGE_INTEGER
                  href: /windows/win32/api/winnt/ns-winnt-ularge_integer~r1

desktop-src/WinProg/toc.yml (after)
- name: Uso de los Windows encabezados
  href: using-the-windows-headers.md
  items:
    - name: Anotaciones de encabezado
      href: header-annotations.md
    - name: Comprobación de tipos STRICT
      href: strict-type-checking.md
      items:
        - name: Habilitación de STRICT
          href: enabling-strict.md
        - name: Deshabilitar STRICT
          href: disabling-strict.md
        - name: Cumplimiento strict
          href: strict-compliance.md
    - name: Tipos de datos de Windows
      href: windows-data-types.md
      items:
        - name: Enteros grandes
          href: large-integers.md
          items:
            - name: Funciones de entero grande
              href: large-integer-functions.md
              items:
                - name: Int32x32To64
                  href: /windows/desktop/api/Winnt/nf-winnt-int32x32to64
                - name: Int64ShllMod32
                  href: /windows/desktop/api/Winnt/nf-winnt-int64shllmod32
                - name: Int64ShraMod32
                  href: /windows/desktop/api/Winnt/nf-winnt-int64shramod32
                - name: Int64ShrlMod32
                  href: /windows/desktop/api/Winnt/nf-winnt-int64shrlmod32
                - name: MulDiv
                  href: /windows/desktop/api/Winbase/nf-winbase-muldiv
                - name: Multiply128
                  href: /windows/desktop/api/Winnt/nf-winnt-multiply128
                - name: MultiplyExtract128
                  href: /windows/desktop/api/Winnt/nf-winnt-multiplyextract128
                - name: MultiplyHigh
                  href: /windows/desktop/api/Winnt/nf-winnt-multiplyhigh
                - name: PopulationCount64
                  href: /windows/desktop/api/Winnt/nf-winnt-populationcount64
                - name: MayúsLeft128
                  href: /windows/desktop/api/winnt/nf-winnt-shiftleft128
                - name: MayúsRight128
                  href: /windows/desktop/api/winnt/nf-winnt-shiftright128
                - name: UInt32x32To64
                  href: /windows/desktop/api/Winnt/nf-winnt-uint32x32to64
                - name: UnsignedMultiply128
                  href: /windows/desktop/api/Winnt/nf-winnt-unsignedmultiply128
                - name: UnsignedMultiplyExtract128
                  href: /windows/desktop/api/Winnt/nf-winnt-unsignedmultiplyextract128
                - name: UnsignedMulitplyHigh
                  href: /windows/desktop/api/Winnt/nf-winnt-unsignedmultiplyhigh
            - name: Estructuras de enteros grandes
              href: large-integer-structures.md
              items:
                - name: LARGE_INTEGER
                  href: /windows/win32/api/winnt/ns-winnt-large_integer-r1
                - name: ULARGE_INTEGER
                  href: /windows/win32/api/winnt/ns-winnt-ularge_integer~r1

desktop-src/WinProg/toc.yml (diff)
@@ -1,16 +1,16 @@
-- name: Usar los encabezados de Windows
+- name: Uso de los Windows encabezados
   href: using-the-windows-headers.md
   items:
     - name: Anotaciones de encabezado
       href: header-annotations.md
-    - name: Comprobación estricta de tipos
+    - name: Comprobación de tipos STRICT
       href: strict-type-checking.md
       items:
-        - name: Habilitar STRICT
+        - name: Habilitación de STRICT
           href: enabling-strict.md
         - name: Deshabilitar STRICT
           href: disabling-strict.md
-        - name: Cumplimiento estricto
+        - name: Cumplimiento strict
           href: strict-compliance.md
     - name: Tipos de datos de Windows
       href: windows-data-types.md
@@ -18,7 +18,7 @@
         - name: Enteros grandes
           href: large-integers.md
           items:
-            - name: Funciones de enteros grandes
+            - name: Funciones de entero grande
               href: large-integer-functions.md
               items:
                 - name: Int32x32To64
@@ -39,9 +39,9 @@
                   href: /windows/desktop/api/Winnt/nf-winnt-multiplyhigh
                 - name: PopulationCount64
                   href: /windows/desktop/api/Winnt/nf-winnt-populationcount64
-                - name: ShiftLeft128
+                - name: MayúsLeft128
                   href: /windows/desktop/api/winnt/nf-winnt-shiftleft128
-                - name: ShiftRight128
+                - name: MayúsRight128
                   href: /windows/desktop/api/winnt/nf-winnt-shiftright128
                 - name: UInt32x32To64
                   href: /windows/desktop/api/Winnt/nf-winnt-uint32x32to64
