desktop-src/cmpapi/toc.yml (before)
- name: API de compresión
  href: '-compression-portal.md'
  items:
    - name: Uso de la API de compresión
      href: using-the-compression-api.md
      items:
        - name: Uso de la API de compresión en modo de búfer
          href: using-the-compression-api-in-buffer-mode.md
        - name: Uso de la API de compresión en modo de bloqueo
          href: using-the-compression-api-in-block-mode.md
    - name: Funciones de la API de compresión
      href: compression-api-functions.md
      items:
        - name: CloseCompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-closecompressor
        - name: CloseDecompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-closedecompressor
        - name: Comprimir
          href: /windows/desktop/api/compressapi/nf-compressapi-compress
        - name: CreateCompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-createcompressor
        - name: CreateDecompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-createdecompressor
        - name: Descomprimir
          href: /windows/desktop/api/compressapi/nf-compressapi-decompress
        - name: QueryCompressorInformation
          href: /windows/desktop/api/compressapi/nf-compressapi-querycompressorinformation
        - name: QueryDecompressorInformation
          href: /windows/desktop/api/compressapi/nf-compressapi-querydecompressorinformation
        - name: ResetCompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-resetcompressor
        - name: ResetDecompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-resetdecompressor
        - name: SetCompressorInformation
          href: /windows/desktop/api/compressapi/nf-compressapi-setcompressorinformation
        - name: SetDecompressorInformation
          href: /windows/desktop/api/compressapi/nf-compressapi-setdecompressorinformation
    - name: Estructuras de API de compresión
      href: compression-api-structures.md
      items:
        - name: COMPRESS_ALLOCATION_ROUTINES
          href: /windows/win32/api/compressapi/ns-compressapi-compress_allocation_routines
    - name: Enumeraciones de API de compresión
      href: compression-api-enumerations.md
      items:
        - name: COMPRESS_INFORMATION_CLASS
          href: /windows/desktop/api/compressapi/ne-compressapi-compress_information_class

desktop-src/cmpapi/toc.yml (after)
- name: API de compresión
  href: '-compression-portal.md'
  items:
    - name: Uso de Compression API
      href: using-the-compression-api.md
      items:
        - name: Uso de compression API en modo de búfer
          href: using-the-compression-api-in-buffer-mode.md
        - name: Uso de compression API en modo de bloque
          href: using-the-compression-api-in-block-mode.md
    - name: Funciones de la API de compresión
      href: compression-api-functions.md
      items:
        - name: CloseCompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-closecompressor
        - name: CloseDecompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-closedecompressor
        - name: Comprimir
          href: /windows/desktop/api/compressapi/nf-compressapi-compress
        - name: CreateCompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-createcompressor
        - name: CreateDecompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-createdecompressor
        - name: Descomprimir
          href: /windows/desktop/api/compressapi/nf-compressapi-decompress
        - name: QueryCompressorInformation
          href: /windows/desktop/api/compressapi/nf-compressapi-querycompressorinformation
        - name: QueryDecompressorInformation
          href: /windows/desktop/api/compressapi/nf-compressapi-querydecompressorinformation
        - name: ResetCompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-resetcompressor
        - name: ResetDecompressor
          href: /windows/desktop/api/compressapi/nf-compressapi-resetdecompressor
        - name: SetCompressorInformation
          href: /windows/desktop/api/compressapi/nf-compressapi-setcompressorinformation
        - name: SetDecompressorInformation
          href: /windows/desktop/api/compressapi/nf-compressapi-setdecompressorinformation
    - name: Estructuras de API de compresión
      href: compression-api-structures.md
      items:
        - name: COMPRESS_ALLOCATION_ROUTINES
          href: /windows/win32/api/compressapi/ns-compressapi-compress_allocation_routines
    - name: Enumeraciones de API de compresión
      href: compression-api-enumerations.md
      items:
        - name: COMPRESS_INFORMATION_CLASS
          href: /windows/desktop/api/compressapi/ne-compressapi-compress_information_class

desktop-src/cmpapi/toc.yml (diff)
@@ -1,12 +1,12 @@
 - name: API de compresión
   href: '-compression-portal.md'
   items:
-    - name: Uso de la API de compresión
+    - name: Uso de Compression API
       href: using-the-compression-api.md
       items:
-        - name: Uso de la API de compresión en modo de búfer
+        - name: Uso de compression API en modo de búfer
           href: using-the-compression-api-in-buffer-mode.md
-        - name: Uso de la API de compresión en modo de bloqueo
+        - name: Uso de compression API en modo de bloque
           href: using-the-compression-api-in-block-mode.md
     - name: Funciones de la API de compresión
       href: compression-api-functions.md
