desktop-src/SecMgmt/toc.yml (before)
- name: Administración de seguridad
  href: management-portal.md
  items:
    - name: Acerca de la administración de seguridad
      href: about-management.md
      items:
        - name: Directiva de LSA
          href: lsa-policy.md
          items:
            - name: Directiva de seguridad local
              href: local-security-policy.md
            - name: Dominios integrados y de cuenta
              href: built-in-and-account-domains.md
            - name: Dominios principales y de confianza
              href: primary-and-trusted-domains.md
            - name: Objetos de directiva de LSA
              href: lsa-policy-objects.md
              items:
                - name: Objeto de Directiva
                  href: policy-object.md
                - name: Objeto TrustedDomain
                  href: trusteddomain-object.md
                - name: Objeto de cuenta
                  href: account-object.md
                - name: 'Private Data, objeto'
                  href: private-data-object.md
        - name: Filtros de contraseña
          href: password-filters.md
          items:
            - name: Consideraciones sobre la programación de filtros de contraseña
              href: password-filter-programming-considerations.md
            - name: Aplicación segura de contraseñas y Passfilt.dll
              href: strong-password-enforcement-and-passfilt-dll.md
        - name: Más seguro
          href: safer.md
        - name: Datos adjuntos de seguridad del servicio
          href: service-security-attachments.md
          items:
            - name: Extensiones de complemento de datos adjuntos
              href: attachment-snap-in-extensions.md
            - name: Motores de datos adjuntos
              href: attachment-engines.md
            - name: Plantillas de seguridad
              href: security-templates.md
            - name: Configuración y análisis de seguridad
              href: security-configuration-and-analysis.md
    - name: Uso de la administración de seguridad
      href: using-management.md
      items:
        - name: Uso de la Directiva LSA
          href: using-lsa-policy.md
          items:
            - name: Usar cadenas Unicode de LSA
              href: using-lsa-unicode-strings.md
            - name: Apertura de un identificador de objeto de Directiva
              href: opening-a-policy-object-handle.md
            - name: Administrar la información de directivas
              href: managing-policy-information.md
            - name: Recepción de eventos de cambio de Directiva
              href: receiving-policy-change-events.md
            - name: Administrar permisos de cuenta
              href: managing-account-permissions.md
            - name: Administrar información de dominios de confianza
              href: managing-trusted-domain-information.md
            - name: Traducir entre nombres y SID
              href: translating-between-names-and-sids.md
            - name: Asignar identificadores POSIX
              href: mapping-posix-identifiers.md
            - name: Almacenar datos privados
              href: storing-private-data.md
        - name: Usar filtros de contraseñas
          href: using-password-filters.md
          items:
            - name: Instalación y registro de un archivo DLL de filtro de contraseñas
              href: installing-and-registering-a-password-filter-dll.md
        - name: Uso de datos adjuntos de seguridad del servicio
          href: using-service-security-attachments.md
          items:
            - name: Crear una extensión de complemento de datos adjuntos
              href: creating-an-attachment-snap-in-extension.md
              items:
                - name: Implementación de ISceSvcAttachmentPersistInfo
                  href: implementing-iscesvcattachmentpersistinfo.md
                - name: Mostrar información de configuración y análisis
                  href: displaying-configuration-and-analysis-information.md
                - name: Agregar un nodo de extensión del complemento de datos adjuntos
                  href: adding-an-attachment-snap-in-extension-node.md
                - name: Establecer la comunicación con los complementos de configuración
                  href: establishing-communication-with-configuration-snap-ins.md
                - name: Obtención de datos de los complementos de configuración
                  href: getting-data-from-the-configuration-snap-ins.md
                - name: Modificación de la información de configuración en la interfaz de usuario
                  href: modifying-configuration-information-in-the-user-interface.md
                - name: Modificar la información de configuración en la base de datos
                  href: modifying-configuration-information-in-the-database.md
            - name: Registrar una extensión de complemento de datos adjuntos
              href: registering-an-attachment-snap-in-extension.md
            - name: Crear un motor de datos adjuntos
              href: creating-an-attachment-engine.md
              items:
                - name: Implementación de SceSvcAttachmentAnalyze
                  href: implementing-scesvcattachmentanalyze.md
                - name: Implementación de SceSvcAttachmentConfig
                  href: implementing-scesvcattachmentconfig.md
                - name: Implementación de SceSvcAttachmentUpdate
                  href: implementing-scesvcattachmentupdate.md
            - name: Registrar un motor de datos adjuntos
              href: registering-an-attachment-engine.md
    - name: Referencia de administración de seguridad
      href: management-reference.md
      items:
        - name: Tipos de datos de administración de seguridad
          href: management-data-types.md
          items:
            - name: LSA_ENUMERATION_HANDLE
              href: lsa-enumeration-handle.md
            - name: LSA_HANDLE
              href: lsa-handle.md
            - name: SCE_ENUMERATION_CONTEXT
              href: sce-enumeration-context.md
            - name: SCE_HANDLE
              href: sce-handle.md
            - name: SCESTATUS
              href: scestatus.md
            - name: SCESVC_HANDLE
              href: scesvc-handle.md
            - name: SCESVC_INFO_TYPE
              href: /windows/win32/api/Scesvc/ne-scesvc-scesvc_info_type
        - name: Enumeraciones de administración de seguridad
          href: management-enumerations.md
          items:
            - name: CRED_FETCH
              href: cred-fetch.md
            - name: MSA_INFO_LEVEL
              href: /windows/win32/api/Lmaccess/ne-lmaccess-msa_info_level
            - name: MSA_INFO_STATE
              href: /windows/win32/api/Lmaccess/ne-lmaccess-msa_info_state
            - name: POLICY_AUDIT_EVENT_TYPE
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-policy_audit_event_type
            - name: POLICY_INFORMATION_CLASS
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-policy_information_class
            - name: POLICY_LSA_SERVER_ROLE
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-policy_lsa_server_role
            - name: POLICY_NOTIFICATION_INFORMATION_CLASS
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-policy_notification_information_class
            - name: POLICY_SERVER_ENABLE_STATE
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-policy_server_enable_state
            - name: SAFER_IDENTIFICATION_TYPES
              href: /windows/win32/api/WinSafer/ne-winsafer-safer_identification_types
            - name: SAFER_OBJECT_INFO_CLASS
              href: /windows/win32/api/WinSafer/ne-winsafer-safer_object_info_class
            - name: SAFER_POLICY_INFO_CLASS
              href: /windows/win32/api/WinSafer/ne-winsafer-safer_policy_info_class
            - name: TRUSTED_INFORMATION_CLASS
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-trusted_information_class
        - name: Funciones de administración de seguridad
          href: management-functions.md
          items:
            - name: GetServiceAccountPassword
              href: getserviceaccountpassword.md
            - name: PSAM_INIT_NOTIFICATION_ROUTINE
              href: /windows/desktop/api/Ntsecapi/nc-ntsecapi-psam_init_notification_routine
            - name: LsaAddAccountRights
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaaddaccountrights
            - name: LsaClose
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaclose
            - name: LsaCreateTrustedDomainEx
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsacreatetrusteddomainex
            - name: LsaDeleteTrustedDomain
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsadeletetrusteddomain
            - name: LsaEnumerateAccountRights
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaenumerateaccountrights
            - name: LsaEnumerateAccountsWithUserRight
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaenumerateaccountswithuserright
            - name: LsaEnumerateTrustedDomains
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaenumeratetrusteddomains
            - name: LsaEnumerateTrustedDomainsEx
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaenumeratetrusteddomainsex
            - name: LsaFreeMemory
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsafreememory
            - name: LsaLookupNames
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsalookupnames
            - name: LsaLookupNames2
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsalookupnames2
            - name: LsaLookupPrivilegeValue
              href: /windows/desktop/api/ntlsa/nf-ntlsa-lsalookupprivilegevalue
            - name: LsaLookupSids
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsalookupsids
            - name: LsaLookupSids2
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsalookupsids2
            - name: LsaNtStatusToWinError
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsantstatustowinerror
            - name: LsaOpenTrustedDomainByName
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaopentrusteddomainbyname
            - name: LsaQueryTrustedDomainInfo
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaquerytrusteddomaininfo
            - name: LsaQueryTrustedDomainInfoByName
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaquerytrusteddomaininfobyname
            - name: LsaRegisterPolicyChangeNotification
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaregisterpolicychangenotification
            - name: LsaRemoveAccountRights
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaremoveaccountrights
            - name: LsaRetrievePrivateData
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaretrieveprivatedata
            - name: LsaSetTrustedDomainInfoByName
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsasettrusteddomaininfobyname
            - name: LsaSetTrustedDomainInformation
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsasettrusteddomaininformation
            - name: LsaStorePrivateData
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsastoreprivatedata
            - name: LsaUnregisterPolicyChangeNotification
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaunregisterpolicychangenotification
            - name: NetAddServiceAccount
              href: /windows/desktop/api/Lmaccess/nf-lmaccess-netaddserviceaccount
            - name: NetEnumerateServiceAccounts
              href: /windows/desktop/api/Lmaccess/nf-lmaccess-netenumerateserviceaccounts
            - name: NetIsServiceAccount
              href: /windows/desktop/api/Lmaccess/nf-lmaccess-netisserviceaccount
            - name: NetQueryServiceAccount
              href: /windows/desktop/api/Lmaccess/nf-lmaccess-netqueryserviceaccount
            - name: NetRemoveServiceAccount
              href: /windows/desktop/api/Lmaccess/nf-lmaccess-netremoveserviceaccount
            - name: PSAM_PASSWORD_NOTIFICATION_ROUTINE
              href: /windows/desktop/api/Ntsecapi/nc-ntsecapi-psam_password_notification_routine
            - name: PSAM_PASSWORD_FILTER_ROUTINE
              href: /windows/desktop/api/Ntsecapi/nc-ntsecapi-psam_password_filter_routine
            - name: PFSCE_FREE_INFO
              href: /windows/desktop/api/scesvc/nc-scesvc-pfsce_free_info
            - name: PFSCE_LOG_INFO
              href: /windows/desktop/api/scesvc/nc-scesvc-pfsce_log_info
            - name: PFSCE_QUERY_INFO
              href: /windows/desktop/api/scesvc/nc-scesvc-pfsce_query_info
            - name: PFSCE_SET_INFO
              href: /windows/desktop/api/scesvc/nc-scesvc-pfsce_set_info
            - name: SaferCloseLevel
              href: /windows/desktop/api/WinSafer/nf-winsafer-safercloselevel
            - name: SaferComputeTokenFromLevel
              href: /windows/desktop/api/WinSafer/nf-winsafer-safercomputetokenfromlevel
            - name: SaferCreateLevel
              href: /windows/desktop/api/WinSafer/nf-winsafer-safercreatelevel
            - name: SaferGetLevelInformation
              href: /windows/desktop/api/WinSafer/nf-winsafer-safergetlevelinformation
            - name: SaferGetPolicyInformation
              href: /windows/desktop/api/WinSafer/nf-winsafer-safergetpolicyinformation
            - name: SaferIdentifyLevel
              href: /windows/desktop/api/WinSafer/nf-winsafer-saferidentifylevel
            - name: SaferiIsExecutableFileType
              href: /windows/desktop/api/WinSafer/nf-winsafer-saferiisexecutablefiletype
            - name: SaferRecordEventLogEntry
              href: /windows/desktop/api/WinSafer/nf-winsafer-saferrecordeventlogentry
            - name: SaferSetLevelInformation
              href: /windows/desktop/api/WinSafer/nf-winsafer-safersetlevelinformation
            - name: SaferSetPolicyInformation
              href: /windows/desktop/api/WinSafer/nf-winsafer-safersetpolicyinformation
            - name: SceSvcAttachmentAnalyze
              href: scesvcattachmentanalyze.md
            - name: SceSvcAttachmentConfig
              href: scesvcattachmentconfig.md
            - name: SceSvcAttachmentUpdate
              href: scesvcattachmentupdate.md
            - name: srpInheritOriginClaim
              href: srpinheritoriginclaim.md
        - name: Interfaces de administración de seguridad
          href: management-interfaces.md
          items:
            - name: ISceSvcAttachmentData
              href: /windows/desktop/api/Scesvc/nn-scesvc-iscesvcattachmentdata
              items:
                - name: Métodos ISceSvcAttachmentData
                  href: iscesvcattachmentdata-methods.md
                  items:
                    - name: CloseHandle (método)
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-closehandle
                    - name: Método FreeBuffer
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-freebuffer
                    - name: Método GetData
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-getdata
                    - name: Método Initialize
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-initialize
            - name: ISceSvcAttachmentPersistInfo
              href: /windows/desktop/api/Scesvc/nn-scesvc-iscesvcattachmentpersistinfo
              items:
                - name: Métodos ISceSvcAttachmentPersistInfo
                  href: iscesvcattachmentpersistinfo-methods.md
                  items:
                    - name: Método FreeBuffer
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentpersistinfo-freebuffer
                    - name: IsDirty (método)
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentpersistinfo-isdirty
                    - name: Save (método)
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentpersistinfo-save
        - name: Objetos de administración de seguridad
          href: management-objects.md
          items:
            - name: El tipo de objeto de Directiva
              href: the-policy-object-type.md
              items:
                - name: Derechos de acceso a objetos de Directiva
                  href: policy-object-access-rights.md
                - name: Protección de objetos de Directiva
                  href: policy-object-protection.md
            - name: El tipo de objeto TrustedDomain
              href: the-trusteddomain-object-type.md
              items:
                - name: Derechos de acceso a objetos de TrustedDomain
                  href: trusteddomain-object-access-rights.md
                - name: Protección de objetos de TrustedDomain
                  href: trusteddomain-object-protection.md
            - name: El tipo de objeto de cuenta
              href: the-account-object-type.md
              items:
                - name: Derechos de acceso a objetos de cuenta
                  href: account-object-access-rights.md
                - name: Protección de objetos de cuenta
                  href: account-object-protection.md
            - name: El tipo de objeto de datos privado
              href: the-private-data-object-type.md
              items:
                - name: Derechos de acceso a objetos de datos privados
                  href: private-data-object-access-rights.md
                - name: Protección inicial de objetos de datos privados
                  href: private-data-object-initial-protection.md
        - name: Valores devueltos de administración de seguridad
          href: management-return-values.md
        - name: Estructuras de administración de seguridad
          href: management-structures.md
          items:
            - name: LSA_AUTH_INFORMATION
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-lsa_auth_information
            - name: LSA_ENUMERATION_INFORMATION
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-lsa_enumeration_information
            - name: LSA_OBJECT_ATTRIBUTES
              href: /windows/win32/api/LsaLookup/ns-lsalookup-lsa_object_attributes
            - name: LSA_REFERENCED_DOMAIN_LIST
              href: /windows/desktop/api/lsalookup/ns-lsalookup-lsa_referenced_domain_list
            - name: LSA_TRANSLATED_NAME
              href: /windows/win32/api/LsaLookup/ns-lsalookup-lsa_translated_name
            - name: LSA_TRANSLATED_SID
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-lsa_translated_sid
            - name: LSA_TRANSLATED_SID2
              href: /windows/win32/api/LsaLookup/ns-lsalookup-lsa_translated_sid2
            - name: LSA_TRUST_INFORMATION
              href: /windows/win32/api/lsalookup/ns-lsalookup-lsa_trust_information
            - name: LSA_UNICODE_STRING
              href: /windows/win32/api/lsalookup/ns-lsalookup-lsa_unicode_string
            - name: MSA_INFO_0
              href: /windows/win32/api/Lmaccess/ns-lmaccess-msa_info_0
            - name: POLICY_ACCOUNT_DOMAIN_INFO
              href: /windows/win32/api/LsaLookup/ns-lsalookup-policy_account_domain_info
            - name: POLICY_AUDIT_EVENTS_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-policy_audit_events_info
            - name: POLICY_DNS_DOMAIN_INFO
              href: /windows/win32/api/LsaLookup/ns-lsalookup-policy_dns_domain_info
            - name: POLICY_LSA_SERVER_ROLE_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-policy_lsa_server_role_info
            - name: POLICY_MODIFICATION_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-policy_modification_info
            - name: POLICY_PD_ACCOUNT_INFO
              href: policy-pd-account-info.md
            - name: POLICY_PRIMARY_DOMAIN_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-policy_primary_domain_info
            - name: SAFER_CODE_PROPERTIES
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_code_properties_v2
            - name: SAFER_CODE_PROPERTIES_V1
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_code_properties_v1
            - name: SAFER_HASH_IDENTIFICATION
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_hash_identification
            - name: SAFER_IDENTIFICATION_HEADER
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_identification_header
            - name: SAFER_PATHNAME_IDENTIFICATION
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_pathname_identification
            - name: SAFER_URLZONE_IDENTIFICATION
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_urlzone_identification
            - name: SCESVC_ANALYSIS_INFO
              href: /windows/win32/api/scesvc/ns-scesvc-scesvc_analysis_info
            - name: SCESVC_ANALYSIS_LINE
              href: /windows/win32/api/scesvc/ns-scesvc-scesvc_analysis_line
            - name: SCESVC_CALLBACK_INFO
              href: /windows/win32/api/scesvc/ns-scesvc-scesvc_callback_info
            - name: SCESVC_CONFIGURATION_INFO
              href: /windows/win32/api/scesvc/ns-scesvc-scesvc_configuration_info
            - name: SCESVC_CONFIGURATION_LINE
              href: /windows/win32/api/scesvc/ns-scesvc-scesvc_configuration_line
            - name: TRUSTED_DOMAIN_AUTH_INFORMATION
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_domain_auth_information
            - name: TRUSTED_DOMAIN_FULL_INFORMATION
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_domain_full_information
            - name: TRUSTED_DOMAIN_INFORMATION_BASIC
              href: /previous-versions/windows/desktop/legacy/ms722475(v=vs.85)
            - name: TRUSTED_DOMAIN_INFORMATION_EX
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_domain_information_ex
            - name: TRUSTED_DOMAIN_NAME_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_domain_name_info
            - name: TRUSTED_PASSWORD_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_password_info
            - name: TRUSTED_POSIX_OFFSET_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_posix_offset_info

desktop-src/SecMgmt/toc.yml (after)
- name: Administración de seguridad
  href: management-portal.md
  items:
    - name: Acerca de la administración de seguridad
      href: about-management.md
      items:
        - name: Directiva LSA
          href: lsa-policy.md
          items:
            - name: Directiva de seguridad local
              href: local-security-policy.md
            - name: Dominios integrados y de cuenta
              href: built-in-and-account-domains.md
            - name: Dominios principales y de confianza
              href: primary-and-trusted-domains.md
            - name: Objetos de directiva LSA
              href: lsa-policy-objects.md
              items:
                - name: Objeto de directiva
                  href: policy-object.md
                - name: Objeto TrustedDomain
                  href: trusteddomain-object.md
                - name: Objeto account
                  href: account-object.md
                - name: Objeto de datos privados
                  href: private-data-object.md
        - name: Filtros de contraseña
          href: password-filters.md
          items:
            - name: Consideraciones sobre la programación de filtros de contraseñas
              href: password-filter-programming-considerations.md
            - name: Aplicación de contraseñas seguras y Passfilt.dll
              href: strong-password-enforcement-and-passfilt-dll.md
        - name: Más seguro
          href: safer.md
        - name: Datos adjuntos de seguridad del servicio
          href: service-security-attachments.md
          items:
            - name: Extensiones de complemento de datos adjuntos
              href: attachment-snap-in-extensions.md
            - name: Motores de datos adjuntos
              href: attachment-engines.md
            - name: Plantillas de seguridad
              href: security-templates.md
            - name: Configuración y análisis de seguridad
              href: security-configuration-and-analysis.md
    - name: Uso de administración de seguridad
      href: using-management.md
      items:
        - name: Uso de la directiva LSA
          href: using-lsa-policy.md
          items:
            - name: Uso de cadenas Unicode LSA
              href: using-lsa-unicode-strings.md
            - name: Apertura de un identificador de objeto de directiva
              href: opening-a-policy-object-handle.md
            - name: Administración de información de directivas
              href: managing-policy-information.md
            - name: Recepción de eventos de cambio de directiva
              href: receiving-policy-change-events.md
            - name: Administración de permisos de cuenta
              href: managing-account-permissions.md
            - name: Administración de información de dominio de confianza
              href: managing-trusted-domain-information.md
            - name: Traducción entre nombres y SID
              href: translating-between-names-and-sids.md
            - name: Asignación de identificadores posix
              href: mapping-posix-identifiers.md
            - name: Almacenamiento de datos privados
              href: storing-private-data.md
        - name: Uso de filtros de contraseña
          href: using-password-filters.md
          items:
            - name: Instalación y registro de un archivo DLL de filtro de contraseña
              href: installing-and-registering-a-password-filter-dll.md
        - name: Uso de datos adjuntos de seguridad de servicio
          href: using-service-security-attachments.md
          items:
            - name: Crear una extensión de complemento de datos adjuntos
              href: creating-an-attachment-snap-in-extension.md
              items:
                - name: Implementación de ISceSvcAttachmentPersistInfo
                  href: implementing-iscesvcattachmentpersistinfo.md
                - name: Mostrar información de configuración y análisis
                  href: displaying-configuration-and-analysis-information.md
                - name: Agregar un nodo de extensión de complemento de datos adjuntos
                  href: adding-an-attachment-snap-in-extension-node.md
                - name: Establecer la comunicación con complementos de configuración
                  href: establishing-communication-with-configuration-snap-ins.md
                - name: Obtener datos de los complementos de configuración
                  href: getting-data-from-the-configuration-snap-ins.md
                - name: Modificar la información de configuración en el Interfaz de usuario
                  href: modifying-configuration-information-in-the-user-interface.md
                - name: Modificar la información de configuración en la base de datos
                  href: modifying-configuration-information-in-the-database.md
            - name: Registro de una extensión de complemento de datos adjuntos
              href: registering-an-attachment-snap-in-extension.md
            - name: Creación de un motor de datos adjuntos
              href: creating-an-attachment-engine.md
              items:
                - name: Implementación de SceSvcAttachmentAnalyze
                  href: implementing-scesvcattachmentanalyze.md
                - name: Implementación de SceSvcAttachmentConfig
                  href: implementing-scesvcattachmentconfig.md
                - name: Implementación de SceSvcAttachmentUpdate
                  href: implementing-scesvcattachmentupdate.md
            - name: Registro de un motor de datos adjuntos
              href: registering-an-attachment-engine.md
    - name: Referencia de administración de seguridad
      href: management-reference.md
      items:
        - name: Tipos de datos de administración de seguridad
          href: management-data-types.md
          items:
            - name: LSA_ENUMERATION_HANDLE
              href: lsa-enumeration-handle.md
            - name: LSA_HANDLE
              href: lsa-handle.md
            - name: SCE_ENUMERATION_CONTEXT
              href: sce-enumeration-context.md
            - name: SCE_HANDLE
              href: sce-handle.md
            - name: SCESTATUS
              href: scestatus.md
            - name: SCESVC_HANDLE
              href: scesvc-handle.md
            - name: SCESVC_INFO_TYPE
              href: /windows/win32/api/Scesvc/ne-scesvc-scesvc_info_type
        - name: Enumeraciones de administración de seguridad
          href: management-enumerations.md
          items:
            - name: CRED_FETCH
              href: cred-fetch.md
            - name: MSA_INFO_LEVEL
              href: /windows/win32/api/Lmaccess/ne-lmaccess-msa_info_level
            - name: MSA_INFO_STATE
              href: /windows/win32/api/Lmaccess/ne-lmaccess-msa_info_state
            - name: POLICY_AUDIT_EVENT_TYPE
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-policy_audit_event_type
            - name: POLICY_INFORMATION_CLASS
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-policy_information_class
            - name: POLICY_LSA_SERVER_ROLE
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-policy_lsa_server_role
            - name: POLICY_NOTIFICATION_INFORMATION_CLASS
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-policy_notification_information_class
            - name: POLICY_SERVER_ENABLE_STATE
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-policy_server_enable_state
            - name: SAFER_IDENTIFICATION_TYPES
              href: /windows/win32/api/WinSafer/ne-winsafer-safer_identification_types
            - name: SAFER_OBJECT_INFO_CLASS
              href: /windows/win32/api/WinSafer/ne-winsafer-safer_object_info_class
            - name: SAFER_POLICY_INFO_CLASS
              href: /windows/win32/api/WinSafer/ne-winsafer-safer_policy_info_class
            - name: TRUSTED_INFORMATION_CLASS
              href: /windows/win32/api/Ntsecapi/ne-ntsecapi-trusted_information_class
        - name: Funciones de administración de seguridad
          href: management-functions.md
          items:
            - name: GetServiceAccountPassword
              href: getserviceaccountpassword.md
            - name: PSAM_INIT_NOTIFICATION_ROUTINE
              href: /windows/desktop/api/Ntsecapi/nc-ntsecapi-psam_init_notification_routine
            - name: LsaAddAccountRights
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaaddaccountrights
            - name: LsaClose
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaclose
            - name: LsaCreateTrustedDomainEx
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsacreatetrusteddomainex
            - name: LsaDeleteTrustedDomain
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsadeletetrusteddomain
            - name: LsaEnumerateAccountRights
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaenumerateaccountrights
            - name: LsaEnumerateAccountsWithUserRight
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaenumerateaccountswithuserright
            - name: LsaEnumerateTrustedDomains
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaenumeratetrusteddomains
            - name: LsaEnumerateTrustedDomainsEx
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaenumeratetrusteddomainsex
            - name: LsaFreeMemory
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsafreememory
            - name: LsaLookupNames
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsalookupnames
            - name: LsaLookupNames2
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsalookupnames2
            - name: LsaLookupPrivilegeValue
              href: /windows/desktop/api/ntlsa/nf-ntlsa-lsalookupprivilegevalue
            - name: LsaLookupSids
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsalookupsids
            - name: LsaLookupSids2
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsalookupsids2
            - name: LsaNtStatusToWinError
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsantstatustowinerror
            - name: LsaOpenTrustedDomainByName
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaopentrusteddomainbyname
            - name: LsaQueryTrustedDomainInfo
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaquerytrusteddomaininfo
            - name: LsaQueryTrustedDomainInfoByName
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaquerytrusteddomaininfobyname
            - name: LsaRegisterPolicyChangeNotification
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaregisterpolicychangenotification
            - name: LsaRemoveAccountRights
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaremoveaccountrights
            - name: LsaRetrievePrivateData
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaretrieveprivatedata
            - name: LsaSetTrustedDomainInfoByName
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsasettrusteddomaininfobyname
            - name: LsaSetTrustedDomainInformation
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsasettrusteddomaininformation
            - name: LsaStorePrivateData
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsastoreprivatedata
            - name: LsaUnregisterPolicyChangeNotification
              href: /windows/desktop/api/Ntsecapi/nf-ntsecapi-lsaunregisterpolicychangenotification
            - name: NetAddServiceAccount
              href: /windows/desktop/api/Lmaccess/nf-lmaccess-netaddserviceaccount
            - name: NetEnumerateServiceAccounts
              href: /windows/desktop/api/Lmaccess/nf-lmaccess-netenumerateserviceaccounts
            - name: NetIsServiceAccount
              href: /windows/desktop/api/Lmaccess/nf-lmaccess-netisserviceaccount
            - name: NetQueryServiceAccount
              href: /windows/desktop/api/Lmaccess/nf-lmaccess-netqueryserviceaccount
            - name: NetRemoveServiceAccount
              href: /windows/desktop/api/Lmaccess/nf-lmaccess-netremoveserviceaccount
            - name: PSAM_PASSWORD_NOTIFICATION_ROUTINE
              href: /windows/desktop/api/Ntsecapi/nc-ntsecapi-psam_password_notification_routine
            - name: PSAM_PASSWORD_FILTER_ROUTINE
              href: /windows/desktop/api/Ntsecapi/nc-ntsecapi-psam_password_filter_routine
            - name: PFSCE_FREE_INFO
              href: /windows/desktop/api/scesvc/nc-scesvc-pfsce_free_info
            - name: PFSCE_LOG_INFO
              href: /windows/desktop/api/scesvc/nc-scesvc-pfsce_log_info
            - name: PFSCE_QUERY_INFO
              href: /windows/desktop/api/scesvc/nc-scesvc-pfsce_query_info
            - name: PFSCE_SET_INFO
              href: /windows/desktop/api/scesvc/nc-scesvc-pfsce_set_info
            - name: SaferCloseLevel
              href: /windows/desktop/api/WinSafer/nf-winsafer-safercloselevel
            - name: SaferComputeTokenFromLevel
              href: /windows/desktop/api/WinSafer/nf-winsafer-safercomputetokenfromlevel
            - name: SaferCreateLevel
              href: /windows/desktop/api/WinSafer/nf-winsafer-safercreatelevel
            - name: SaferGetLevelInformation
              href: /windows/desktop/api/WinSafer/nf-winsafer-safergetlevelinformation
            - name: SaferGetPolicyInformation
              href: /windows/desktop/api/WinSafer/nf-winsafer-safergetpolicyinformation
            - name: SaferIdentifyLevel
              href: /windows/desktop/api/WinSafer/nf-winsafer-saferidentifylevel
            - name: SaferiIsExecutableFileType
              href: /windows/desktop/api/WinSafer/nf-winsafer-saferiisexecutablefiletype
            - name: SaferRecordEventLogEntry
              href: /windows/desktop/api/WinSafer/nf-winsafer-saferrecordeventlogentry
            - name: SaferSetLevelInformation
              href: /windows/desktop/api/WinSafer/nf-winsafer-safersetlevelinformation
            - name: SaferSetPolicyInformation
              href: /windows/desktop/api/WinSafer/nf-winsafer-safersetpolicyinformation
            - name: SceSvcAttachmentAnalyze
              href: scesvcattachmentanalyze.md
            - name: SceSvcAttachmentConfig
              href: scesvcattachmentconfig.md
            - name: SceSvcAttachmentUpdate
              href: scesvcattachmentupdate.md
            - name: srpInheritOriginClaim
              href: srpinheritoriginclaim.md
        - name: Interfaces de administración de seguridad
          href: management-interfaces.md
          items:
            - name: ISceSvcAttachmentData
              href: /windows/desktop/api/Scesvc/nn-scesvc-iscesvcattachmentdata
              items:
                - name: Métodos ISceSvcAttachmentData
                  href: iscesvcattachmentdata-methods.md
                  items:
                    - name: CloseHandle (método)
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-closehandle
                    - name: FreeBuffer (método)
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-freebuffer
                    - name: GetData (método)
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-getdata
                    - name: Método Initialize
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-initialize
            - name: ISceSvcAttachmentPersistInfo
              href: /windows/desktop/api/Scesvc/nn-scesvc-iscesvcattachmentpersistinfo
              items:
                - name: Métodos ISceSvcAttachmentPersistInfo
                  href: iscesvcattachmentpersistinfo-methods.md
                  items:
                    - name: FreeBuffer (método)
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentpersistinfo-freebuffer
                    - name: Método IsDirty
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentpersistinfo-isdirty
                    - name: Save (método)
                      href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentpersistinfo-save
        - name: Objetos de administración de seguridad
          href: management-objects.md
          items:
            - name: Tipo de objeto de directiva
              href: the-policy-object-type.md
              items:
                - name: Derechos de acceso a objetos de directiva
                  href: policy-object-access-rights.md
                - name: Protección de objetos de directiva
                  href: policy-object-protection.md
            - name: El tipo de objeto TrustedDomain
              href: the-trusteddomain-object-type.md
              items:
                - name: Derechos de acceso a objetos TrustedDomain
                  href: trusteddomain-object-access-rights.md
                - name: Protección de objetos TrustedDomain
                  href: trusteddomain-object-protection.md
            - name: Tipo de objeto de cuenta
              href: the-account-object-type.md
              items:
                - name: Derechos de acceso a objetos de cuenta
                  href: account-object-access-rights.md
                - name: Protección de objetos de cuenta
                  href: account-object-protection.md
            - name: Tipo de objeto de datos privados
              href: the-private-data-object-type.md
              items:
                - name: Derechos de acceso a objetos de datos privados
                  href: private-data-object-access-rights.md
                - name: Protección inicial de objetos de datos privados
                  href: private-data-object-initial-protection.md
        - name: Valores devueltos de administración de seguridad
          href: management-return-values.md
        - name: Estructuras de administración de seguridad
          href: management-structures.md
          items:
            - name: LSA_AUTH_INFORMATION
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-lsa_auth_information
            - name: LSA_ENUMERATION_INFORMATION
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-lsa_enumeration_information
            - name: LSA_OBJECT_ATTRIBUTES
              href: /windows/win32/api/LsaLookup/ns-lsalookup-lsa_object_attributes
            - name: LSA_REFERENCED_DOMAIN_LIST
              href: /windows/desktop/api/lsalookup/ns-lsalookup-lsa_referenced_domain_list
            - name: LSA_TRANSLATED_NAME
              href: /windows/win32/api/LsaLookup/ns-lsalookup-lsa_translated_name
            - name: LSA_TRANSLATED_SID
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-lsa_translated_sid
            - name: LSA_TRANSLATED_SID2
              href: /windows/win32/api/LsaLookup/ns-lsalookup-lsa_translated_sid2
            - name: LSA_TRUST_INFORMATION
              href: /windows/win32/api/lsalookup/ns-lsalookup-lsa_trust_information
            - name: LSA_UNICODE_STRING
              href: /windows/win32/api/lsalookup/ns-lsalookup-lsa_unicode_string
            - name: MSA_INFO_0
              href: /windows/win32/api/Lmaccess/ns-lmaccess-msa_info_0
            - name: POLICY_ACCOUNT_DOMAIN_INFO
              href: /windows/win32/api/LsaLookup/ns-lsalookup-policy_account_domain_info
            - name: POLICY_AUDIT_EVENTS_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-policy_audit_events_info
            - name: POLICY_DNS_DOMAIN_INFO
              href: /windows/win32/api/LsaLookup/ns-lsalookup-policy_dns_domain_info
            - name: POLICY_LSA_SERVER_ROLE_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-policy_lsa_server_role_info
            - name: POLICY_MODIFICATION_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-policy_modification_info
            - name: POLICY_PD_ACCOUNT_INFO
              href: policy-pd-account-info.md
            - name: POLICY_PRIMARY_DOMAIN_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-policy_primary_domain_info
            - name: SAFER_CODE_PROPERTIES
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_code_properties_v2
            - name: SAFER_CODE_PROPERTIES_V1
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_code_properties_v1
            - name: SAFER_HASH_IDENTIFICATION
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_hash_identification
            - name: SAFER_IDENTIFICATION_HEADER
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_identification_header
            - name: SAFER_PATHNAME_IDENTIFICATION
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_pathname_identification
            - name: SAFER_URLZONE_IDENTIFICATION
              href: /windows/win32/api/WinSafer/ns-winsafer-safer_urlzone_identification
            - name: SCESVC_ANALYSIS_INFO
              href: /windows/win32/api/scesvc/ns-scesvc-scesvc_analysis_info
            - name: SCESVC_ANALYSIS_LINE
              href: /windows/win32/api/scesvc/ns-scesvc-scesvc_analysis_line
            - name: SCESVC_CALLBACK_INFO
              href: /windows/win32/api/scesvc/ns-scesvc-scesvc_callback_info
            - name: SCESVC_CONFIGURATION_INFO
              href: /windows/win32/api/scesvc/ns-scesvc-scesvc_configuration_info
            - name: SCESVC_CONFIGURATION_LINE
              href: /windows/win32/api/scesvc/ns-scesvc-scesvc_configuration_line
            - name: TRUSTED_DOMAIN_AUTH_INFORMATION
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_domain_auth_information
            - name: TRUSTED_DOMAIN_FULL_INFORMATION
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_domain_full_information
            - name: TRUSTED_DOMAIN_INFORMATION_BASIC
              href: /previous-versions/windows/desktop/legacy/ms722475(v=vs.85)
            - name: TRUSTED_DOMAIN_INFORMATION_EX
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_domain_information_ex
            - name: TRUSTED_DOMAIN_NAME_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_domain_name_info
            - name: TRUSTED_PASSWORD_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_password_info
            - name: TRUSTED_POSIX_OFFSET_INFO
              href: /windows/win32/api/Ntsecapi/ns-ntsecapi-trusted_posix_offset_info

desktop-src/SecMgmt/toc.yml (diff)
@@ -4,7 +4,7 @@
     - name: Acerca de la administración de seguridad
       href: about-management.md
       items:
-        - name: Directiva de LSA
+        - name: Directiva LSA
           href: lsa-policy.md
           items:
             - name: Directiva de seguridad local
@@ -13,23 +13,23 @@
               href: built-in-and-account-domains.md
             - name: Dominios principales y de confianza
               href: primary-and-trusted-domains.md
-            - name: Objetos de directiva de LSA
+            - name: Objetos de directiva LSA
               href: lsa-policy-objects.md
               items:
-                - name: Objeto de Directiva
+                - name: Objeto de directiva
                   href: policy-object.md
                 - name: Objeto TrustedDomain
                   href: trusteddomain-object.md
-                - name: Objeto de cuenta
+                - name: Objeto account
                   href: account-object.md
-                - name: 'Private Data, objeto'
+                - name: Objeto de datos privados
                   href: private-data-object.md
         - name: Filtros de contraseña
           href: password-filters.md
           items:
-            - name: Consideraciones sobre la programación de filtros de contraseña
+            - name: Consideraciones sobre la programación de filtros de contraseñas
               href: password-filter-programming-considerations.md
-            - name: Aplicación segura de contraseñas y Passfilt.dll
+            - name: Aplicación de contraseñas seguras y Passfilt.dll
               href: strong-password-enforcement-and-passfilt-dll.md
         - name: Más seguro
           href: safer.md
@@ -44,36 +44,36 @@
               href: security-templates.md
             - name: Configuración y análisis de seguridad
               href: security-configuration-and-analysis.md
-    - name: Uso de la administración de seguridad
+    - name: Uso de administración de seguridad
       href: using-management.md
       items:
-        - name: Uso de la Directiva LSA
+        - name: Uso de la directiva LSA
           href: using-lsa-policy.md
           items:
-            - name: Usar cadenas Unicode de LSA
+            - name: Uso de cadenas Unicode LSA
               href: using-lsa-unicode-strings.md
-            - name: Apertura de un identificador de objeto de Directiva
+            - name: Apertura de un identificador de objeto de directiva
               href: opening-a-policy-object-handle.md
-            - name: Administrar la información de directivas
+            - name: Administración de información de directivas
               href: managing-policy-information.md
-            - name: Recepción de eventos de cambio de Directiva
+            - name: Recepción de eventos de cambio de directiva
               href: receiving-policy-change-events.md
-            - name: Administrar permisos de cuenta
+            - name: Administración de permisos de cuenta
               href: managing-account-permissions.md
-            - name: Administrar información de dominios de confianza
+            - name: Administración de información de dominio de confianza
               href: managing-trusted-domain-information.md
-            - name: Traducir entre nombres y SID
+            - name: Traducción entre nombres y SID
               href: translating-between-names-and-sids.md
-            - name: Asignar identificadores POSIX
+            - name: Asignación de identificadores posix
               href: mapping-posix-identifiers.md
-            - name: Almacenar datos privados
+            - name: Almacenamiento de datos privados
               href: storing-private-data.md
-        - name: Usar filtros de contraseñas
+        - name: Uso de filtros de contraseña
           href: using-password-filters.md
           items:
-            - name: Instalación y registro de un archivo DLL de filtro de contraseñas
+            - name: Instalación y registro de un archivo DLL de filtro de contraseña
               href: installing-and-registering-a-password-filter-dll.md
-        - name: Uso de datos adjuntos de seguridad del servicio
+        - name: Uso de datos adjuntos de seguridad de servicio
           href: using-service-security-attachments.md
           items:
             - name: Crear una extensión de complemento de datos adjuntos
@@ -83,19 +83,19 @@
                   href: implementing-iscesvcattachmentpersistinfo.md
                 - name: Mostrar información de configuración y análisis
                   href: displaying-configuration-and-analysis-information.md
-                - name: Agregar un nodo de extensión del complemento de datos adjuntos
+                - name: Agregar un nodo de extensión de complemento de datos adjuntos
                   href: adding-an-attachment-snap-in-extension-node.md
-                - name: Establecer la comunicación con los complementos de configuración
+                - name: Establecer la comunicación con complementos de configuración
                   href: establishing-communication-with-configuration-snap-ins.md
-                - name: Obtención de datos de los complementos de configuración
+                - name: Obtener datos de los complementos de configuración
                   href: getting-data-from-the-configuration-snap-ins.md
-                - name: Modificación de la información de configuración en la interfaz de usuario
+                - name: Modificar la información de configuración en el Interfaz de usuario
                   href: modifying-configuration-information-in-the-user-interface.md
                 - name: Modificar la información de configuración en la base de datos
                   href: modifying-configuration-information-in-the-database.md
-            - name: Registrar una extensión de complemento de datos adjuntos
+            - name: Registro de una extensión de complemento de datos adjuntos
               href: registering-an-attachment-snap-in-extension.md
-            - name: Crear un motor de datos adjuntos
+            - name: Creación de un motor de datos adjuntos
               href: creating-an-attachment-engine.md
               items:
                 - name: Implementación de SceSvcAttachmentAnalyze
@@ -104,7 +104,7 @@
                   href: implementing-scesvcattachmentconfig.md
                 - name: Implementación de SceSvcAttachmentUpdate
                   href: implementing-scesvcattachmentupdate.md
-            - name: Registrar un motor de datos adjuntos
+            - name: Registro de un motor de datos adjuntos
               href: registering-an-attachment-engine.md
     - name: Referencia de administración de seguridad
       href: management-reference.md
@@ -271,9 +271,9 @@
                   items:
                     - name: CloseHandle (método)
                       href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-closehandle
-                    - name: Método FreeBuffer
+                    - name: FreeBuffer (método)
                       href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-freebuffer
-                    - name: Método GetData
+                    - name: GetData (método)
                       href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-getdata
                     - name: Método Initialize
                       href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentdata-initialize
@@ -283,37 +283,37 @@
                 - name: Métodos ISceSvcAttachmentPersistInfo
                   href: iscesvcattachmentpersistinfo-methods.md
                   items:
-                    - name: Método FreeBuffer
+                    - name: FreeBuffer (método)
                       href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentpersistinfo-freebuffer
-                    - name: IsDirty (método)
+                    - name: Método IsDirty
                       href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentpersistinfo-isdirty
                     - name: Save (método)
                       href: /windows/desktop/api/Scesvc/nf-scesvc-iscesvcattachmentpersistinfo-save
         - name: Objetos de administración de seguridad
           href: management-objects.md
           items:
-            - name: El tipo de objeto de Directiva
+            - name: Tipo de objeto de directiva
               href: the-policy-object-type.md
               items:
-                - name: Derechos de acceso a objetos de Directiva
+                - name: Derechos de acceso a objetos de directiva
                   href: policy-object-access-rights.md
-                - name: Protección de objetos de Directiva
+                - name: Protección de objetos de directiva
                   href: policy-object-protection.md
             - name: El tipo de objeto TrustedDomain
               href: the-trusteddomain-object-type.md
               items:
-                - name: Derechos de acceso a objetos de TrustedDomain
+                - name: Derechos de acceso a objetos TrustedDomain
                   href: trusteddomain-object-access-rights.md
-                - name: Protección de objetos de TrustedDomain
+                - name: Protección de objetos TrustedDomain
                   href: trusteddomain-object-protection.md
-            - name: El tipo de objeto de cuenta
+            - name: Tipo de objeto de cuenta
               href: the-account-object-type.md
               items:
                 - name: Derechos de acceso a objetos de cuenta
                   href: account-object-access-rights.md
                 - name: Protección de objetos de cuenta
                   href: account-object-protection.md
-            - name: El tipo de objeto de datos privado
+            - name: Tipo de objeto de datos privados
               href: the-private-data-object-type.md
               items:
                 - name: Derechos de acceso a objetos de datos privados
